<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.portlets">

  <!-- Profile -->
  <genericsetup:registerProfile
      name="default"
      title="brasil.gov.portlets: Versao 1000"
      directory="profile"
      description="Atualiza o pacote brasil.gov.portlets para versao 1000"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- Upgrade -->
  <genericsetup:upgradeSteps
      source="unknown"
      destination="1000"
      profile="brasil.gov.portlets:default">

      <genericsetup:upgradeStep
          title="Atualiza portal para versao 1000"
          description="Registra novos portlets."
          handler=".handler.apply_profile"
          />

  </genericsetup:upgradeSteps>

</configure>
