<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ityou.thumbnails"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"    
    >

	<include package="plone.app.contentmenu" />

	  <browser:resourceDirectory
          name="ityou.thumbnails.stylesheets"
          directory="stylesheets"
      />

	  <browser:resourceDirectory
          name="ityou.thumbnails.javascripts"
          directory="javascripts"
      />

	  <browser:resourceDirectory
          name="ityou.thumbnails.images"
          directory="images"
      />

    <browser:page
        for="*"
        name="thumbnail_listing"
        class=".thumbnail_listing.ThumbnailListingView"
        permission="zope2.View"
        layer="..interfaces.IThumbnails"
        i18n:attributes="name"
        />

    <browser:page
        for="*"
        name="show_thumbnail"
        class=".show_thumbnail.ShowThumbnail"
        permission="zope2.View"
        layer="..interfaces.IThumbnails"
        />

    <browser:page
        for="*"
        name="show_preview"
        class=".show_preview.ShowPreview"
        permission="zope2.View"
        layer="..interfaces.IThumbnails"
        />

    <browser:page
        name="thumbnail-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ThumbnailSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="..interfaces.IThumbnails"
        />

    <browser:page
        for="*"
        name="ajax-get-thumbnail"
        class=".ajax_get_thumbnail.AjaxGetThumbnail"
        permission="zope2.View"
        layer="..interfaces.IThumbnails"
        />

    <browser:viewlet
        name="ityou.thumbnails"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.ThumbnailViewlet"
        layer="..interfaces.IThumbnails"
        permission="zope.Public"
        />
		
</configure>
