

[doc]
reahl-doc>=2.0,<2.1

[sqlite]
reahl-component>=2.0,<2.1
reahl-web>=2.0,<2.1
reahl-sqlalchemysupport>=2.0,<2.1
reahl-sqlitesupport>=2.0,<2.1
reahl-domain>=2.0,<2.1
reahl-domainui>=2.0,<2.1
reahl-mailutil>=2.0,<2.1
reahl-web-elixirimpl>=2.0,<2.1

[postgresql]
reahl-component>=2.0,<2.1
reahl-web>=2.0,<2.1
reahl-sqlalchemysupport>=2.0,<2.1
reahl-postgresqlsupport>=2.0,<2.1
reahl-domain>=2.0,<2.1
reahl-domainui>=2.0,<2.1
reahl-mailutil>=2.0,<2.1
reahl-web-elixirimpl>=2.0,<2.1

[dev]
reahl-dev>=2.0,<2.1
reahl-webdev>=2.0,<2.1
reahl-stubble>=2.0,<2.1
reahl-tofu>=2.0,<2.1

[minimal]
reahl-component>=2.0,<2.1
reahl-web>=2.0,<2.1
reahl-sqlalchemysupport>=2.0,<2.1
reahl-sqlitesupport>=2.0,<2.1
reahl-postgresqlsupport>=2.0,<2.1
reahl-domain>=2.0,<2.1
reahl-domainui>=2.0,<2.1
reahl-mailutil>=2.0,<2.1
reahl-web-elixirimpl>=2.0,<2.1