<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.dms.scanbehavior">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

   <plone:behavior
        title="Scan metadata"
        description="Adds scan information fields"
        provides=".behaviors.IScanFields"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <adapter
        name="scan_id"
        factory=".behaviors.scan_id_indexer"
        />

</configure>
