<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ospfe.occhiello">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />
  
  <include package="archetypes.schemaextender" />
  
  <permission
        id="ospfe.occhiello.ManageSettings"
        title="ospfe.occhiello: Manage settings"
        />
  
  <include package=".browser" />

  <adapter name="half-title"
           factory=".extender.OcchielloExtender"
           provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />
  <adapter name="half-title"
           factory=".extender.OcchielloExtender"
           provides="archetypes.schemaextender.interfaces.IBrowserLayerAwareExtender" />

  <genericsetup:registerProfile
      name="default"
      title="Occhiello"
      directory="profiles/default"
      description="Add a new Plone introduction field (half-title), displayed before document title"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Occhiello: uninstall"
      directory="profiles/uninstall"
      description="Uninstall ospfe.occhiello"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  
</configure>
