<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric4 session file for project dreamscreen weather_tmp -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2014-10-30, 16:14:26 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/jtashiro/dreamscreen-weather-project/DreamScreenWeatherApp/instance/weatherservice-config.py</Filename>
    <Filename cline="102" cindex="24" folds="" zoom="0">/home/jtashiro/dreamscreen-weather-project/DreamScreenWeatherApp/service.py</Filename>
  </Filenames>
  <ActiveWindow cline="102" cindex="24">/home/jtashiro/dreamscreen-weather-project/DreamScreenWeatherApp/service.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>