<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.simpleslider">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="simplesliderinterface"
        />

    <browser:viewlet
       for="medialog.simpleslider.interfaces.ISimpleslider"
       name="simpleslider"
       manager="plone.app.layout.viewlets.interfaces.IAboveContent"
       class=".viewlets.SliderViewlet"
       permission="zope2.View"
       />

  <browser:page 
    name="enable_slider"
    for="*"
        permission="zope2.View"
    allowed_interface="medialog.simpleslider.interfaces.ISimplesliderUtilProtected"
    attribute="enable"
    layer="medialog.simpleslider.interfaces.ISimplesliderLayer"
    class=".utils.SimplesliderUtilProtected" />

  <browser:page 
    name="disable_slider"
    for="*"
        permission="zope2.View"
    allowed_interface="medialog.simpleslider.interfaces.ISimplesliderUtilProtected"
    attribute="disable"
    layer="medialog.simpleslider.interfaces.ISimplesliderLayer"
    class=".utils.SimplesliderUtilProtected" />

   <browser:page 
     name="simpleslider_util"
     for="*"
        permission="zope2.View"
     allowed_interface="medialog.simpleslider.interfaces.ISimplesliderUtil"
     layer="medialog.simpleslider.interfaces.ISimplesliderLayer"
     class=".utils.SimplesliderUtil" />

  <browser:page
    name="simpleslider_settings"
    for="medialog.simpleslider.interfaces.ISimpleslider"
    class=".forms.SimplesliderSettingsForm"
        layer="medialog.simpleslider.interfaces.ISimplesliderLayer"
    permission="zope2.View"/>
    
  <browser:resource name="responsiveslides.min.js" file="files/responsiveslides.min.js" />
  <browser:resource name="responsiveslides.css" file="files/responsiveslides.css" />
     
  <adapter 
    for="medialog.simpleslider.interfaces.ISimpleslider"
    provides="medialog.simpleslider.interfaces.ISimplesliderSettings"
    factory="medialog.simpleslider.settings.SimplesliderSettings" />

</configure>

     
