<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.downloadtoken">

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.downloadtoken"
        directory="profiles/default"
        description="Install ftw.downloadtoken"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <adapter factory=".storage.DownloadTokenStorage" />
    
    <subscriber zcml:condition="installed ftw.journal" for=".events.DownloadlinkSent"
                handler=".journal.subscribers.downloadlink_sent" />

    <subscriber zcml:condition="installed ftw.journal" for=".events.DownloadlinkOpened"
                handler=".journal.subscribers.downloadlink_opened" />

</configure>
