<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uwosh.transitionbuttons">

  <include package="plone.app.registry" />

  <genericsetup:registerProfile
      name="default"
      title="State buttons"
      directory="profiles/default"
      description="Provides a button interface for the workflow transitions."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="State buttons"
      directory="profiles/uninstall"
      description="Remove uwosh.transitionbuttons."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

  <browser:page
      name="button-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ButtonSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-preferences"
      class=".personalpreferences.CustomPersonalPreferencesPanel"
      permission="cmf.SetOwnProperties"
      layer=".interfaces.IButtonConfigLayer"
      />

  <browser:resource
    name="transitionbuttons.js"
    file="browser/resources/buttons.js"
    />

  <browser:resource
    name="buttons.css"
    file="browser/resources/buttons.css"
    />


</configure>