<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.tinymceplugins.advfilelinks">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="collective.mtrsetup" />

  <include package=".browser" />
  <adapter
        for="Products.ATContentTypes.interface.IATFile"
        provides="Products.TinyMCE.adapters.interfaces.JSONDetails.IJSONDetails"
        factory=".adapters.JSONDetails"
        />
  <adapter
        for="Products.ATContentTypes.interface.IATImage"
        provides="Products.TinyMCE.adapters.interfaces.JSONDetails.IJSONDetails"
        factory=".adapters.JSONDetails"
        />

  <adapter
        for="Products.ATContentTypes.interface.IATFile
		     zope.publisher.interfaces.browser.IHTTPRequest"
        provides="collective.tinymceplugins.advfilelinks.interfaces.IFileSuffixes"
        factory=".adapters.ATFileDownloadSuffix"
        />
  <adapter
        for="Products.ATContentTypes.interface.IATImage
		     zope.publisher.interfaces.browser.IHTTPRequest"
        provides="collective.tinymceplugins.advfilelinks.interfaces.IFileSuffixes"
        factory=".adapters.ATImageDownloadSuffix"
        />

  <genericsetup:registerProfile
      name="default"
      title="TinyMCE: alternative links to files plugin"
      directory="profiles/default"
      description="An alternative plugin for files, where more information of the file are displayed"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.tinymceplugins.advfilelinks uninstall"
      directory="profiles/uninstall"
      description="Remove collective.tinymceplugins.advfilelinks"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include file="upgrades.zcml" />

</configure>
