<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.tinymceplugins.advfilelinks">

  <genericsetup:registerProfile
      name="to_0_2_0"
      title="TinyMCE alternative links to files plugin (migration to 0.2)"
      directory="profiles/to_0_2_0"
      description="Installs the collective.tinymceplugins.advfilelinks package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
        title="Upgrade collective.tinymceplugins.advfilelinks version 0.2"
        description="Upgrade collective.tinymceplugins.advfilelinks from 0.1 to version 0.2"
        source="0.1.0"
        destination="1000"
        handler=".setuphandlers.migrateTo_0_2_0"
        sortkey="1"
        profile="collective.tinymceplugins.advfilelinks:default"
    />

  <genericsetup:upgradeStep
        title="Upgrade collective.tinymceplugins.advfilelinks version 1.3.0"
        description="Upgrade collective.tinymceplugins.advfilelinks to version 1.3.0"
        source="1000"
        destination="1010"
        handler=".setuphandlers.migrateTo_1_3_0"
        sortkey="2"
        profile="collective.tinymceplugins.advfilelinks:default"
    />

  <genericsetup:upgradeStep
        title="Upgrade collective.tinymceplugins.advfilelinks version 1.3.1"
        description="Upgrade collective.tinymceplugins.advfilelinks to version 1.3.1"
        source="1010"
        destination="1020"
        handler=".setuphandlers.migrateTo_1_3_1"
        sortkey="3"
        profile="collective.tinymceplugins.advfilelinks:default"
    />

</configure>
