<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.maildigest">

  <utility name="digestemail-byfolder"
           factory=".digestemail_byfolder.DigestEmail"
           provides="..interfaces.IDigestAction" />

  <browser:page
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="digestemail-byfolder"
    class=".digestemail_byfolder.DigestEmailMessage"
    template="templates/digestemail-byfolder.pt"
    permission="zope2.View"
    />

</configure>