#==============================================================================
#                                                                             =
#    ${project} module for OpenERP, ${description}
#    Copyright (C) ${year} ${company} (<${website}>) 
#                                                                             =
#    This file is a part of ${project}
#                                                                             =
#    ${project} is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License v3 or later
#    as published by the Free Software Foundation, either version 3 of the 
#    License, or (at your option) any later version.
#                                                                             =
#    ${project} is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License v3 or later for more details.
#                                                                             =
#    You should have received a copy of the GNU Affero General Public License
#    v3 or later along with this program.
#    If not, see <http://www.gnu.org/licenses/>.
#                                                                             =
#==============================================================================
{
    'name': '${name}',
    'version': '${version}',
    'category': '${category}',
    'description': """
    ${description}
    """,
    'author': '${author}',
    'website': '${website}',
    'depends': [${depends}],
    'data': [
    ],
    'test': [
    ],
    'demo': [
    ],
    'js': [
    ],
    'qweb' : [
    ],
    'css': [
    ],
    'installable': True,
    'application': ${app},
    'auto_install': ${active},
    'license': 'AGPL-3',
}
