.. Please, see the README.rst for more details

News
====

0.1
---

*Release date: 19-Jun-2012*

* First release

0.2
---

*Release date: 29-Jun-2012*

* Logging refactoring

0.3
---

*Release date: 26-Sept-2012*

* Migrate to cython
* Removed Werkzeug dependency

0.3.2
-----

*Release date: 1-Oct-2012*

* Fixed empty strings

0.3.3
-----

*Release date: 29-Oct-2012*

* Added util for scripts monitoring

0.3.5
-----

*Release date: 29-Oct-2013*

* Status support on reporter

0.3.6
-----

*Release date: 4-Jun-2014*

* preparation for Python 3 support
* use pytest and tox for testing
* added a Reporter.raise_on_fail attribute, in order to hide exceptions on production servers.
* describe logging strategy

0.4.0
-----

*Release date: 6-Jun-2014*

* Python >= 3.3 support !
* added memory_footprint and schema reporting
* added cythonize command
* dropped protobuf library for the benefit of a small embedded script

0.4.1
-----

*Release date: 6-Jun-2014*

* don't raise an Exception on pynba.enabled when outside of context
* implements DataCollector tags

0.4.2
-----

*Release date: 18-Jul-2014*

* fix util.ScriptMonitor

0.4.3
-----

*Release date: 06-Nov-2014*

* fix util.ScriptMonitor tags
