<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    title="Upgrade to version 2"
    description="After initial development many things changed"
    source="1"
    destination="2"
    handler=".from00to02.upgrade"
    profile="rg.infocard:default"
  />

  <genericsetup:upgradeStep
    title="Upgrade to version 3"
    description="Reread portlets.xml"
    source="*"
    destination="3"
    handler=".from00to03.upgrade"
    profile="rg.infocard:default"
  />

</configure>
