<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
i18n_domain="collective.FolderContentsPortletManager">
    
    <!--  Views to override folder contents   -->
    <browser:page
        for="*"
        class=".foldercontents.FolderContentsView"
        name="folder_contents"
        template="./foldercontents.pt"
        permission="cmf.ListFolderContents"
        layer=".interfaces.IFolderContentsPortletManagerInstalled" />
    
    <!-- Portlets --> 
    <!-- Portlet manager interface -->
    <include package ="plone.app.portlets" />

    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        name="manage-folder-contents"
        template="managefoldercontents.pt"
        permission="plone.app.portlets.ManagePortlets"
        />

</configure>
