<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	xmlns:zope="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.scheduler">

	<addMenuItem
		title="ZTFY tasks scheduler"
		description="A scheduler utility used to manager several kinds of tasks"
		class="..manager.Scheduler"
		permission="zope.ManageServices" />

	<zope:adapter factory=".manager.SchedulerDefaultViewAdapter" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.IScheduler"
		class=".manager.SchedulerEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.IScheduler"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<z3c:pagelet
		name="roles.html"
		for="..interfaces.IScheduler"
		class=".manager.SchedulerRolesEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name=":: Roles..."
		viewURL="javascript:$.ZTFY.dialog.open('@@roles.html');"
		for="..interfaces.IScheduler"
		view="ztfy.skin.interfaces.IPropertiesMenuTarget"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".manager.SchedulerRolesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="11" />

	<z3c:pagelet
		name="history.html"
		for="..interfaces.IScheduler"
		class=".manager.SchedulerHistoryView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Tasks run history"
		viewURL="@@history.html"
		for="..interfaces.IScheduler"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class=".manager.SchedulerHistoryViewMenu"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />

	<zope:adapter
		name="title"
		factory=".task.TaskHistoryTitleColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.IScheduler
			 ztfy.skin.layer.IZTFYBackLayer
			 .manager.SchedulerHistoryView" />

	<zope:adapter
		name="date"
		factory=".task.TaskHistoryDateColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.IScheduler
			 ztfy.skin.layer.IZTFYBackLayer
			 .manager.SchedulerHistoryView" />

	<zope:adapter
		name="status"
		factory=".task.TaskHistoryStatusColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.IScheduler
			 ztfy.skin.layer.IZTFYBackLayer
			 .manager.SchedulerHistoryView" />

	<z3c:pagelet
		name="tasks.html"
		for="..interfaces.IScheduler"
		class=".manager.SchedulerTasksView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.DisplayTasks" />

	<viewlet
		name="Contents"
		viewURL="@@tasks.html"
		for="..interfaces.IScheduler"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".manager.SchedulerTasksViewMenu"
		permission="ztfy.DisplayTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<zope:adapter
		name="title"
		factory=".task.TaskTitleColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.IScheduler
			 ztfy.skin.layer.IZTFYBackLayer
			 .manager.SchedulerTasksView" />

	<zope:adapter
		name="active"
		factory=".task.TaskActiveColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.IScheduler
			 ztfy.skin.layer.IZTFYBackLayer
			 .manager.SchedulerTasksView" />

	<zope:adapter
		name="delete"
		factory=".task.TaskDeleteColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.IScheduler
			 ztfy.skin.layer.IZTFYBackLayer
			 .manager.SchedulerTasksView" />

	<z3c:pagelet
		name="jobs.html"
		for="..interfaces.IScheduler"
		class=".manager.SchedulerJobsView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<viewlet
		name="Jobs"
		viewURL="@@jobs.html"
		for="..interfaces.IScheduler"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".manager.SchedulerJobsViewMenu"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="20" />

	<z3c:template
		template="templates/jobs.pt"
		for=".manager.SchedulerJobsView"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<!-- Generic tasks forms -->
	<zope:adapter factory=".task.TaskDefaultViewAdapter" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.ISchedulerTask"
		class=".task.SchedulerTaskEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.DisplayTasks" />

	<viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.ISchedulerTask"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.DisplayTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<z3c:pagelet
		name="execute.html"
		for="..interfaces.ISchedulerTask"
		class=".task.SchedulerTaskExecuteForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageTasks" />

	<viewlet
		name="Execute"
		viewURL="javascript:$.ZTFY.dialog.open('@@execute.html');"
		for="..interfaces.ISchedulerTask"
		view=".interfaces.ITaskPropertiesTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".task.SchedulerTaskExecuteFormMenu"
		permission="ztfy.ManageTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="12" />


	<configure zcml:condition="have devmode">

		<z3c:pagelet
			name="debug.html"
			for="..interfaces.ISchedulerTask"
			class=".task.SchedulerTaskDebugModeRunForm"
			layer="ztfy.skin.layer.IZTFYBrowserLayer"
			permission="ztfy.DisplayTasks" />

		<viewlet
			name="Debug"
			viewURL="javascript:$.ZTFY.dialog.open('@@debug.html');"
			for="..interfaces.ISchedulerTask"
			view=".interfaces.ITaskPropertiesTarget"
			manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
			class=".task.SchedulerTaskDebugModeRunFormMenu"
			permission="ztfy.DisplayTasks"
			layer="ztfy.skin.layer.IZTFYBackLayer"
			weight="13" />

	</configure>


	<z3c:pagelet
		name="schedule.html"
		for="..interfaces.ISchedulerCronTask"
		class=".task.CronTaskScheduleForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.DisplayTasks" />

	<z3c:pagelet
		name="schedule.html"
		for="..interfaces.ISchedulerDateTask"
		class=".task.DateTaskScheduleForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.DisplayTasks" />

	<z3c:pagelet
		name="schedule.html"
		for="..interfaces.ISchedulerLoopTask"
		class=".task.LoopTaskScheduleForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.DisplayTasks" />

	<viewlet
		name="Schedule"
		viewURL="javascript:$.ZTFY.dialog.open('@@schedule.html');"
		for="..interfaces.ISchedulerTask"
		view=".interfaces.ITaskPropertiesTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".task.TaskScheduleFormMenu"
		permission="ztfy.DisplayTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="15" />


	<z3c:pagelet
		name="history.html"
		for="..interfaces.ISchedulerTask"
		class=".task.TaskHistoryView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.DisplayTasks" />

	<viewlet
		name="History"
		viewURL="@@history.html"
		for="..interfaces.ISchedulerTask"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".task.TaskHistoryViewMenu"
		permission="ztfy.DisplayTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="30" />

	<zope:adapter
		name="date"
		factory=".task.TaskHistoryDateColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.ISchedulerTask
			 ztfy.skin.layer.IZTFYBackLayer
			 .task.TaskHistoryView" />

	<zope:adapter
		name="status"
		factory=".task.TaskHistoryStatusColumn"
		provides="z3c.table.interfaces.IColumn"
		for="..interfaces.ISchedulerTask
			 ztfy.skin.layer.IZTFYBackLayer
			 .task.TaskHistoryView" />

	<zope:view
		name="history"
		factory=".task.TaskHistoryInfoNamespaceTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		type="*"
		for="..interfaces.ISchedulerTask" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.ISchedulerTaskHistoryInfo"
		class=".task.TaskHistoryInfoDisplayDialog"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.DisplayTasks" />

	<!-- ZODB packing task -->
	<addMenuItem
		title="ZODB packer"
		description="A scheduler task used to pack a ZEO database"
		class="..zodb.ZODBPackingTask"
		permission="ztfy.ManageTasks" />

	<z3c:pagelet
		name="addZODBPackingTask.html"
		for="..interfaces.IScheduler"
		class=".zodb.ZODBPackingTaskAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageTasks" />

	<viewlet
		name=" :: Add ZODB packer..."
		viewURL="javascript:$.ZTFY.dialog.open('@@addZODBPackingTask.html');"
		for="..interfaces.IScheduler"
		view=".interfaces.ITaskAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".zodb.ZODBPackingTaskAddFormMenu"
		permission="ztfy.ManageTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="12" />

	<z3c:pagelet
		name="edit.html"
		for="..interfaces.IZODBPackingTask"
		class=".zodb.ZODBPackingTaskEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageTasks" />

	<viewlet
		name=" :: Packer properties..."
		viewURL="javascript:$.ZTFY.dialog.open('@@edit.html');"
		for="..interfaces.IZODBPackingTask"
		view=".interfaces.ITaskPropertiesTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".zodb.ZODBPackingTaskEditFormMenu"
		permission="ztfy.DisplayTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="11" />

	<!-- URL caller task -->
	<addMenuItem
		title="URL caller"
		description="A scheduler task used to call a remote URL"
		class=".url.URLCallerTask"
		permission="ztfy.ManageTasks" />

	<z3c:pagelet
		name="addURLCallerTask.html"
		for="..interfaces.IScheduler"
		class=".url.URLCallerTaskAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageTasks" />

	<viewlet
		name=" :: Add URL caller..."
		viewURL="javascript:$.ZTFY.dialog.open('@@addURLCallerTask.html');"
		for="..interfaces.IScheduler"
		view=".interfaces.ITaskAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".url.URLCallerTaskAddFormMenu"
		permission="ztfy.ManageTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="13" />

	<z3c:pagelet
		name="edit.html"
		for="..interfaces.IURLCallerTask"
		class=".url.URLCallerTaskEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.DisplayTasks" />

	<viewlet
		name=" :: URL properties..."
		viewURL="javascript:$.ZTFY.dialog.open('@@edit.html');"
		for="..interfaces.IURLCallerTask"
		view=".interfaces.ITaskPropertiesTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".url.URLCallerTaskEditFormMenu"
		permission="ztfy.DisplayTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="11" />

	<!-- SSH caller task -->
	<addMenuItem
		title="SSH caller"
		description="A scheduler task used to launch a local or remote command via SSH"
		class=".ssh.SSHCallerTask"
		permission="ztfy.ManageTasks" />

	<z3c:pagelet
		name="addSSHCallerTask.html"
		for="..interfaces.IScheduler"
		class=".ssh.SSHCallerTaskAddForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ManageTasks" />

	<viewlet
		name=" :: Add SSH caller..."
		viewURL="javascript:$.ZTFY.dialog.open('@@addSSHCallerTask.html');"
		for="..interfaces.IScheduler"
		view=".interfaces.ITaskAddFormMenuTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".ssh.SSHCallerTaskAddFormMenu"
		permission="ztfy.ManageTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="14" />

	<z3c:pagelet
		name="edit.html"
		for="..interfaces.ISSHCallerTask"
		class=".ssh.SSHCallerTaskEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.DisplayTasks" />

	<viewlet
		name=" :: SSH command properties..."
		viewURL="javascript:$.ZTFY.dialog.open('@@edit.html');"
		for="..interfaces.ISSHCallerTask"
		view=".interfaces.ITaskPropertiesTarget"
		manager="ztfy.skin.viewlets.contents.interfaces.IContentsViewletManager"
		class=".ssh.SSHCallerTaskEditFormMenu"
		permission="ztfy.DisplayTasks"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="11" />

</configure>
