<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="rer.structured_content">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".folderdeepening.FolderDeepening">
    <require
        permission="zope2.View"
        interface="..interfaces.IFolderDeepening"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IFolderDeepening"
        />
  </class>
  <class class=".structureddocument.StructuredDocument">
    <require
        permission="zope2.View"
        interface="..interfaces.IStructuredDocument"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IStructuredDocument"
        />
  </class>

</configure>
