<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ityou.imessage"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"    
    >

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package=".tests" />

  <!-- Zope 3 browser resources -->

  <browser:resourceDirectory
      name="ityou.imessage.images"
      directory="images"
      />
  <browser:resourceDirectory
      name="ityou.imessage.stylesheets"
      directory="stylesheets"
      />
  <browser:resourceDirectory
      name="ityou.imessage.javascripts"
      directory="javascripts"
      />

  <!-- OLD - will be removed -->
  <!--
  <browser:page
        for="*"
        name="imessages"
        class=".imessage.MessageView"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IInstantMessage"
        i18n:attributes="name"
        />
    -->		
    <!-- /OLD - will be removed -->
			
  <browser:page
        for="*"
        name="messages"
        class=".imessage.InstantMessageView"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IInstantMessage"
        i18n:attributes="name"
        />

  <browser:page
        for="*"
        name="message-inbox"
        class=".imessage-inbox.InboxView"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IInstantMessage"
        i18n:attributes="name"
        />

  <browser:page
        for="*"
        name="dialog-overview"
        class=".dialog-overview.DialogOverview"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IInstantMessage"
        i18n:attributes="name"
        />

  <browser:page
        for="*"
        name="ajax-imessage-users"
        class=".imessage.AjaxUserView"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IInstantMessage"
        />
		        
  <browser:page
        for="*"
        name="ajax-messages"
        class=".imessage.AjaxInstantMessageView"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IInstantMessage"
        i18n:attributes="name"
        />        
<!--         permission="cmf.ListPortalMembers"   -->        
        
</configure>

