<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bise.biodiversityfactsheet">

    <genericsetup:upgradeStep
        title="Diff tool support"
        description="Type info"
        source="1"
        destination="2"
        handler=".1_2.upgrade"
        profile="bise.biodiversityfactsheet:default" />

    <genericsetup:upgradeStep
        title="Diff tool support"
        description="Type info"
        source="2"
        destination="3"
        handler=".2_3.upgrade"
        profile="bise.biodiversityfactsheet:default" />

</configure>
