Chameleon==2.16
Mako==1.0.0
MarkupSafe==0.23
PasteDeploy==1.5.2
Pillow==2.5.3
PyYAML==3.11
SQLAlchemy==0.9.7
WebOb==1.4
alembic==0.6.6
cryptacular==1.4.1
lxml==3.3.5
metapensiero.extjs.desktop==1.23
metapensiero.sqlalchemy.proxy==2.4
nssjson==0.4
pbkdf2==1.3
pyRXP==2.1.0
pycountry==1.8
pygal==1.5.0
pyramid==1.5.1
pyramid_chameleon==0.3
pyramid_mako==1.0.2
pyramid_tm==0.7
pytz==2014.7
reportlab==3.1.8
transaction==1.4.3
translationstring==1.1
venusian==1.0
waitress==0.8.9
zope.deprecation==4.1.1
zope.interface==4.1.1
zope.sqlalchemy==0.7.5
