pymills Package
===============

:mod:`pymills` Package
----------------------

.. automodule:: pymills.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`datatypes` Module
-----------------------

.. automodule:: pymills.datatypes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dbapi` Module
-------------------

.. automodule:: pymills.dbapi
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`emailtools` Module
------------------------

.. automodule:: pymills.emailtools
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mathtools` Module
-----------------------

.. automodule:: pymills.mathtools
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`misc` Module
------------------

.. automodule:: pymills.misc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pyodict` Module
---------------------

.. automodule:: pymills.pyodict
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`table` Module
-------------------

.. automodule:: pymills.table
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`utils` Module
-------------------

.. automodule:: pymills.utils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`version` Module
---------------------

.. automodule:: pymills.version
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pymills.ai

