<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="monet.calendar.portlet">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.portlets" />

    <i18n:registerTranslations directory="locales" />
	
    <genericsetup:registerProfile
       name="default"
       title="Monet Calendar Portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <plone:portlet
       name="monet.calendar.portlet.MonetCalendarPortlet"
       interface=".monetcalendarportlet.IMonetCalendarPortlet"
       assignment=".monetcalendarportlet.Assignment"
       view_permission="zope2.View"
       edit_permission="plone.app.portlets.ManagePortlets"
       renderer=".monetcalendarportlet.Renderer"
       addview=".monetcalendarportlet.AddForm"
       editview=".monetcalendarportlet.EditForm"
       />

   <plone:portletRenderer
       portlet="plone.app.portlets.portlets.calendar.ICalendarPortlet"
       layer="monet.calendar.event.interfaces.IMonetEventLayer"
       class=".monetcalendar.Renderer"
       />

</configure>
