<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="interlegis.portalmodelo.policy">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="brasil.gov.vcge" />
  <include package="collective.contentrules.mailtogroup" />
  <include package="collective.cover" />
  <include package="collective.flowplayer" />
  <include package="collective.polls" />
  <include package="interlegis.intranetmodelo.policy" />
  <include package="interlegis.portalmodelo.api" />
  <include package="interlegis.portalmodelo.buscadores" />
  <include package="interlegis.portalmodelo.ombudsman" />
  <include package="interlegis.portalmodelo.pl" />
  <include package="interlegis.portalmodelo.theme" />
  <include package="interlegis.portalmodelo.transparency" />
  <include package="plone.app.event" />
  <include package="Products.AROfficeTransforms" />
  <include package="Products.CMFPlacefulWorkflow" />
  <include package="Products.EasyNewsletter" />
  <include package="Products.OpenXml" />
  <include package="Products.Ploneboard" />
  <include package="Products.PloneFormGen" />
  <include package="Products.windowZ" />
  <include package="sc.blog" />
  <include package="sc.embedder" />
  <include package="sc.galleria.support" />
  <include package="sc.social.like" />
  <include package="webcouturier.dropdownmenu" />

  <include package=".browser" />

  <include file="profiles.zcml" />

</configure>
