<configure xmlns="http://namespaces.zope.org/zope"
		   xmlns:z3c="http://namespaces.zope.org/z3c"
		   i18n_domain="ztfy.i18n">

	<!-- I18n data converters registration -->
	<adapter
		factory=".converter.I18nFieldDataConverter" />

	<adapter
		factory=".converter.I18nFileFieldDataConverter" />

	<!-- Templates registration -->
	<z3c:widgetTemplate
		mode="input"
		template="templates/widget.pt"
		widget=".interfaces.II18nWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/widget.pt"
		widget=".interfaces.II18nWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="hidden"
		template="templates/widget_hidden.pt"
		widget=".interfaces.II18nWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<!-- Language selector widget registration -->
	<adapter
		factory=".languages.LanguageSelectFieldWidget" />

	<class class=".languages.LanguageSelectWidget">
		<require
			permission="zope.Public"
			interface=".interfaces.ILanguageSelectWidget" />
	</class>

	<!-- I18n text widget registration -->
	<adapter
		factory=".text.I18nTextFieldWidget" />

	<class class=".text.I18nTextWidget">
		<require
			permission="zope.Public"
			interface=".interfaces.II18nTextWidget" />
	</class>

	<!-- I18n textarea widget registration -->
	<adapter
		factory=".textarea.I18nTextAreaFieldWidget" />

	<class class=".textarea.I18nTextAreaWidget">
		<require
			permission="zope.Public"
			interface=".interfaces.II18nTextAreaWidget" />
	</class>

	<!-- I18n HTML widget registration -->
	<adapter
		factory=".html.I18nHTMLFieldWidget" />

	<class class=".html.I18nHTMLWidget">
		<require
			permission="zope.Public"
			interface=".interfaces.II18nHTMLWidget" />
	</class>

	<!-- I18n file widget registration -->
	<z3c:widgetTemplate
		mode="input"
		template="templates/file_input.pt"
		widget=".interfaces.II18nFileWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/file_display.pt"
		widget=".interfaces.II18nFileWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<adapter
		factory=".file.I18nFileFieldWidget" />

	<class class=".file.I18nFileWidget">
		<require
			permission="zope.Public"
			interface=".interfaces.II18nFileWidget" />
	</class>

	<!-- I18n image widget registration -->
	<z3c:widgetTemplate
		mode="input"
		template="templates/image_input.pt"
		widget=".interfaces.II18nImageWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/image_display.pt"
		widget=".interfaces.II18nImageWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<adapter
		factory=".image.I18nImageFieldWidget" />

	<class class=".image.I18nImageWidget">
		<require
			permission="zope.Public"
			interface=".interfaces.II18nImageWidget" />
	</class>

	<!-- I18n cthumb image widget registration -->
	<z3c:widgetTemplate
		mode="input"
		template="templates/cthumb_input.pt"
		widget=".interfaces.II18nCthumbImageWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/cthumb_display.pt"
		widget=".interfaces.II18nCthumbImageWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<adapter
		factory=".image.I18nCthumbImageFieldWidget" />

	<class class=".image.I18nCthumbImageWidget">
		<require
			permission="zope.Public"
			interface=".interfaces.II18nCthumbImageWidget" />
	</class>

</configure>
