<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.contentmenu" />

  <browser:page
      name="structured_document_view"
      template="structured_document_view.pt"
      permission="zope2.View"
      for="..interfaces.IStructuredDocument"
      class=".structured_document_view.StructuredDocumentView"
      />
   <browser:menuItem
        for="..interfaces.IStructuredDocument"
        menu="plone_displayviews"
        title="Default"
        action="@@structured_document_view"
        description="Default view, with other info at bottom"
        />

  <browser:page
      name="structured_document_right_view"
      template="structured_document_view.pt"
      permission="zope2.View"
      for="..interfaces.IStructuredDocument"
      class=".structured_document_view.StructuredDocumentRightView"
      />
   <browser:menuItem
        for="..interfaces.IStructuredDocument"
        menu="plone_displayviews"
        title="On right"
        action="@@structured_document_right_view"
        description="Show other info on right"
        />

  <browser:resource
      name="folder_deep.gif"
      file="folder_deep.gif"
      />
      
  <browser:resource
      name="folder_struct.gif"
      file="folder_struct.gif"
      />
      
  <browser:resource
	  name="rer-structured_content.css"
	  file="structured_content.css"
	  />

    <browser:page
        name="plone_context_state"
        for="rer.structured_content.interfaces.IStructuredDocument"
        permission="zope2.View"
        class=".context.ContextState"
        allowed_interface="plone.app.layout.globals.interfaces.IContextState"
        />
</configure>
