<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <!-- portlets must be created after content creation in setup_various -->
  <genericsetup:importStep
      name="portlets"
      title="Portlets"
      description="Import portlet managers, types, assignments and blacklistings"
      handler="plone.app.portlets.exportimport.portlets.importPortlets">
    <depends name="componentregistry" />
    <depends name="content" />
    <depends name="interlegis.portalmodelo.policy:setup_various" />
  </genericsetup:importStep>

</configure>
