<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="interlegis.portalmodelo.policy">

  <genericsetup:registerProfile
      name="default"
      title="Portal Modelo"
      directory="profiles/default"
      description="Instala o Portal Modelo."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:importStep
      name="interlegis.portalmodelo.policy:setup_various"
      title="Portal Modelo (configuration)"
      description="Handlers especiais de instalação do Portal Modelo."
      handler=".setuphandlers.setup_various">
  </genericsetup:importStep>

  <genericsetup:importStep
      name="interlegis.portalmodelo.policy:portlets_post_configuration"
      title="Portal Modelo (portlets post configuration)"
      description="Settings to be fixed after portlet assignments."
      handler=".setuphandlers.setup_portlets">
    <depends name="portlets" />
  </genericsetup:importStep>

  <!--include package=".upgrades" /-->

  <!-- Oculta profiles -->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="interlegis.portalmodelo.policy"
      />

</configure>
