<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"  
    i18n_domain="ityou.notify" >

  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Zope 3 browser resources -->
   <browser:resourceDirectory
      name="ityou.notify.images"
      directory="images"
      />

    <browser:page
        name="notify-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.NotifySettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="..interfaces.INotify"
        />

    <!-- call this to send queued notify mails -->
    <browser:page
        for="*"
        name="send-notification"
        permission="cmf.ManagePortal"
        layer="..interfaces.INotify"
        class=".notification_sender.SendNotifications"
    />
    

</configure>

