<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dms.scanbehavior">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="plone.api" />

    <include package=".browser" />
    <include package=".behaviors" />

    <genericsetup:registerProfile
        name="default"
        title="collective.dms.scanbehavior"
        directory="profiles/default"
        description="Installs the collective.dms.scanbehavior add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
