<configure
	xmlns="http://namespaces.zope.org/zope"
	i18n_domain="ztfy.scheduler">

	<!-- Define custom permissions -->
	<permission
		id="ztfy.ManageScheduler"
		title="[ztfy.ManageScheduler] ZTFY: Manage scheduler" />

	<permission
		id="ztfy.DisplayTasks"
		title="[ztfy.DisplayTasks] ZTFY: Display scheduler tasks" />

	<permission
		id="ztfy.ManageTasks"
		title="[ztfy.ManageTasks] ZTFY: Manage scheduler tasks" />

	<role
		id="ztfy.SchedulerManager"
		title="[ztfy.SchedulerManager] ZTFY: Scheduler manager" />

	<role
		id="ztfy.SchedulerOperator"
		title="[ztfy.SchedulerOperator] ZTFY: Scheduler operator" />

	<!-- Permissions grants -->
	<grant
		role="zope.Manager"
		permission="ztfy.ManageScheduler" />

	<grant
		role="zope.Manager"
		permission="ztfy.ManageTasks" />

	<grant
		role="zope.Manager"
		permission="ztfy.DisplayTasks" />

	<grant
		role="ztfy.SchedulerManager"
		permission="ztfy.ViewManagementScreens" />

	<grant
		role="ztfy.SchedulerManager"
		permission="ztfy.ManageScheduler" />

	<grant
		role="ztfy.SchedulerManager"
		permission="zope.ManageServices" />

	<grant
		role="ztfy.SchedulerManager"
		permission="ztfy.ManageTasks" />

	<grant
		role="ztfy.SchedulerManager"
		permission="ztfy.DisplayTasks" />

	<grant
		role="ztfy.SchedulerOperator"
		permission="ztfy.ViewManagementScreens" />

	<grant
		role="ztfy.SchedulerOperator"
		permission="ztfy.ManageTasks" />

	<grant
		role="ztfy.SchedulerOperator"
		permission="ztfy.DisplayTasks" />

	<!-- Handle grant and revoke events -->
	<subscriber
		handler=".security.handleGrantedOperatorRole" />

	<subscriber
		handler=".security.handleRevokedOperatorRole" />

</configure>