<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.superfish">
    
    <include package=".browser" />
    <include package=".upgrades" />
    
    <genericsetup:registerProfile
        name="default"
        title="collective.superfish"
        directory="profiles/default"
        description="Extension profile for collective.superfish navigation."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
</configure>
