psycopg2 >= 2.5.1, < 2.6
pytz >= 2013d
six >= 1.4.1
Django >= 1.4.2, < 1.8
Django-Select2 >= 4.2.2, < 4.3
django-qmethod == 0.0.3
audioread >= 1.0.1
pyelasticsearch >= 0.6, < 0.7
django-haystack >= 2.1, < 2.2
django-bleach >= 0.2.1
mysociety-django-popolo >= 0.0.2
mysociety-django-sluggable >= 0.2.6
django-subdomain-instances >= 0.7
easy-thumbnails >= 2.1
unicode-slugify == 0.1.1

[test]
selenium
mock
django-nose == 1.2
Mutagen
lxml
python-dateutil < 2

[scraping]
beautifulsoup4
requests_cache

[develop]
django-debug-toolbar
South == 1.0
popit-django == 0.0.3