[Desktop Entry]
Version=0.1
Name=ShadowSocks GTK
Name[zh_CN]=ShadowSocks GTK
Name[zh_TW]=ShadowSocks GTK
Comment=Cross Firewalls
Comment[zh_CN]=穿越防火墙
Comment[zh_TW]=穿越防火牆
Keywords=Internet;Proxy
Keywords[zh_CN]=Internet;Proxy;代理
Keywords[zh_TW]=Internet;Proxy;代理
Exec=shadowsocks-gtk
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/usr/share/pyshared/shadowsocks_gtk/shadowsocks.png
Categories=GNOME;GTK;Network;Proxy;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;
