<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.file">

	<i18n:registerTranslations directory="locales" />

	<!-- ZTFY.file security policy -->
	<permission
		id="ztfy.ManageFiles"
		title="[ztfy.ManageFile] ZTFY: Manage files" />

	<!-- ZTFY.file utilities -->
	<utility
		name="ZTFY PIL thumbnailer"
		factory=".pil.PILThumbnailer" />

	<utility
		name="ZTFY PIL watermarker"
		factory=".pil.PILWatermarker" />

	<utility
		name="ZTFY MIME types"
		component=".vocabulary.MIMETypesVocabulary" />

	<utility
		name="ZTFY magic types"
		component=".vocabulary.MagicTypesVocabulary" />

	<!-- ZTFY.file adapters -->
	<adapter
		factory=".adapter.FilePropertiesContainerAttributesAdapter"
		trusted="true"
		locate="true" />

	<adapter
		factory=".adapter.FilePropertiesContainerSublocationsAdapter"
		trusted="true"
		locate="true" />

	<subscriber handler=".events.handleCopiedFilePropertiesContainer" />

	<subscriber handler=".events.handleAddedFilePropertiesContainer" />

	<subscriber handler=".events.handleRemovedFilePropertiesContainer" />

	<adapter
		factory=".display.ImageDisplayAdapter"
		trusted="true"
		locate="true" />

	<class class=".display.ImageDisplayAdapter">
		<require
			interface=".interfaces.IImageDisplayInfo"
			permission="zope.View" />
		<require
			interface=".interfaces.IImageDisplayWriter"
			permission="ztfy.ManageFiles" />
	</class>

	<adapter
		factory=".display.ImageThumbnailGeometryAdapter"
		trusted="true"
		locate="true" />

	<class class=".display.ImageThumbnailGeometryAdapter">
		<require
			interface=".interfaces.IThumbnailGeometry"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IThumbnailGeometry"
			permission="ztfy.ManageFiles" />
	</class>

	<!-- Events subscribers -->
	<subscriber handler=".display.handleModifiedImage" />

	<subscriber handler=".display.handleModifiedImageData" />

	<!-- ZTFY.file sub-packages -->
	<include package=".archive" />
	<include package=".tal" />
	<include package=".browser" />

</configure>
