<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.footer">

    <i18n:registerTranslations directory="locales" />

    <include file="permissions.zcml" />
    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.footer"
        directory="profiles/default"
        description="Installs the ftw.footer package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <browser:viewlet
        for="Products.CMFCore.interfaces.IContentish"
        name="ftw.footer.viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".footer_viewlet.FooterViewlet"
        permission="zope2.View"
        layer="ftw.footer.interfaces.IFtwFooterLayer"
        />

    <browser:viewlet
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="ftw.footer.viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".footer_viewlet.FooterViewlet"
        permission="zope2.View"
        layer="ftw.footer.interfaces.IFtwFooterLayer"
        />


    <browser:page
        for="*"
        class="plone.app.portlets.browser.manage.ManageContextualPortlets"
        name="manage-footer"
        template="manage-footer.pt"
        permission="ftw.footer.ManageFooter"
        />

    <adapter
      factory=".column.FooterColumnPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

    <browser:page
        for="plone.portlets.interfaces.ILocalPortletAssignable"
        layer=".interfaces.IFtwFooterLayer"
        class=".manage.CustomManageContextualPortlets"
        permission="plone.app.portlets.ManagePortlets"
        name="set-portlet-blacklist-status"
        attribute="set_blacklist_status"
        />

</configure>
