DEPLOY SUCCESS - {{service.repo_name}}


Deploy User: {{service.latest_log_user}}
Deploy Date: {{service.latest_log_date}}


COMMITS ({{commits_info|length}})
=====================
{% for commits in commits_info %}
{{commits.0}}'({{commits.1}})
{{commits.2}}

{% endfor %}


FILES
=====================

{% if files_added %}
New
----------
{% for file in files_added  %}
  {{file}},
{% endfor %}
{% endif %}

{% if files_modified %}
Modified
----------
{% for file in files_modified  %}
  {{file}},
{% endfor %}
{% endif %}

{% if files_removed %}
Removed
----------
{% for file in files_removed  %}
  {{file}},
{% endfor %}
{% endif %}