Changelog
=========

0.4.1 (2014-10-27)
------------------

- Fix problem with new plone calendar portlet: need data-year and data-month attributes [lucabel].


0.4.0 (2014-10-08)
------------------

* Plone calendar portlet customization moved here from
  ``monet.calendar.extensions`` [keul]

0.3.0 (2011-12-06)
------------------

* fixed portlet permission to a better ones (also compatible with Plone 4.1) [keul]
* added the default values to the __init__ parameters into the assignment of portlet [mirco]

0.2.0 (2011-05-11)
------------------

* fixed italian translation [keul]
* fixed a bug that make the portlet broken when
  specifying 0 and 0 in "days" paramenter [keul]
* added ``Header as link`` portlet option, for make the portlet
  title clickable [keul]

0.1.0 (2011-05-09)
------------------

* Initial release
