<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="theme.intranetProvFe">

    <interface
        interface=".interfaces.IFrontendLayer"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="frontendskin"
        />

    <browser:page
        for="*"
        name="resourceregistries_styles_view"
        class=".styles.StylesView"
        permission="zope.Public"
        allowed_interface="Products.ResourceRegistries.browser.interfaces.IStylesView"
		layer=".interfaces.IFrontendLayer"
      />

    <browser:page
        for="*"
        name="resourceregistries_scripts_view"
        class=".scripts.ScriptsView"
        permission="zope.Public"
        allowed_interface="Products.ResourceRegistries.browser.interfaces.IScriptsView"
		layer=".interfaces.IFrontendLayer"
        />

</configure>
