# Logilab lgp configuration file for pbuilder.
# Copyright (c) 2003-2011 LOGILAB S.A. (Paris, FRANCE).
# http://www.logilab.fr/ -- mailto:contact@logilab.fr

# The file is a pre-configuration script for /etc/lgp/pbuilderrc
# These settings are all optional. Lgp can run without configuration
#
# Read top of /etc/lgp/pbuilderrc file to customize useful options
# Read pbuilderrc.5 document for notes on specific options.

#DEBEMAIL=""
#TIMEOUT_TIME=20m
export TERM=linux
export IGNOREEOF=1

# You can use a proxy for local repositories (apt-cacher)
#DEBIAN_MIRRORSITE="http://xxx.xxx.xxx.xxx:3142/cdn.debian.net/debian/"
#UBUNTU_MIRRORSITE="http://xxx.xxx.xxx.xxx:3142/archive.ubuntu.com/ubuntu/"

# 26. Using tmpfs for buildplace ($BUILDPLACE)
# http://www.netfort.gr.jp/~dancer/software/pbuilder-doc/pbuilder-doc.html#tmpfsforpbuilder
# To improve speed of operation, it is possible to use tmpfs for pbuilder build location.
# Mount tmpfs to /var/cache/pbuilder/build ($BUILDPLACE)
# Lgp will automatically detect the mountpoint and set APTCACHEHARDLINK to no
BUILDPLACE="/opt/var/cache/pbuilder/build/
