<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pd.prenotazioni">

    <subscriber for="rg.prenotazioni.interfaces.IPrenotazione
                     Products.CMFCore.interfaces.IActionSucceededEvent"
                handler = ".events_logger.on_workflow_change"
                />

    <subscriber for="rg.prenotazioni.interfaces.IPrenotazione
                     rg.prenotazioni.prenotazione_event.IMovedPrenotazione"
                handler = ".events_logger.on_move"
                />

    <subscriber for="rg.prenotazioni.interfaces.IPrenotazione
                     zope.lifecycleevent.IObjectModifiedEvent"
                handler = ".events_logger.on_modify"
                />
                
</configure>