<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.intkModern">

    <!-- Viewlets -->
    <browser:viewlet
      name="plonetheme.INTKmodern.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer=".interfaces.IThemeSpecific"
      class=".views.FooterView"
      template="templates/footer.pt"
      permission="zope2.View"
    />

</configure>
