Flask>=0.10
Flask-SQLAlchemy
Flask-Testing>=0.4.2
Flask-Security
Flask-Login==0.2.3
Flask-WTF>=0.9.4
Flask-Script
Flask-DebugToolbar
Flask-Uploads
Flask-Migrate
Flask-Babel>=0.9
Babel >= 1.3
Flask-Assets>=0.10
Flask-Mail>=0.9.1
pathlib
SQLAlchemy>=0.8,<0.9
psycopg2
alembic>=0.6.7
redis>=2.10.1
MarkupSafe>0.21
Whoosh>=2.5,<2.6
celery==3.0.21
straight.plugin==1.4.0-post-1
Markdown
blinker
requests
bleach
phonenumbers
py-bcrypt
Pillow
PyYAML
pygeoip
progressbar-latest
WTForms-Alchemy==0.12.9
SQLAlchemy-Utils<0.24.0
clamd
python-magic
xlwt
xlrd
jsmin
cssmin
closure==20140110
cssselect
lxml