<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fast Network Simulation Setup (FNSS) &mdash; FNSS 0.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FNSS 0.6.0 documentation" href="#" />
    <link rel="next" title="Architecture" href="architecture.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Architecture"
             accesskey="N">next</a> |</li>
        <li><a href="#">FNSS 0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fast Network Simulation Setup (FNSS)</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="architecture.html"
                        title="next chapter">Architecture</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fast-network-simulation-setup-fnss">
<h1>Fast Network Simulation Setup (FNSS)<a class="headerlink" href="#fast-network-simulation-setup-fnss" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation of the FNSS core library.
It is a Python library providing a set of features allowing to simplify the setup of a network experiment.
These features include the ability to:</p>
<ul class="simple">
<li>Parse a topology from a dataset, a topology generator or generate it according to a number of synthetic models</li>
<li>Apply link capacity, link weights, link delays and buffer sizes</li>
<li>Deploy application stacks</li>
<li>Generate traffic matrices</li>
<li>Generate event schedules</li>
</ul>
<p>The core library in addition to the features listed above, contains adapters to export generated scenarios to a the following network simulators or emulators: <a class="reference external" href="http://www.isi.edu/nsnam/ns/">ns-2</a>, <a class="reference external" href="http://www.mininet.org/">Mininet</a>, <a class="reference external" href="http://www.omnetpp.org/">Omnet++</a>, <a class="reference external" href="http://jfed.iminds.be/">jFed</a> and <a class="reference external" href="http://www.autonetkit.org/">Autonetkit</a>.
Generated experiment scenarios (i.e. topologies, event schedules and traffic matrices) can be saved into XML files and then imported by libraries written in other languages. Currently, FNSS provides generic Java and C++ libraries as well as a C++ library specific for the <a class="reference external" href="http://www.nsnam.org/">ns-3</a> simulator.
These libraries can be downloaded from the <a class="reference external" href="http://fnss.github.io/">FNSS website</a>.</p>
<p>The FNSS core library is released under the terms of the <a class="reference external" href="https://raw.github.com/fnss/fnss/master/core/LICENSE.txt">BSD license</a>.</p>
<p>If you use FNSS for your paper, please cite the following publication:</p>
<blockquote class="highlights">
<div>Lorenzo Saino, Cosmin Cocora and George Pavlou,
<a class="reference external" href="http://www.ee.ucl.ac.uk/~lsaino/publications/fnss-simutools13.pdf">A Toolchain for Symplifying Network Simulation Setup</a>,
in <em>Proceedings of the 6th International ICST Conference on Simulation Tools and Techniques (SIMUTOOLS ‘13)</em>,
Cannes, France, March 2013</div></blockquote>
<p>The BibTeX entry is:</p>
<div class="highlight-python"><div class="highlight"><pre>@inproceedings{fnss,
     author = {Saino, Lorenzo and Cocora, Cosmin and Pavlou, George},
     title = {A Toolchain for Simplifying Network Simulation Setup},
     booktitle = {Proceedings of the 6th International ICST Conference on Simulation Tools and Techniques},
     series = {SIMUTOOLS &#39;13},
     year = {2013},
     location = {Cannes, France},
     numpages = {10},
     publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
     address = {ICST, Brussels, Belgium, Belgium},
}
</pre></div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#quick-install">Quick install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#ubuntu-version-12-04">Ubuntu (version 12.04+)</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#other-operating-systems">Other operating systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-source">Installing from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#source-archive-file">Source archive file</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#git-repository">Git repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#required-packages">Required packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install.html#networkx-version-1-6">NetworkX (version &gt;= 1.6)</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#numpy-version-1-4">NumPy (version &gt;= 1.4)</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#mako-version-0-4">Mako (version &gt;= 0.4)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apidoc/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidoc/fnss.classes.html">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc/fnss.classes.html#topology">Topology</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/fnss.classes.html#directedtopology">DirectedTopology</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/fnss.classes.html#datacentertopology">DatacenterTopology</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/fnss.classes.html#trafficmatrix">TrafficMatrix</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/fnss.classes.html#trafficmatrixsequence">TrafficMatrixSequence</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/fnss.classes.html#eventschedule">EventSchedule</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc/fnss.functions.html">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc/fnss.functions.html#netconfig-package"><tt class="docutils literal"><span class="pre">netconfig</span></tt> package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.netconfig.buffers"><tt class="docutils literal"><span class="pre">buffers</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.netconfig.capacities"><tt class="docutils literal"><span class="pre">capacities</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.netconfig.delays"><tt class="docutils literal"><span class="pre">delays</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.netconfig.nodeconfig"><tt class="docutils literal"><span class="pre">nodeconfig</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.netconfig.weights"><tt class="docutils literal"><span class="pre">weights</span></tt> module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/fnss.functions.html#traffic-package"><tt class="docutils literal"><span class="pre">traffic</span></tt> package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.traffic.eventscheduling"><tt class="docutils literal"><span class="pre">eventscheduling</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.traffic.trafficmatrices"><tt class="docutils literal"><span class="pre">trafficmatrices</span></tt> module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/fnss.functions.html#topologies-package"><tt class="docutils literal"><span class="pre">topologies</span></tt> package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.topologies.datacenter"><tt class="docutils literal"><span class="pre">datacenter</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.topologies.parsers"><tt class="docutils literal"><span class="pre">parsers</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.topologies.randmodels"><tt class="docutils literal"><span class="pre">randmodels</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.topologies.simplemodels"><tt class="docutils literal"><span class="pre">simplemodels</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.topologies.topology"><tt class="docutils literal"><span class="pre">topology</span></tt> module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/fnss.functions.html#adapters-package"><tt class="docutils literal"><span class="pre">adapters</span></tt> package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.adapters.autonetkit"><tt class="docutils literal"><span class="pre">autonetkit</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#jfed-module"><tt class="docutils literal"><span class="pre">jfed</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.adapters.mn"><tt class="docutils literal"><span class="pre">mn</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#module-fnss.adapters.ns2"><tt class="docutils literal"><span class="pre">ns2</span></tt> module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/fnss.functions.html#omnetpp-module"><tt class="docutils literal"><span class="pre">omnetpp</span></tt> module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc/fnss.scripts.html">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc/fnss.scripts.html#mn-fnss">mn-fnss</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc/fnss.scripts.html#fnss-troubleshoot">fnss-troubleshoot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/datacenter.html">Datacenter</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/mininet_datacenter.html">Mininet Datacenter</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/rocketfuel_tm.html">Rocketfuel Tm</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/ns2.html">Ns2</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/dynamic_topology.html">Dynamic Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/mininet_dumbbell.html">Mininet Dumbbell</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gen_event_schedule.html">Gen Event Schedule</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Architecture"
             >next</a> |</li>
        <li><a href="#">FNSS 0.6.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2014, Lorenzo Saino, Cosmin Cocora.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>