<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>wikitext Package &mdash; TiddlyWeb 1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TiddlyWeb 1.4 documentation" href="index.html" />
    <link rel="prev" title="handler Package" href="tiddlyweb.web.handler.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tiddlyweb.web.handler.html" title="handler Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TiddlyWeb 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wikitext-package">
<h1>wikitext Package<a class="headerlink" href="#wikitext-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">wikitext</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-tiddlyweb.wikitext"></span><p>Functions for rendering any <a class="reference internal" href="tiddlyweb.model.html#tiddlyweb.model.tiddler.Tiddler" title="tiddlyweb.model.tiddler.Tiddler"><tt class="xref py py-class docutils literal"><span class="pre">tiddler</span></tt></a> that has been identified as wikitext
into the rendered form (usually HTML) of that wikitext.</p>
<p>Wikitext rendering is engaged when a tiddler is requested via a
<tt class="docutils literal"><span class="pre">GET</span></tt>, when the negotiated media-type of the request is html,
and when <tt class="docutils literal"><span class="pre">tiddler.type</span></tt> is either <tt class="docutils literal"><span class="pre">None</span></tt> or in the keys of the
dictionary associated with the
<a class="reference internal" href="tiddlyweb.html#module-tiddlyweb.config" title="tiddlyweb.config"><tt class="xref py py-mod docutils literal"><span class="pre">tiddlyweb.config['wikitext.type_render_map']</span></tt></a>.</p>
<p>When <tt class="docutils literal"><span class="pre">tiddler.type</span></tt> is <tt class="docutils literal"><span class="pre">None</span></tt>, the renderer named in
<tt class="docutils literal"><span class="pre">tiddlyweb.config['wiktext.default_renderer']</span></tt> is used. This is
either a module in the <a class="reference internal" href="#module-tiddlyweb.wikitext" title="tiddlyweb.wikitext"><tt class="xref py py-mod docutils literal"><span class="pre">tiddlyweb.wikitext</span></tt></a> package,
or a module on <tt class="docutils literal"><span class="pre">sys.path</span></tt>.</p>
<p>When <tt class="docutils literal"><span class="pre">tiddler.type</span></tt> is something other than <tt class="docutils literal"><span class="pre">None</span></tt>, the renderer is
determined by looking up the type in
<tt class="docutils literal"><span class="pre">tiddlyweb.config['wikitext.type_render_map']</span></tt>. The found value is a
module of the same type described above.</p>
<p>The renderer module has a function <tt class="docutils literal"><span class="pre">render</span></tt>.</p>
<dl class="function">
<dt id="tiddlyweb.wikitext.render_wikitext">
<tt class="descclassname">tiddlyweb.wikitext.</tt><tt class="descname">render_wikitext</tt><big>(</big><em>tiddler=None</em>, <em>environ=None</em><big>)</big><a class="headerlink" href="#tiddlyweb.wikitext.render_wikitext" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a <a class="reference internal" href="tiddlyweb.model.html#tiddlyweb.model.tiddler.Tiddler" title="tiddlyweb.model.tiddler.Tiddler"><tt class="xref py py-class docutils literal"><span class="pre">tiddler</span></tt></a>
and render wikitext in <tt class="docutils literal"><span class="pre">tiddler.text</span></tt> to some kind of HTML format.</p>
</dd></dl>

</div>
<div class="section" id="module-tiddlyweb.wikitext.raw">
<span id="raw-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">raw</span></tt> Module<a class="headerlink" href="#module-tiddlyweb.wikitext.raw" title="Permalink to this headline">¶</a></h2>
<p>A default simple wikitext renderer which does not render the wikitext
but instead wraps it in <tt class="docutils literal"><span class="pre">pre</span></tt> tags.</p>
<dl class="function">
<dt id="tiddlyweb.wikitext.raw.render">
<tt class="descclassname">tiddlyweb.wikitext.raw.</tt><tt class="descname">render</tt><big>(</big><em>tiddler</em>, <em>environ</em><big>)</big><a class="headerlink" href="#tiddlyweb.wikitext.raw.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap HTML encoded wikitext with <tt class="docutils literal"><span class="pre">pre</span></tt> tags.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">wikitext Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">wikitext</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-tiddlyweb.wikitext.raw"><tt class="docutils literal"><span class="pre">raw</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tiddlyweb.web.handler.html"
                        title="previous chapter">handler Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tiddlyweb.wikitext.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tiddlyweb.web.handler.html" title="handler Package"
             >previous</a> |</li>
        <li><a href="index.html">TiddlyWeb 1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Chris Dent.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>