<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.plonetools"
    >

    <!-- Dependencies -->
    <includeDependencies package="." />

    <!-- Translation -->
    <i18n:registerTranslations directory="locales" />

    <!-- Profiles -->
    <genericsetup:registerProfile 
        name="default"
        title="Seantis Plonetools"
        description="Default Profile for Seantis Plonetools"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- Resources -->
    <browser:resourceDirectory name="seantis.plonetools.js" directory="js"/>

    <!-- Email Textfield with Validator and Schemaeditor/Supermodel support -->
    <utility zcml:condition="installed plone.schemaeditor"
        name="seantis.plonetools.schemafields.Email"
        component=".schemafields.EmailFactory"
    />
    
    <utility zcml:condition="installed plone.supermodel"
        name="seantis.plonetools.schemafields.Email"
        component=".schemafields.EmailHandler"
    />

    <!-- URI Textfield with Validator and Schemaeditor/Supermodel support.
         Doesn't require the user to specify http:// explicitly 
     -->
    <utility zcml:condition="installed plone.schemaeditor"
        name="seantis.plonetools.schemafields.Website"
        component=".schemafields.WebsiteFactory"
    />
    
    <utility zcml:condition="installed plone.supermodel"
        name="seantis.plonetools.schemafields.Website"
        component=".schemafields.WebsiteHandler"
    />

    <!-- Hex Color Field. -->
    <utility zcml:condition="installed plone.schemaeditor"
        name="seantis.plonetools.schemafields.HexColor"
        component=".schemafields.HexColorFactory"
    />
    
    <utility zcml:condition="installed plone.supermodel"
        name="seantis.plonetools.schemafields.HexColor"
        component=".schemafields.HexColorHandler"
    />

    <!-- IBAN Field. -->
    <utility zcml:condition="installed plone.schemaeditor"
        name="seantis.plonetools.schemafields.IBAN"
        component=".schemafields.IBANFactory"
    />
    
    <utility zcml:condition="installed plone.supermodel"
        name="seantis.plonetools.schemafields.IBAN"
        component=".schemafields.IBANHandler"
    />

    <!-- Swiss Social Security Number Field. -->
    <utility zcml:condition="installed plone.schemaeditor"
        name="seantis.plonetools.schemafields.SwissSocialSecurityNumber"
        component=".schemafields.SwissSocialSecurityNumberFactory"
    />
    
    <utility zcml:condition="installed plone.supermodel"
        name="seantis.plonetools.schemafields.SwissSocialSecurityNumber"
        component=".schemafields.SwissSocialSecurityNumberHandler"
    />


    <!-- Events -->
    <subscriber
        for="seantis.plonetools.behaviors.ICustomTitle
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".behaviors.customtitle.on_object_modified"
    />

    <!-- Behaviors -->
    <plone:behavior
        title="Custom Title"
        description="Used to dynamically define an object's title in Python"
        for="plone.dexterity.interfaces.IDexterityContent"
        provides=".behaviors.ICustomTitle"
    />
    <adapter factory=".behaviors.CustomTitle" />

</configure>
