<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="raptus.article.teaser">

  <include file="profiles.zcml" />
  
  <gs:upgradeSteps
    source="10"
    destination="11"
    profile="raptus.article.teaser:default">
     
    <gs:upgradeDepends
      title="GS Profile: add scale properties"
      import_profile="raptus.article.teaser.upgrades:10_to_11"
      run_deps="True"/>

  </gs:upgradeSteps>

</configure>
