<configure
	xmlns:plone="http://namespaces.plone.org/plone"
    	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    	i18n_domain="plonetheme.intkModern"
	xmlns:cmf="http://namespaces.zope.org/cmf">

  	<genericsetup:registerProfile
      		name="default"
      		title="intkModern"
      		directory="profiles/default"
      		description="Installs the plonetheme.intkModern package"
      		provides="Products.GenericSetup.interfaces.EXTENSION"
      	/>

	<plone:static
		directory="theme" type="theme" />
	
	<cmf:registerDirectory name="skins" directory="skins" recursive="True" />  
</configure>
