<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="onegov.edu">

    <include package="zope.component" file="meta.zcml" />

    <includeDependencies package="." />

    <genericsetup:registerProfile
        name="default"
        title="onegov.edu"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="init"
        title="onegov.edu:init"
        directory="profiles/init"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

     <include file="inflator.zcml" />
     <include file="lawgiver.zcml" />
     <include package=".viewlets" />
     <include package=".upgrades" />

    <genericsetup:importStep
        name="onegov.edu"
        title="OneGov Edu default special import handlers"
        description=""
        handler="onegov.edu.setuphandlers.import_various"
        />

</configure>
