<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    i18n_domain="onegov.edu">

    <include package="ftw.inflator" />

    <inflator:customize
        product="OneGov Box EDU"
        image="browser/resources/logo_onegov.png"
        />

    <inflator:bundle
        title="OneGov Box EDU (empty)"
        description="Setup an empty OneGov Box for development"
        profiles="ftw.inflator:setup-language
                  onegov.edu:default
                  plonetheme.onegov:default"
        standard="True"
        />

    <inflator:bundle
        title="OneGov Box EDU (With content)"
        description="Setup onegov.edu with init content"
        profiles="ftw.inflator:setup-language
                  onegov.edu:init
                  plonetheme.onegov:default"
        standard="True"
        />
</configure>