<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ityou.extuserprofile">
  
<!--
    <include package="Products.CMFCore" file="permissions.zcml" />
-->

  
    <browser:resourceDirectory
        name="ityou.extuserprofile.images"
        directory="images"
        />

    <browser:resourceDirectory
        name="ityou.extuserprofile.stylesheets"
        directory="stylesheets"
        />
      
    <browser:resourceDirectory
        name="ityou.extuserprofile.javascripts"
        directory="javascripts"
        />

    <!-- Profilansicht, die author.pt ersetzt-
                   (wird in author.pt geladen mit structure @@userprofile) -->
    <browser:page
        for="*"
        name="userprofile"
        class=".userprofile.UserProfileView"
        template="templates/userprofile.pt"  
        permission="zope.Public"
        layer="..interfaces.IExtUserProfile"
    />

    <!-- delete me -->
    <browser:page
        for="*"
        name="delete-me"
        class=".userprofile.AjaxDeleteMe"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IExtUserProfile"
        />

    <!-- inline editing -->
    <browser:page
        for="*"
        name="ajax-user-property"
        class=".userprofile.AjaxUserProperty"
        permission="zope.Public"
        layer="..interfaces.IExtUserProfile"
    />

    <!-- macros, also for other products -->
    <browser:page
        for="*"
        name="ityou.extuserprofile.macros"
        template="templates/macros.pt"
        permission="zope.Public"
        layer="..interfaces.IExtUserProfile"
    />

   <!-- JQ/JQuery-basierte Tabellenansicht der Benutzer-->
   <browser:page
        for="*"
        name="users"
        class=".users.UsersView"
        permission="cmf.ListPortalMembers"
        />
    <!-- load userdate in datatables -->
    <browser:page
      for="*"
      name="ajax-users-datatable"
      class=".users.AjaxUsersView"
          permission="cmf.ListPortalMembers"
      />

    <!-- controlpanel -->
    <browser:page
        name="userprofile-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ExtUserProfileSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="..interfaces.IExtUserProfile"
        />

    <!-- crop an plone image and save to portrait-->
    <browser:page
        for="*"
        name="crop-portrait"
        class=".crop_portrait.CropPortrait"
        permission="zope2.View"
        layer="..interfaces.IExtUserProfile"
        />

    <!-- personal images -->
    <browser:page
        for="*"
        name="ajax-personal-images"
        class=".personal_images.AjaxPersonalImages"
        permission="zope2.View"
        layer="..interfaces.IExtUserProfile"
        />

    <browser:page
        for="*"
        name="user-export"
        class=".user_export.UserExport"
        permission="cmf.ManagePortal"
        layer="..interfaces.IExtUserProfile"
        />

    <browser:page
        for="*"
        name="user-import"
        class=".user_import.UserImport"
        permission="cmf.ManagePortal"
        layer="..interfaces.IExtUserProfile"
        />


</configure>
