<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:i18n='http://namespaces.zope.org/i18n'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    i18n_domain='edrnsite.collaborations'>
    <include package='z3c.autoinclude' file='meta.zcml' />
    <includeDependencies package='.' />
    <five:registerPackage package='.' initialize='.initialize' />
    <include package='.interfaces' />
    <include package='.browser' />
    <include package='.content' />
    <include package='.actions' />
    <genericsetup:registerProfile
        name='default'
        title='EDRN Site Collaborations'
        directory='profiles/default'
        description='Default profile for edrnsite.collaborations: collaborative groups for EDRN'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
</configure>
