<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.mediaelementjs">

    <include package="Products.CMFCore"/>

    <browser:resourceDirectory
        name="collective.mediaelementjs"
        directory="mediaelementjs"
        />

    <browser:resource
        name="collective.mediaelement.js"
        file="medialement-integration.js"
        />

    <browser:page
        name="mediaelementjs"
        for="Products.ATContentTypes.interface.IFileContent"
        class=".view.File"
        template="file.pt"
        permission="zope2.View"
        />

    <browser:page zcml:condition="installed plone.app.contenttypes"
        name="file_view"
        for="collective.mediaelementjs.interfaces.IVideo"
        class=".view.DXFile"
        template="file_view.pt"
        permission="zope2.View"
        />

    <browser:page zcml:condition="installed plone.app.contenttypes"
        name="file_view"
        for="collective.mediaelementjs.interfaces.IAudio"
        class=".view.DXFile"
        template="file_view.pt"
        permission="zope2.View"
        />

</configure>
