HISTORY
=========

0.3.2 (2014-11-07)
------------------

- fix import for sqlsoup [cekk]


0.3.1 (2014-11-07)
------------------

- updated with new italian districts [cekk]


0.3 (2013-12-16)
----------------

- compatibility with SQLAlchemy 0.8 [amleczko]


0.2.2 (2013-11-12)
------------------

- fixed site url for Zerba [cekk]


0.2.1 (2013-08-20)
------------------
 * fixed codice istat for Casteldelci, Maiolo, Novafeltria, Pennabilli, San Leo, Sant'Agata Feltria, Talamello [cekk]

0.2 (2011-08-03)
----------------
 * cleanup, docs update [amleczko]

0.1.10 (2011-07-08)
-------------------
 * fixed bertinoro website [cekk]

0.1.9 (2011-05-16)
------------------
 * fixed casalfiumanese website [cekk]

0.1.8 (2011-04-18)
------------------
 * fixed some other websites [cekk]

0.1.7 (2011-04-08)
------------------
 * fixed some other websites [cekk]

0.1.6 (2011-03-28)
------------------
 * fixed other websites for some comuni [cekk]

0.1.5 (2011-03-21)
------------------
 * added new websites for some comuni [cekk]

0.1.4 (2010-09-01)
------------------
 * declaring egg zip unsafe, otherwise it is not possible to access sqllite db [alert]

0.1.3 (2010-08-31)
------------------
 * UTF-8 fixes [keul]

0.1.2 (2009-10-09)
------------------
 * move Casteldelci, Maiolo, Novafeltria, Pennabilli, San Leo, 
   Sant'Agata Feltria and Talamello to Rimini province [amleczko] 

0.1.1 (2009-10-06)
------------------
 * SQLite3Vocab is now singleton - you should always use 
   'from redturtle.entiterritoriali import EntiVocabulary' not SQLite3Vocab directly
   [amleczko]

0.1.0 (2009-07-07)
------------------
 * Refactoring [amleczko]

0.0.4 (2009-06-24)
------------------
 * Add Monza e della Brianza province [amleczko]

0.0.3 (2009-06-11)
------------------
 * Add EntiCriteria (topic criteria) and all functionality behind it [amleczko]

0.0.2 (2009-05-24)
------------------
 * Add the "comuniByLetter" method used to catch comuni that start with one or more character [lucabel]

0.0.1 (2009-04-20)
------------------
 * First release [amleczko]
