<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pegasus.theme">

  <genericsetup:registerProfile
      name="default"
      title="Pegasus"
      directory="profiles/default"
      description='Extension profile for the "Pegasus" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="pegasus.theme.various"
      title="Pegasus: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="pegasus.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
