<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.plone.org/zcml"
    i18n_domain="bise.biodiversityfactsheet">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="permissions.zcml" />
  <include package=".upgrades" />
  <include package=".browser" />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

   <browser:resourceDirectory
          name="bise.biodiversityfactsheet"
          directory="static"
          />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="bise.biodiversityfactsheet: Content-types"
      directory="profiles/default"
      description="Content-types for bise.biodiversityfactsheet. Content-types to manage Biodiversity factsheets"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <adapter
    factory=".cataloguer.FactsheetCataloguer"
    for=".biodiversityfactsheet.IBiodiversityFactsheet"
    provides="bise.catalogueindexer.interfaces.ICatalogueBase"
    zcml:condition="installed bise.catalogueindexer"
    />

  <!-- Do not index Fact objects -->
  <adapter
    factory="bise.catalogueindexer.adapters.basic.BaseObjectCataloguer"
    for=".fact.IFact"
    provides="bise.catalogueindexer.interfaces.ICatalogueBase"
    zcml:condition="installed bise.catalogueindexer"
    />

</configure>
