

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lexor.command package &mdash; lexor 0.1.2c0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="lexor 0.1.2c0 documentation" href="../index.html"/>
        <link rel="up" title="API" href="index.html"/>
        <link rel="prev" title="lexor.core.elements module" href="lexor.core.elements.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> lexor</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../lexor.html"> What is lexor?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../lexor.html#motivation">Motivation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html"> Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#pip-or-manual-installation">Pip or Manual Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#lexor-languages">Lexor Languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start.html"> Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html"> Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../commands/install.html">install</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html"> API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lexor.html">lexor</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexor.core.html">lexor.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexor.core.node.html">lexor.core.node</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexor.core.elements.html">lexor.core.elements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">lexor.command</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">lexor</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">API</a> &raquo;</li>
      
    <li>lexor.command package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/api/lexor.command.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="lexor-command-package">
<h1>lexor.command package<a class="headerlink" href="#lexor-command-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lexor.command.config">
<span id="lexor-command-config-module"></span><h2>lexor.command.config module<a class="headerlink" href="#module-lexor.command.config" title="Permalink to this headline">¶</a></h2>
<p>Config</p>
<p>This module is in charge of providing all the necessary settings to
the rest of the modules in lexor.</p>
<dl class="class">
<dt id="lexor.command.config.ConfigDispAction">
<em class="property">class </em><tt class="descclassname">lexor.command.config.</tt><tt class="descname">ConfigDispAction</tt><big>(</big><em>option_strings</em>, <em>dest</em>, <em>nargs=None</em>, <em>const=None</em>, <em>default=None</em>, <em>type=None</em>, <em>choices=None</em>, <em>required=False</em>, <em>help=None</em>, <em>metavar=None</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/config.html#ConfigDispAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.config.ConfigDispAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">argparse.Action</span></tt></p>
<p>Derived argparse Action class to use when displaying the
configuration file and location.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.config.add_parser">
<tt class="descclassname">lexor.command.config.</tt><tt class="descname">add_parser</tt><big>(</big><em>subp</em>, <em>fclass</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/config.html#add_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.config.add_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parser to the main subparser.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.config.get_cfg">
<tt class="descclassname">lexor.command.config.</tt><tt class="descname">get_cfg</tt><big>(</big><em>names</em>, <em>defaults=None</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/config.html#get_cfg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.config.get_cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain settings from the configuration file.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.config.read_config">
<tt class="descclassname">lexor.command.config.</tt><tt class="descname">read_config</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lexor/command/config.html#read_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.config.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a configuration file.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.config.run">
<tt class="descclassname">lexor.command.config.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lexor/command/config.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.config.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run command.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.config.set_style_cfg">
<tt class="descclassname">lexor.command.config.</tt><tt class="descname">set_style_cfg</tt><big>(</big><em>obj</em>, <em>name</em>, <em>defaults</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/config.html#set_style_cfg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.config.set_style_cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an obj, this can be a Parser, Converter or Writer. It
sets the attribute defaults to the specified defaults in the
configuration file or by the user by overwriting values in the
parameter defaults.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.config.update_single">
<tt class="descclassname">lexor.command.config.</tt><tt class="descname">update_single</tt><big>(</big><em>cfg</em>, <em>name</em>, <em>defaults=None</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/config.html#update_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.config.update_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for get_cfg.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.config.value_completer">
<tt class="descclassname">lexor.command.config.</tt><tt class="descname">value_completer</tt><big>(</big><em>**_</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/config.html#value_completer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.config.value_completer" title="Permalink to this definition">¶</a></dt>
<dd><p>value completer.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.config.var_completer">
<tt class="descclassname">lexor.command.config.</tt><tt class="descname">var_completer</tt><big>(</big><em>**_</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/config.html#var_completer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.config.var_completer" title="Permalink to this definition">¶</a></dt>
<dd><p>var completer.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.config.write_config">
<tt class="descclassname">lexor.command.config.</tt><tt class="descname">write_config</tt><big>(</big><em>cfg_file</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/config.html#write_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.config.write_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the configuration file.</p>
</dd></dl>

</div>
<div class="section" id="module-lexor.command.defaults">
<span id="lexor-command-defaults-module"></span><h2>lexor.command.defaults module<a class="headerlink" href="#module-lexor.command.defaults" title="Permalink to this headline">¶</a></h2>
<p>Defaults</p>
<p>Print the default values for each command.</p>
<dl class="function">
<dt id="lexor.command.defaults.add_parser">
<tt class="descclassname">lexor.command.defaults.</tt><tt class="descname">add_parser</tt><big>(</big><em>subp</em>, <em>fclass</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/defaults.html#add_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.defaults.add_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parser to the main subparser.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.defaults.name_completer">
<tt class="descclassname">lexor.command.defaults.</tt><tt class="descname">name_completer</tt><big>(</big><em>**_</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/defaults.html#name_completer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.defaults.name_completer" title="Permalink to this definition">¶</a></dt>
<dd><p>var completer.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.defaults.run">
<tt class="descclassname">lexor.command.defaults.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lexor/command/defaults.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.defaults.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run command.</p>
</dd></dl>

</div>
<div class="section" id="module-lexor.command.develop">
<span id="lexor-command-develop-module"></span><h2>lexor.command.develop module<a class="headerlink" href="#module-lexor.command.develop" title="Permalink to this headline">¶</a></h2>
<p>Develop</p>
<p>Routine to append a path to the develop section in the configuration
file.</p>
<dl class="function">
<dt id="lexor.command.develop.add_parser">
<tt class="descclassname">lexor.command.develop.</tt><tt class="descname">add_parser</tt><big>(</big><em>subp</em>, <em>fclass</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/develop.html#add_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.develop.add_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parser to the main subparser.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.develop.run">
<tt class="descclassname">lexor.command.develop.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lexor/command/develop.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.develop.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the path to the develop section in the configuration
file.</p>
</dd></dl>

</div>
<div class="section" id="module-lexor.command.dist">
<span id="lexor-command-dist-module"></span><h2>lexor.command.dist module<a class="headerlink" href="#module-lexor.command.dist" title="Permalink to this headline">¶</a></h2>
<p>Distribute</p>
<p>Package a style along with auxiliary and test files.</p>
<dl class="function">
<dt id="lexor.command.dist.add_parser">
<tt class="descclassname">lexor.command.dist.</tt><tt class="descname">add_parser</tt><big>(</big><em>subp</em>, <em>fclass</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/dist.html#add_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.dist.add_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parser to the main subparser.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.dist.run">
<tt class="descclassname">lexor.command.dist.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lexor/command/dist.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.dist.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the command.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.dist.style_completer">
<tt class="descclassname">lexor.command.dist.</tt><tt class="descname">style_completer</tt><big>(</big><em>parsed_args</em>, <em>**_</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/dist.html#style_completer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.dist.style_completer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of valid files to edit.</p>
</dd></dl>

</div>
<div class="section" id="module-lexor.command.document">
<span id="lexor-command-document-module"></span><h2>lexor.command.document module<a class="headerlink" href="#module-lexor.command.document" title="Permalink to this headline">¶</a></h2>
<p>Document</p>
<p>Routine to create an xml file with the documentation of a lexor
style.</p>
<dl class="function">
<dt id="lexor.command.document.add_parser">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">add_parser</tt><big>(</big><em>subp</em>, <em>fclass</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#add_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.add_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parser to the main subparser.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.append_main">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">append_main</tt><big>(</big><em>doc</em>, <em>mod</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#append_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.append_main" title="Permalink to this definition">¶</a></dt>
<dd><p>Append the main module. Return a dictionary containing all the
modules used in the style.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.check_filename">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">check_filename</tt><big>(</big><em>arg</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#check_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.check_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the inputfile exists.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.full_class_name">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">full_class_name</tt><big>(</big><em>cls</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#full_class_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.full_class_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the full class name.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.get_class_node">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">get_class_node</tt><big>(</big><em>cls</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#get_class_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.get_class_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a class node. Assumes that cls is a valid class.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.get_defaults_node">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">get_defaults_node</tt><big>(</big><em>obj</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#get_defaults_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.get_defaults_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain defaults node.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.get_function_node">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">get_function_node</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#get_function_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.get_function_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a function node.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.get_info_node">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">get_info_node</tt><big>(</big><em>info</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#get_info_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.get_info_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the info node.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.get_mapping_node">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">get_mapping_node</tt><big>(</big><em>mapping</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#get_mapping_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.get_mapping_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the mapping node.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.get_member_node">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">get_member_node</tt><big>(</big><em>member</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#get_member_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.get_member_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a property node.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.get_property_node">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">get_property_node</tt><big>(</big><em>prop</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#get_property_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.get_property_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a property node.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.make_module_node">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">make_module_node</tt><big>(</big><em>mod</em>, <em>name=None</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#make_module_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.make_module_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a module node documenation.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.run">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the command.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.separate_objects">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">separate_objects</tt><big>(</big><em>mod</em>, <em>remove=None</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#separate_objects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.separate_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a module, it separates the objects into a dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.document.xml_style">
<tt class="descclassname">lexor.command.document.</tt><tt class="descname">xml_style</tt><big>(</big><em>lang_str</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/document.html#xml_style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.document.xml_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a style string.</p>
</dd></dl>

</div>
<div class="section" id="module-lexor.command.edit">
<span id="lexor-command-edit-module"></span><h2>lexor.command.edit module<a class="headerlink" href="#module-lexor.command.edit" title="Permalink to this headline">¶</a></h2>
<p>Edit</p>
<p>Module to open files with an editor.</p>
<dl class="function">
<dt id="lexor.command.edit.add_parser">
<tt class="descclassname">lexor.command.edit.</tt><tt class="descname">add_parser</tt><big>(</big><em>subp</em>, <em>fclass</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/edit.html#add_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.edit.add_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parser to the main subparser.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.edit.run">
<tt class="descclassname">lexor.command.edit.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lexor/command/edit.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.edit.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the edit command.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.edit.valid_files">
<tt class="descclassname">lexor.command.edit.</tt><tt class="descname">valid_files</tt><big>(</big><em>parsed_args</em>, <em>**_</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/edit.html#valid_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.edit.valid_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of valid files to edit.</p>
</dd></dl>

</div>
<div class="section" id="module-lexor.command.install">
<span id="lexor-command-install-module"></span><h2>lexor.command.install module<a class="headerlink" href="#module-lexor.command.install" title="Permalink to this headline">¶</a></h2>
<p>Install</p>
<p>Routine to install a parser/writer/converter style.</p>
<dl class="function">
<dt id="lexor.command.install.add_parser">
<tt class="descclassname">lexor.command.install.</tt><tt class="descname">add_parser</tt><big>(</big><em>subp</em>, <em>fclass</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/install.html#add_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.install.add_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parser to the main subparser.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.install.download_file">
<tt class="descclassname">lexor.command.install.</tt><tt class="descname">download_file</tt><big>(</big><em>url</em>, <em>base='.'</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/install.html#download_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.install.download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Download a file.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.install.install_style">
<tt class="descclassname">lexor.command.install.</tt><tt class="descname">install_style</tt><big>(</big><em>style</em>, <em>install_dir</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/install.html#install_style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.install.install_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Install a given style to the install_dir path.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.install.run">
<tt class="descclassname">lexor.command.install.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lexor/command/install.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.install.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the command.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.install.unzip_file">
<tt class="descclassname">lexor.command.install.</tt><tt class="descname">unzip_file</tt><big>(</big><em>local_name</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/install.html#unzip_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.install.unzip_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the contents of a zip file.</p>
</dd></dl>

</div>
<div class="section" id="module-lexor.command.lang">
<span id="lexor-command-lang-module"></span><h2>lexor.command.lang module<a class="headerlink" href="#module-lexor.command.lang" title="Permalink to this headline">¶</a></h2>
<p>Language</p>
<p>This module provides functions to load the different languages
parsers, writers and converters.</p>
<p>## Constants</p>
<p><cite>LEXOR_PATH</cite>: The paths where lexor looks for the parsing, writing
and converting styles.</p>
<dl class="function">
<dt id="lexor.command.lang.add_parser">
<tt class="descclassname">lexor.command.lang.</tt><tt class="descname">add_parser</tt><big>(</big><em>subp</em>, <em>fclass</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/lang.html#add_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.lang.add_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parser to the main subparser.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.lang.get_style_module">
<tt class="descclassname">lexor.command.lang.</tt><tt class="descname">get_style_module</tt><big>(</big><em>type_</em>, <em>lang</em>, <em>style</em>, <em>to_lang=None</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/lang.html#get_style_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.lang.get_style_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a parsing/writing/converting module.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.lang.load_aux">
<tt class="descclassname">lexor.command.lang.</tt><tt class="descname">load_aux</tt><big>(</big><em>info</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/lang.html#load_aux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.lang.load_aux" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around load_mod for easy use when developing styles.
The only parameter is the dictionary <cite>INFO</cite> that needs to exist
with every style. <cite>INFO</cite> is returned by the init function in
the lexor module.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.lang.load_mod">
<tt class="descclassname">lexor.command.lang.</tt><tt class="descname">load_mod</tt><big>(</big><em>modbase</em>, <em>dirpath</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/lang.html#load_mod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.lang.load_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary containing the modules located in
<cite>dirpath</cite>. The name <cite>modbase</cite> must be provided so that each
module may have a unique identifying name. The result will be a
dictionary of modules. Each of the modules will have the name
&#8220;modbase_modname&#8221; where modname is a module in the directory.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.lang.load_rel">
<tt class="descclassname">lexor.command.lang.</tt><tt class="descname">load_rel</tt><big>(</big><em>path</em>, <em>module</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/lang.html#load_rel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.lang.load_rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Load relative to a path. If path is the name of a file the
filename will be dropped.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.lang.map_explanations">
<tt class="descclassname">lexor.command.lang.</tt><tt class="descname">map_explanations</tt><big>(</big><em>mod</em>, <em>exp</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/lang.html#map_explanations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.lang.map_explanations" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to create a map of msg codes to explanations
in the lexor language modules.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.lang.run">
<tt class="descclassname">lexor.command.lang.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lexor/command/lang.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.lang.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the command.</p>
</dd></dl>

</div>
<div class="section" id="module-lexor.command.paste">
<span id="lexor-command-paste-module"></span><h2>lexor.command.paste module<a class="headerlink" href="#module-lexor.command.paste" title="Permalink to this headline">¶</a></h2>
<p>Paste</p>
<p>Routine to append paste templates.</p>
<dl class="function">
<dt id="lexor.command.paste.add_parser">
<tt class="descclassname">lexor.command.paste.</tt><tt class="descname">add_parser</tt><big>(</big><em>subp</em>, <em>fclass</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/paste.html#add_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.paste.add_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parser to the main subparser.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.paste.lang_completer">
<tt class="descclassname">lexor.command.paste.</tt><tt class="descname">lang_completer</tt><big>(</big><em>**_</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/paste.html#lang_completer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.paste.lang_completer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the meta var.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.paste.make_auxilary">
<tt class="descclassname">lexor.command.paste.</tt><tt class="descname">make_auxilary</tt><big>(</big><em>base</em>, <em>type_</em>, <em>fmt</em>, <em>aux_type=''</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/paste.html#make_auxilary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.paste.make_auxilary" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new node parser module.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.paste.make_style">
<tt class="descclassname">lexor.command.paste.</tt><tt class="descname">make_style</tt><big>(</big><em>base</em>, <em>type_</em>, <em>fmt</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/paste.html#make_style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.paste.make_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new style file.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.paste.run">
<tt class="descclassname">lexor.command.paste.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lexor/command/paste.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.paste.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the command.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.paste.style_completer">
<tt class="descclassname">lexor.command.paste.</tt><tt class="descname">style_completer</tt><big>(</big><em>**_</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/paste.html#style_completer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.paste.style_completer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the meta var.</p>
</dd></dl>

</div>
<div class="section" id="module-lexor.command.test">
<span id="lexor-command-test-module"></span><h2>lexor.command.test module<a class="headerlink" href="#module-lexor.command.test" title="Permalink to this headline">¶</a></h2>
<p>Lexor Test</p>
<p>This module contains various test for lexor.</p>
<dl class="function">
<dt id="lexor.command.test.add_parser">
<tt class="descclassname">lexor.command.test.</tt><tt class="descname">add_parser</tt><big>(</big><em>subp</em>, <em>fclass</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/test.html#add_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.test.add_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parser to the main subparser.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.test.compare_with">
<tt class="descclassname">lexor.command.test.</tt><tt class="descname">compare_with</tt><big>(</big><em>str_obj</em>, <em>expected</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/test.html#compare_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.test.compare_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a href="#id1"><span class="problematic" id="id2">nose.eq_</span></a> to compare the strings and prints a custom
message.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.test.find_failed">
<tt class="descclassname">lexor.command.test.</tt><tt class="descname">find_failed</tt><big>(</big><em>tests</em>, <em>lang</em>, <em>style</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/test.html#find_failed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.test.find_failed" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the tests and return a list of the tests that fail.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.test.nose_msg_explanations">
<tt class="descclassname">lexor.command.test.</tt><tt class="descname">nose_msg_explanations</tt><big>(</big><em>lang</em>, <em>type_</em>, <em>style</em>, <em>name</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/test.html#nose_msg_explanations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.test.nose_msg_explanations" title="Permalink to this definition">¶</a></dt>
<dd><p>Gather the MSG_EXPLANATION list and run the tests it
contains.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.test.parse_convert_write">
<tt class="descclassname">lexor.command.test.</tt><tt class="descname">parse_convert_write</tt><big>(</big><em>callerfile</em>, <em>in_</em>, <em>out_</em>, <em>style</em>, <em>tolang</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/test.html#parse_convert_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.test.parse_convert_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the filename as the input and the style you wish
to compare it against.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.test.parse_msg">
<tt class="descclassname">lexor.command.test.</tt><tt class="descname">parse_msg</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/test.html#parse_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.test.parse_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the tests embedded inside the messages declared in a
style. The format of the messages is as follows:</p>
<blockquote>
<div>&lt;tab&gt;[A-Z][0-9]*: &lt;msg&gt;</div></blockquote>
<p>or</p>
<blockquote>
<div>&lt;tab&gt;([A-Z][0-9]*|Okay):
&lt;tab&gt;&lt;tab&gt;msg ...
&lt;tab&gt;&lt;tab&gt;msg continues
&lt;tab&gt;([A-Z][0-9]*|Okay): msg</div></blockquote>
<p>Where &lt;tab&gt; consists of 4 whitespaces. This function returns the
message without the tests and a list of tuples of the form
<cite>(code, msg)</cite> along with the message</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.test.parse_write">
<tt class="descclassname">lexor.command.test.</tt><tt class="descname">parse_write</tt><big>(</big><em>callerfile</em>, <em>in_</em>, <em>out_</em>, <em>style</em>, <em>lang</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/test.html#parse_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.test.parse_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the filename as the input and the style you wish
to compare it against.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.test.print_log">
<tt class="descclassname">lexor.command.test.</tt><tt class="descname">print_log</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/test.html#print_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.test.print_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the error obtained from parsing.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.test.run">
<tt class="descclassname">lexor.command.test.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lexor/command/test.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.test.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run command.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.test.run_develop">
<tt class="descclassname">lexor.command.test.</tt><tt class="descname">run_develop</tt><big>(</big><em>param</em>, <em>cfg</em>, <em>verbose</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/test.html#run_develop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.test.run_develop" title="Permalink to this definition">¶</a></dt>
<dd><p>Run develop tests.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.test.run_installed">
<tt class="descclassname">lexor.command.test.</tt><tt class="descname">run_installed</tt><big>(</big><em>param</em>, <em>cfg</em>, <em>verbose</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/test.html#run_installed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.test.run_installed" title="Permalink to this definition">¶</a></dt>
<dd><p>Run installed tests.</p>
</dd></dl>

</div>
<div class="section" id="module-lexor.command.to">
<span id="lexor-command-to-module"></span><h2>lexor.command.to module<a class="headerlink" href="#module-lexor.command.to" title="Permalink to this headline">¶</a></h2>
<p>to</p>
<p>Execute lexor by transforming a file &#8220;to&#8221; another language.</p>
<dl class="function">
<dt id="lexor.command.to.add_parser">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">add_parser</tt><big>(</big><em>subp</em>, <em>fclass</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#add_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.add_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parser to the main subparser.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.to.convert_and_write">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">convert_and_write</tt><big>(</big><em>f_name</em>, <em>parser</em>, <em>in_lang</em>, <em>log</em>, <em>arg</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#convert_and_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.convert_and_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary function to reduce the number of branches in run.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.to.get_input">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">get_input</tt><big>(</big><em>input_file</em>, <em>cfg</em>, <em>default='_'</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#get_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.get_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the text to be parsed along with the name assigned to
that text. The last output is the extension of the file.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.to.input_language">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">input_language</tt><big>(</big><em>tolang</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#input_language"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.input_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the tolang argument.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.to.language_style">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">language_style</tt><big>(</big><em>lang_str</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#language_style"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.language_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a language string. In particular, the options &#8211;from
and &#8211;log.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.to.parse_styles">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">parse_styles</tt><big>(</big><em>lang_str</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#parse_styles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.parse_styles" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a language string. In particular, the options &#8211;from
and &#8211;log.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.to.run">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the command.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.to.run_converter">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">run_converter</tt><big>(</big><em>param</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#run_converter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.run_converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary function for convert and write.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.to.run_writer">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">run_writer</tt><big>(</big><em>param</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#run_writer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.run_writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary function for convert and write.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.to.split_at">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">split_at</tt><big>(</big><em>delimiter</em>, <em>text</em>, <em>opens='[&lt;('</em>, <em>closes=']&gt;)'</em>, <em>quotes='&quot;\''</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#split_at"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.split_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom function to split at commas. Taken from stackoverflow
<a class="reference external" href="http://stackoverflow.com/a/20599372/788553">http://stackoverflow.com/a/20599372/788553</a></p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.to.style_parameters">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">style_parameters</tt><big>(</big><em>style</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#style_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.style_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parsers a style name along with its parameters.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.to.write_document">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">write_document</tt><big>(</big><em>writer</em>, <em>doc</em>, <em>fname</em>, <em>arg</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#write_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.write_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary function for convert_and_write.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.to.write_log">
<tt class="descclassname">lexor.command.to.</tt><tt class="descname">write_log</tt><big>(</big><em>writer</em>, <em>log</em>, <em>quiet</em><big>)</big><a class="reference internal" href="../_modules/lexor/command/to.html#write_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.to.write_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the log file to stderr.</p>
</dd></dl>

</div>
<div class="section" id="module-lexor.command">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lexor.command" title="Permalink to this headline">¶</a></h2>
<p>Command</p>
<p>Collection of functions to create lexor&#8217;s command line utility.</p>
<dl class="function">
<dt id="lexor.command.date">
<tt class="descclassname">lexor.command.</tt><tt class="descname">date</tt><big>(</big><em>short=False</em><big>)</big><a class="reference internal" href="../_modules/lexor/command.html#date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.date" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current date as a string.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.error">
<tt class="descclassname">lexor.command.</tt><tt class="descname">error</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="../_modules/lexor/command.html#error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a message to the standard error stream and exit.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.exec_cmd">
<tt class="descclassname">lexor.command.</tt><tt class="descname">exec_cmd</tt><big>(</big><em>cmd</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="../_modules/lexor/command.html#exec_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.exec_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a subprocess and return its output and errors.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.import_mod">
<tt class="descclassname">lexor.command.</tt><tt class="descname">import_mod</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/lexor/command.html#import_mod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.import_mod" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a module by string.</p>
</dd></dl>

<dl class="function">
<dt id="lexor.command.warn">
<tt class="descclassname">lexor.command.</tt><tt class="descname">warn</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="../_modules/lexor/command.html#warn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lexor.command.warn" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a message to the standard error</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="lexor.core.elements.html" class="btn btn-neutral" title="lexor.core.elements module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Manuel Lopez.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.2c0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>