<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"           
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone">


  <browser:resourceDirectory
     name="collage-resources"
     directory="resources"
     permission="zope2.Public"
     />

  <browser:page
     name="collage_view"
     for="Products.Collage.content.Collage"
     class=".collage.CollageView"
     template="templates/collage_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="collage_compose"
     for="Products.Collage.content.Collage"
     class=".collage.CollageComposeView"
     template="templates/collage_compose.pt"
     permission="cmf.ModifyPortalContent"
     />

  <browser:viewletManager
     name="collage.ContentManager"
     provides="Products.Collage.interfaces.IContentMenu"
     class=".manager.ContentViewletManager"
     template="templates/manager.pt"
     permission="zope.Public"
     />

  <browser:page
     name="renderer"
     for="Products.Collage.interfaces.ICollage"
     permission="zope.Public"
     class=".renderer.SimpleContainerRenderer"
     template="templates/collage_renderer.pt"
     />

  <browser:page
     name="renderer"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     class=".renderer.SimpleContainerRenderer"
     template="templates/row_renderer.pt"
     />

  <browser:page
     name="renderer"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="zope.Public"
     class=".renderer.SimpleContainerRenderer"
     template="templates/column_renderer.pt"
     />

  <browser:page
     name="existing-items-form"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="cmf.ModifyPortalContent"
     class=".existingitems.ExistingItemsView"
     template="templates/existing_items_form.pt"
     />

  <browser:page
     name="collage_helper"
     for="*"
     permission="zope.Public"
     class=".helper.CollageHelper"
     allowed_interface=".helper.ICollageHelper"
     />

  <browser:page
     name="collage_kss_helper"
     for="*"
     permission="zope.Public"
     class=".kss.KSSHelper"
     allowed_interface=".kss.IKSSHelper"
     />

  <browser:page
     name="kss_collage_macro_proxy"
     for="*"
     permission="zope.Public"
     class=".kss.CollageMacrosView"
     />

  <browser:page
     name="kss_field_decorator_dummy_view"
     for="*"
     permission="zope.Public"
     class=".kss.DummyFieldsView"
     allowed_attributes="getKssUIDClass getKssClassesInlineEditable getKssClasses"
     />

  <browser:page
     name="collage.css"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".renderer.CollageStylesheet"
     permission="zope2.Public"
     />

  <!-- Control panel -->

  <adapter factory=".controlpanel.CollageSiteOptions" />

  <browser:page
     name="collage-controlpanel"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanel.CollageControlPanel"
     permission="cmf.ManagePortal"
     />

  <utility
     component=".controlpanel.CollageUserFriendlyTypesVocabularyFactory"
     name="collage.vocabularies.CollageUserFriendlyTypes"
     />

  <include file="views.zcml" />

  <include file="viewlets.zcml" />

  <include file="actions.zcml" />

  <include file="skins.zcml" />

  <!-- includes for plone.app.contenttypes -->
  
  <include zcml:condition="installed plone.app.contenttypes" 
           file="views_dx.zcml" />

</configure>
