<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
     name="error_collage-view-not-found"
     for="*"
     permission="zope.Public"
     template="views/error_view_not_found.pt"
     class=".views.ErrorViewNotFoundView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="views/document_standard.pt"
     class=".views.StandardView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="featured"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="views/document_featured.pt"
     class=".views.FeaturedView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="views/document_portlet.pt"
     class=".views.PortletView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="text"
     for="Products.ATContentTypes.content.document.ATDocument"
     permission="zope.Public"
     template="views/document_text.pt"
     class=".views.TextView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Plone 3 -->
  <browser:page
     zcml:condition="not-have plone-4"
     name="standard"
     for="Products.ATContentTypes.interface.IATFile"
     permission="zope.Public"
     template="views/file_standard.pt"
     class=".views.StandardView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Plone 4 -->
  <browser:page
     zcml:condition="have plone-4"
     name="standard"
     for="Products.ATContentTypes.interfaces.IATFile"
     permission="zope.Public"
     template="views/file_standard.pt"
     class=".views.StandardView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Plone 3 -->
  <browser:page
     zcml:condition="not-have plone-4"
     name="portlet"
     for="Products.ATContentTypes.interface.IATFile"
     permission="zope.Public"
     template="views/file_portlet.pt"
     class=".views.PortletView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Plone 4 -->
  <browser:page
     zcml:condition="have plone-4"
     name="portlet"
     for="Products.ATContentTypes.interfaces.IATFile"
     permission="zope.Public"
     template="views/file_portlet.pt"
     class=".views.PortletView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Plone 3 -->
  <browser:page
     zcml:condition="not-have plone-4"
     name="minimal"
     for="Products.ATContentTypes.interface.IATFile"
     permission="zope.Public"
     template="views/file_minimal.pt"
     class=".views.FileMinimalView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Plone 4 -->
  <browser:page
     zcml:condition="have plone-4"
     name="minimal"
     for="Products.ATContentTypes.interfaces.IATFile"
     permission="zope.Public"
     template="views/file_minimal.pt"
     class=".views.FileMinimalView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.newsitem.ATNewsItem"
     permission="zope.Public"
     template="views/newsitem_standard.pt"
     class=".views.StandardView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.newsitem.ATNewsItem"
     permission="zope.Public"
     template="views/newsitem_portlet.pt"
     class=".views.PortletView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.link.ATLink"
     permission="zope.Public"
     template="views/link_standard.pt"
     class=".views.StandardView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="clickable"
     for="Products.ATContentTypes.content.link.ATLink"
     permission="zope.Public"
     template="views/link_clickable.pt"
     class=".views.ClickableView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.link.ATLink"
     permission="zope.Public"
     template="views/link_portlet.pt"
     class=".views.PortletView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="inherit"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     class=".views.InheritTopicView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="views/topic_standard.pt"
     class=".views.StandardTopicView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Plone 4 -->
  <browser:page
     zcml:condition="have plone-4"
     name="summary"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="views/topic_summary.pt"
     class=".views.SummaryTopicView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Plone 3 -->
  <browser:page
     zcml:condition="not-have plone-4"
     name="summary"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="views/topic_summary_p3.pt"
     class=".views.SummaryTopicView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="tabular"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="views/topic_tabular.pt"
     class=".views.TabularTopicView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="album"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="views/topic_album.pt"
     class=".views.AlbumTopicView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="views/topic_portlet.pt"
     class=".views.PortletTopicView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />


  <!-- plone.app.collection.interfaces.ICollection  -->
  <browser:page
     zcml:condition="installed plone.app.collection"
     name="standard"
     for="plone.app.collection.interfaces.ICollection"
     permission="zope.Public"
     template="views/collection_standard.pt"
     class=".views.CollectionStandardView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
  />

  <browser:page
     zcml:condition="installed plone.app.collection"
     name="summary"
     for="plone.app.collection.interfaces.ICollection"
     permission="zope.Public"
     template="views/collection_summary.pt"
     class=".views.CollectionSummaryView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
  />


  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.folder.ATFolder"
     permission="zope.Public"
     template="views/folder_standard.pt"
     class=".views.StandardView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.folder.ATFolder"
     permission="zope.Public"
     template="views/folder_portlet.pt"
     class=".views.PortletView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard"
     for="Products.ATContentTypes.content.event.ATEvent"
     permission="zope.Public"
     template="views/event_standard.pt"
     class=".views.BaseView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="portlet"
     for="Products.ATContentTypes.content.event.ATEvent"
     permission="zope.Public"
     template="views/event_portlet.pt"
     class=".views.PortletView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Plone 3 -->
  <browser:page
     zcml:condition="not-have plone-4"
     name="standard"
     for="Products.ATContentTypes.interface.IATImage"
     permission="zope.Public"
     template="views/image_standard.pt"
     class=".views.StandardView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Plone 4 -->
  <browser:page
     zcml:condition="have plone-4"
     name="standard"
     for="Products.ATContentTypes.interfaces.IATImage"
     permission="zope.Public"
     template="views/image_standard.pt"
     class=".views.StandardView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Plone 3 -->
  <browser:page
     zcml:condition="not-have plone-4"
     name="portlet"
     for="Products.ATContentTypes.interface.IATImage"
     permission="zope.Public"
     template="views/image_portlet.pt"
     class=".views.PortletView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <!-- Plone 4 -->
  <browser:page
     zcml:condition="have plone-4"
     name="portlet"
     for="Products.ATContentTypes.interfaces.IATImage"
     permission="zope.Public"
     template="views/image_portlet.pt"
     class=".views.PortletView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     template="views/row_standard.pt"
     class=".views.AutomaticRowView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="unbatched"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     template="views/row_unbatched.pt"
     class=".views.UnbatchedRowView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="large-left"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     template="views/row_largeleft.pt"
     class=".views.LargeLeftRowView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="large-right"
     for="Products.Collage.interfaces.ICollageRow"
     permission="zope.Public"
     template="views/row_largeright.pt"
     class=".views.LargeRightRowView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="standard"
     for="Products.Collage.interfaces.ICollageColumn"
     permission="zope.Public"
     template="views/column_standard.pt"
     class=".views.BaseView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

  <browser:page
     name="fallback"
     for="*"
     permission="zope.Public"
     template="views/fallback.pt"
     class=".views.BaseView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

</configure>
