<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonegov.website">

    <browser:resourceDirectory
        name="simplelayout.ui.dragndrop-resources"
        directory="resources" />

    <browser:page
        for="Products.CMFCore.interfaces._content.IFolderish"
        name="sl_dnd_saveorder"
        class=".views.SaveDragndropOrderView"
        permission="cmf.ModifyPortalContent"
        />

</configure>
