<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:zope="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.zmi">

	<i18n:registerTranslations directory="locales" />

	<zope:interface
		name="ZMI"
		interface=".layer.IZMISkin"
		type="zope.publisher.interfaces.browser.IBrowserSkinType" />

	<zope:adapter
		factory=".skin.DefaultViewAdapter" />

	<page
		name="SelectedManagementView.html"
		for="*"
		class=".skin.ZMIManagementViewSelector"
		allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
		permission="zope.Public"
		layer=".layer.IZMILayer" />

	<page
		name="standard_macros"
		for="*"
		class=".macros.StandardMacros"
		allowed_interface="zope.interface.common.mapping.IItemMapping"
		permission="zope.Public"
		layer=".layer.IZMILayer" />

	<page
		name="view_macros"
		for="*"
		template="templates/view_macros.pt"
		allowed_interface="zope.interface.common.mapping.IItemMapping"
		permission="zope.Public"
		layer=".layer.IZMILayer" />

	<page
		name="form_macros"
		for="*"
		template="templates/form_macros.pt"
		allowed_interface="zope.interface.common.mapping.IItemMapping"
		permission="zope.Public"
		layer=".layer.IZMILayer" />

	<include package=".viewlets.header" />
	<include package=".viewlets.actions" />

</configure>