lockfile

[celery]
django-celery>=2.3.3

[tests]
django-webtest>=1.5.7,<2.0
webtest>=2.0.6,<3.0
django-whatever
django-jenkins==0.15.0
django-discover-runner==1.0
pyflakes==0.7.3
flake8==2.1.0
pylint==1.1.0
astroid==1.0.1
pep8==1.4.6
coverage==3.7.1
django-coverage

[thumbs]
Pillow<2.0
sorl-thumbnail

[admintools]
django-admin-tools>=0.5.1
FeedParser

[jenkins]
django-webtest>=1.5.7,<2.0
webtest>=2.0.6,<3.0
django-whatever
django-jenkins==0.15.0
django-discover-runner==1.0
pyflakes==0.7.3
flake8==2.1.0
pylint==1.1.0
astroid==1.0.1
pep8==1.4.6
coverage==3.7.1
django-coverage

[storages]
pytils

[sphinxsearch]
elementflow
django-sphinx

[devel]
django-debug-toolbar