<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.extfile">

	<i18n:registerTranslations directory="locales" />

	<!-- ExtFile registration -->
	<class class=".extfile.BaseExtFile">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IBaseExtFileInfo"
			permission="zope.View" />
		<require
			interface=".interfaces.IBaseExtFileWriter"
			permission="ztfy.ManageFiles" />
		<require
			interface="zope.app.file.interfaces.IFile"
			permission="zope.View" />
		<require
			set_schema="zope.app.file.interfaces.IFile"
			permission="ztfy.ManageFiles" />
	</class>

	<class class=".extfile.ExtFile">
		<factory
			id="ztfy.extfile.extfile.ExtFile" />
		<require
			like_class=".extfile.BaseExtFile" />
	</class>

	<class class=".extfile.ExtImage">
		<factory
			id="ztfy.extfile.extfile.ExtImage" />
		<require
			interface=".interfaces.IBaseExtFileInfo"
			permission="zope.View" />
		<require
			interface=".interfaces.IBaseExtFileWriter"
			permission="ztfy.ManageFiles" />
		<require
			interface="zope.app.file.interfaces.IImage"
			permission="zope.View" />
		<require
			set_schema="zope.app.file.interfaces.IFile"
			permission="ztfy.ManageFiles" />
	</class>

	<!-- BlobFile registration -->
	<adapter
		factory="zope.app.wsgi.fileresult.FileResult"
		provides="zope.publisher.http.IResult"
		for="ZODB.blob.BlobFile" />

	<class class=".blob.BaseBlobFile">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface="zope.app.file.interfaces.IFile
					   .interfaces.IBaseBlobFile"
			permission="zope.View" />
		<require
			set_schema="zope.app.file.interfaces.IFile"
			permission="ztfy.ManageFiles" />
	</class>

	<class class=".blob.BlobFile">
		<factory
			id="ztfy.extfile.blob.BlobFile" />
		<require
			like_class=".blob.BaseBlobFile" />
	</class>

	<class class=".blob.BlobImage">
		<factory
			id="ztfy.extfile.blob.BlobImage" />
		<require
			interface="zope.app.file.interfaces.IImage
					   .interfaces.IBaseBlobFile"
			permission="zope.View" />
		<require
			set_schema="zope.app.file.interfaces.IImage"
			permission="ztfy.ManageFiles" />
	</class>

	<!-- Events subscribers -->
	<subscriber
		handler=".database.handleOpenedDatabase" />

	<subscriber
		handler=".database.handleNewSiteManager" />

	<subscriber
		handler=".events.handleNewExtFile" />

	<subscriber
		handler=".events.handleModifiedExtFile" />

	<subscriber
		handler=".events.handleDeletedExtFile" />

	<!-- Sub-packages -->
	<include package=".namechooser" />
	<include package=".handler.local" />
	<include package=".handler.sftp" />

</configure>
