<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.cron4plone">

    <includeDependencies package="."/>
    <include package="Products.CMFCore" file="permissions.zcml"/>
    <include file="upgrades.zcml" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <include file="profiles.zcml" />

    <!-- register locales-directory -->
    <i18n:registerTranslations directory="locales" />

    <adapter
      for="Products.CMFPlone.Portal.PloneSite"
      provides=".browser.configlets.cron_configuration.ICronConfiguration"
      factory=".tools.configlet_util.form_adapter" />


</configure>
