<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
        name="default"
        title="EEA Geotags"
        directory="profiles/default"
        description="Geotags profile"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:registerProfile
        name="demo"
        title="EEA Geotags (Demo Content)"
        directory="profiles/demo"
        description="Geotags demo content"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" />

  <genericsetup:importStep
        name="eea-geotags-various"
        title="EEA Geotags Various"
        description="Various setup for eea.geotags"
        handler="eea.geotags.setuphandlers.importVarious">
  </genericsetup:importStep>

</configure>
