<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.pdfpeek">

    <include package="collective.zamqp" />

    <utility
        name="collective.pdfpeek.queue"
        factory=".utils.PDFProcessingProducer"
        />

    <utility
        name="collective.pdfpeek.queue"
        factory=".utils.PDFProcessingConsumer"
        />

    <subscriber
        for=".utils.IPDFProcessingMessage
             collective.zamqp.interfaces.IMessageArrivedEvent"
        handler=".utils.process_message"
        />

    <!-- Hint: Subscribers are registered in at/dx folders. -->

</configure>
