<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="monet.calendar.star">

  <include package="monet.calendar.event" />
  <include package="monet.calendar.criteria" />
  <include package="monet.calendar.extensions" />
  <include package="monet.calendar.portlet" />  

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Monet Calendar *"
      directory="profiles/default"
      description="A complete and modular site calendar application"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
