<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zettwerk.mobiletheming">

  <browser:resourceDirectory
      name="zettwerk.mobiletheming.images"
      directory="images"
      />

  <browser:resourceDirectory
      name="zettwerk.mobiletheming.scripts"
      directory="scripts"
      />

  <browser:page
      name="mobile-redirect.js"
      for="*"
      class=".view.JavaScript"
      permission="zope2.View"
      />
      
  <browser:page
      name="mobredirected"
      for="*"
      class=".view.MobRedirected"
      permission="zope2.View"
      />

  <browser:page
      name="mobile-theming-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SettingsControlPanelForm"
      permission="cmf.ManagePortal"
      />

</configure>
