<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resourceDirectory
     name="cs-collage-resources"
     directory="resources"
     permission="zope2.Public"
     />


  <browser:page
      name="equal-columns"
      for="Products.Collage.interfaces.ICollageRow"
      permission="zope.Public"
      template="templates/row_standard.pt"
      class=".views.EqualRowView"
      layer="Products.Collage.interfaces.ICollageBrowserLayer"
      />

    <browser:page
     name="last-4-with-image"
     for="Products.ATContentTypes.content.topic.ATTopic"
     permission="zope.Public"
     template="templates/last_4_with_image.pt"
     class=".views.Last4WithImage"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

    <browser:page
     name="last-4-with-image"
     for="plone.app.collection.interfaces.ICollection"
     permission="zope.Public"
     template="templates/last_4_with_image_for_collection.pt"
     class=".views.Last4WithImage"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />



</configure>