<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.cron4plone">


    <browser:page
        for="*"
        name="cron-tick"
        class=".views.cron_tick.CronTick"
        attribute="tick"
        permission="zope.Public"
        allowed_interface="..interfaces.ICronTickView"
        />

    <adapter
        factory=".configlets.cron_configuration.Cron4ploneControlPanelAdapter"/>

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="cron4plone-configuration"
        class=".configlets.cron_configuration.CronConfigurationForm"
        permission="cmf.ManagePortal"
        />

    <browser:resource
        name="cron4plone_icon.png"
        image="images/clock.png"
        />


</configure>
