<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.local.sentmail">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="five.grok" />
    <include package="plone.api" />
    <include package="plone.app.dexterity" />
    <include package="plone.app.textfield" />
    <include package="plone.principalsource" />
    <include package="collective.local.sendto" />

    <include package=".browser" />
    <include package=".content" />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="collective.local.sentmail"
        directory="profiles/default"
        description="Installs the collective.local.sentmail add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collective.local.sentmail-postInstall"
        title="collective.local.sentmail post_install import step"
        description="Post install import step from collective.local.sentmail"
        handler=".setuphandlers.post_install">
        <depends name="types"/>
        <depends name="workflows"/>
    </genericsetup:importStep>

</configure>
