<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.file">

	<configure zcml:condition="installed ztfy.baseskin">
		<browser:page
			for="zope.app.file.interfaces.IFile"
			name="index.html"
			class=".FileView"
			attribute="show"
			layer="ztfy.baseskin.layer.IBaseSkinLayer"
			permission="zope.View" />
	</configure>

	<view
		name="file"
		factory=".namespace.FilePropertyTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		type="*"
		for="..interfaces.IFilePropertiesContainer" />

	<view
		name="display"
		factory=".namespace.DisplayPropertyTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		type="*"
		for="zope.app.file.interfaces.IImage" />

	<configure zcml:condition="installed ztfy.skin">
		<include package=".widget" />
	</configure>

</configure>
