<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.lastmodified">

    <include package=".browser" />

    <include package="archetypes.schemaextender" />

    <genericsetup:registerProfile
        name="default"
        title="collective.lastmodified"
        directory="profiles/default"
        description="Installs the collective.lastmodified package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- -*- extra stuff goes here -*- -->
    <adapter 
        factory=".extender.DocumentExtender" 
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        />
    
    <i18n:registerTranslations directory="locales" />

</configure>
