<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.rtvideo.youtube">

  <include package="redturtle.video" />
  <include package=".browser" />

  <adapter
      for = "redturtle.video.interfaces.IRTRemoteVideo
             zope.publisher.interfaces.browser.IHTTPRequest"
      provides = "redturtle.video.interfaces.IVideoEmbedCode"
      factory = "collective.rtvideo.youtube.browser.videoembedcode.ClassicYoutubeEmbedCode"
      name= "youtube.com"
  />

  <adapter
      for = "redturtle.video.interfaces.IRTRemoteVideo
             zope.publisher.interfaces.browser.IHTTPRequest"
      provides = "redturtle.video.interfaces.IVideoEmbedCode"
      factory = "collective.rtvideo.youtube.browser.videoembedcode.ShortYoutubeEmbedCode"
      name= "youtu.be"
  />


</configure>
