<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"    
    i18n_domain="ityou.dragdrop">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="ityou.dragdrop.portlets.dragdrop"
        interface=".dragdrop.IDragDropPortlet"
        edit_permission="cmf.ManagePortal"        
        view_permission="zope2.View" 
        renderer=".dragdrop.Renderer"
        assignment=".dragdrop.Assignment"
        addview=".dragdrop.AddForm"
        />
        </configure>
