<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="monet.calendar.criteria">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="monet.calendar.event" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Monet Calendar: criteria for collections"
      directory="profiles/default"
      description="A replacement for the event content, with more field and week recurring and exceptions"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
	  
  <genericsetup:importStep
	  name="monet.calendar.criteria"
	  title="Monet Calendar criteria extensions"
	  description="Configures Monet Calendar criteria extensions"
	  handler="monet.calendar.criteria.setuphandler.extensions">
  </genericsetup:importStep>
  
  <class class=".duration_event_criteria.MonetATDateCriteria">
    <require
        permission="zope2.View"
        interface=".duration_event_criteria.IMonetTopicSearchCriterion"
        />
  </class>

</configure>
