

[elixir]
reahl-sqlalchemysupport>=2.1,<2.2
reahl-domain>=2.1,<2.2
reahl-domainui>=2.1,<2.2
reahl-web-elixirimpl>=2.1,<2.2
reahl-web-elixirimpl

[doc]
reahl-doc>=3.0,<3.1

[sqlite]
reahl-sqlitesupport>=3.0,<3.1

[postgresql]
reahl-postgresqlsupport>=3.0,<3.1

[declarative]
reahl-sqlalchemysupport>=3.0,<3.1
reahl-web-declarative>=3.0,<3.1
reahl-domain>=3.0,<3.1
reahl-domainui>=3.0,<3.1

[dev]
reahl-dev>=3.0,<3.1
reahl-webdev>=3.0,<3.1
reahl-stubble>=3.0,<3.1
reahl-tofu>=3.0,<3.1

[web]
reahl-component>=3.0,<3.1
reahl-web>=3.0,<3.1
reahl-mailutil>=3.0,<3.1

[all]
reahl-component>=3.0,<3.1
reahl-web>=3.0,<3.1
reahl-mailutil>=3.0,<3.1
reahl-sqlalchemysupport>=3.0,<3.1
reahl-web-declarative>=3.0,<3.1
reahl-domain>=3.0,<3.1
reahl-domainui>=3.0,<3.1
reahl-postgresqlsupport>=3.0,<3.1
reahl-sqlitesupport>=3.0,<3.1
reahl-dev>=3.0,<3.1
reahl-webdev>=3.0,<3.1
reahl-stubble>=3.0,<3.1
reahl-tofu>=3.0,<3.1
reahl-doc>=3.0,<3.1