<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.media">

	<!-- Medias conversion utility views -->
	<browser:addMenuItem
		title="ZTFY medias conversion utility"
		description="A configuration utility used to handle audio and video medias conversion"
		class="..utility.MediaConversionUtility"
		permission="zope.ManageServices" />

	<z3c:pagelet
		name="properties.html"
		for="..interfaces.IMediaConversionUtility"
		class=".utility.MediaConversionUtilityEditForm"
		layer="ztfy.skin.layer.IZTFYBrowserLayer"
		permission="ztfy.ViewManagementScreens" />

	<browser:viewlet
		name="Properties"
		viewURL="@@properties.html"
		for="..interfaces.IMediaConversionUtility"
		manager="ztfy.skin.viewlets.actions.interfaces.IActionsViewletManager"
		class="ztfy.skin.menu.PropertiesMenuItem"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<!-- Medias display adapters -->
	<adapter
		name="video"
		factory=".display.VideoMediaDisplayAdapter"
		trusted="true"
		locate="true" />

	<class class=".display.VideoMediaDisplayAdapter">
		<require
			interface="ztfy.file.interfaces.IImageDisplayInfo"
			permission="zope.View" />
		<require
			interface="ztfy.file.interfaces.IImageDisplayWriter"
			permission="ztfy.ManageFiles" />
	</class>

	<adapter
		name="audio"
		factory=".display.AudioMediaDisplayAdapter"
		trusted="True"
		locate="True" />

	<class class=".display.AudioMediaDisplayAdapter">
		<require
			interface="ztfy.file.interfaces.IImageDisplayInfo"
			permission="zope.View" />
		<require
			interface="ztfy.file.interfaces.IImageDisplayWriter"
			permission="ztfy.ManageFiles" />
	</class>

	<!-- Medias preview adapters -->
	<adapter
		name="video"
		factory=".preview.VideoPreviewAdapter"
		trusted="True"
		locate="True" />

	<class class=".preview.VideoPreviewAdapter">
		<require
			interface="ztfy.media.browser.interfaces.IMediaPreview"
			permission="zope.Public" />
	</class>

	<z3c:template
		template="templates/video_preview.pt"
		for=".preview.VideoPreviewAdapter"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<adapter
		name="audio"
		factory=".preview.AudioPreviewAdapter"
		trusted="True"
		locate="True" />

	<class class=".preview.AudioPreviewAdapter">
		<require
			interface="ztfy.media.browser.interfaces.IMediaPreview"
			permission="zope.Public" />
	</class>

	<z3c:template
		template="templates/audio_preview.pt"
		for=".preview.AudioPreviewAdapter"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<!-- Default media view adapter -->
	<adapter
		name="media.html"
		factory=".preview.MediaViewFactory"
		trusted="True"
		locate="True" />

	<class class=".preview.MediaView">
		<require
			interface="zope.publisher.interfaces.browser.IBrowserPage"
			permission="zope.View" />
	</class>

	<z3c:template
		template="templates/media_view.pt"
		for=".preview.MediaView"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

</configure>
