<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:zope="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.zmi">

	<!-- Define 'onf.actions' viewlets -->
	<viewlet
		name="menu.zmi_access"
		for="*"
		manager="ztfy.skin.viewlets.actions.interfaces.IZMIActionsViewletManager"
		class=".ZmiViewsAccessViewlet"
		permission="zope.ManageServices"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		order="90" />

	<z3c:template
		template="actions.pt"
		for=".ZmiViewsAccessViewlet"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<viewlet
		name="menu.zmi_menu"
		for="*"
		manager="ztfy.skin.viewlets.actions.interfaces.IZMIActionsViewletManager"
		class=".ZmiViewsMenuViewlet"
		permission="zope.ManageServices"
		layer="ztfy.zmi.layer.IZMILayer"
		menu="zmi_views"
		order="90" />

	<viewlet
		name="menu.zmi_actions"
		for="*"
		manager="ztfy.skin.viewlets.actions.interfaces.IZMIActionsViewletManager"
		class=".ZmiActionsMenuViewlet"
		permission="zope.ManageServices"
		layer="ztfy.zmi.layer.IZMILayer"
		menu="zmi_actions"
		order="99" />

	<z3c:template
		template="actions.pt"
		for=".ActionsViewlet"
		layer="ztfy.zmi.layer.IZMILayer" />

</configure>
