<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"    
    i18n_domain="ityou.imessage">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="ityou.imessage.portlets.sender"
        interface=".imessage.IInstantMessagePortlet"
        assignment=".imessage.Assignment"
        edit_permission="cmf.ManagePortal"        
        view_permission="cmf.ListPortalMembers" 
        renderer=".imessage.Renderer"
        addview=".imessage.AddForm"
        editview=".imessage.EditForm"
        />
            
     <browser:page
        for="*"
        name="imessage-ajax"
        class=".ajax.AjaxInstantMessagePortletView"
        permission="zope.Public"
				        layer="..interfaces.IInstantMessage"
        />
        
	  <browser:resourceDirectory
        name="ityou.imessage.portlets.resources"
	    directory="resources"
				    layer="..interfaces.IInstantMessage"
	    />        

	<browser:page
		 name="imessage-settings"
		 for="Products.CMFPlone.interfaces.IPloneSiteRoot"
		 class=".controlpanel.InstantMessageSettingsControlPanel"
		 permission="cmf.ManagePortal"
		 layer="..interfaces.IInstantMessage"
	 />	    
</configure>
