<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="ityou.extuserprofile">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include package="collective.monkeypatcher" />


  <i18n:registerTranslations directory="locales" />
  
  <genericsetup:registerProfile
      name="default"
      title="ITYOU ESI - Extended User Profile"
      directory="profiles/default"
      description="Installs the ityou.extuserprofile package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <!-- -*- extra stuff goes here -*- -->
  <monkey:patch
    description="Monkey patch on PlonePAS changeMemberPortrait()"
    class="Products.PlonePAS.tools.membership.MembershipTool"
    original="changeMemberPortrait"
    replacement=".monkeypatches.patchedChangeMemberPortrait"
    />
  <monkey:patch
    description="Monkey patch on PlonePAS getPersonalPortrait()"
    class="Products.PlonePAS.tools.membership.MembershipTool"
    original="getPersonalPortrait"
    replacement=".monkeypatches.patchedGetPersonalPortrait"
    />
</configure>
