<configure
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <!-- A faceted view for displaying a map with the help of the geotags map -->
  <configure zcml:condition="installed eea.facetednavigation"
        xmlns:faceted="http://namespaces.zope.org/faceted">
        <faceted:view
            name="faceted-map-view"
            class=".map.MapView"
            template="faceted_map_view.pt"
            title="Faceted map view"
            permission="zope2.View"
        />
  </configure>

  <!-- A normal browser view for displaying a map with the help of the geotags map
       if faceted navigation is not installed -->
  <configure zcml:condition="not-installed eea.facetednavigation">
        <browser:page
            for="*"
            name="faceted-map-view"
            class=".map.MapView"
            template="faceted_map_view.pt"
            permission="zope2.View"
        />
    </configure>
</configure>
