<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="monet.calendar.event">

  <include package="plone.app.contentmenu" />

  <browser:page
	for="monet.calendar.event.interfaces.IMonetEvent"
	name="event_view"
	template="event_view.pt"
	permission="zope2.View"
	/>
	
 <browser:resourceDirectory
  	name="monet.calendar.event.stylesheets"
	directory="stylesheets"
	/>

  <browser:page
	for="Products.ATContentTypes.interface.topic.IATTopic"
	name="vcs_view"
	class=".calendar.TopicCalendarVCSView"
	permission="zope2.View"
	/>

  <browser:page
      zcml:condition="installed Products.contentmigration"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="monetevent-blob-migration"
      class=".migrateblobs.MigrateBlobs"
      permission="cmf.ManagePortal" />

</configure>
