<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="iwwb.eventlist">

  <!-- Zope2 initialization -->
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Include sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  <!-- Register translations -->
  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="iwwb.eventlist"
    directory="profiles/default"
    description='Extension profile for iwwb.eventlist.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- Register the utility for communication with the IWWB web service -->
  <utility
    factory=".searcher.IWWBSearcher"
    provides=".interfaces.IIWWBSearcher"
    />

  <!-- Register vocabularies -->
  <utility
    component=".vocabularies.EventTypesVocabularyFactory"
    name="iwwb.eventlist.vocabularies.EventTypes"
    />
  <utility
    component=".vocabularies.CountiesVocabularyFactory"
    name="iwwb.eventlist.vocabularies.Counties"
    />
  <utility
    component=".vocabularies.SortOptionsVocabularyFactory"
    name="iwwb.eventlist.vocabularies.SortOptions"
    />

</configure>
