<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ospfe.occhiello">

  <browser:resource
      name="occhiello.css"
      file="occhiello.css"
	  layer="..interfaces.IOcchielloLayer"
      />
  <browser:resource
      name="O.png"
      file="O.png"
	  layer="..interfaces.IOcchielloLayer"
      />

  <browser:viewlet
     name="ospfe.occhiello.field"
     for="*"
     view="plone.app.layout.globals.interfaces.IViewView"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
	 layer="..interfaces.IOcchielloLayer"
     permission="zope2.View"
     class=".occhiello.OcchielloViewlet"
     template="occhiello.pt"
     />

  <!-- Control panel -->
  <browser:page
     name="occhiello-settings"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     class=".controlpanel.OcchielloSettingsControlPanel"
     permission="ospfe.occhiello.ManageSettings"
     layer="..interfaces.IOcchielloLayer"
     />

</configure>
