<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.contentmenu" />

  <browser:menuItem
    for="Products.Archetypes.interfaces.IBaseFolder"
    menu="plone_displayviews"
    title="Events view"
    action="@@topic_event_view"
    description=""
    /> 
  
  <browser:page
	for="Products.Archetypes.interfaces.IBaseFolder"
	name="topic_event_view"
	template="monet_events_view.pt"
	permission="zope2.View"
	/>
  
  <browser:viewlet
    for="monet.calendar.event.interfaces.IMonetCalendar"
	name="monet.bar.searchevents"
	manager="plone.app.layout.viewlets.interfaces.IPortalTop"
	class=".viewlets.SearchBar"
    template="searchbar.pt"
    permission="zope2.View"
    />

  <browser:menuItem
    for="monet.calendar.event.interfaces.IMonetCalendar"
    menu="plone_displayviews"
    title="Calendar view"
    action="@@monetsearchevents"
    description="Display a calendar of events of the site or the section."
    /> 
    
  <browser:page
	for="monet.calendar.extensions.interfaces.IMonetCalendarSection"
	name="monetsearchevents"
	class=".monetsearchevents.MonetSearchEvents"
	template="monetsearchevent.pt"
	permission="zope2.View"
	/>

  <browser:page
	for="monet.calendar.extensions.interfaces.IMonetCalendarSection"
	name="monetsearchevents_validation"
	class=".monetsearchevents.MonetFormSearchValidation"
	permission="zope2.View"
	/>

  <browser:pages
      for="Products.ATContentTypes.interface.folder.IATFolder"
      permission="monet.calendar.extensions.ManageCalendars"
      class=".manage_calendars.ManageCalendarsView">
     	<browser:page attribute="make_search_root"  name="make_calendar_search_root" />
     	<browser:page attribute="remove_search_root"  name="remove_calendar_search_root" />
     	<browser:page attribute="make_calendarsection"  name="make_calendar_section" />
     	<browser:page attribute="remove_calendarsection"  name="remove_calendar_section" />
  </browser:pages>


  <browser:menu
     id="plone_contentmenu_calendaring"
     title="Calendar menu"
     class=".menu.CalendarMenu"
     />

  <adapter for="Products.ATContentTypes.interface.folder.IATFolder *"
     name="plone.contentmenu.calendaring"
     factory=".menu.CalendarSubMenuItem"
     permission="monet.calendar.extensions.ManageCalendars"
     provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <browser:resourceDirectory
  	name="monet.calendar.extensions.stylesheets"
	directory="stylesheets"
	/>

  <browser:resourceDirectory
    name="monet.calendar.ext.js"
    directory="javascript"
    />

</configure>
