from tethys_apps.base import TethysAppBase, app_controller_maker


class {{proper_no_spaces}}(TethysAppBase):
    """
    Tethys App Class for {{proper_name}}.
    """

    name = '{{proper_name}}'
    index = '{{project}}:home'
    icon = '{{project}}/images/icon.gif'
    package = '{{project}}'
    root_url = '{{project_url}}'
    color = '{{color}}'
        
    def controllers(self):
        """
        Add controllers
        """
        AppController = app_controller_maker(self.root_url)

        controllers = (AppController(name='home',
                                     url='{{project_url}}',
                                     controller='{{project}}.controllers.home'
                       ),
        )

        return controllers