/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#portlet-classification .brother{
    font-weight: bold;
}

.contenttype-movie {
    background-image: url(&dtml-portal_url;/icon_movie.png);
    padding-left:30px;
    background-repeat: no-repeat;
    background-position: 0% 0%;
}

#search-exist .criteresSearch,
#search-exist .criteresSearchTheme{
    padding:5px;
    margin-right:0;
    margin-left:5px;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    -moz-border-radius: 0.5em 0.5em 0.5em 0.5em;
    -webkit-border-radius: 0.5em 0.5em 0.5em 0.5em;
    -o-border-radius: 0.5em 0.5em 0.5em 0.5em;
    border:1px solid #e7e7e7;
    box-shadow: 2px 2px 10px #CCCCCC;
    display:block;
}
#search-exist .criteresSearch{
    width:250px;
    float:right;
}

#search-exist .criteresSearch fieldset,
#search-exist .criteresSearchTheme fieldset{
    border-top:none;
    margin: 0;
    padding: 0;
}

p.goToTop {
color:#b92227;
cursor:pointer;
}
/* </dtml-with> */

