<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:gs="http://namespaces.zope.org/genericsetup">

  <include file="profiles.zcml" />
  
  <gs:upgradeSteps
    source="10"
    destination="11"
    profile="raptus.article.core:default">

    <gs:upgradeStep
      title="cook js resources"
      handler=".to_11" />    
    
    <gs:upgradeDepends
      title="GS Profile: rename javascript and place it after overlayhelpers"
      import_profile="raptus.article.core.upgrades:10_to_11"
      run_deps="True"/>

  </gs:upgradeSteps>

</configure>
