<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ilrt.contentmigrator">

  <genericsetup:registerProfile
      name="tests"
      title="Content Migrator Tests"
      directory="profiles/tests"
      description='Running the tool tests temporarily exports and imports content to this profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="default"
      title="Content Migrator Tool Install"
      directory="profiles/default"
      description='Register the ILRT Content Migrator Tool.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- You can point the import to another location using 
       directory below eg. directory="c:\\import" --> 

  <genericsetup:registerProfile
      name="import"
      title="Content Migrator Tool Import"
      directory="profiles/import"
      description='Use this profile to add a structure folder for import using the tool rather than by default'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
