[ molecule ]
POPC

[ atoms ]
CN2
CN3
CN1
NTM
CA
CB
OA
P
OB
OC
OD
CC
CD
OE
C1A
OF
C1B
C1C
C1D
C1E
C1F
C1G
C1H
C1I
C1J
C1K
C1L
C1M
C1N
C1O
C1P
C1Q
C1R
CE
OG
C2A
OH
C2B
C2C
C2D
C2E
C2F
C2G
C2H
C2I
C2J
C2K
C2L
C2M
C2N
C2O
C2P

[ end ]

[ molecule ]
POPS

[ atoms ]
N
H1
H2
H3
CA
C
O1
O2
CB
OA
P
OB
OC
OD
CC
CD
OE
C1A
OF
C1B
C1C
C1D
C1E
C1F
C1G
C1H
C1I
C1J
C1K
C1L
C1M
C1N
C1O
C1P
C1Q
C1R
CE
OG
C2A
OH
C2B
C2C
C2D
C2E
C2F
C2G
C2H
C2I
C2J
C2K
C2L
C2M
C2N
C2O
C2P

[ end ]

[ molecule ]
DMPC

[ atoms ]
CN1
CN3
CN2
NTM
CA
CB
OA
P
OC
OB
OD
CC
CD
OE
C1A
OF
C1B
C1C
C1D
C1E
C1F
C1G
C1H
C1I
C1J
C1K
C1L
C1M
C1N
CE
OG
C2A
OH
C2B
C2C
C2D
C2E
C2F
C2G
C2H
C2I
C2J
C2K
C2L
C2M
C2N

[ end ]

[ molecule ]
DOPC

[ atoms ]
CN1
CN3
CN2
NTM
CA
CB
OA
P
OB
OC
OD
CC
CD
OE
C1A
OF
C1B
C1C
C1D
C1E
C1F
C1G
C1H
C1I
C1J
C1K
C1L
C1M
C1N
C1O
C1P
C1Q
C1R
CE
OG
C2A
OH
C2B
C2C
C2D
C2E
C2F
C2G
C2H
C2I
C2J
C2K
C2L
C2M
C2N
C2O
C2P
C2Q
C2R

[ end ]

[ molecule ]
DPPC

[ atoms ]
CN3
CN1
CN2
NTM
CA
CB
OA
P
OC
OB
OD
CC
CD
OE
C1A
OF
C1B
C1C
C1D
C1E
C1F
C1G
C1H
C1I
C1J
C1K
C1L
C1M
C1N
C1O
C1P
CE
OG
C2A
OH
C2B
C2C
C2D
C2E
C2F
C2G
C2H
C2I
C2J
C2K
C2L
C2M
C2N
C2O
C2P

[ end ]