<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.viewlet.pythonscript">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package=".schema" />
  
  <genericsetup:registerProfile
      name="default"
      title="collective.viewlet.pythonscript"
      directory="profiles/default"
      description="Installs the collective.viewlet.pythonscript package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <include package="archetypes.schemaextender" />
  <adapter factory=".schema.schema.ViewletConfigFieldsExtender" />

  <class class="Products.Archetypes.BaseObject.BaseObject">
      <implements interface=".interfaces.IViewletConfigFieldsExtender" />
  </class>

</configure>
