<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contentfiles2aws">

  <gs:upgradeStep
      title="Upgrade collecitve.contentfiles2aws from 1.0-alpha to 1.0"
      description="Upgrade to new aws storage."
      source="1000"
      destination="1001"
      handler=".upgrades.upgrade_to_1_0"
      profile="collective.contentfiles2aws:default" />

  <gs:upgradeStep
      title="Upgrade collecitve.contentfiles2aws from 1.2.1 to 1.3.0"
      description="Added ability to use alternative cdn domain."
      source="1001"
      destination="1030"
      handler=".upgrades.upgrade_to_1_3_0"
      profile="collective.contentfiles2aws:default" />

</configure>
