<configure
	xmlns="http://namespaces.zope.org/meta"
	i18n_domain="ztfy.beaker">

	<directives
		namespace="http://namespaces.ztfy.org/beaker">

		<directive
			name="memorySession"
			schema=".metadirectives.IBeakerMemorySessionConfiguration"
			handler=".metaconfigure.memorySession" />

		<directive
			name="dbmSession"
			schema=".metadirectives.IBeakerDBMSessionConfiguration"
			handler=".metaconfigure.dbmSession" />

		<directive
			name="fileSession"
			schema=".metadirectives.IBeakerFileSessionConfiguration"
			handler=".metaconfigure.fileSession" />

		<directive
			name="memcachedSession"
			schema=".metadirectives.IBeakerMemcachedSessionConfiguration"
			handler=".metaconfigure.memcachedSession" />

		<directive
			name="alchemySession"
			schema=".metadirectives.IBeakerAlchemySessionConfiguration"
			handler=".metaconfigure.alchemySession" />

	</directives>

</configure>
