1FASL=1FAS                                                    1 FASL = 1 FAS     |     #     0    4    0  526   84    1    1    0
2FASL=2FAS                                                    2 FASL = 2 FAS     |     #     0    4    0  553   84    1    1    0
1FAS+FADD=1DISC*                                              1 FAS + 1 FADD = 1 DISC*     |     #     0    4    0  527  232    1    1    0
2FAS+FADD=2DISC*                                              2 FAS + 1 FADD = 2 DISC*     |     #     0    4    0  548  232    1    1    0
1DISC*+proC8=C8*-DISC*                                        1 DISC* + 1 proC8 = 1 C8*-DISC*     |     #     0    4    0  527  322    1    1    0
2DISC*+C8=2C8*-DISC*                                          2 DISC* + 1 proC8 = 2 C8*-DISC*     |     #     0    4    0  546  322    1    1    0
C8*-DISC*+FLIP=C8*-FLIP                                       1 C8*-DISC* + 1 FLIP = 1 C8*-FLIP     |     #     0    4    0  655  355    1    1    1
1C8*-DISC*=1C8*                                               1 C8*-DISC* = 1 C8*     |     #     0    4    0  543  379    1    1    0
2C8*=2C3*(p20)                                                2 C8* = 2 C3*p20     |     #     0    4    0  555  435    1    1    0
C3*(p17)=C3*-XIAP                                             1 C3*p17 = 1 C3*-XIAP     |     #     0    4    0  600  506    1    1    1
proC8+complex2=C8*-complex2                                   1 proC8 + 1 complex2 = 1 C8*-comp2     |     #     0    3    0  401  374    1    1    1
C8*-complex2=1C8*                                             1 C8*-comp2 = 1 C8*     |     #     0    3    0  493  408    1    1    1
T2RL=T2R                                                      1 T2RL = 1 T2R     |     #     0    4    0  665   77    1    1    1
proC8+T2R=C8*                                                 1 proC8 + 1 T2R = 1 C8*     |     #     0    4    0  585  308    1    1    1
cyt-c+smac=Apaf-1                                             1 cyt-c + 1 smac = 1 Apaf-1     |     #     0     4     0  1129   356     1     1     1
smac=smac-XIAP                                                1 smac = 1 smac-XIAP     |     #     0    4    0  690  450    1    1    1
NF-kB=I-kBalpha                                               1 NF-kB = 1 I-kBa     |     #     0    10     1  1152   213     1     1     1
NF-kB=2FLIP                                                   1 NF-kB = 2 FLIP     |     #     0   10    0  608  257    1    1    1
NF-kB=A20                                                     1 NF-kB = 1 A20     |     #     0   10    0  943  212    1    1    1
no_A20=complex1-IKK*                                          1 !A20 = 1 comp1-IKK*     |     #     0   10    1  787  216    1    1    1
NF-kB=2XIAP                                                   1 NF-kB = 2 XIAP     |     #     0   10    0  402  572    1    1    1
housekeeping=1FLIP                                            1 housekeeping = 1 FLIP     |     #     0   10    0  624  257    1    1    1
housekeeping=1XIAP                                            1 housekeeping = 1 XIAP     |     #     0   10    0  363  468    1    1    1
housekeeping=[C8]                                             1 housekeeping = 1 proC8     |     #     0    0    0  440  261    1    1    1
C9*=2C3(p20)*                                                 1 C9* = 2 C3*p20     |     #     0    4    0  598  469    1    1    1
TNF=TNFR-1                                                    1 TNF = 1 TNFR-1     |     #     0    2    0  299   66    1    1    1
TNFR-1+RIP+TRADD+TRAF2+c-IAP=complex1                         1 TNFR-1 + 1 c-IAP + 1 RIP + 1 TRADD + 1 TRAF2 = 1 complex1     |     #     0    2    0  388  132    1    1    1
TNF_input                                                      = 1 TNF     |     0     0    0    0  277   31    1    1    1
T2RL_input                                                     = 1 T2RL     |     0     0    0    0  676   31    1    1    1
IL-1_input                                                     = 1 IL-1     |     0     0    0    0  880   31    1    1    1
UV_input                                                       = 1 UV     |     0     0     0     0  1152    31     1     1     1
complex1+[IKK]=complex1-IKK*                                  1 complex1 + 1 IKKdeact = 1 comp1-IKK*     |     #     0    2    0  734  172    1    1    1
housekeeping=[IKK]                                            1 housekeeping = 1 IKKdeact     |     #     0    0    0  716   94    1    1    1
NF-kB=I-kBbeta                                                1 NF-kB = 1 I-kBb     |     #     0    10     1  1152   252     1     1     1
NF-kB=I-kBepsilon                                             1 NF-kB = 1 I-kBe     |     #     0    10     1  1152   289     1     1     1
NF-kB=2c-IAP                                                  1 NF-kB = 2 c-IAP     |     #     0   10    0  318  572    1    1    1
C3*-XIAP=BIR1-2                                               1 C3*-XIAP = 1 BIR1-2     |     #     0    4    0  797  492    1    1    1
insulin_input                                                  = 1 Insulin     |     0     0    0    0  126   31    1    1    1
Insulin+no_IRS-P2=IR                                          1 Insulin + 1 !IRS-P2 = 1 IR     |     #     0    4    0  100  106    1    1    1
IR+[IRS]=IRS-P                                                1 IR + 1 IRS = 1 IRS-P     |     #     0    4    0  100  172    1    1    1
IRS-P=PI3K                                                    1 IRS-P = 1 PI3K     |     #     0    4    0  126  219    1    1    1
PI3K=PIP3                                                     1 PI3K = 1 PIP3     |     #     0    4    0  126  264    1    1    1
PI3K=Rac                                                      1 PI3K = 1 Rac     |     #     0    4    0   73  327    1    1    1
PIP3=PDK1                                                     1 PIP3 = 1 PDK1     |     #     0    4    0  126  310    1    1    1
Rac=Pak1                                                      1 Rac = 1 Pak1     |     #     0    4    0   38  378    1    1    1
PDK1=PKB                                                      1 PDK1 = 1 PKB     |     #     0    4    0  239  334    1    1    1
PDK1=PKC                                                      1 PDK1 = 1 PKC     |     #     0    4    0  126  355    1    1    1
Pak1=Raf                                                      1 Pak1 = 1 Raf     |     #     0    4    0  177  425    1    1    1
Pak1=MEK                                                      1 Pak1 = 1 MEK     |     #     0    4    0   38  453    1    1    1
PKC=Raf                                                       1 PKC = 1 Raf     |     #     0    4    0  177  407    1    1    1
IRS-P=Shc                                                     1 IRS-P = 1 Shc     |     #     0    4    0   82  408    1    1    1
Shc=Grb2-SOS                                                  1 Shc = 1 Grb2-SOS     |     #     0    4    0  118  481    1    1    1
Grb2-SOS=Ras                                                  1 Grb2-SOS = 1 Ras     |     #     0    4    0  130  539    1    1    1
Ras=ERK1/2                                                    1 Ras = 1 ERK1/2     |     #     0    4    0  108  589    1    1    1
Ras=p38                                                       1 Ras = 1 p38     |     #     0    4    0  129  589    1    1    1
housekeeping=[IRS]                                            1 housekeeping = 1 IRS     |     #     0    0    0  191  208    1    1    1
TNF+[IRS]=IRS-P2                                              1 TNF + 1 IRS = 1 IRS-P2     |     #     0    4    0  212   89    1    1    1
housekeeping=RIP                                              1 housekeeping = 1 RIP     |     #     0    0    0  221  179    1    1    1
housekeeping=TRADD                                            1 housekeeping = 1 TRADD     |     #     0    0    0  221  139    1    1    1
housekeeping=TRAF2                                            1 housekeeping = 1 TRAF2     |     #     0   10    0  221  209    1    1    1
housekeeping=FADD                                             1 housekeeping = 1 FADD     |     #     0    0    0  495  261    1    1    1
PI3K+[IKK]=IKK*                                               1 IKKdeact + 1 PI3K = 1 IKK*     |     #     0    4    0  881  123    1    1    1
Raf+[IKK]=IKK*                                                1 IKKdeact + 1 Raf = 1 IKK*     |     #     0    4    0  881  142    1    1    1
1C3*(p20)=1C3*(p17)                                           1 C3*p20 = 1 C3*p17     |     #     0    4    0  551  491    1    1    0
2C3*(p20)+2!XIAP=2C3*(p17)                                    2 !XIAP + 2 C3*p20 = 2 C3*p17     |     #     0    4    0  497  505    1    1    0
1C8*=1C3*(p20)                                                1 C8* = 1 C3*p20     |     #     0    4    0  542  435    1    1    0
NF-kB=TRAF2                                                   1 NF-kB = 1 TRAF2     |     #     0   10    0  285  259    1    1    1
IL-1+[IKK]=IKK*                                               1 IL-1 + 1 IKKdeact = 1 IKK*     |     #     0    4    0  881  103    1    1    1
housekeeping+no_P=Bid                                         1 housekeeping + 1 !P = 1 Bid     |     #     0    4    0  716  296    1    1    1
Apaf-1=apoptosome                                             1 Apaf-1 = 1 apopto     |     #     0     4     0  1183   381     1     1     1
apoptosome=C9*                                                1 apopto = 1 C9*     |     #     0     4     0  1184   438     1     1     1
1FasL_input                                                    = 1 FASL     |     0     0    0    0  519   31    1    1    1
2FasL_input                                                    = 2 FASL     |     0     0    0    0  556   31    1    1    1
housekeeping=1c-IAP                                           1 housekeeping = 1 c-IAP     |     #     0   10    0  266  497    1    1    1
C3*(p17)+c-IAP=C3*-c-IAP                                      1 C3*p17 + 1 c-IAP = 1 C3*-c-IAP     |     #     0    4    0  352  537    1    1    1
no_BIR1-2=C3*(p17)                                            1 !BIR1-2 = 1 C3*p17     |     #     0    5    1  617  525    1    1    1
no_PKA=Raf                                                    1 !PKA = 1 Raf     |     #     0    5    1  223  382    1    1    1
PKB=IRS-P                                                     1 PKB = 1 IRS-P     |     #     0    5    1  164  214    1    1    1
no_PKC=IRS-P                                                  1 !PKC = 1 IRS-P     |     #     0    5    1  149  214    1    1    1
Glucagon_input                                                 = 1 Glucagon     |     0     0   0   0  49  31   1   1   1
PKB=BAD                                                       1 PKB = 1 Bad     |     #     0    4    0  769  333    1    1    1
housekeeping=P14-3-3                                          1 housekeeping = 1 P14-3-3     |     #     0    0    0  756  367    1    1    1
Bax=cyt-c                                                     1 Bax = 1 cyt-c     |     #     0     4     0  1059   418     1     1     1
Bax=smac                                                      1 Bax = 1 smac     |     #     0    4    0  957  356    1    1    1
Glucagon=GR                                                   1 Glucagon = 1 GR     |     #     0   4   0  50  85   1   1   1
GR=AdCy                                                       1 GR = 1 AdCy     |     #     0    4    0   50  143    1    1    1
cAMP=PKA                                                      1 cAMP = 1 PKA     |     #     0    4    0   50  257    1    1    1
NF-kB=Bcl-xl                                                  1 NF-kB = 1 Bcl-xl     |     #     0   10    0  981  234    1    1    1
TNF=JNK                                                       1 TNF = 1 JNK     |     #     0    2    0  233  230    1    1    1
no_NF-kB=JNK                                                  1 !NF-kB = 1 JNK     |     #     0   10    1  247  230    1    1    1
tBid=Bax                                                      1 tBid = 1 Bax     |     #     0    4    0  915  281    1    1    1
UV=Bax                                                        1 UV = 1 Bax     |     #     0    4    0  963  255    1    1    1
no_UV=Bcl-xl                                                  1 !UV = 1 Bcl-xl     |     #     0    4    0  929  168    1    1    1
BAD+P14-3-3=BAD-14-3-3                                        1 P14-3-3 + 1 Bad = 1 Bad-14-3-3     |     #     0    4    0  827  406    1    1    1
no_BAD-14-3-3+no_Bcl-xl=Bax                                   1 !Bcl-xl + 1 !Bad-14-3-3 = 1 Bax     |     #     0    4    0  915  299    1    1    1
AdCy=cAMP                                                     1 AdCy = 1 cAMP     |     #     0    4    0   49  200    1    1    1
no_PKB=GSK-3                                                  1 !PKB = 1 GSK-3     |     #     0    4    0  286  357    1    1    1
housekeeping+no_2C3*(p17)=PARP                                2 !C3*p17 + 1 housekeeping = 1 PARP     |     #     0    4    0  667  738    1    1    1
no_C3*(p17)=Bcl-xl                                            1 !C3*p17 = 1 Bcl-xl     |     #     0    5    0  927  333    1    1    1
no_PARP+no_ICAD=CAD                                           1 !PARP + 1 !ICAD = 1 CAD     |     #     0    4    0  581  694    1    1    1
housekeeping+no_2C3*(p17)=ICAD                                2 !C3*p17 + 1 housekeeping = 1 ICAD     |     #     0    4    0  644  645    1    1    1
housekeeping+no_C3*(p17)=gelsolin                             1 !C3*p17 + 1 housekeeping = 1 gelsolin     |     #     0    4    0  474  700    1    1    1
CAD+no_PARP+no_gelsolin=apoptosis                             1 !PARP + 1 !gelsolin + 1 CAD = 1 apoptosis     |     #     0    4    0  548  750    1    1    1
2C3*(p17)=C9*                                                 2 C3*p17 = 1 C9*     |     #     0     5     1  1173   504     1     1     0
apoptosis_output                                              1 apoptosis =      |     #     0    0    0  549  804    1    1    1
C8*-DISC*+no_FLIP=C8*                                         1 C8*-DISC* + 1 !FLIP = 1 C8*     |     #     0    4    0  575  392    1    1    1
2C8*-DISC*=2C8*                                               2 C8*-DISC* = 2 C8*     |     #     0    4    0  559  379    1    1    0
NIK+[IKK]=IKK*                                                1 IKKdeact + 1 NIK = 1 IKK*     |     #     0    4    0  912   85    1    1    1
complex1=NIK                                                  1 complex1 = 1 NIK     |     #     0    2    0  418   80    1    1    1
RIP-deubi+complex1+FADD=complex2                              1 complex1 + 1 FADD + 1 RIP-deubi = 1 complex2     |     #     0    3    0  402  253    1    1    1
smac-mimetics_input                                            = 1 smac-mimetics     |     0     0     0     0  1014    31     1     1     1
smac-mimetics=smac                                            1 smac-mimetics = 1 smac     |     #     0     3     0  1011   304     1     1     1
no_smac=c-IAP                                                 1 !smac = 1 c-IAP     |     #     0    5    1  326  534    1    1    1
smac=RIP-deubi                                                1 smac = 1 RIP-deubi     |     #     0    3    0  521  188    1    1    1
smac-XIAP+1C8*=2C3*(p17)                                      1 C8* + 1 smac-XIAP = 2 C3*p17     |     #     0    4    0  567  493    1    1    0
T2R=P                                                         1 T2R = 1 P     |     #     0    4    0  665  132    1    1    1
C8*+P=tBid                                                    1 C8* + 1 P = 1 tBid     |     #     0    4    0  769  267    1    1    1
C3*(p17)=C6                                                   1 C3*p17 = 1 C6     |     #     0    5    1  444  448    1    1    1
C6=C8*                                                        1 C6 = 1 C8*     |     #     0    5    1  493  428    1    1    1
no_I-kBalpha+no_I-kBepsilon=NF-kB                             1 !I-kBa + 1 !I-kBe = 1 NF-kB     |     #     0     4     0  1209   192     1     1     1
housekeeping+no_complex1-IKK*+no_IKK*+no_2UV=I-kBbepsilon     2 !UV + 1 !IKK* + 1 housekeeping + 1 !comp1-IKK* = 1 I-kBe     |     #     0     4     0  1067   251     1     1     1
housekeeping+no_complex1-IKK*+no_IKK*+no_2UV=I-kBalpha        2 !UV + 1 !IKK* + 1 housekeeping + 1 !comp1-IKK* = 1 I-kBa     |     #     0     4     0  1069   221     1     1     1
housekeeping+no_complex1-IKK*+no_IKK*+no_2UV=I-kBbeta         2 !UV + 1 !IKK* + 1 housekeeping + 1 !comp1-IKK* = 1 I-kBb     |     #     0     4     0  1068   278     1     1     1
C8*+no_XIAP=C3*(p17)                                          1 C8* + 1 !XIAP = 1 C3*p17     |     #     0    4    0  520  499    1    1    1
2_UV_input                                                     = 2 UV     |     0     0     0     0  1192    31     1     1     1
