<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pd.prenotazioni">

  <include package="plone.app.contentmenu" />

  <include package=".stats" />
  <include package=".widgets" />

  <browser:resourceDirectory
    name="pd.prenotazioni"
    directory="static"
  />

  <browser:page
    for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
    name="prenotazione_add"
    layer=".interfaces.IPDPrenotazioniLayer"
    class=".prenotazione_add.AddForm"
    permission="zope2.View"
  />

  <browser:page
    for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
    name="prenotazione_confirm"
    layer=".interfaces.IPDPrenotazioniLayer"
    class=".prenotazione_add.ConfirmForm"
    permission="zope2.View"
  />

  <browser:rml2pdf
    for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
    name="prenotazione_print_pdf"
    template="prenotazione_print_pdf.pt"
    layer=".interfaces.IPDPrenotazioniLayer"
    class=".prenotazione_print_pdf.PrenotazionePrintPDF"
    permission="zope2.View"
  />

  <browser:page
    for="rg.prenotazioni.interfaces.IPrenotazione"
    name="prenotazione_tooltip_view"
    class="rg.prenotazioni.browser.prenotazione.PrenotazioneView"
    template="prenotazione_tooltip.pt"
    permission="zope2.View"
    />

  <browser:page
    for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
    name="prenotazioni_search"
    class=".prenotazioni_search.SearchForm"
    layer=".interfaces.IPDPrenotazioniLayer"
    permission="zope.Public"
  />

  <browser:page
    for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
    name="prenotazioni_context_state"
    class=".prenotazioni_context_state.PDPrenotazioniContextState"
    layer=".interfaces.IPDPrenotazioniLayer"
    permission="zope2.View"
  />

  <configure package="rg.prenotazioni">

    <browser:page
      for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
      name="prenotazione_print"
      class="pd.prenotazioni.browser.prenotazione_print.PrenotazionePrint"
      template="browser/prenotazione_print.pt"
      layer="pd.prenotazioni.browser.interfaces.IPDPrenotazioniLayer"
      permission="zope2.View"
    />

  </configure>

  <configure package="plone.app.content">
    <!-- Folder contents -->

    <browser:page
      for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
      class="pd.prenotazioni.browser.foldercontents.PrenotazioniFolderContentsBrowserView"
      attribute="update_table"
      name="foldercontents_get_table"
      permission="cmf.ListFolderContents"
      layer="pd.prenotazioni.browser.interfaces.IPDPrenotazioniLayer"
    />

    <browser:page
      for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
      class="pd.prenotazioni.browser.foldercontents.PrenotazioniFolderContentsView"
      name="folder_contents"
      template="browser/folder_contents.pt"
      layer="pd.prenotazioni.browser.interfaces.IPDPrenotazioniLayer"
      permission="cmf.ListFolderContents"
    />

  </configure>

  <browser:page
    for="plone.contentrules.engine.interfaces.IRuleAssignable"
    name="manage-content-rules"
    class=".contentrules_patch.PatchedManageAssignments"
    layer="pd.prenotazioni.browser.interfaces.IPDPrenotazioniLayer"
    permission="plone.app.contentrules.ManageContentRules"
  />

</configure>
