<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2011–2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' i18n_domain='edrnsite.collaborations'>
    <class class='.collaborationsfolder.CollaborationsFolder'>
        <require permission='zope2.View' interface='..interfaces.ICollaborationsFolder'/>
    </class>
    <class class='.groupspace.GroupSpace'>
        <require permission='zope2.View' interface='..interfaces.IGroupSpace'/>
    </class>
    <class class='.collaborativegroup.CollaborativeGroup'>
        <require permission='zope2.View' interface='..interfaces.ICollaborativeGroup'/>
    </class>
    <class class='.groupspaceindex.GroupSpaceIndex'>
        <require permission='zope2.View' interface='..interfaces.IGroupSpaceIndex'/>
    </class>
    <class class='.collaborativegroupindex.CollaborativeGroupIndex'>
        <require permission='zope2.View' interface='..interfaces.ICollaborativeGroupIndex'/>
    </class>
    <class class='.groupevent.GroupEvent'>
        <require permission='zope2.View' interface='..interfaces.IGroupEvent'/>
    </class>
    <class class='.highlight.Highlight'>
        <require permission='zope2.View' interface='..interfaces.IHighlight'/>
    </class>
    <subscriber
        for='..interfaces.IGroupSpace zope.container.interfaces.IObjectAddedEvent'
        handler='.groupspace.addContentRules'
    />
    <subscriber
        for='..interfaces.IGroupSpace Products.Archetypes.interfaces.event.IObjectInitializedEvent'
        handler='.groupspace.addContentRules'
    />
    <subscriber
        for='..interfaces.ICollaborativeGroupIndex Products.Archetypes.interfaces.IObjectInitializedEvent'
        handler='.collaborativegroupindex.updateDatasets'
    />
    <subscriber
        for='..interfaces.ICollaborativeGroupIndex Products.Archetypes.interfaces.IObjectEditedEvent'
        handler='.collaborativegroupindex.updateDatasets'
    />
</configure>
