<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zettwerk.mailtemplates">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="zettwerk.mailtemplates.interfaces.IMailTemplateTool"
      name="simulate_view"
      class=".simulateview.simulateView"
      allowed_interface=".simulateview.IsimulateView"
      permission="zope.Public"
      />


  <browser:page
      for="zettwerk.mailtemplates.interfaces.IMailTemplateTool"
      name="send_email_view"
      class=".send_emailview.send_emailView"
      allowed_interface=".send_emailview.Isend_emailView"
      permission="zope.Public"
      />

  <browser:page
      for="zettwerk.mailtemplates.interfaces.IMailTemplateTool"
      name="mail_template_tool_view"
      class=".mail_template_toolview.mail_template_toolView"
      template="mail_template_toolview.pt"
      allowed_interface=".mail_template_toolview.Imail_template_toolView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="template_view"
      class=".templateview.templateView"
      template="templateview.pt"
      allowed_interface=".templateview.ItemplateView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="get_unprotected_rendered_template"
      class=".unprotectedrendered.UnprotectedRendered"
      permission="cmf.MailForgottonPassword"
      />

</configure>
