<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"  
    i18n_domain="ityou.follow" >

  <browser:resourceDirectory
      name="ityou.follow.javascripts"
      directory="javascripts"
      />

  <browser:page
        for="*"
        name="ajax-follow"
        class=".follow.AjaxFollowView"
        permission="zope2.View"
        layer="..interfaces.IFollow"
        />

    <browser:viewlet
        name="ityou.follow"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.FollowViewlet"
        layer="..interfaces.IFollow"
        permission="zope.Public"
        />

</configure>

