<form class="filter form-inline" style="background-color: rgb(247, 245, 226);padding-bottom: 10px;" data-path="/Session">
    <div class="caption" data-path="." style="background-color: #FFFFFF;">
        Filtres
        <button class="btn btn-sm" >
            <span class="glyphicons zoom_in toggle-filter" title="Ouvrir le filtre" ></span>
        </button>
        <button class="btn btn-sm" >
            <span class="glyphicons zoom_out reset-filter" title="Effacer le filtre"></span>
        </button>
        <button type="submit" class="btn btn-sm search-filter" title="Filtrer" >
            <span class="glyphicons search"></span>
        </button>
        <input type="number" id="nbre_ligne" name="s_" data-value="{{limit}}" style="float: right;">
        <label for="nbre_ligne" style="float: right;padding-top: 0.25em; padding-right:6px;">Nombre maximum de lignes affichées </label>
    </div>
    <div class="filter-content hidden" data-path=".">
        {% block main_content %}{% endblock main_content %}
    </div>
</form>
