<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project baserip -->
<!-- Saved: 2014-12-08, 20:28:51 -->
<!-- Copyright (C) 2014 Geoff Clements, geoff@electron.me.uk -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>6a37670c28c5efe5788f0412f8264ce482dde5b7</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>The alkali version of acidrip.

Dependencies:
python3
python3-pyudev
qt4-default
python3-qt4
lsdvd</Description>
  <Version>0.1</Version>
  <Author>Geoff Clements</Author>
  <Email>geoff@electron.me.uk</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>baserip/utils.py</Source>
    <Source>baserip/dvd.py</Source>
    <Source>baserip/baserip.py</Source>
    <Source>baserip/__init__.py</Source>
    <Source>baserip/ui/__init__.py</Source>
    <Source>baserip/ui/br_mainwindow.py</Source>
    <Source>baserip/ui/Ui_br_mainwindow.py</Source>
    <Source>baserip/resources/__init__.py</Source>
    <Source>baserip/resources/baserip_rc.py</Source>
    <Source>setup.py</Source>
    <Source>CHANGES.txt</Source>
    <Source>LICENSE.txt</Source>
    <Source>MANIFEST.in</Source>
    <Source>README.txt</Source>
    <Source>docs/conf.py</Source>
    <Source>baserip/command.py</Source>
    <Source>baserip/encoders.py</Source>
    <Source>baserip/forms.py</Source>
    <Source>baserip/ui/br_jobdock.py</Source>
  </Sources>
  <Forms>
    <Form>baserip/ui/br_mainwindow.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>baserip/resources/baserip.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>share</Other>
    <Other>share/baserip.desktop</Other>
    <Other>docs/index.rst</Other>
  </Others>
  <MainScript>baserip/baserip.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
