<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.skin">

	<!-- Define custom permissions -->
	<permission
		id="ztfy.ViewManagementScreens"
		title="[ztfy.ViewManagementScreen] ZTFY: View management screens" />

	<permission
		id="ztfy.ManageContent"
		title="[ztfy.ManageContent] ZTFY: Manage content" />

	<!-- Login/logout support views -->
	<browser:page
		name="login.html"
		for="*"
		class=".security.LoginLogoutView"
		layer=".layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<z3c:pagelet
		name="index.html"
		for="zope.security.interfaces.IUnauthorized"
		class=".security.LoginForm"
		layer=".layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<z3c:pagelet
		name="login_form.html"
		for="*"
		class=".security.LoginForm"
		layer=".layer.IZTFYBrowserLayer"
		permission="zope.Public" />

	<z3c:layout
		for=".security.LoginForm"
		template="templates/login_layout.pt"
		layer=".layer.IZTFYBrowserLayer" />

</configure>
