<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="uwosh.transitionbuttons">

  <include package="plone.app.registry" />

  <genericsetup:registerProfile
      name="default"
      title="uwosh.transitionbuttons"
      directory="profiles/default"
      description="Provides more visible buttons for the workflow transitions"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>