<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="auslfe.portlet.multimedia">

  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="query_images"
	    class=".query_images.QueryImagesView"
      permission="zope2.View"
      />

  <browser:page
      for="plone.app.collection.interfaces.ICollection"
      name="query_images"
      class=".query_images.QueryImagesView"
      permission="zope2.View"
      />

  <!-- Resource directory for stylesheets -->
  <browser:resource
      name="auslfe-multimediaportlet.css"
      file="auslfe-multimediaportlet.css"
      />

  <browser:resource
      name="auslfe-multimediaportlet.js"
      file="auslfe-multimediaportlet.js"
      />
  <browser:resource
      name="auslfe-accessible_css.js"
      file="auslfe-accessible_css.js"
      />

</configure>
