<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="simplelayout">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package="collective.js.jqueryui" />

    <genericsetup:registerProfile
        name="default"
        title="simplelayout.ui.dragndrop"
        directory="profiles/default"
        description='Simplelayout UI DragnDrop'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall simplelayout.ui.dragndrop"
        directory="profiles/uninstall"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

</configure>
