Changelog
=========

What follows is a history of changes from release to release.  Where issue IDs
are listed below, you can find out more about them by visiting the issue
tracker at https://oodt.jpl.nasa.gov/jira/browse/CA.


0.0.2 — An Image Is Worth 1K Words
----------------------------------

• CA-1296 - Imaging libray missing


0.0.1 — I Had Some Chicken; Pass Me the FLOSS
---------------------------------------------

• First official release as free/libre/open source software.


0.0.0 — Unreleased
------------------

This release is not released. Neat, huh?
