<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008—2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    xmlns:grok='http://namespaces.zope.org/grok'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    i18n_domain='edrn.rdf'>
    <include package='z3c.autoinclude' file='meta.zcml' />
    <include package="plone.behavior" file='meta.zcml' />
    <include package="plone.app.relationfield" />
    <includeDependencies package='.' />
    <grok:grok package='.' />
    <browser:resourceDirectory
        name='edrn.rdf'
        directory='static'
    />
    <genericsetup:registerProfile
        name='default'
        title='EDRN RDF Service'
        directory='profiles/default'
        description='RDF-based descriptions of EDRN resources'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <genericsetup:importStep
        name='edrn.rdf'
        title='EDRN RDF import handlers'
        description='Creates initial set of RDF sources and generators'
        handler='edrn.rdf.setuphandlers.setupVarious'>
        <depends name='content' />
    </genericsetup:importStep>
    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
</configure>
<!--
What was I thinking here?
toolset
rolemap
-->
