<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2013 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='2'
        destination='3'
        title='Null Upgrade Step'
        description='The edrn.rdf package requires no custom upgrade steps for profile version 2→3'
        profile='edrn.rdf:default'
        handler='edrn.rdf.upgrades.nullUpgradeStep'
        sortkey='1'
    />
</configure>