<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.skin">

	<viewletManager
		name="properties.manager"
		class=".PropertiesViewletManager"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<viewlet
		name="Properties"
		for="*"
		manager=".interfaces.IPropertiesViewletManager"
		class=".PropertiesViewlet"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="10" />

	<z3c:template
		template="properties.pt"
		for=".PropertiesViewlet"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

</configure>