# If you want electrum to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum.desktop

[Desktop Entry]
Comment=Reddcoin Electrum Wallet
Exec=reddcoin-electrum %u
GenericName[en_US]=Reddcoin Electrum Wallet
GenericName=Reddcoin Electrum Wallet
Icon=/usr/share/app-install/icons/electrum.png
Name[en_US]=Reddcoin Electrum Wallet
Name=Reddcoin Electrum Wallet
Categories=Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/reddcoin
