<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"  
    i18n_domain="ityou.astream" >

  <!-- Zope 3 browser resources -->
  
  <include package="plone.app.contentmenu" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:resourceDirectory
      name="ityou.astream.images"
      directory="images"
      />
  <browser:resourceDirectory
      name="ityou.astream.stylesheets"
      directory="stylesheets"
      />
  <browser:resourceDirectory
      name="ityou.astream.javascripts"
      directory="javascripts"
      />

	<browser:menuItem
      for="Products.ATContentTypes.interface.IATFolder"
      menu="plone_displayviews"
      action="@@activities"
      title="Activity Stream"
      description="Content Activity Stream"
      layer="..interfaces.IAstream"
      			permission="cmf.ManagePortal"
      />
     
  <browser:page
        for="Products.CMFCore.interfaces.IFolderish"
        name="activities"
        class=".activities.ActivitiesView"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IAstream"
        />

  <browser:page
        for="*"
        name="ajax-activities"
        class=".activities.AjaxActivitiesView"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IAstream"
        />

  <browser:page
        for="*"
        name="ajax-post-comment"
        class=".activities.AjaxPostCommentView"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IAstream"
        />

    <browser:page
        name="astream-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.AstreamSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="..interfaces.IAstream"
        />

    <!-- macro definitions to use also in other products  -->
    <browser:page
        for="*"
        name="ityou.astream.macros"
        template="templates/macros.pt"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IAstream"
    />
    <!-- macro definitions to use also in other products -->
    <browser:page
        for="*"
        name="ityou.astream.tmplmacros"
        template="templates/tmpl-macros.pt"
        permission="cmf.ListPortalMembers"
        layer="..interfaces.IAstream"
    />

	<browser:viewlet
		for="*"
	    name="ityou.astream.comments"
	    class="..viewlets.AstreamViewlet"
	    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
	    layer="..interfaces.IAstream"
	    permission="zope2.View"
	    />

</configure>

