[ molecule ]
POPC

[ atoms]
C12	PA
H2R 	PA
H2S 	PA
C13 	PA
H3R 	PA
H3S 	PA
C14 	PA
H4R 	PA
H4S 	PA
C15 	PA
H5R 	PA
H5S 	PA
C16 	PA
H6R 	PA
H6S 	PA
C17 	PA
H7R 	PA
H7S 	PA
C18 	PA
H8R 	PA
H8S 	PA
C19 	PA
H9R 	PA
H9S 	PA
C110 	PA
H10R 	PA
H10S 	PA
C111 	PA
H11R 	PA
H11S 	PA
C112 	PA
H12R 	PA
H12S 	PA
C113 	PA
H13R 	PA
H13S 	PA
C114 	PA
H14R 	PA
H14S 	PA
C115 	PA
H15R 	PA
H15S 	PA
C116 	PA
H16R 	PA
H16S 	PA
H16T 	PA
N31 	PC
C32 	PC
C33 	PC
C34 	PC
C35 	PC
H2A 	PC
H2B 	PC
H3A 	PC
H3B 	PC
H3C 	PC
H4A 	PC
H4B 	PC
H4C 	PC
H5A 	PC
H5B 	PC
H5C 	PC
C31 	PC
H1A 	PC
H1B 	PC
P31 	PC
O33 	PC
O34 	PC
O32 	PC
O31 	PC
C3 	PC
HA 	PC
HB 	PC
C2 	PC
HX 	PC
O21 	PC
C21 	PC
O22 	PC
C1 	PC
HR 	PC
HS 	PC
O11 	PC
C11 	PC
O12 	PC
C12 	OL
H2R 	OL
H2S 	OL
C13 	OL
H3R 	OL
H3S 	OL
C14 	OL
H4R 	OL
H4S 	OL
C15 	OL
H5R 	OL
H5S 	OL
C16 	OL
H6R 	OL
H6S 	OL
C17 	OL
H7R 	OL
H7S 	OL
C18 	OL
H8R 	OL
H8S 	OL
C19 	OL
H9R 	OL
C110 	OL
H10R 	OL
C111 	OL
H11R 	OL
H11S 	OL
C112 	OL
H12R 	OL
H12S 	OL
C113 	OL
H13R 	OL
H13S 	OL
C114 	OL
H14R 	OL
H14S 	OL
C115 	OL
H15R 	OL
H15S 	OL
C116 	OL
H16R 	OL
H16S 	OL
C117 	OL
H17R 	OL
H17S 	OL
C118 	OL
H18R 	OL
H18S 	OL
H18T 	OL

[ end ]


[ molecule ]
POPE

[ atoms ]
C12 	PA
H2R 	PA
H2S 	PA
C13 	PA
H3R 	PA
H3S 	PA
C14 	PA
H4R 	PA
H4S 	PA
C15 	PA
H5R 	PA
H5S 	PA
C16 	PA
H6R 	PA
H6S 	PA
C17 	PA
H7R 	PA
H7S 	PA
C18 	PA
H8R 	PA
H8S 	PA
C19 	PA
H9R 	PA
H9S 	PA
C110 	PA
H10R 	PA
H10S 	PA
C111 	PA
H11R 	PA
H11S 	PA
C112	PA
H12R	PA
H12S 	PA
C113 	PA
H13R 	PA
H13S 	PA
C114 	PA
H14R 	PA
H14S 	PA
C115 	PA
H15R 	PA
H15S 	PA
C116 	PA
H16R 	PA
H16S 	PA
H16T 	PA
N31 	PE
HN1A 	PE
HN1B 	PE
HN1C 	PE
C32 	PE
H2A 	PE
H2B 	PE
C31 	PE
H1A 	PE
H1B 	PE
P31 	PE
O33 	PE
O34 	PE
O31 	PE
O32 	PE
C3 	PE
HA 	PE
HB 	PE
C2 	PE
HX 	PE
O21 	PE
C21 	PE
O22 	PE
C1 	PE
HR 	PE
HS 	PE
O11 	PE
C11 	PE
O12 	PE
C12 	OL
H2R 	OL
H2S 	OL
C13 	OL
H3R 	OL
H3S 	OL
C14 	OL
H4R 	OL
H4S 	OL
C15 	OL
H5R 	OL
H5S 	OL
C16 	OL
H6R 	OL
H6S 	OL
C17 	OL
H7R 	OL
H7S 	OL
C18 	OL
H8R 	OL
H8S 	OL
C19 	OL
H9R 	OL
C110 	OL
H10R 	OL
C111 	OL
H11R 	OL
H11S 	OL
C112 	OL
H12R 	OL
H12S 	OL
C113 	OL
H13R 	OL
H13S 	OL
C114 	OL
H14R 	OL
H14S 	OL
C115 	OL
H15R 	OL
H15S 	OL
C116 	OL
H16R 	OL
H16S 	OL
C117 	OL
H17R 	OL
H17S 	OL
C118 	OL
H18R 	OL
H18S 	OL
H18T 	OL

[ end ]

[ molecule ]
POPS

[ atoms ]
C12 	PA
H2R 	PA
H2S 	PA
C13 	PA
H3R 	PA
H3S 	PA
C14 	PA
H4R 	PA
H4S 	PA
C15 	PA
H5R 	PA
H5S 	PA
C16 	PA
H6R 	PA
H6S 	PA
C17 	PA
H7R 	PA
H7S 	PA
C18 	PA
H8R 	PA
H8S 	PA
C19 	PA
H9R 	PA
H9S 	PA
C110 	PA
H10R 	PA
H10S 	PA
C111	PA
H11R 	PA
H11S 	PA
C112 	PA
H12R 	PA
H12S 	PA
C113 	PA
H13R 	PA
H13S 	PA
C114 	PA
H14R 	PA
H14S 	PA
C115 	PA
H15R 	PA
H15S 	PA
C116 	PA
H16R 	PA
H16S 	PA
H16T 	PA
N31 	PS
HN1A 	PS
HN1B 	PS
HN1C 	PS
C32 	PS
H2A 	PS
C33 	PS
O35 	PS
O36 	PS
C31 	PS
H1A 	PS
H1B 	PS
P31 	PS
O33 	PS
O34 	PS
O32 	PS
O31 	PS
C3 	PS
HA 	PS
HB 	PS
C2 	PS
HX 	PS
O21 	PS
C21 	PS
O22 	PS
C1 	PS
HR 	PS
HS 	PS
O11 	PS
C11 	PS
O12 	PS
C12 	OL
H2R 	OL
H2S 	OL
C13 	OL
H3R 	OL
H3S 	OL
C14 	OL
H4R 	OL
H4S 	OL
C15 	OL
H5R 	OL
H5S 	OL
C16 	OL
H6R 	OL
H6S 	OL
C17 	OL
H7R	OL
H7S 	OL
C18 	OL
H8R 	OL
H8S 	OL
C19 	OL
H9R 	OL
C110 	OL
H10R 	OL
C111 	OL
H11R 	OL
H11S 	OL
C112 	OL
H12R 	OL
H12S 	OL
C113 	OL
H13R 	OL
H13S 	OL
C114 	OL
H14R 	OL
H14S 	OL
C115 	OL
H15R 	OL
H15S 	OL
C116 	OL
H16R 	OL
H16S 	OL
C117 	OL
H17R 	OL
H17S 	OL
C118 	OL
H18R 	OL
H18S 	OL
H18T 	OL

[ end ] 

[ molecule ]
POPG

[ atoms ]
C12 	PA
H2R 	PA
H2S 	PA
C13 	PA
H3R 	PA
H3S 	PA
C14 	PA
H4R 	PA
H4S 	PA
C15 	PA
H5R 	PA
H5S 	PA
C16 	PA
H6R 	PA
H6S 	PA
C17 	PA
H7R 	PA
H7S 	PA
C18 	PA
H8R 	PA
H8S 	PA
C19 	PA
H9R 	PA
H9S 	PA
C110 	PA
H10R 	PA
H10S 	PA
C111 	PA
H11R 	PA
H11S 	PA
C112 	PA
H12R 	PA
H12S 	PA
C113 	PA
H13R 	PA
H13S 	PA
C114 	PA
H14R 	PA
H14S 	PA
C115 	PA
H15R 	PA
H15S 	PA
C116 	PA
H16R 	PA
H16S 	PA
H16T 	PA
C33 	PGR
H3A 	PGR
H3B 	PGR
O36 	PGR
HO6A 	PGR
C32 	PGR
H2A 	PGR
O35 	PGR
HO5A 	PGR
C31 	PGR
H1A 	PGR
H1B 	PGR
P31 	PGR
O33 	PGR
O34 	PGR
O32 	PGR
O31 	PGR
C3 	PGR
HA 	PGR
HB 	PGR
C2 	PGR
HX 	PGR
O21 	PGR
C21 	PGR
O22 	PGR
C1 	PGR
HR 	PGR
HS 	PGR
O11 	PGR
C11 	PGR
O12 	PGR
C12 	OL
H2R 	OL
H2S 	OL
C13 	OL
H3R 	OL
H3S 	OL
C14 	OL
H4R 	OL
H4S 	OL
C15 	OL
H5R 	OL
H5S 	OL
C16 	OL
H6R 	OL
H6S 	OL
C17 	OL
H7R 	OL
H7S 	OL
C18 	OL
H8R 	OL
H8S 	OL
C19 	OL
H9R 	OL
C110 	OL
H10R 	OL
C111 	OL
H11R 	OL
H11S 	OL
C112 	OL
H12R 	OL
H12S 	OL
C113 	OL
H13R 	OL
H13S 	OL
C114 	OL
H14R 	OL
H14S 	OL
C115 	OL
H15R 	OL
H15S 	OL
C116 	OL
H16R 	OL
H16S 	OL
C117 	OL
H17R 	OL
H17S 	OL
C118 	OL
H18R 	OL
H18S 	OL
H18T 	OL

[ end ]

[ molecule ]
DPPC

[ atoms ]
C12 	PA
H2R 	PA
H2S 	PA
C13 	PA
H3R 	PA
H3S 	PA
C14 	PA
H4R 	PA
H4S 	PA
C15 	PA
H5R 	PA
H5S 	PA
C16 	PA
H6R 	PA
H6S 	PA
C17 	PA
H7R 	PA
H7S 	PA
C18 	PA
H8R 	PA
H8S 	PA
C19 	PA
H9R 	PA
H9S 	PA
C110 	PA
H10R 	PA
H10S 	PA
C111 	PA
H11R 	PA
H11S 	PA
C112 	PA
H12R 	PA
H12S 	PA
C113 	PA
H13R 	PA
H13S 	PA
C114 	PA
H14R 	PA
H14S 	PA
C115 	PA
H15R 	PA
H15S 	PA
C116 	PA
H16R 	PA
H16S 	PA
H16T 	PA
N31 	PC
C33 	PC
H3A 	PC
H3B 	PC
H3C 	PC
C34 	PC
H4A 	PC
H4B 	PC
H4C 	PC
C35 	PC
H5A 	PC
H5B 	PC
H5C 	PC
C32 	PC
H2A 	PC
H2B 	PC
C31 	PC
H1A 	PC
H1B 	PC
P31 	PC
O33 	PC
O34 	PC
O31 	PC
O32 	PC
C3 	PC
HA 	PC
HB 	PC
C2 	PC
HX 	PC
O21 	PC
C21 	PC
O22 	PC
C1 	PC
HR 	PC
HS 	PC
O11 	PC
C11 	PC
O12 	PC
C12 	PA
H2R 	PA
H2S 	PA
C13 	PA
H3R 	PA
H3S 	PA
C14 	PA
H4R 	PA
H4S 	PA
C15 	PA
H5R 	PA
H5S 	PA
C16 	PA
H6R 	PA
H6S 	PA
C17 	PA
H7R 	PA
H7S 	PA
C18 	PA
H8R 	PA
H8S 	PA
C19 	PA
H9R 	PA
H9S 	PA
C110 	PA
H10R 	PA
H10S 	PA
C111 	PA
H11R 	PA
H11S 	PA
C112 	PA
H12R 	PA
H12S 	PA
C113 	PA
H13R 	PA
H13S 	PA
C114 	PA
H14R 	PA
H14S 	PA
C115 	PA
H15R 	PA
H15S 	PA
C116 	PA
H16R 	PA
H16S 	PA
H16T 	PA

[ end ]

[ molecule ]
DOPC

[ atoms ]
C12 	OL
H2R 	OL
H2S 	OL
C13 	OL
H3R 	OL
H3S 	OL
C14 	OL
H4R 	OL
H4S 	OL
C15 	OL
H5R 	OL
H5S 	OL
C16 	OL
H6R 	OL
H6S 	OL
C17 	OL
H7R 	OL
H7S 	OL
C18 	OL
H8R 	OL
H8S 	OL
C19 	OL
H9R 	OL
C110 	OL
H10R 	OL
C111 	OL
H11R 	OL
H11S 	OL
C112 	OL
H12R 	OL
H12S 	OL
C113 	OL
H13R 	OL
H13S 	OL
C114 	OL
H14R 	OL
H14S 	OL
C115 	OL
H15R 	OL
H15S 	OL
C116 	OL
H16R 	OL
H16S 	OL
C117 	OL
H17R 	OL
H17S 	OL
C118 	OL
H18R 	OL
H18S 	OL
H18T 	OL
N31 	PC
C32 	PC
C33 	PC
C34 	PC
C35 	PC
H2A 	PC
H2B 	PC
H3A 	PC
H3B 	PC
H3C 	PC
H4A 	PC
H4B 	PC
H4C 	PC
H5A 	PC
H5B 	PC
H5C 	PC
C31 	PC
H1A 	PC
H1B 	PC
P31 	PC
O33 	PC
O34 	PC
O32 	PC
O31 	PC
C3 	PC
HA 	PC
HB 	PC
C2 	PC
HX 	PC
O21 	PC
C21 	PC
O22 	PC
C1 	PC
HR 	PC
HS 	PC
O11 	PC
C11 	PC
O12 	PC
C12 	OL
H2R 	OL
H2S 	OL
C13 	OL
H3R 	OL
H3S 	OL
C14 	OL
H4R 	OL
H4S 	OL
C15 	OL
H5R 	OL
H5S 	OL
C16 	OL
H6R 	OL
H6S 	OL
C17 	OL
H7R 	OL
H7S 	OL
C18 	OL
H8R 	OL
H8S 	OL
C19 	OL
H9R 	OL
C110 	OL
H10R 	OL
C111 	OL
H11R 	OL
H11S 	OL
C112 	OL
H12R 	OL
H12S 	OL
C113 	OL
H13R 	OL
H13S 	OL
C114 	OL
H14R 	OL
H14S 	OL
C115 	OL
H15R 	OL
H15S 	OL
C116 	OL
H16R 	OL
H16S 	OL
C117 	OL
H17R 	OL
H17S 	OL
C118 	OL
H18R	OL
H18S 	OL
H18T 	OL

[ end ]