[ molecule ]
POPC

[ target ]
charmm36

[ atoms ]
 N31	N	PC		
 C32	C12	PC
 C33	C13	PC
 C34	C14	PC
 C35	C15	PC
 H2A	H12A	PC	
 H2B	H12B	PC
 H3A	H13A	PC
 H3B	H13B	PC
 H3C	H13C	PC
 H4A	H14A	PC
 H4B	H14B	PC
 H4C	H14C	PC
 H5A	H15A	PC
 H5B	H15B	PC
 H5C	H15C	PC
 C31	C11	PC
 H1A	H11A	PC
 H1B	H11B	PC
 P31	P	PC	
 O33	O13	PC	
 O34	O14	PC
 O32	O12	PC
 O31	O11	PC
 C3	C1	PC
 HA	HA	PC
 HB	HB	PC
 C2	C2	PC
 HX	HS	PC
 O21	O21	PC
 C21	C21	PC
 O22	O22	PC
 C12	C22	OL
 H2R	H2R	OL
 H2S	H2S	OL
 C1	C3	PC
 HR	HX	PC
 HS	HY	PC
 O11	O31	PC
 C11	C31	PC
 O12	O32	PC
 C12	C32	PA
 H2R	H2X	PA
 H2S	H2Y	PA
 C13	C23	OL
 H3R	H3R	OL
 H3S	H3S	OL
 C14	C24	OL
 H4R	H4R	OL
 H4S	H4S	OL
 C15	C25	OL
 H5R	H5R	OL
 H5S	H5S	OL
 C16	C26	OL
 H6R	H6R	OL
 H6S	H6S	OL
 C17	C27	OL
 H7R	H7R	OL
 H7S	H7S	OL
 C18	C28	OL
 H8R	H8R	OL
 H8S	H8S	OL	
 C19	C29	OL
 H9R	H91	OL
 C110	C210	OL
 H10R	H101	OL
 C111	C211	OL
 H11R	H11R	OL
 H11S	H11S	OL
 C112	C212	OL
 H12R	H12R	OL
 H12S	H12S	OL
 C113	C213	OL
 H13R	H13R	OL
 H13S	H13S	OL
 C114	C214	OL
 H14R	H14R	OL
 H14S	H14S	OL
 C115	C215	OL
 H15R	H15R	OL
 H15S	H15S	OL
 C116	C216	OL
 H16R	H16R	OL
 H16S	H16S	OL
 C117	C217	OL
 H17R	H17R	OL
 H17S	H17S	OL
 C118	C218	OL
 H18R	H18R	OL
 H18S	H18S	OL
 H18T	H18T	OL
 C13	C33	PA
 H3R	H3X	PA
 H3S	H3Y	PA
 C14	C34	PA
 H4R	H4X	PA
 H4S	H4Y	PA
 C15	C35	PA
 H5R	H5X	PA
 H5S	H5Y	PA
 C16	C36	PA
 H6R	H6X	PA
 H6S	H6Y	PA
 C17	C37	PA
 H7R	H7X	PA
 H7S	H7Y	PA
 C18	C38	PA
 H8R	H8X	PA
 H8S	H8Y	PA
 C19	C39	PA	
 H9R	H9X	PA
 H9S	H9Y	PA
 C110	C310	PA
 H10R	H10X	PA
 H10S	H10Y	PA
 C111	C311	PA
 H11R	H11X	PA
 H11S	H11Y	PA
 C112	C312	PA	
 H12R	H12X	PA
 H12S	H12Y	PA
 C113	C313	PA
 H13R	H13X	PA
 H13S	H13Y	PA
 C114	C314	PA
 H14R	H14X	PA
 H14S	H14Y	PA
 C115	C315	PA
 H15R	H15X	PA
 H15S	H15Y	PA
 C116	C316	PA
 H16R	H16X	PA
 H16S	H16Y	PA
 H16T	H16Z	PA

[ end ]

[ molecule ]
POPE

[ target ]
charmm36

[ atoms ]
 N31	N      PE
 HN1A	HN1    PE
 HN1B	HN2    PE
 HN1C	HN3    PE
 C32	C12    PE
 H2A	H12A   PE
 H2B	H12B   PE
 C31	C11    PE
 H1A	H11A   PE
 H1B	H11B   PE
 P31	P      PE
 O33	O13    PE
 O34	O14    PE
 O31	O11    PE
 O32	O12    PE
 C3	C1     PE
 HA     HA     PE
 HB     HB     PE
 C2     C2     PE
 HX	HS     PE
 O21    O21    PE
 C21    C21    PE
 O22    O22    PE
 C12	C22    OL
 H2R    H2R    OL
 H2S    H2S    OL
 C1	C3     PE
 HR	HX     PE
 HS	HY     PE
 O11	O31    PE
 C11	C31    PE
 O12	O32    PE
 C12	C32    PA
 H2R	H2X    PA
 H2S	H2Y    PA
 C13	C23    OL
 H3R    H3R    OL
 H3S    H3S    OL
 C14	C24    OL
 H4R    H4R    OL
 H4S    H4S    OL
 C15	C25    OL
 H5R    H5R    OL
 H5S    H5S    OL
 C16	C26    OL
 H6R    H6R    OL
 H6S    H6S    OL
 C17	C27    OL
 H7R    H7R    OL
 H7S    H7S    OL
 C18	C28    OL
 H8R    H8R    OL
 H8S    H8S    OL
 C19	C29    OL
 H9R    H91    OL
 C110	C210   OL
 H10R   H101   OL
 C111	C211   OL
 H11R   H11R   OL
 H11S   H11S   OL
 C112	C212   OL
 H12R   H12R   OL
 H12S   H12S   OL
 C113	C213   OL
 H13R   H13R   OL
 H13S   H13S   OL
 C114	C214   OL
 H14R   H14R   OL
 H14S   H14S   OL
 C115	C215   OL
 H15R   H15R   OL
 H15S   H15S   OL
 C116	C216   OL
 H16R   H16R   OL
 H16S   H16S   OL
 C117	C217   OL
 H17R   H17R   OL
 H17S   H17S   OL
 C118	C218   OL
 H18R   H18R   OL
 H18S   H18S   OL
 H18T   H18T   OL
 C13	C33    PA
 H3R    H3X    PA
 H3S    H3Y    PA
 C14	C34    PA
 H4R    H4X    PA
 H4S    H4Y    PA
 C15	C35    PA
 H5R    H5X    PA
 H5S    H5Y    PA
 C16	C36    PA
 H6R    H6X    PA
 H6S    H6Y    PA
 C17	C37    PA
 H7R    H7X    PA
 H7S    H7Y    PA
 C18	C38    PA
 H8R    H8X    PA
 H8S    H8Y    PA
 C19	C39    PA
 H9R    H9X    PA
 H9S    H9Y    PA
 C110	C310   PA
 H10R   H10X   PA
 H10S   H10Y   PA
 C111	C311   PA
 H11R   H11X   PA
 H11S   H11Y   PA
 C112	C312   PA
 H12R   H12X   PA
 H12S   H12Y   PA
 C113	C313   PA
 H13R   H13X   PA
 H13S   H13Y   PA
 C114	C314   PA
 H14R   H14X   PA
 H14S   H14Y   PA
 C115	C315   PA
 H15R   H15X   PA
 H15S   H15Y   PA
 C116	C316   PA
 H16R   H16X   PA
 H16S   H16Y   PA
 H16T   H16Z   PA

[ end ]

[ molecule ]
POPS

[ target ]
charmm36

[ atoms ]
 N       N31    PS
 HN1     HN1A   PS
 HN2     HN1B   PS
 HN3     HN1C   PS
 C12     C32    PS
 H12A    H2A    PS
 C13     C33    PS
 O13A    O35    PS
 O13B    O36    PS
 C11     C31    PS
 H11A    H1A    PS
 H11B    H1B    PS
 P       P31    PS
 O13     O33    PS
 O14     O34    PS
 O12     O32    PS
 O11     O31    PS
 C1      C3     PS
 HA      HA     PS
 HB      HB     PS
 C2      C2     PS
 HS      HX     PS
 O21     O21    PS
 C21     C21    PS
 O22     O22    PS
 C22     C12    OL
 H2R     H2R    OL
 H2S     H2S    OL
 C3      C1     PS
 HX      HR     PS
 HY      HS     PS
 O31     O11    PS
 C31     C11    PS
 O32     O12    PS
 C32     C12    PA
 H2X     H2R    PA
 H2Y     H2S    PA
 C23     C13    OL
 H3R     H3R    OL
 H3S     H3S    OL
 C24     C14    OL
 H4R     H4R    OL
 H4S     H4S    OL
 C25     C15    OL
 H5R     H5R    OL
 H5S     H5S    OL
 C26     C16    OL
 H6R     H6R    OL
 H6S     H6S    OL
 C27     C17    OL
 H7R     H7R    OL
 H7S     H7S    OL
 C28     C18    OL
 H8R     H8R    OL
 H8S     H8S    OL
 C29     C19    OL
 H91     H9R    OL
C210    C110   OL
 H101    H10R   OL
 C211    C111   OL
 H11R    H11R   OL
 H11S    H11S   OL
 C212    C112   OL
 H12R    H12R   OL
 H12S    H12S   OL
 C213    C113   OL
 H13R    H13R   OL
 H13S    H13S   OL
 C214    C114   OL
 H14R    H14R   OL
 H14S    H14S   OL
 C215    C115   OL
 H15R    H15R   OL


[ end ]

