Changelog
=========

1.0.7.3a
-------------------

- Updated to support old and new google forms

- Fixed error when google form key is not present


1.0.7a
-------------------

- fixed the session view so that it will not present a sign up form 
   unless a form key is provided

- added ability to customize the form height on each form

- refactored to use google forms, sign up url is now google form key


1.0.6a
-------------------

- Sort order is now done by position in parent for the session listing

1.0.5a
-------------------

- Fixed the default view on the sessions so that they don't break if now image is present

1.0.4a
-------------------

- Further refactoring on the session listing. Now includes separation of rendering for description and title.

1.0.3a
-------------------

- added a session-image css class to the image of the session in
   the session listing view

1.0.2.1a
-------------------

- Previous release was borked, this release updates the issue.

1.0.2a
-------------------

- Changed link for each session in sessionlisting to use absolute url

1.0.1a
-------------------

- Fixed an error in the types.xml file

1.0a
-------------------

- First relase to pypi
- Added plone.app.imagecropping support

1.0dev (unreleased)
-------------------

- Initial release
