<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.media">

	<i18n:registerTranslations
		directory="locales" />

	<!-- Events registry -->
	<subscriber
		handler=".events.handleOpenedDatabase" />

	<subscriber
		handler=".events.handleRegisteredMediaConversionUtility" />

	<subscriber
		handler=".events.handleUnregisteredMediaConversionUtility" />

	<subscriber
		handler=".events.handleNewFile" />

	<!-- Conversion utility -->
	<class class=".utility.MediaConversionUtility">
		<implements
			interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.IMediaConversionUtility"
			permission="zope.View" />
		<require
			set_schema=".interfaces.IMediaConversionUtility"
			permission="zope.ManageServices" />
	</class>

	<!-- Media infos adapter -->
	<adapter
		factory=".adapter.MediaInfosAdapter"
		trusted="True"
		locate="True" />

	<class class=".adapter.MediaInfosAdapter">
		<require
			interface=".interfaces.IMediaInfo"
			permission="zope.View" />
	</class>

	<!-- Media conversions adapters -->
	<adapter
		factory=".adapter.MediaConversionsAdapter"
		trusted="True"
		locate="True" />

	<class class=".adapter.MediaConversionsAdapter">
		<require
			interface=".interfaces.IMediaConversionsInfo"
			permission="zope.View" />
		<require
			interface=".interfaces.IMediaConversionsWriter"
			permission="ztfy.ManageFiles" />
	</class>

	<view
		name="conversion"
		factory=".adapter.MediaConversionPathTraverser"
		provides="zope.traversing.interfaces.ITraversable"
		type="*"
		for="zope.app.file.interfaces.IFile" />

	<!-- Medias converters -->
	<utility
		name="audio/wav"
		factory=".converter.WavAudioConverter" />

	<utility
		name="audio/mpeg"
		factory=".converter.Mp3AudioConverter" />

	<utility
		name="audio/ogg"
		factory=".converter.OggAudioConverter" />

	<utility
		name="video/x-flv"
		factory=".converter.FlvVideoConverter" />

	<utility
		name="video/mp4"
		factory=".converter.Mp4VideoConverter" />

	<utility
		name="video/ogg"
		factory=".converter.OggVideoConverter" />

	<utility
		name="video/webm"
		factory=".converter.WebmVideoConverter" />

	<!-- Converters vocabularies -->
	<utility
		name="ZTFY media video converters"
		component=".vocabulary.VideoConvertersVocabulary" />

	<utility
		name="ZTFY media audio converters"
		component=".vocabulary.AudioConvertersVocabulary" />

	<!-- Sub-packages -->
	<include package=".browser" />

</configure>
