
======PROJECT PARAMS======
project_name: RRI3
name: RRI3
depth: 10
directory: /home/c24b/projets/crawtext_kiss/projects/RRI3
key: J8zQNrEwAJ2u3VcMykpouyPf4nvA6Wre1019v/dIT0o
query: responsible research and innovation
type: crawl
==== Project: Rri3 ====
- 06/34/2014 at 13:34 -
#Results:
-Total:99
-Uniques:34
#Errors:
-Total:0
-Uniques:0
#Sources:
-Total:49
-Uniques:49
-Valid:33
-Invalid:16
Collected methods:
-From search:49
-From file:0
-Manual:0
-Automatic:0
#Other:
Name of the database: RRI3
Size of the database: 93 MB

======HISTORY OF THE PROJECT======

-(u'create', u'True', u'Ok', '06-11-2014 12-00-04')
-(u'start crawl', True, u'Ok', '06-11-2014 12-02-50')
-(u'config crawl', True, u'Ok', '06-11-2014 12-02-50')
-(u'start crawl', True, u'Ok', '06-11-2014 12-03-57')
-(u'config crawl', True, u'Ok', '06-11-2014 12-03-57')
-(u'start crawl', True, u'Ok', '06-11-2014 12-09-14')
-(u'start crawl', True, u'Ok', '06-11-2014 12-10-38')
-(u'config crawl', True, u'Ok', '06-11-2014 12-10-38')
-(u'start crawl', True, u'Ok', '06-11-2014 12-11-30')
-(u'config crawl', True, u'Ok', '06-11-2014 12-11-30')
-(u'start crawl', True, u'Ok', '06-11-2014 12-12-21')
-(u'config crawl', True, u'Ok', '06-11-2014 12-12-21')
-(u'start crawl', True, u'Ok', '06-11-2014 12-12-41')
-(u'config crawl', True, u'Ok', '06-11-2014 12-12-41')
-(u'report: document', True, u'Ok', '06-11-2014 12-13-28')
-(u'start crawl', True, u'Ok', '06-11-2014 12-15-49')
-(u'config crawl', True, u'Ok', '06-11-2014 12-15-49')
-(u'report: document', True, u'Ok', '06-11-2014 12-15-55')
-(u'report: document', True, u'Ok', '06-11-2014 12-29-52')
-(u'report: document', True, u'Ok', '06-11-2014 12-31-47')
-(u'report: document', True, u'Ok', '06-11-2014 13-02-56')
-(u'report: document', True, u'Ok', '06-11-2014 13-04-58')
-(u'report: document', True, u'Ok', '06-11-2014 13-28-50')
-(u'start crawl', True, u'Ok', '06-11-2014 13-29-11')
-(u'start crawl', True, u'Ok', '06-11-2014 13-30-41')
-(u'start crawl', True, u'Ok', '06-11-2014 13-33-34')
-(u'config crawl', True, u'Ok', '06-11-2014 13-33-34')