<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <interface name="plonetheme.intkModern"
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        />

    <browser:jbot directory="overrides" />

    <browser:page
      for="*"
      name="get_media_show_item"
      class=".mediaShow.GetMediaShowItemView"
      template="templates/mediaShow_item.pt"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
    />

    <browser:page
      name="get_number_of_results"
      for="*"
      class=".views.NumberOfResults"
      template="templates/get_number_of_results.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
    />

    <browser:viewlet
      name="plonetheme.intkModern.slideshowViewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".views.SlideshowView"
      template="templates/slideshow.pt"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
    />

</configure>
