  -- ...................................................................... --
  -- File pycompta/catalog                                                  --
  --                                                                        --
  -- Intent:                                                                --
  --   This is the catalog file defining DTD for Logilab PyCompta           --
  --   application.                                                         --
  -- ...................................................................... --



  -- ...................................................................... --
  -- DTD of XML files describing entries in accountancy                     --

PUBLIC "-//LOGILAB//DTD PyCompta Ecritures Comptables V1.0//FR"
       "dtd/pycompta.dtd"
