<?xml version='1.0' encoding='ISO-8859-1'?>

<!-- Public Identifier of this DTD is 
     "-//LOGILAB//DTD PyCompta Ecritures Comptables V1.0//FR" -->

<!ELEMENT ecritures (ecriture*)>

<!ELEMENT ecriture (libelle,credit+,debit+)>
<!ATTLIST ecriture date CDATA #REQUIRED>

<!ELEMENT ecriture (libelle,credit+,debit+)>
<!ELEMENT ecriture (libelle,credit+,debit+)>

<!ELEMENT libelle (#PCDATA)>

<!ELEMENT credit EMPTY>
<!ATTLIST credit compte  CDATA #REQUIRED
                 montant CDATA #REQUIRED>

<!ELEMENT debit EMPTY>
<!ATTLIST debit compte  CDATA #REQUIRED
                montant CDATA #REQUIRED>
