<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plonetheme.bootstrapModern">

    <include package="plone.app.contentmenu" />
    <include package="z3c.jbot" file="meta.zcml" />

    <!-- Pages -->
    <browser:page
        name="collection_view"
        menu="plone_displayviews"
        title="Collection View"
        for="plone.app.collection.interfaces.ICollection"
        class=".views.FolderListing"
        template="templates/collection_custom.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />

</configure>
