Introduction
============

This is theme for Plone 4 implemented with Diazo


Changelog
=========

0.5 (2014-09-17)
-------------------

- Remove implementation to automatically add a slideshow. Knowledge moved to collective.mediaShow


0.4 (2014-09-16)
-------------------

- Adds slideshow automatically to folderish media pages if collective.mediaShow is being used 

0.3 (2014-09-16)
-------------------

- Moved event knowledge to automatically create a slideshow folder to collective.mediaModern

0.2 (2014-09-15)
-------------------

- Added event to create automatically a slideshow folder inside MediaPage

0.1dev (unreleased)
-------------------

- Initial release

