<RCC>
  <qresource prefix="/icons">
    <file alias="media-optical-dvd.png">./dvd_r.png</file>
    <file alias="video-x-generic.png">./movies.png</file>
    <file alias="default-document.png">./default_document.png</file>
    <file alias="application-exit.png">../../../../../../usr/share/icons/oxygen/16x16/actions/application-exit.png</file>
    <file alias="folder-blue.png">../../../../../../usr/share/icons/oxygen/16x16/places/folder-blue.png</file>
    <file alias="folder-red.png">../../../../../../usr/share/icons/oxygen/16x16/places/folder-red.png</file>
    <file alias="ravenc.png">../../share/ravenc.png</file>
  </qresource>
</RCC>
