
======PROJECT PARAMS======
project_name: algues
name: algues
depth: 10
directory: /home/c24b/projets/crawtext/crawtext/projects/algues
key: J8zQNrEwAJ2u3VcMykpouyPf4nvA6Wre1019v/dIT0o
query: "algues vertes"
type: crawl
==== Project: Algues ====
- 20/07/2014 at 12:07 -
#Results:
	-Total:0
	-Unique urls:0
#Errors:
	-Total:3
	-Unique:3
#Sources:
	-Total: 50
-Unique: 50
	-Valid: 50
	-Invalid: 0
Collected methods:
	-From search:50
	-From file:0
	-Manual:0
	-Automatic:0
#Process:
	-Total: 0
	-Unique: 0
	-Treated: 3
#Other:
	Name of the database: algues
	Size of the database: 0 MB

======HISTORY OF THE PROJECT======

-(u'create', u'True', u'Ok', '20-11-2014 11-38-02')
-(u'start crawl', True, u'Ok', '20-11-2014 11-48-52')
-(u'config crawl', u'True', u'Setting up defaut max_depth to 10', '20-11-2014 11-48-52')
-(u'config crawl', u'True', u'Ok', '20-11-2014 11-48-52')