<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:wicked="http://namespaces.openplans.org/wicked"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="ploneglossary"
   >

  <!-- $Id$ -->

  <include package=".exportimport" />

  <include package="plone.app.portlets" />

  <include package=".browser" />

  <include package=".upgrades" />

  <genericsetup:registerProfile
     name="default"
     title="Plone Glossary"
     description="Adds support for glossaries in a Plone site."
     directory="profiles/default"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <genericsetup:registerProfile
     name="examples"
     title="Plone Glossary examples types"
     description="Adds local settings necessary for PloneGlossary examples."
     directory="profiles/examples"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
     />

  <genericsetup:registerProfile
     name="uninstall"
     title="Plone Glossary uninstall"
     description="Uninstall Plone Glossary."
     directory="profiles/uninstall"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <!-- Events handlers -->

  <subscriber zcml:condition="not-installed zope.app.container"
              for=".interfaces.IPloneGlossary
                   zope.container.interfaces.IObjectAddedEvent"
              handler=".content.PloneGlossary.glossaryAdded" />
  <!-- BBB Plone 4.0 or earlier -->
  <subscriber zcml:condition="installed zope.app.container"
              for=".interfaces.IPloneGlossary
                   zope.app.container.interfaces.IObjectAddedEvent"
              handler=".content.PloneGlossary.glossaryAdded" />

  <subscriber zcml:condition="installed zope.app.container"
              for=".interfaces.IPloneGlossary
                   zope.app.container.interfaces.IObjectMovedEvent"
              handler=".content.PloneGlossary.glossaryMoved" />
  <!-- BBB Plone 4.0 or earlier -->
  <subscriber zcml:condition="not-installed zope.app.container"
              for=".interfaces.IPloneGlossary
                   zope.container.interfaces.IObjectMovedEvent"
              handler=".content.PloneGlossary.glossaryMoved" />


  <!-- Avoid deprecation warnings for manage_afterAdd and friends. -->
  <five:deprecatedManageAddDelete
      class=".content.PloneGlossary.PloneGlossary" />
  <five:deprecatedManageAddDelete
      class=".content.PloneGlossaryDefinition.PloneGlossaryDefinition" />
  <five:deprecatedManageAddDelete
      class=".examples.exampleglossary.ExampleGlossary" />
  <five:deprecatedManageAddDelete
      class=".examples.exampleglossary.ExampleGlossaryDefinition" />
  <!-- BBB, see sys.modules hack in init -->
  <five:deprecatedManageAddDelete
      class=".types.PloneGlossaryDefinition.PloneGlossaryDefinition" />


  <!-- ============
       Wicked aware
       ============ -->

  <include package="wicked.at" />

  <!-- BBB, see sys.modules hack in init -->
  <class class=".types.PloneGlossaryDefinition.PloneGlossaryDefinition">
    <implements interface="wicked.interfaces.IAmWicked" />
  </class>


  <!-- BBB, see sys.modules hack in init -->
  <wicked:atschema-fields-implement
     atclass=".types.PloneGlossaryDefinition.PloneGlossaryDefinition"
     fields="definition"
     implements="wicked.at.interfaces.IAmATWickedField"
     />

</configure>
