<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ityou.dragdrop"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"    
    >

	<include package="plone.app.contentmenu" />

    <browser:resourceDirectory
          name="ityou.dragdrop.javascripts"
          directory="javascripts"
    />
    <browser:resourceDirectory
          name="ityou.dragdrop.stylesheets"
          directory="stylesheets"
    />
    <browser:resourceDirectory
          name="ityou.dragdrop.images"
          directory="images"
    />

    <browser:page
        for="*"
        name="ajax-sorting"
        class=".ajax_sorting.AjaxSorting"
        permission="zope2.View"
        layer="..interfaces.IDragDrop"
        />

  <browser:page
        for="*"
        name="ajax-dragdrop"
        class=".dragdrop.AjaxDragDropView"
        permission="zope2.View"
        layer="..interfaces.IDragDrop"
        />

  <browser:page
        for="*"
        name="ajax-dragdrop-permissions"
        class=".dragdrop.AjaxDragDropPermissionsView"
        permission="zope2.View"
        layer="..interfaces.IDragDrop"
        />

   <!-- TEST #LM -->
  <browser:page
        for="*"
        name="check-permissions"
        class=".check_permissions.CheckPermissionsView"
        permission="zope2.View"
        layer="..interfaces.IDragDrop"
        />

		
</configure>
