\contentsline {section}{\numberline {1}Tools for quality control}{1}
\contentsline {subsection}{\numberline {1.1}bamFingerprint}{1}
\contentsline {subsection}{\numberline {1.2}computeGCBias}{2}
\contentsline {section}{\numberline {2}Tools for normalization}{2}
\contentsline {section}{\numberline {3}correctGCBias}{2}
\contentsline {subsection}{\numberline {3.1}bigwigCompare}{3}
\contentsline {subsection}{\numberline {3.2}bamCoverage}{3}
\contentsline {subsection}{\numberline {3.3}bamCorrelate}{3}
\contentsline {subsection}{\numberline {3.4}bamCompare}{3}
\contentsline {section}{\numberline {4}Tools for visualization}{4}
\contentsline {subsection}{\numberline {4.1}computeMatrix}{4}
\contentsline {subsection}{\numberline {4.2}Profiler}{4}
\contentsline {subsection}{\numberline {4.3}Heatmapper}{4}
\contentsline {section}{\numberline {5}Credits}{4}
