<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="raptus.mercurialstorage">

    <browser:view
      name="download"
      class=".download.Download"
      for=".interfaces.IMercurialStorageCT"
      permission="zope2.View"
      />

    <browser:view
      name="processMercurialActionQueue"
      class=".queue.Processor"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      />
      
</configure>
