<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.maildigest">

  <interface
      interface=".interfaces.ILayer"
      name="collective.maildigest"
      />

  <browser:page
    for="..interfaces.IFollowable"
    name="digestinfo"
    class=".view.DigestInfo"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IFollowableContainer"
    name="digest-subscribe"
    class=".view.DigestInfo"
    template="templates/container-digest-subscribe.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.IFollowableContainer"
    name="digest-subscribe-submit"
    class=".view.DigestSubscribe"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="digest-cron"
    class=".cron.DigestCron"
    permission="cmf.ManagePortal"
    />

  <browser:viewlet
      for="..interfaces.IFollowableContainer"
      view="plone.app.layout.globals.interfaces.IViewView"
      layer="collective.maildigest.browser.interfaces.ILayer"
      name="digesticon.viewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".viewlet.DigestIcon"
      permission="zope2.View"
    />

</configure>