<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.simpleslider">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Simpleslider viewlet"
      directory="profiles/default"
      description="Adds a viewlet to display a simple slider"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <utility
    component=".vocabulary.ImageSizeVocabulary"
    name="medialog.simpleslider.ImageSizeVocabulary" />

</configure>
