<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.portlets">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="brasil.gov.portlets: Instalação do Pacote"
      directory="profiles/default"
      description="Instala o pacote brasil.gov.portlets dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <gs:registerProfile
      name="uninstall"
      title="brasil.gov.portlets: Remoção do Pacote"
      directory="profiles/uninstall"
      description="Remove o pacote brasil.gov.portlets de dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <gs:registerProfile
      name="testfixture"
      title="brasil.gov.portlets tests"
      directory="profiles/testfixture"
      description="Steps to ease tests of brasil.gov.portlets"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:importStep
      name="brasil.gov.portlets_setup_site"
      handler="brasil.gov.portlets.setuphandlers.setup_site"
      title="Configura Brasil.gov.portlets"
      description="Finaliza configuracao do produto de portlets">
    <depends name="typeinfo"/>
  </gs:importStep>

  <!-- Oculta products -->
  <utility
      factory=".config.HiddenProducts"
      name="brasil.gov.portlets" />

  <!-- Oculta profile -->
  <utility
      factory=".config.HiddenProfiles"
      name="brasil.gov.portlets" />

  <!-- Upgrades -->
  <include package=".upgrades" />

</configure>
