<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="redturtle.entiteritoriali">

  <five:registerPackage package="." initialize=".initialize" />
 
  <genericsetup:registerProfile
      name="default"
      title="redturtle.entiterritoriali"
      directory="profiles/default"
      description="Profile for a redturtle.entiterritoriali."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

