<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cs.video">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    
    <include file="skins.zcml" />
    <include file="profiles.zcml" />

    <!-- -*- extra stuff goes here -*- -->

    <!-- VideoFolder stuff -->
    <include file="syndication.zcml" />

    <class
        class="plone.app.folder.folder.ATFolder">
      <implements interface=".interfaces.IPossibleVideoFolder" />
    </class>



</configure>
