<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           >

  <adapter
      for=".interfaces.IVideo"
      provides="Products.basesyndication.interfaces.IFeedEntry"
      factory=".syndication.VideoFeedEntry" />

  <adapter
      for=".interfaces.IVideo"
      provides="Products.basesyndication.interfaces.IEnclosure"
      factory=".syndication.VideoEnclosure" />


  <adapter
      for=".interfaces.IVideoFolder"
      provides="Products.basesyndication.interfaces.IFeedSource"
      factory=".syndication.VideoFeedSource" />

  <adapter
      for=".interfaces.IVideoFolder"
      provides="Products.basesyndication.interfaces.IFeed"
      factory=".syndication.VideoFeed" />


  <browser:pages
      for=".interfaces.IVideoFolder"
      class="Products.fatsyndication.browser.feed.GenericFeedView"
      permission="zope2.View">
    <browser:page attribute="atom"   name="atom.xml" />
  </browser:pages>


</configure>
