<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

    <browser:viewlet
        name="eea.versions.status"
        for="eea.versions.interfaces.IVersionEnhanced"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        template="versioning_status.pt"
        class=".viewlets.VersionStatusViewlet"
        permission="zope.Public"
        layer="eea.versions.browser.interfaces.IEEAVersionsPublic"
        />

    <browser:page
        for="*"
        name="updateCreationDate"
        permission="cmf.ModifyPortalContent"
        class=".view.UpdateCreationDate"
        />

</configure>
