<configure
    xmlns="http://namespaces.zope.org/zope">

<!-- Rather than try to override same declaration of importer to any IFolderish type
     Specify known folderish types individually ie. atfolder and IContainer
     the latter is the base interface of  plone and large plone folder -->

  <adapter factory="ilrt.contentmigrator.exportimport.content.SFWA"
           provides="Products.GenericSetup.interfaces.IFilesystemImporter"
           for="Products.ATContentTypes.interface.IATFolder"
     />

  <adapter factory="ilrt.contentmigrator.exportimport.content.SFWA"
           provides="Products.GenericSetup.interfaces.IFilesystemImporter"
           for="zope.app.container.interfaces.IContainer"
     />



</configure>
