<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>spacepy.plot.utils &mdash; SpacePy v0.1.5 Manual</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="shortcut icon" href="../_static/lanl_favicon.ico"/>
    <link rel="top" title="SpacePy v0.1.5 Manual" href="../index.html" />
    <link rel="up" title="plot - Plot, various specialized plotting functions and associated utilities" href="../plot.html" />
    <link rel="next" title="spacepy.plot.utils.EventClicker" href="autosummary/spacepy.plot.utils.EventClicker.html" />
    <link rel="prev" title="spacepy.plot.spectrogram.spectrogram" href="autosummary/spacepy.plot.spectrogram.spectrogram.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/spacepy_logo.jpg" border="0" alt="spacepy_logo"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autosummary/spacepy.plot.utils.EventClicker.html" title="spacepy.plot.utils.EventClicker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="autosummary/spacepy.plot.spectrogram.spectrogram.html" title="spacepy.plot.spectrogram.spectrogram"
             accesskey="P">previous</a> |</li>
        <li><a href="http://spacepy.lanl.gov/index.shtml">homepage</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>
       <li><a href="../index.html">documentation </a> &raquo;</li>

          <li><a href="../plot.html" accesskey="U">plot - Plot, various specialized plotting functions and associated utilities</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">spacepy.plot.utils</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="autosummary/spacepy.plot.spectrogram.spectrogram.html"
                        title="previous chapter">spacepy.plot.spectrogram.spectrogram</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="autosummary/spacepy.plot.utils.EventClicker.html"
                        title="next chapter">spacepy.plot.utils.EventClicker</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/autosummary/spacepy.plot.utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-spacepy.plot.utils">
<span id="spacepy-plot-utils"></span><h1>spacepy.plot.utils<a class="headerlink" href="#module-spacepy.plot.utils" title="Permalink to this headline">¶</a></h1>
<p>Utility routines for plotting and related activities</p>
<p>Authors: Jonathan Niehof</p>
<p>Institution: Los Alamos National Laboratory</p>
<p>Contact: <a class="reference external" href="mailto:jniehof&#37;&#52;&#48;lanl&#46;gov">jniehof<span>&#64;</span>lanl<span>&#46;</span>gov</a></p>
<p>Copyright 2012-2014 Los Alamos National Security, LLC.</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autosummary/spacepy.plot.utils.EventClicker.html#spacepy.plot.utils.EventClicker" title="spacepy.plot.utils.EventClicker"><tt class="xref py py-obj docutils literal"><span class="pre">EventClicker</span></tt></a>([ax,&nbsp;n_phases,&nbsp;interval,&nbsp;...])</td>
<td>Presents a provided figure (normally a time series) and provides an interface to mark events shown in the plot.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autosummary/spacepy.plot.utils.add_logo.html#spacepy.plot.utils.add_logo" title="spacepy.plot.utils.add_logo"><tt class="xref py py-obj docutils literal"><span class="pre">add_logo</span></tt></a>(img[,&nbsp;fig,&nbsp;pos,&nbsp;margin])</td>
<td>Add an image (logo) to one corner of a plot.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autosummary/spacepy.plot.utils.annotate_xaxis.html#spacepy.plot.utils.annotate_xaxis" title="spacepy.plot.utils.annotate_xaxis"><tt class="xref py py-obj docutils literal"><span class="pre">annotate_xaxis</span></tt></a>(txt[,&nbsp;ax])</td>
<td>Write text in-line and to the right of the x-axis tick labels</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autosummary/spacepy.plot.utils.applySmartTimeTicks.html#spacepy.plot.utils.applySmartTimeTicks" title="spacepy.plot.utils.applySmartTimeTicks"><tt class="xref py py-obj docutils literal"><span class="pre">applySmartTimeTicks</span></tt></a>(ax,&nbsp;time[,&nbsp;dolimit])</td>
<td>Given an axis &#8216;ax&#8217; and a list/array of datetime objects, &#8216;time&#8217;, use the smartTimeTicks function to build smart time ticks and then immediately apply them to the given axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autosummary/spacepy.plot.utils.collapse_vertical.html#spacepy.plot.utils.collapse_vertical" title="spacepy.plot.utils.collapse_vertical"><tt class="xref py py-obj docutils literal"><span class="pre">collapse_vertical</span></tt></a>(combine[,&nbsp;others,&nbsp;leave_axis])</td>
<td>Collapse the vertical spacing between two or more subplots.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autosummary/spacepy.plot.utils.printfig.html#spacepy.plot.utils.printfig" title="spacepy.plot.utils.printfig"><tt class="xref py py-obj docutils literal"><span class="pre">printfig</span></tt></a>(fignum[,&nbsp;saveonly,&nbsp;pngonly,&nbsp;clean,&nbsp;...])</td>
<td>save current figure to file and call lpr (print).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autosummary/spacepy.plot.utils.shared_ylabel.html#spacepy.plot.utils.shared_ylabel" title="spacepy.plot.utils.shared_ylabel"><tt class="xref py py-obj docutils literal"><span class="pre">shared_ylabel</span></tt></a>(axes,&nbsp;txt,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Create a ylabel that spans several subplots</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autosummary/spacepy.plot.utils.show_used.html#spacepy.plot.utils.show_used" title="spacepy.plot.utils.show_used"><tt class="xref py py-obj docutils literal"><span class="pre">show_used</span></tt></a>([fig])</td>
<td>Show the areas of a figure which are used/occupied by plot elements.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autosummary/spacepy.plot.utils.smartTimeTicks.html#spacepy.plot.utils.smartTimeTicks" title="spacepy.plot.utils.smartTimeTicks"><tt class="xref py py-obj docutils literal"><span class="pre">smartTimeTicks</span></tt></a>(time)</td>
<td>Returns major ticks, minor ticks and format for time-based plots</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autosummary/spacepy.plot.utils.timestamp.html#spacepy.plot.utils.timestamp" title="spacepy.plot.utils.timestamp"><tt class="xref py py-obj docutils literal"><span class="pre">timestamp</span></tt></a>([position,&nbsp;size,&nbsp;draw])</td>
<td>print a timestamp on the current plot, vertical lower right</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autosummary/spacepy.plot.utils.EventClicker.html" title="spacepy.plot.utils.EventClicker"
             >next</a> |</li>
        <li class="right" >
          <a href="autosummary/spacepy.plot.spectrogram.spectrogram.html" title="spacepy.plot.spectrogram.spectrogram"
             >previous</a> |</li>
        <li><a href="http://spacepy.lanl.gov/index.shtml">homepage</a>|&nbsp;</li>
        <li><a href="../search.html">search</a>|&nbsp;</li>
       <li><a href="../index.html">documentation </a> &raquo;</li>

          <li><a href="../plot.html" >plot - Plot, various specialized plotting functions and associated utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, The SpacePy Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>