<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zettwerk.mailtemplates">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />

  <i18n:registerTranslations directory="locales" />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="template_overrides" />

  <genericsetup:registerProfile
      name="default"
      title="Zettwerk Mailtemplates"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- do not all the setuphandler via import-steps.xml: otherwise the tool is not available -->
  <genericsetup:importStep
      name="zettwerk.mailtemplates-various"
      title="Zettwerk Mailtemplates various"
      description=""
      handler="zettwerk.mailtemplates.setuphandler.import_various"
      >
      <depends name="toolset"/>
      <depends name="types"/>
  </genericsetup:importStep>


  <genericsetup:registerProfile
      name="uninstall"
      title="Zettwerk Mailtemplates - Uninstall"
      directory="profiles/uninstall"
      description="Removes Mailtemplates"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

  <utility factory="zettwerk.mailtemplates.filters.reminder.RegistrationReminder"
	   provides="zettwerk.mailtemplates.interfaces.IMessageTemplateUserFilter"
	   name="registration_reminder"
	   />

</configure>
