<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="ityou.astream">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  
  <include package="five.grok" />
  <grok:grok package="." />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="ITYOU ESI - Activity Stream"
      directory="profiles/default"
      description="Installs the ityou.astream package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
