<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.annotation" />

  <subscriber
      for="Products.CMFPlone.interfaces.IPloneSiteRoot
           Products.plonehrm.interfaces.IHRMCheckEvent"
      handler=".checkers.contract_ending_checker"
      />

  <subscriber
      for="Products.CMFPlone.interfaces.IPloneSiteRoot
           Products.plonehrm.interfaces.IHRMCheckEvent"
      handler=".checkers.trial_period_ending_checker"
      />

  <adapter
      provides="plonehrm.notifications.interfaces.INotified"
      for="plonehrm.contracts.interfaces.IContract"
      factory="plonehrm.notifications.adapters.Notified"
      />

  <class class="plonehrm.contracts.content.contract.Contract">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

</configure>
