<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.local.sentmail">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="collective.local.sentmail"
      directory="static"
      />

    <browser:page
      name="view"
      for="..interfaces.ISentMail"
      class="collective.local.sentmail.browser.sent_mail.SentMailView"
      permission="zope2.View"
      />

</configure>
