<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- z3c.jbot overrides -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
	    layer=".interfaces.ITinyMCEPluginLinkToFileLayer"
        directory="jbot_templates" />

    <browser:resource
	    layer=".interfaces.ITinyMCEPluginLinkToFileLayer"
        name="tiny_filetypes.css"
        file="tiny_filetypes.css"
        />

    <browser:resourceDirectory
        name="collective.tinymceplugins.advfilelinks.resources"
        directory="resources"
	    layer=".interfaces.ITinyMCEPluginLinkToFileLayer"
        />

    <browser:page
	    layer=".interfaces.ITinyMCEPluginLinkToFileLayer"
	    for="Products.CMFCore.interfaces.ISiteRoot"
	    name="deSuffix"
		class=".view.RemoveSuffixView"
		permission="zope2.View"
	    />

</configure>
