<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->

  <include file="skins.zcml" />
  <include file="upgrades.zcml" />
  <include file="subscribers.zcml" />
  <include file="viewlets.zcml" />

  <configure zcml:condition="installed plone.app.caching">
    <adapter for="* *"
             name="trashed"
             provides="plone.app.caching.interfaces.IETagValue"
             factory=".etags.TrashcanEtag" />
  </configure>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Trashcan"
      directory="profiles/default"
      description="Trashcan for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Trashcan Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes the Trashcan for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="ecreall.trashcan"
      title="trashcan handlers"
      description=""
      handler="ecreall.trashcan.setuphandlers.import_various" />

  <include package="collective.monkeypatcher" />

  <monkey:patch
      description="Trashcan aware search"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      original="searchResults"
      replacement=".catalog_monkey.searchResultsTrashed"
      />

  <monkey:patch
      description="Trashcan aware search"
      class="Products.CMFPlone.CatalogTool.CatalogTool"
      original="__call__"
      replacement=".catalog_monkey.searchResultsTrashed"
      />

  <interface interface=".interfaces.ITrashed" />
  <adapter factory=".catalog_monkey.trashed" name="trashed" />

  <include package="zope.annotation" />

  <class class="Products.CMFCore.PortalObject.PortalObjectBase">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
  </class>

  <class class="Products.Archetypes.public.BaseObject">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
  </class>

</configure>
