<?xml version="1.0"?>
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   >

  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="zc.resourcelibrary" />


  <!-- YAHOO Global Object -->
  <!--resourceLibrary name="yui-min">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/yahoo/yahoo-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/yahoo/yahoo.js"
       />       
  </resourceLibrary-->   
  
  
  <!-- Dom Collection -->
  
  <!--resourceLibrary name="yui-dom">
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/dom/dom-min.js"       
       />
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/dom/dom.js"
       />
  </resourceLibrary-->  
    
  <!-- Event Utility -->
  <!--resourceLibrary name="yui-event" require="yui-min">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/event/event-min.js"               
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/event/event.js"               
       />
  </resourceLibrary-->    
  


<!-- The yahoo-event-dom.js file rolls up the three most commonly-used YUI Utilities
into a single file; it includes the following files:

* Yahoo Global Object
* Dom
* Event -->


  <resourceLibrary name="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/yahoo-dom-event/yahoo-dom-event.js"       
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/yahoo/yahoo.js
                build/dom/dom.js
                build/event/event.js"       
       />
  </resourceLibrary>
  
    
  <!-- Logger -->
    
  <resourceLibrary name="yui-logger" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/logger/logger-min.js
                build/logger/assets/skins/sam/logger.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/logger/logger.js
                build/logger/assets/skins/sam/logger.css"
       />       
  </resourceLibrary>
  
  

  
  <!-- JSON Utility -->
  <resourceLibrary name="yui-json" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/json/json-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/json/json.js"
       />       
  </resourceLibrary>  
  
  
  
  <resourceLibrary name="yui-autocomplete" require="yui-core yui-connection">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/autocomplete/autocomplete-min.js
                build/autocomplete/assets/skins/sam/autocomplete.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/autocomplete/autocomplete.js
                build/autocomplete/assets/skins/sam/autocomplete.css"
       />       
  </resourceLibrary>
   
  <resourceLibrary name="yui-css">
      <directory
          source="resources"
          include="build/reset-fonts-grids/reset-fonts-grids.css
                  build/base/base-min.css"/>
  </resourceLibrary>
  
  <resourceLibrary name="yui-calendar" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/calendar/calendar-min.js
                build/calendar/assets/skins/sam/calendar.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/calendar/calendar.js
                build/calendar/assets/skins/sam/calendar.css"
       />       
  </resourceLibrary>  

  <!--  TreeView -->

  <resourceLibrary name="yui-tree" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/treeview/treeview-min.js
                build/treeview/assets/skins/sam/treeview.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/treeview/treeview.js
                build/treeview/assets/skins/sam/treeview.css"
       />       
  </resourceLibrary> 

  <!-- TabView -->

  <resourceLibrary name="yui-tab" require="yui-core yui-element">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/tabview/tabview-min.js
                build/tabview/assets/skins/sam/tabview.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/tabview/tabview.js
                build/tabview/assets/skins/sam/tabview.css"
       />       
  </resourceLibrary> 
  
 <!-- Element Utility -->
  <resourceLibrary name="yui-element" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/element/element-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/element/element.js"
       />       
  </resourceLibrary>


  <!-- Selector Utility -->
  
  <resourceLibrary name="yui-selector" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/selector/selector-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/selector/selector.js"
       />       
  </resourceLibrary>

  <!--resourceLibrary name="yui-selector" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/selector/selector-beta-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/selector-bets/selector.js"
       />       
  </resourceLibrary-->


  <resourceLibrary name="yui-button" require="yui-core yui-element">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/button/assets/skins/sam/button.css
                build/button/button-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/button/assets/skins/sam/button.css
                build/button/button.js"       
       />       
  </resourceLibrary>  

  <!-- Container -->
  <resourceLibrary name="yui-container" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/container/container-min.js
                build/container/assets/skins/sam/container.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/container/container.js
                build/container/assets/skins/sam/container.css"
       />       
  </resourceLibrary>
  
  <!-- Menu -->
  <resourceLibrary name="yui-menu" require="yui-core yui-container">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/menu/menu-min.js
                build/menu/assets/skins/sam/menu.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/menu/menu.js
                build/menu/assets/skins/sam/menu.css"
       />       
  </resourceLibrary> 
  
 <!-- simple editor -->
  <resourceLibrary name="yui-editor" require="yui-container yui-element yui-core">
   
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/editor/simpleeditor-min.js
                build/editor/assets/skins/sam/simpleeditor.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/editor/simpleeditor.js
                build/editor/assets/skins/sam/simpleeditor.css"
       />       
  </resourceLibrary> 
  
  
  <!--resourceLibrary name="yui-editor" require="yui-container yui-element yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/editor/simpleeditor-beta-min.js
                build/editor/assets/skins/sam/simpleeditor.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/editor/simpleeditor-beta.js
                build/editor/assets/skins/sam/simpleeditor.css"
       />       
  </resourceLibrary-->   
  


  <!-- Connection Manager -->

  <resourceLibrary name="yui-connection" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/connection/connection-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/connection/connection.js"
       />       
  </resourceLibrary>

  <resourceLibrary name="yui-utilities">
    <directory
       source="resources"
       include="build/utilities/utilities.js"
       />
  </resourceLibrary>

  <!-- DataTable -->
  <resourceLibrary name="yui-datatable" require="yui-element yui-connection yui-datasource yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/datatable/datatable-min.js
                build/datatable/assets/skins/sam/datatable.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/datatable/datatable.js
                build/datatable/assets/skins/sam/datatable.css"
       />       
  </resourceLibrary>
  
  
  <!--resourceLibrary name="yui-datatable" require="yui-element yui-connection yui-datasource yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/datatable/datatable-beta-min.js
                build/datatable/assets/skins/sam/datatable.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/datatable/datatable-beta.js
                build/datatable/assets/skins/sam/datatable.css"
       />       
  </resourceLibrary-->

  <!-- DataSource -->
  <resourceLibrary name="yui-datasource">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/datasource/datasource-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/datasource/datasource.js"
       />       
  </resourceLibrary>
  
   <!--resourceLibrary name="yui-datasource">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/datasource/datasource-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/datasource/datasource.js"
       />       
  </resourceLibrary-->
  
  
  <!-- Rich Text Editor -->
    
    <!-- the sam skin.css obsoletes all the other css downloads its about 96k though -->    
  <resourceLibrary name="yui-rte" require="yui-container yui-menu yui-element yui-button yui-core">

    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/editor/editor-min.js
                build/assets/skins/sam/skin.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/editor/editor.js
                build/assets/skins/sam/skin.css"
       />       
  </resourceLibrary>  
  
  <!--resourceLibrary name="yui-rte" require="yui-container yui-menu yui-element yui-button yui-core">

    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/editor/editor-beta-min.js
                build/assets/skins/sam/skin.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/editor/editor-beta.js
                build/assets/skins/sam/skin.css"
       />       
  </resourceLibrary-->    

  <!-- Drag and drop -->
  <resourceLibrary name="yui-dragdrop" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/dragdrop/dragdrop-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/dragdrop/dragdrop.js"
       />
  </resourceLibrary>
  
  <!-- Animation -->
  <resourceLibrary name="yui-animation" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/animation/animation-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/animation/animation.js"
       />
  </resourceLibrary>
  
  <!-- Resize Utility -->  
   <resourceLibrary name="yui-resize" require="yui-core yui-dragdrop yui-element yui-animation">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/resize/resize-min.js
                build/resize/assets/skins/sam/resize.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/resize/resize.js
                build/resize/assets/skins/sam/resize.css"
       />
  </resourceLibrary>

   <!--resourceLibrary name="yui-resize" require="yui-core yui-dragdrop yui-element yui-animation">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/resize/resize-beta-min.js
                build/resize/assets/skins/sam/resize.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/resize/resize-beta.js
                build/resize/assets/skins/sam/resize.css"
       />
  </resourceLibrary-->  
  
  <!-- Browser History Manager -->
  <resourceLibrary name="yui-history" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/history/history-min.js"               
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/history/history.js"               
       />
  </resourceLibrary>  
  
  <!-- Carousel Control -->
  
 <resourceLibrary name="yui-carousel" require="yui-core yui-element yui-connection yui-animation">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/carousel/carousel-beta-min.js
                build/carousel/assets/skins/sam/carousel.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/carousel/carousel-beta.js
                build/carousel/assets/skins/sam/carousel.css"
       />
  </resourceLibrary>  
  
  <!--  Charts -->
  
 <resourceLibrary name="yui-charts" require="yui-core yui-datasource yui-element yui-json yui-connection">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/charts/charts-experimental-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/charts/charts-experimental-min.js"
       />
  </resourceLibrary>      
  
  <!-- Color Picker Control -->
   <resourceLibrary name="yui-colorpicker" require="yui-utilities yui-slider">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/colorpicker/colorpicker-min.js
                build/colorpicker/assets/skins/sam/colorpicker.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/colorpicker/colorpicker-min.js
                build/colorpicker/assets/skins/sam/colorpicker.css"
       />
  </resourceLibrary>  
  
 <!--  Cookie Utility -->
  <resourceLibrary name="yui-cookie" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/cookie/cookie-min.js"               
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/cookie/cookie.js"               
       />
  </resourceLibrary>  
     

  <!--  Get Utility -->

  <resourceLibrary name="yui-get" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/get/get-min.js"               
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/get/get.js"               
       />
  </resourceLibrary>   
  
  <!-- ImageCropper -->       
  
   <resourceLibrary name="yui-imagecropper" require="yui-core yui-dragdrop yui-element yui-resize">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/imagecropper/imagecropper-beta-min.js
                build/assets/skins/sam/imagecropper.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/imagecropper/imagecropper-beta-min.js
                build/assets/skins/sam/imagecropper.css"
       />
  </resourceLibrary>  
  
  <!-- ImageLoader Utility -->
  
  <resourceLibrary name="yui-imageloader" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/imageloader/imageloader-min.js"               
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/imageloader/imageloader.js"               
       />
  </resourceLibrary>     
  
  <!-- Layout Manager -->

   <resourceLibrary name="yui-layout" require="yui-core yui-dragdrop yui-element yui-animation yui-resize">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/layout/layout-min.js
                build/assets/skins/sam/layout.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/layout/layout.js
                build/assets/skins/sam/layout.css"
       />
  </resourceLibrary>   
  
  
  <!-- Paginator -->
   <resourceLibrary name="yui-paginator" require="yui-core yui-element">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/paginator/paginator-min.js
                build/paginator/assets/skins/sam/paginator.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/paginator/paginator.js
                build/paginator/assets/skins/sam/paginator.css"
       />
  </resourceLibrary>     

  <!-- Profiler -->
  <resourceLibrary name="yui-profiler" require="yui-core">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/profiler/profiler-min.js"               
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/profiler/profiler.js"               
       />
  </resourceLibrary> 
    
  <!--  ProfilerViewer Control TODO-->

      
  <!-- Slider -->
   <resourceLibrary name="yui-slider" require="yui-core yui-dragdrop">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/slider/slider-min.js
                build/slider/assets/skins/sam/slider.css"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/slider/slider.js
                build/slider/assets/skins/sam/slider.css"
       />
  </resourceLibrary>         
  
  <!-- Uploader -->
   <resourceLibrary name="yui-uploader" require="yui-core yui-element">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/uploader/uploader-experimental-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/uploader/uploader-experimental-min.js"
       />
  </resourceLibrary>       

  <!-- YUI Loader Utility -->
      
  <resourceLibrary name="yui-loader">
    <directory
       zcml:condition="not-have devmode"
       source="resources"
       include="build/yuiloader/yuiloader-min.js"
       />
    <directory
       zcml:condition="have devmode"
       source="resources"
       include="build/yuiloader/yuiloader-min.js"
       />
  </resourceLibrary>     
  
  
</configure>
