<?xml version="1.0"?>
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser">


  <!-- Viewlet Managers -->
  <browser:viewletManager
      name="yui.css"
      provides=".interfaces.IYUICSS"
      layer=".interfaces.IYUILayer"
      permission="zope.Public"
      />

  <browser:viewletManager
     name="yui.js"
     provides=".interfaces.IYUIJavascript"
     layer=".interfaces.IYUILayer"
     permission="zope.Public"     
     />

  <!-- CSS Viewlets -->
  <browser:viewlet
     name="yahoo-datatable"
     for="*"
     class=".css.YahooDataTable"
     manager=".interfaces.IYUICSS"
     permission="zope.Public"
     layer=".interfaces.IYUILayer"
     weight="20"
     />

  <browser:viewlet
     name="yahoo-datatable-skin"
     for="*"
     class=".css.YahooDataTableSkin"
     manager=".interfaces.IYUICSS"
     permission="zope.Public"
     layer=".interfaces.IYUILayer"
     weight="25"
     />

  <browser:viewlet
     name="yahoo-treeview"
     for="*"
     class=".css.YahooTreeView"
     manager=".interfaces.IYUICSS"
     permission="zope.Public"
     layer=".interfaces.IYUILayer"
     weight="30"
     />

  <browser:viewlet
     name="yahoo-logger"
     for="*"
     class=".css.YahooLogger"
     manager=".interfaces.IYUICSS"
     permission="zope.Public"
     layer=".interfaces.IYUILayer"
     weight="35"
     />

          
  <!-- JS Viewlets -->
  <browser:viewlet
     name="yahoo-base"
     for="*"
     manager=".interfaces.IYUIJavascript"
     class=".js.YahooBase"
     permission="zope.Public"
     layer=".interfaces.IYUILayer"
     weight="10"
     />

  <browser:viewlet
     name="yahoo-event"
     for="*"
     manager=".interfaces.IYUIJavascript"
     class=".js.YahooEvent"
     permission="zope.Public"
     layer=".interfaces.IYUILayer"
     weight="15"
     />

  <browser:viewlet
     name="yahoo-connection"
     for="*"
     manager=".interfaces.IYUIJavascript"
     class=".js.YahooConnection"
     permission="zope.Public"
     layer=".interfaces.IYUILayer"
     weight="20"
     />

  <browser:viewlet
     name="yahoo-dom"
     for="*"
     manager=".interfaces.IYUIJavascript"
     class=".js.YahooDom"
     permission="zope.Public"
     layer=".interfaces.IYUILayer"
     weight="25"
     />

  <browser:viewlet
     name="yahoo-logger"
     for="*"
     manager=".interfaces.IYUIJavascript"
     class=".js.YahooLogger"
     permission="zope.Public"
     layer=".interfaces.IYUILayer"
     weight="30"
     />

  <browser:viewlet
     name="yahoo-element"
     for="*"
     manager=".interfaces.IYUIJavascript"
     class=".js.YahooElement"
     permission="zope.Public"
     layer=".interfaces.IYUILayer"
     weight="35"
     />

  <browser:viewlet
     name="yahoo-datasource"
     for="*"
     manager=".interfaces.IYUIJavascript"
     class=".js.YahooDataSource"
     permission="zope.Public"
     layer=".interfaces.IYUILayer"
     weight="35"
     />

  <browser:viewlet
     name="yahoo-datatable"
     for="*"
     manager=".interfaces.IYUIJavascript"
     class=".js.YahooDataTable"
     permission="zope.Public"
     layer=".interfaces.IYUILayer"
     weight="40"
     />

     
</configure>     
