{"id": "EXAMPLE_96", "x": {"f2": 4.2, "f3": 1.3, "f0": 5.7, "f1": 2.9}, "y": "versicolor"}
{"id": "EXAMPLE_105", "x": {"f2": 6.6, "f3": 2.1, "f0": 7.6, "f1": 3.0}, "y": "virginica"}
{"id": "EXAMPLE_66", "x": {"f2": 4.5, "f3": 1.5, "f0": 5.6, "f1": 3.0}, "y": "versicolor"}
{"id": "EXAMPLE_0", "x": {"f2": 1.4, "f3": 0.2, "f0": 5.1, "f1": 3.5}, "y": "setosa"}
{"id": "EXAMPLE_122", "x": {"f2": 6.7, "f3": 2.0, "f0": 7.7, "f1": 2.8}, "y": "virginica"}
{"id": "EXAMPLE_67", "x": {"f2": 4.1, "f3": 1.0, "f0": 5.8, "f1": 2.7}, "y": "versicolor"}
{"id": "EXAMPLE_28", "x": {"f2": 1.4, "f3": 0.2, "f0": 5.2, "f1": 3.4}, "y": "setosa"}
{"id": "EXAMPLE_40", "x": {"f2": 1.3, "f3": 0.3, "f0": 5.0, "f1": 3.5}, "y": "setosa"}
{"id": "EXAMPLE_44", "x": {"f2": 1.9, "f3": 0.4, "f0": 5.1, "f1": 3.8}, "y": "setosa"}
{"id": "EXAMPLE_60", "x": {"f2": 3.5, "f3": 1.0, "f0": 5.0, "f1": 2.0}, "y": "versicolor"}
{"id": "EXAMPLE_123", "x": {"f2": 4.9, "f3": 1.8, "f0": 6.3, "f1": 2.7}, "y": "virginica"}
{"id": "EXAMPLE_24", "x": {"f2": 1.9, "f3": 0.2, "f0": 4.8, "f1": 3.4}, "y": "setosa"}
{"id": "EXAMPLE_25", "x": {"f2": 1.6, "f3": 0.2, "f0": 5.0, "f1": 3.0}, "y": "setosa"}
{"id": "EXAMPLE_23", "x": {"f2": 1.7, "f3": 0.5, "f0": 5.1, "f1": 3.3}, "y": "setosa"}
{"id": "EXAMPLE_94", "x": {"f2": 4.2, "f3": 1.3, "f0": 5.6, "f1": 2.7}, "y": "versicolor"}
{"id": "EXAMPLE_39", "x": {"f2": 1.5, "f3": 0.2, "f0": 5.1, "f1": 3.4}, "y": "setosa"}
{"id": "EXAMPLE_95", "x": {"f2": 4.2, "f3": 1.2, "f0": 5.7, "f1": 3.0}, "y": "versicolor"}
{"id": "EXAMPLE_117", "x": {"f2": 6.7, "f3": 2.2, "f0": 7.7, "f1": 3.8}, "y": "virginica"}
{"id": "EXAMPLE_47", "x": {"f2": 1.4, "f3": 0.2, "f0": 4.6, "f1": 3.2}, "y": "setosa"}
{"id": "EXAMPLE_97", "x": {"f2": 4.3, "f3": 1.3, "f0": 6.2, "f1": 2.9}, "y": "versicolor"}
{"id": "EXAMPLE_113", "x": {"f2": 5.0, "f3": 2.0, "f0": 5.7, "f1": 2.5}, "y": "virginica"}
{"id": "EXAMPLE_33", "x": {"f2": 1.4, "f3": 0.2, "f0": 5.5, "f1": 4.2}, "y": "setosa"}
{"id": "EXAMPLE_138", "x": {"f2": 4.8, "f3": 1.8, "f0": 6.0, "f1": 3.0}, "y": "virginica"}
{"id": "EXAMPLE_101", "x": {"f2": 5.1, "f3": 1.9, "f0": 5.8, "f1": 2.7}, "y": "virginica"}
{"id": "EXAMPLE_62", "x": {"f2": 4.0, "f3": 1.0, "f0": 6.0, "f1": 2.2}, "y": "versicolor"}
{"id": "EXAMPLE_84", "x": {"f2": 4.5, "f3": 1.5, "f0": 5.4, "f1": 3.0}, "y": "versicolor"}
{"id": "EXAMPLE_148", "x": {"f2": 5.4, "f3": 2.3, "f0": 6.2, "f1": 3.4}, "y": "virginica"}
{"id": "EXAMPLE_53", "x": {"f2": 4.0, "f3": 1.3, "f0": 5.5, "f1": 2.3}, "y": "versicolor"}
{"id": "EXAMPLE_5", "x": {"f2": 1.7, "f3": 0.4, "f0": 5.4, "f1": 3.9}, "y": "setosa"}
{"id": "EXAMPLE_93", "x": {"f2": 3.3, "f3": 1.0, "f0": 5.0, "f1": 2.3}, "y": "versicolor"}
{"id": "EXAMPLE_111", "x": {"f2": 5.3, "f3": 1.9, "f0": 6.4, "f1": 2.7}, "y": "virginica"}
{"id": "EXAMPLE_49", "x": {"f2": 1.4, "f3": 0.2, "f0": 5.0, "f1": 3.3}, "y": "setosa"}
{"id": "EXAMPLE_35", "x": {"f2": 1.2, "f3": 0.2, "f0": 5.0, "f1": 3.2}, "y": "setosa"}
{"id": "EXAMPLE_80", "x": {"f2": 3.8, "f3": 1.1, "f0": 5.5, "f1": 2.4}, "y": "versicolor"}
{"id": "EXAMPLE_77", "x": {"f2": 5.0, "f3": 1.7, "f0": 6.7, "f1": 3.0}, "y": "versicolor"}
{"id": "EXAMPLE_34", "x": {"f2": 1.5, "f3": 0.1, "f0": 4.9, "f1": 3.1}, "y": "setosa"}
{"id": "EXAMPLE_114", "x": {"f2": 5.1, "f3": 2.4, "f0": 5.8, "f1": 2.8}, "y": "virginica"}
{"id": "EXAMPLE_7", "x": {"f2": 1.5, "f3": 0.2, "f0": 5.0, "f1": 3.4}, "y": "setosa"}
{"id": "EXAMPLE_43", "x": {"f2": 1.6, "f3": 0.6, "f0": 5.0, "f1": 3.5}, "y": "setosa"}
{"id": "EXAMPLE_70", "x": {"f2": 4.8, "f3": 1.8, "f0": 5.9, "f1": 3.2}, "y": "versicolor"}
{"id": "EXAMPLE_98", "x": {"f2": 3.0, "f3": 1.1, "f0": 5.1, "f1": 2.5}, "y": "versicolor"}
{"id": "EXAMPLE_120", "x": {"f2": 5.7, "f3": 2.3, "f0": 6.9, "f1": 3.2}, "y": "virginica"}
{"id": "EXAMPLE_83", "x": {"f2": 5.1, "f3": 1.6, "f0": 6.0, "f1": 2.7}, "y": "versicolor"}
{"id": "EXAMPLE_134", "x": {"f2": 5.6, "f3": 1.4, "f0": 6.1, "f1": 2.6}, "y": "virginica"}
{"id": "EXAMPLE_135", "x": {"f2": 6.1, "f3": 2.3, "f0": 7.7, "f1": 3.0}, "y": "virginica"}
{"id": "EXAMPLE_89", "x": {"f2": 4.0, "f3": 1.3, "f0": 5.5, "f1": 2.5}, "y": "versicolor"}
{"id": "EXAMPLE_8", "x": {"f2": 1.4, "f3": 0.2, "f0": 4.4, "f1": 2.9}, "y": "setosa"}
{"id": "EXAMPLE_13", "x": {"f2": 1.1, "f3": 0.1, "f0": 4.3, "f1": 3.0}, "y": "setosa"}
{"id": "EXAMPLE_119", "x": {"f2": 5.0, "f3": 1.5, "f0": 6.0, "f1": 2.2}, "y": "virginica"}
{"id": "EXAMPLE_125", "x": {"f2": 6.0, "f3": 1.8, "f0": 7.2, "f1": 3.2}, "y": "virginica"}
{"id": "EXAMPLE_3", "x": {"f2": 1.5, "f3": 0.2, "f0": 4.6, "f1": 3.1}, "y": "setosa"}
{"id": "EXAMPLE_17", "x": {"f2": 1.4, "f3": 0.3, "f0": 5.1, "f1": 3.5}, "y": "setosa"}
{"id": "EXAMPLE_38", "x": {"f2": 1.3, "f3": 0.2, "f0": 4.4, "f1": 3.0}, "y": "setosa"}
{"id": "EXAMPLE_72", "x": {"f2": 4.9, "f3": 1.5, "f0": 6.3, "f1": 2.5}, "y": "versicolor"}
{"id": "EXAMPLE_136", "x": {"f2": 5.6, "f3": 2.4, "f0": 6.3, "f1": 3.4}, "y": "virginica"}
{"id": "EXAMPLE_6", "x": {"f2": 1.4, "f3": 0.3, "f0": 4.6, "f1": 3.4}, "y": "setosa"}
{"id": "EXAMPLE_112", "x": {"f2": 5.5, "f3": 2.1, "f0": 6.8, "f1": 3.0}, "y": "virginica"}
{"id": "EXAMPLE_100", "x": {"f2": 6.0, "f3": 2.5, "f0": 6.3, "f1": 3.3}, "y": "virginica"}
{"id": "EXAMPLE_2", "x": {"f2": 1.3, "f3": 0.2, "f0": 4.7, "f1": 3.2}, "y": "setosa"}
{"id": "EXAMPLE_63", "x": {"f2": 4.7, "f3": 1.4, "f0": 6.1, "f1": 2.9}, "y": "versicolor"}
{"id": "EXAMPLE_54", "x": {"f2": 4.6, "f3": 1.5, "f0": 6.5, "f1": 2.8}, "y": "versicolor"}
{"id": "EXAMPLE_126", "x": {"f2": 4.8, "f3": 1.8, "f0": 6.2, "f1": 2.8}, "y": "virginica"}
{"id": "EXAMPLE_50", "x": {"f2": 4.7, "f3": 1.4, "f0": 7.0, "f1": 3.2}, "y": "versicolor"}
{"id": "EXAMPLE_115", "x": {"f2": 5.3, "f3": 2.3, "f0": 6.4, "f1": 3.2}, "y": "virginica"}
{"id": "EXAMPLE_46", "x": {"f2": 1.6, "f3": 0.2, "f0": 5.1, "f1": 3.8}, "y": "setosa"}
{"id": "EXAMPLE_139", "x": {"f2": 5.4, "f3": 2.1, "f0": 6.9, "f1": 3.1}, "y": "virginica"}
{"id": "EXAMPLE_61", "x": {"f2": 4.2, "f3": 1.5, "f0": 5.9, "f1": 3.0}, "y": "versicolor"}
{"id": "EXAMPLE_147", "x": {"f2": 5.2, "f3": 2.0, "f0": 6.5, "f1": 3.0}, "y": "virginica"}
{"id": "EXAMPLE_79", "x": {"f2": 3.5, "f3": 1.0, "f0": 5.7, "f1": 2.6}, "y": "versicolor"}
{"id": "EXAMPLE_59", "x": {"f2": 3.9, "f3": 1.4, "f0": 5.2, "f1": 2.7}, "y": "versicolor"}
{"id": "EXAMPLE_91", "x": {"f2": 4.6, "f3": 1.4, "f0": 6.1, "f1": 3.0}, "y": "versicolor"}
{"id": "EXAMPLE_41", "x": {"f2": 1.3, "f3": 0.3, "f0": 4.5, "f1": 2.3}, "y": "setosa"}
{"id": "EXAMPLE_58", "x": {"f2": 4.6, "f3": 1.3, "f0": 6.6, "f1": 2.9}, "y": "versicolor"}
{"id": "EXAMPLE_90", "x": {"f2": 4.4, "f3": 1.2, "f0": 5.5, "f1": 2.6}, "y": "versicolor"}
{"id": "EXAMPLE_48", "x": {"f2": 1.5, "f3": 0.2, "f0": 5.3, "f1": 3.7}, "y": "setosa"}
{"id": "EXAMPLE_88", "x": {"f2": 4.1, "f3": 1.3, "f0": 5.6, "f1": 3.0}, "y": "versicolor"}
{"id": "EXAMPLE_107", "x": {"f2": 6.3, "f3": 1.8, "f0": 7.3, "f1": 2.9}, "y": "virginica"}
{"id": "EXAMPLE_124", "x": {"f2": 5.7, "f3": 2.1, "f0": 6.7, "f1": 3.3}, "y": "virginica"}
{"id": "EXAMPLE_21", "x": {"f2": 1.5, "f3": 0.4, "f0": 5.1, "f1": 3.7}, "y": "setosa"}
{"id": "EXAMPLE_57", "x": {"f2": 3.3, "f3": 1.0, "f0": 4.9, "f1": 2.4}, "y": "versicolor"}
{"id": "EXAMPLE_144", "x": {"f2": 5.7, "f3": 2.5, "f0": 6.7, "f1": 3.3}, "y": "virginica"}
{"id": "EXAMPLE_129", "x": {"f2": 5.8, "f3": 1.6, "f0": 7.2, "f1": 3.0}, "y": "virginica"}
{"id": "EXAMPLE_37", "x": {"f2": 1.5, "f3": 0.1, "f0": 4.9, "f1": 3.1}, "y": "setosa"}
{"id": "EXAMPLE_140", "x": {"f2": 5.6, "f3": 2.4, "f0": 6.7, "f1": 3.1}, "y": "virginica"}
{"id": "EXAMPLE_1", "x": {"f2": 1.4, "f3": 0.2, "f0": 4.9, "f1": 3.0}, "y": "setosa"}
{"id": "EXAMPLE_52", "x": {"f2": 4.9, "f3": 1.5, "f0": 6.9, "f1": 3.1}, "y": "versicolor"}
{"id": "EXAMPLE_130", "x": {"f2": 6.1, "f3": 1.9, "f0": 7.4, "f1": 2.8}, "y": "virginica"}
{"id": "EXAMPLE_103", "x": {"f2": 5.6, "f3": 1.8, "f0": 6.3, "f1": 2.9}, "y": "virginica"}
{"id": "EXAMPLE_99", "x": {"f2": 4.1, "f3": 1.3, "f0": 5.7, "f1": 2.8}, "y": "versicolor"}
{"id": "EXAMPLE_116", "x": {"f2": 5.5, "f3": 1.8, "f0": 6.5, "f1": 3.0}, "y": "virginica"}
{"id": "EXAMPLE_87", "x": {"f2": 4.4, "f3": 1.3, "f0": 6.3, "f1": 2.3}, "y": "versicolor"}
{"id": "EXAMPLE_74", "x": {"f2": 4.3, "f3": 1.3, "f0": 6.4, "f1": 2.9}, "y": "versicolor"}
{"id": "EXAMPLE_121", "x": {"f2": 4.9, "f3": 2.0, "f0": 5.6, "f1": 2.8}, "y": "virginica"}
{"id": "EXAMPLE_149", "x": {"f2": 5.1, "f3": 1.8, "f0": 5.9, "f1": 3.0}, "y": "virginica"}
{"id": "EXAMPLE_20", "x": {"f2": 1.7, "f3": 0.2, "f0": 5.4, "f1": 3.4}, "y": "setosa"}
{"id": "EXAMPLE_71", "x": {"f2": 4.0, "f3": 1.3, "f0": 6.1, "f1": 2.8}, "y": "versicolor"}
{"id": "EXAMPLE_106", "x": {"f2": 4.5, "f3": 1.7, "f0": 4.9, "f1": 2.5}, "y": "virginica"}
{"id": "EXAMPLE_14", "x": {"f2": 1.2, "f3": 0.2, "f0": 5.8, "f1": 4.0}, "y": "setosa"}
{"id": "EXAMPLE_92", "x": {"f2": 4.0, "f3": 1.2, "f0": 5.8, "f1": 2.6}, "y": "versicolor"}
{"id": "EXAMPLE_102", "x": {"f2": 5.9, "f3": 2.1, "f0": 7.1, "f1": 3.0}, "y": "virginica"}
