1 1:5.7 2:2.9 3:4.2 4:1.3 # EXAMPLE_96 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:7.6 2:3.0 3:6.6 4:2.1 # EXAMPLE_105 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
1 1:5.6 2:3.0 3:4.5 4:1.5 # EXAMPLE_66 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
0 1:5.1 2:3.5 3:1.4 4:0.2 # EXAMPLE_0 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
2 1:7.7 2:2.8 3:6.7 4:2.0 # EXAMPLE_122 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
1 1:5.8 2:2.7 3:4.1 4:1.0 # EXAMPLE_67 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
0 1:5.2 2:3.4 3:1.4 4:0.2 # EXAMPLE_28 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
0 1:5.0 2:3.5 3:1.3 4:0.3 # EXAMPLE_40 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
0 1:5.1 2:3.8 3:1.9 4:0.4 # EXAMPLE_44 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:5.0 2:2.0 3:3.5 4:1.0 # EXAMPLE_60 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:6.3 2:2.7 3:4.9 4:1.8 # EXAMPLE_123 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:4.8 2:3.4 3:1.9 4:0.2 # EXAMPLE_24 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
0 1:5.0 2:3.0 3:1.6 4:0.2 # EXAMPLE_25 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
0 1:5.1 2:3.3 3:1.7 4:0.5 # EXAMPLE_23 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:5.6 2:2.7 3:4.2 4:1.3 # EXAMPLE_94 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
0 1:5.1 2:3.4 3:1.5 4:0.2 # EXAMPLE_39 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:5.7 2:3.0 3:4.2 4:1.2 # EXAMPLE_95 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:7.7 2:3.8 3:6.7 4:2.2 # EXAMPLE_117 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:4.6 2:3.2 3:1.4 4:0.2 # EXAMPLE_47 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:6.2 2:2.9 3:4.3 4:1.3 # EXAMPLE_97 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:5.7 2:2.5 3:5.0 4:2.0 # EXAMPLE_113 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:5.5 2:4.2 3:1.4 4:0.2 # EXAMPLE_33 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
2 1:6.0 2:3.0 3:4.8 4:1.8 # EXAMPLE_138 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
2 1:5.8 2:2.7 3:5.1 4:1.9 # EXAMPLE_101 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
1 1:6.0 2:2.2 3:4.0 4:1.0 # EXAMPLE_62 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
1 1:5.4 2:3.0 3:4.5 4:1.5 # EXAMPLE_84 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:6.2 2:3.4 3:5.4 4:2.3 # EXAMPLE_148 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
1 1:5.5 2:2.3 3:4.0 4:1.3 # EXAMPLE_53 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
0 1:5.4 2:3.9 3:1.7 4:0.4 # EXAMPLE_5 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:5.0 2:2.3 3:3.3 4:1.0 # EXAMPLE_93 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:6.4 2:2.7 3:5.3 4:1.9 # EXAMPLE_111 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:5.0 2:3.3 3:1.4 4:0.2 # EXAMPLE_49 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
0 1:5.0 2:3.2 3:1.2 4:0.2 # EXAMPLE_35 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:5.5 2:2.4 3:3.8 4:1.1 # EXAMPLE_80 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
1 1:6.7 2:3.0 3:5.0 4:1.7 # EXAMPLE_77 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
0 1:4.9 2:3.1 3:1.5 4:0.1 # EXAMPLE_34 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
2 1:5.8 2:2.8 3:5.1 4:2.4 # EXAMPLE_114 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:5.0 2:3.4 3:1.5 4:0.2 # EXAMPLE_7 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
0 1:5.0 2:3.5 3:1.6 4:0.6 # EXAMPLE_43 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:5.9 2:3.2 3:4.8 4:1.8 # EXAMPLE_70 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
1 1:5.1 2:2.5 3:3.0 4:1.1 # EXAMPLE_98 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:6.9 2:3.2 3:5.7 4:2.3 # EXAMPLE_120 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
1 1:6.0 2:2.7 3:5.1 4:1.6 # EXAMPLE_83 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:6.1 2:2.6 3:5.6 4:1.4 # EXAMPLE_134 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
2 1:7.7 2:3.0 3:6.1 4:2.3 # EXAMPLE_135 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
1 1:5.5 2:2.5 3:4.0 4:1.3 # EXAMPLE_89 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
0 1:4.4 2:2.9 3:1.4 4:0.2 # EXAMPLE_8 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
0 1:4.3 2:3.0 3:1.1 4:0.1 # EXAMPLE_13 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
2 1:6.0 2:2.2 3:5.0 4:1.5 # EXAMPLE_119 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
2 1:7.2 2:3.2 3:6.0 4:1.8 # EXAMPLE_125 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:4.6 2:3.1 3:1.5 4:0.2 # EXAMPLE_3 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
0 1:5.1 2:3.5 3:1.4 4:0.3 # EXAMPLE_17 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
0 1:4.4 2:3.0 3:1.3 4:0.2 # EXAMPLE_38 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:6.3 2:2.5 3:4.9 4:1.5 # EXAMPLE_72 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:6.3 2:3.4 3:5.6 4:2.4 # EXAMPLE_136 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:4.6 2:3.4 3:1.4 4:0.3 # EXAMPLE_6 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
2 1:6.8 2:3.0 3:5.5 4:2.1 # EXAMPLE_112 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
2 1:6.3 2:3.3 3:6.0 4:2.5 # EXAMPLE_100 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:4.7 2:3.2 3:1.3 4:0.2 # EXAMPLE_2 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:6.1 2:2.9 3:4.7 4:1.4 # EXAMPLE_63 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
1 1:6.5 2:2.8 3:4.6 4:1.5 # EXAMPLE_54 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:6.2 2:2.8 3:4.8 4:1.8 # EXAMPLE_126 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
1 1:7.0 2:3.2 3:4.7 4:1.4 # EXAMPLE_50 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:6.4 2:3.2 3:5.3 4:2.3 # EXAMPLE_115 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:5.1 2:3.8 3:1.6 4:0.2 # EXAMPLE_46 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
2 1:6.9 2:3.1 3:5.4 4:2.1 # EXAMPLE_139 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
1 1:5.9 2:3.0 3:4.2 4:1.5 # EXAMPLE_61 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:6.5 2:3.0 3:5.2 4:2.0 # EXAMPLE_147 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
1 1:5.7 2:2.6 3:3.5 4:1.0 # EXAMPLE_79 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
1 1:5.2 2:2.7 3:3.9 4:1.4 # EXAMPLE_59 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
1 1:6.1 2:3.0 3:4.6 4:1.4 # EXAMPLE_91 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
0 1:4.5 2:2.3 3:1.3 4:0.3 # EXAMPLE_41 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:6.6 2:2.9 3:4.6 4:1.3 # EXAMPLE_58 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
1 1:5.5 2:2.6 3:4.4 4:1.2 # EXAMPLE_90 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
0 1:5.3 2:3.7 3:1.5 4:0.2 # EXAMPLE_48 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:5.6 2:3.0 3:4.1 4:1.3 # EXAMPLE_88 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:7.3 2:2.9 3:6.3 4:1.8 # EXAMPLE_107 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
2 1:6.7 2:3.3 3:5.7 4:2.1 # EXAMPLE_124 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:5.1 2:3.7 3:1.5 4:0.4 # EXAMPLE_21 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:4.9 2:2.4 3:3.3 4:1.0 # EXAMPLE_57 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:6.7 2:3.3 3:5.7 4:2.5 # EXAMPLE_144 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
2 1:7.2 2:3.0 3:5.8 4:1.6 # EXAMPLE_129 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:4.9 2:3.1 3:1.5 4:0.1 # EXAMPLE_37 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
2 1:6.7 2:3.1 3:5.6 4:2.4 # EXAMPLE_140 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:4.9 2:3.0 3:1.4 4:0.2 # EXAMPLE_1 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:6.9 2:3.1 3:4.9 4:1.5 # EXAMPLE_52 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:7.4 2:2.8 3:6.1 4:1.9 # EXAMPLE_130 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
2 1:6.3 2:2.9 3:5.6 4:1.8 # EXAMPLE_103 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
1 1:5.7 2:2.8 3:4.1 4:1.3 # EXAMPLE_99 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:6.5 2:3.0 3:5.5 4:1.8 # EXAMPLE_116 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
1 1:6.3 2:2.3 3:4.4 4:1.3 # EXAMPLE_87 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
1 1:6.4 2:2.9 3:4.3 4:1.3 # EXAMPLE_74 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:5.6 2:2.8 3:4.9 4:2.0 # EXAMPLE_121 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
2 1:5.9 2:3.0 3:5.1 4:1.8 # EXAMPLE_149 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:5.4 2:3.4 3:1.7 4:0.2 # EXAMPLE_20 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:6.1 2:2.8 3:4.0 4:1.3 # EXAMPLE_71 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:4.9 2:2.5 3:4.5 4:1.7 # EXAMPLE_106 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
0 1:5.8 2:4.0 3:1.2 4:0.2 # EXAMPLE_14 | 0=setosa | 2=f1 3=f2 1=f0 4=f3
1 1:5.8 2:2.6 3:4.0 4:1.2 # EXAMPLE_92 | 1=versicolor | 2=f1 3=f2 1=f0 4=f3
2 1:7.1 2:3.0 3:5.9 4:2.1 # EXAMPLE_102 | 2=virginica | 2=f1 3=f2 1=f0 4=f3
