<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plonetheme.bootstrapModern">

    <include package="plone.app.contentmenu" />
    <include package="z3c.jbot" file="meta.zcml" />


    <browser:resourceDirectory
      name="plonetheme.bootstrapModern.css"
      directory="css"
      layer=".interfaces.IThemeSpecific"
    />

    <browser:resourceDirectory
      name="plonetheme.bootstrapModern.js"
      directory="js"
      layer=".interfaces.IThemeSpecific"
    />


    <browser:resourceDirectory
      name="plonetheme.bootstrapModern.fonts"
      directory="fonts"
      layer=".interfaces.IThemeSpecific"
    />

    <browser:jbot directory="overrides" />

    <!-- Viewlets -->
    <browser:viewlet
      name="plonetheme.bootstrapModern.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      layer=".interfaces.IThemeSpecific"
      class=".views.FooterView"
      template="templates/footer.pt"
      permission="zope2.View"
    />

    <!-- Pages -->
    <browser:page
        name="collection_view"
        menu="plone_displayviews"
        title="Collection View"
        for="plone.app.collection.interfaces.ICollection"
        class=".views.FolderListing"
        template="templates/collection_custom.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Portlets --> 
    <!-- Portlet manager interface -->
    <include package="plone.app.portlets" />
    
    <browser:page
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      name="manage-site-footer"
      template="templates/managefooter.pt"
      permission="plone.app.portlets.ManagePortlets"
    />
    
    <include package="plone.portlet.collection"  />
    <include package="collective.mailchimp"  />
    
    <plone:portletRenderer
      portlet="plone.portlet.collection.collection.ICollectionPortlet"
      class=".views.CollectionPortlet"
      layer=".interfaces.IThemeSpecific"
     />

     <plone:portletRenderer
      portlet="collective.mailchimp.browser.portlet.IMailChimpPortlet"
      template="alternative_templates/portlet_mailchimp.pt"
      layer=".interfaces.IThemeSpecific"
     />

</configure>
