<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="auslfe.portlet.multimedia">

    <five:registerPackage package="." initialize=".initialize" />
	
    <i18n:registerTranslations directory="locales" />
	
	<include package=".browser" />
    <include file="upgrades.zcml" />

    <genericsetup:registerProfile
       name="default"
       title="AUSL FE Multimedia portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
       name="uninstall"
       title="AUSL FE Multimedia portlet: Uninstall profile"
       directory="profiles/uninstall"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <genericsetup:registerProfile
       name="migrate_to_1000"
       title="AUSL FE Multimedia portlet: migration profile"
       directory="profiles/migrate_to_1000"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="auslfe.portlet.multimedia.AuslfePortletMultimedia"
         interface=".auslfeportletmultimedia.IAuslfePortletMultimedia"
         assignment=".auslfeportletmultimedia.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".auslfeportletmultimedia.Renderer"
         addview=".auslfeportletmultimedia.AddForm"
         editview=".auslfeportletmultimedia.EditForm"
         />

</configure>
