Changelog
=========

0.10.0 (2014-10-08)
-------------------

* Plone 4.3 compatibility [keul]
* Event search now use the ``EventDuration`` index.
  This will probably boost performance a lot [keul]
* ``EventDuration`` registration moved to event package [keul]
* Removed calendar portlet, moved to
  ``monet.calendar.portlet`` package [keul]

0.9.7 (2012-05-09) 
------------------

* load transaltion for day of week from plonelocales [mirco]
* insert manual translation [mirco]

0.9.6 (2012-01-30)
------------------

* fix global definitions no more available in Plone 4 [mirco]

0.9.5 (2011-12-06)
------------------

* removed a broken LinguaPlone integration, now replaced with a less intrusive ones
  that check for ``INavigationRoot`` and ``IPloneSiteRoot`` interfaces [keul]
* added a check on LinguaPlone to permit the use of ``getLanguage`` or not [mirco]

0.9.4 (2011-10-03)
------------------

* moved the search viewlet into ``plone.portaltop`` to show the search to anonymous users [mirco]

0.9.3 (2011-08-09)
------------------

* moved vocabulary translations into `monet.calendar.location`__ package [mirco]

__ http://pypi.python.org/pypi/monet.calendar.location

0.9.2 (2011-06-23)
------------------

* added integration for LinguaPlone use [mirco]

0.9.1 (2011-05-11)
------------------

* calendar menu was appearing also for users that can't manage calendars [keul]

0.9.0 (2011-05-09)
------------------

* some minor refactoring, to make the calendar view usable by `monet.calendar.portlet`__ [keul]
* calendar view splitted in a couple of macros [keul]

__ http://pypi.python.org/pypi/monet.calendar.portlet

0.8.0 (2011-03-18)
------------------

* first public release
* added documentation [keul]
* fixed translation issue [keul]

0.7.0 (2011-02-07)
------------------

* added UI for mark and unmark folders [keul]
* deprecated overrides.zcml [keul]
* the calendar view is registered for all folders [keul]
* the "topic_event_view" can be used also on folders [keul]
* fixed interfaces import way to be Plone 4 compatible [keul]
* search viewlet not breaking anymore if getEventType is not in the catalog [keul]

0.6.1 (2010-12-14)
------------------

* fixed "event view" for Plone base event [filippo.gallottini]

0.6.0 (2010-12-13)
------------------

* added "event view" to topic items [filippo.gallottini]

0.5.2 (2010-11-18) 
------------------

* help added on form searchevents.pt [mirof] 

0.5.1 (2010-11-11) 
------------------

* text fix into searchevents.pt [mirco] 
* made alphabetic order for the "event type" of the viewlet for event search [mirco]

0.5.0 (2010-11-09)
------------------

* added a general message: "no results found" [mirco] 
* hided the days with "no events found" when we search a range of date [mirco]
* extended the interval of dates into the search; from 30 to 60 days [mirco]
* inserted a summary of performed search on above the results [mirco]

0.4.0 (2010-09-29)
------------------

* fixed classes name to Plone standard camelCase format [keul] 
* removed day-browse commands [keul]
* now a search on more days will display all days [keul]
* XHTML validation fixes [keul]

0.3.1 (Unreleased)
------------------

* error reporting... date error! [keul]
* removed deprecated "css_slot" [keul]

0.3.0 (2010-09-15)
------------------

* search bar was not showing event type values not inside vocabulary [keul]
* make catalog search instead of loading full objects [keul]
* added jQuery calendar widget for search viewlet [keul]
* added AJAX check of date validation [keul]
* optimization [keul]
* code refactoring [keul]
* translation changes [keul]

0.2.0
-----

* A lot of fixes, and better translations [fdelia]

0.1.0
-----

* Initial release
