<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ityou.workflow">

  <browser:resourceDirectory
      name="ityou.workflow.images"
      directory="images"
      />

  <browser:resourceDirectory
      name="ityou.workflow.stylesheets"
      directory="stylesheets"
      />
      
  <browser:resourceDirectory
      name="ityou.workflow.javascripts"
      directory="javascripts"
      />
      
	<browser:page
      for="*"
      name="todo-table"
      class=".todo.TodoTable"
      permission="zope2.View"
      />
      
	<browser:page
      for="*"
      name="todo"
      class=".todo.TodoView"
      permission="zope2.View"
      template="templates/todo.pt"
      layer="..interfaces.IWorkflow"
      />
 
    <browser:page
        name="workflow-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.WorkflowSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="..interfaces.IWorkflow"
        />
</configure>


