<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="interlegis.portalmodelo.buscadores">

  <includeDependencies package="." />
  <include package=".browser" />
  <include package=".portlets" />

  <i18n:registerTranslations directory="locales" />

  <browser:resourceDirectory
      name="portalmodelo.buscadores"
      directory="static"
      />

  <!-- Suporte ao Generic Setup-->
  <include file="profiles.zcml" />

</configure>
