<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="interlegis.portalmodelo.buscadores">

  <!-- Profiles -->
  <genericsetup:registerProfile
      name="default"
      title="Integração do Portal Modelo com buscadores externos"
      directory="profiles/default"
      description="Instala o pacote interlegis.portalmodelo.buscadores dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="interlegis.portalmodelo.buscadores: Remoção do Pacote"
      directory="profiles/uninstall"
      description="Remove o pacote interlegis.portalmodelo.buscadores de dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- Upgrades -->
  <include package=".upgrades" />

  <!-- Oculta products  -->
  <utility
      factory=".config.HiddenProducts"
      name="interlegis.portalmodelo.buscadores"
      />

  <!-- Oculta profile -->
  <utility
      factory=".config.HiddenProfiles"
      name="interlegis.portalmodelo.buscadores"
      />

</configure>
