<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n">



    <i18n:registerTranslations directory="locales" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides=".interfaces.IEmailOptions"
      factory=".options.EmailOptions" />

   <adapter
      for="Products.CMFCore.interfaces.ISiteRoot"
      provides="getpaid.core.interfaces.IPaymentProcessor"
      name="Email Checkout"
      factory=".processor.EmailProcessor" />

</configure>
