Changelog
=========


3.1.0 (2014-09-15)
------------------

- Implement uninstall profile.
  [jone]


3.0.1 (2013-12-19)
------------------

- Fix drag'n'drop between slots.
  [tschanzt]


3.0 (2013-03-29)
----------------

- Plone 4.3: support for newer jquery versions.
  [jone]

- Replace jq by $
  [mathias.leimgruber]


3.0c1 (2013-01-24)
------------------

- Reimplement a min height for empty slots.
  [mathias.leimgruber]

- Condition for a special usecase (show the current content also
  as block. But this block is no moveable)
  [mathias.leimgruber]

- Remove "setHeightOfEmptyDropZone".
  [mathias.leimgruber]

- Move package to github.
  [jone]


3.0b2 (2012-04-23)
------------------

- Show border around slots on dranging a block.
  [Julian Infanger]


3.0b1 (2012-03-05)
------------------

- removed dependecies for jquery
  [09.07.2010, mathias.leimgruber]

- change jquery ui to newst version 1.8c3
  [12.07.2010, mathias.leimgruber]

2.0rc3
------
- bugfix, use POST ajax-request for drag'n'drop reorder [mathias.leimgruber]


2.0rc2
------
- only change slot interface if source and target are
  not the same [mathias.leimgruber]


2.0rc1
------
- set size for empty slots [mathias.leimgruber]


2.0b4
-----
- JS: use simplelayout object [mathias.leimgruber]
- use collective.js.jqueryui [mathias.leimgruber]
- reorder JS by GenericSetup [mathias.leimgruber]

2.0b3
-----
- compress, merged and cache js. [mathias.leimgruber]


2.0b2
-----

- fix Drag'n'Drop feature, if mouse moves too fast ;-) [mathias.leimgruber]
- fix Drag'n'Drop feature for Safari [jonas.baumann]
- enable caching for js [mathias.leimgruber]
- remove jq ui version from file name [mathias.leimgruber]
- updated to jquery ui 1.7.2 [mathias.leimgruber]
- fixed dragndrop if there is more than one simplelayout-container
  (for dropzoneportlet) [mathias.leimgruber]


2.0b1
-----

- make dragging and dropping with multible columns/slots available
  [mathias.leimgruber]



1.0 - Unreleased
----------------

- Initial release [mathias.leimgruber]
- implements block drag 'n' drop [mathias.leimgruber]
- useing jquery [mathias.leimgruber]
