<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zettwerk.mobiletheming">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="profiles.zcml" />

  <genericsetup:exportStep
      name="mobiletheming"
      title="Mobiletheming Settings"
      description="Export zettwerk.mobiletheming settings"
      handler="zettwerk.mobiletheming.genericsetup.exportSettings"
      />

  <genericsetup:importStep
      name="mobiletheming"
      title="Mobiletheming Settings"
      description="Import zettwerk.mobiletheming settings"
      handler="zettwerk.mobiletheming.genericsetup.importSettings"
      >
    <depends name="componentregistry"/>
  </genericsetup:importStep>

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component="zettwerk.mobiletheming.vocabularies.ThemeVocabulary"
      name="ThemeVocabulary" />

</configure>
