<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zettwerk.mobiletheming">

  <genericsetup:registerProfile
      name="default"
      title="zettwerk.mobiletheming"
      directory="profiles/default"
      description="Installs the zettwerk.mobiletheming package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <genericsetup:registerProfile
      name="uninstall"
      title="zettwerk.mobiletheming - Uninstall"
      directory="profiles/uninstall"
      description="Removes zettwerk.mobiletheming packe"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
