<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ityou.esi.theme">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <plone:static 
    name="esi_theme" 
    directory="esi_theme" 
    type="theme" />

  <genericsetup:registerProfile
    name="default"
    title="ITYOU ESI - Theme"
    directory="profiles/default"
    description="Installs the main ityou.esi (ityou.esi.theme) package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- -*- extra stuff goes here -*- -->
  <include file="skins.zcml" /> 

  <browser:viewlet
	   name="ityou.esi.theme.esiparams"
	   for="*"
	   manager="plone.app.layout.viewlets.interfaces.IAboveContent"
	   layer=".interfaces.IESITheme"
	   class=".viewlets.EsiParamsViewlet"
	   permission="zope2.View"
	   />
  
</configure>
