<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ityou.esi.theme">

  <browser:page
      name="usergroup-userprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"  
      class="plone.app.controlpanel.usergroups.UsersOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="controlpanel/usergroups_usersoverview.pt"
      />

  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.overview.OverviewControlPanel"
      template="controlpanel/overview.pt"
      permission="plone.app.controlpanel.Overview"
      />

  <browser:page
      name="usergroup-groupprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.usergroups.GroupsOverviewControlPanel"   
      permission="plone.app.controlpanel.UsersAndGroups"
      template="controlpanel/usergroups_groupsoverview.pt"
      />

   <browser:page
      name="member-registration"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.registration.RegistrationControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="controlpanel/memberregistration.pt"
      />
</configure>
