<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="monet.calendar.event">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".event.MonetEvent">
    <require
        permission="zope2.View"
        interface="..interfaces.IMonetEvent"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IMonetEvent"
        />
  </class>

</configure>
