<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	i18n_domain="ztfy.scheduler">

	<i18n:registerTranslations directory="locales" />

	<include package=".generations" />

	<include file="security.zcml" />

	<!-- Scheduler events listeners -->
	<subscriber handler=".events.handleOpenedDatabase" />

	<subscriber handler=".events.handleNewSiteManager" />

	<subscriber handler=".events.handleRegisteredSchedulerUtility" />

	<subscriber handler=".events.handleUnregisteredSchedulerUtility" />

	<!-- Scheduler class -->
	<class class=".manager.Scheduler">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<allow interface="ztfy.security.interfaces.ILocalRoleManager" />
		<require
			interface="zope.container.interfaces.IReadContainer
					   .interfaces.ISchedulerInfo
					   .interfaces.ISchedulerInnerInfo
					   .interfaces.ISchedulerRoles"
			attributes="getSiteManager"
			permission="ztfy.ViewManagementScreens" />
		<require
			interface="zope.container.interfaces.IWriteContainer"
			set_schema=".interfaces.ISchedulerInfo
						.interfaces.ISchedulerRoles"
			attributes="setSiteManager"
			permission="ztfy.ManageScheduler" />
	</class>

	<subscriber handler=".events.handleDeletedScheduler" />

	<!-- Tasks schedulers interfaces -->
	<subscriber handler=".events.handleDeletedTask" />

	<utility
		name="Cron-style scheduling"
		component=".task.CronTaskScheduler"
		provides=".interfaces.ISchedulerTaskSchedulingMode" />

	<adapter
		factory=".task.SchedulerTaskCronInfoFactory"
		trusted="true"
		locate="True" />

	<class class=".task.SchedulerTaskCronInfo">
		<require
			interface=".interfaces.ISchedulerCronTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema=".interfaces.ISchedulerCronTaskInfo"
			permission="ztfy.ManageTasks" />
	</class>

	<utility
		name="Date-style scheduling"
		component=".task.DateTaskScheduler"
		provides=".interfaces.ISchedulerTaskSchedulingMode" />

	<adapter
		factory=".task.SchedulerTaskDateInfoFactory"
		trusted="true"
		locate="True" />

	<class class=".task.SchedulerTaskDateInfo">
		<require
			interface=".interfaces.ISchedulerDateTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema=".interfaces.ISchedulerDateTaskInfo"
			permission="ztfy.ManageTasks" />
	</class>

	<utility
		name="Loop-style scheduling"
		component=".task.LoopTaskScheduler"
		provides=".interfaces.ISchedulerTaskSchedulingMode" />

	<adapter
		factory=".task.SchedulerTaskLoopInfoFactory"
		trusted="true"
		locate="True" />

	<class class=".task.SchedulerTaskLoopInfo">
		<require
			interface=".interfaces.ISchedulerLoopTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema=".interfaces.ISchedulerLoopTaskInfo"
			permission="ztfy.ManageTasks" />
	</class>

	<utility
		name="ZTFY scheduling modes"
		component=".vocabulary.SchedulerTaskSchedulingModesVocabulary" />

	<!-- Task permissions -->
	<class class=".task.TaskHistoryItem">
		<require
			interface=".interfaces.ISchedulerTaskHistoryInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema=".interfaces.ISchedulerTaskHistoryInfo"
			permission="ztfy.ManageTasks" />
	</class>

	<class class=".task.TaskHistoryContainer">
		<require
			interface="ztfy.utils.interfaces.IListInfo"
			permission="ztfy.DisplayTasks" />
		<require
			interface="ztfy.utils.interfaces.IListWriter"
			permission="ztfy.ManageTasks" />
	</class>

	<!-- ZODB packing task -->
	<class class=".zodb.ZODBPackingTask">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ISchedulerTaskInfo
					   .interfaces.IZODBPackingTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema=".interfaces.ISchedulerTaskInfo
						.interfaces.IZODBPackingTaskInfo"
			interface=".interfaces.ISchedulerTaskWriter"
			permission="ztfy.ManageTasks" />
	</class>

	<!-- URL call task -->
	<class class=".url.URLCallerTask">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ISchedulerTaskInfo
					   .interfaces.IURLCallerTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema=".interfaces.ISchedulerTaskInfo
						.interfaces.IURLCallerTaskInfo"
			interface=".interfaces.ISchedulerTaskWriter"
			permission="ztfy.ManageTasks" />
	</class>

	<!-- SSH command call task -->
	<class class=".ssh.SSHCallerTask">
		<implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
		<require
			interface=".interfaces.ISchedulerTaskInfo
					   .interfaces.ISSHCallerTaskInfo"
			permission="ztfy.DisplayTasks" />
		<require
			set_schema=".interfaces.ISchedulerTaskInfo
						.interfaces.ISSHCallerTaskInfo"
			interface=".interfaces.ISchedulerTaskWriter"
			permission="ztfy.ManageTasks" />
	</class>

	<include package=".browser" />

</configure>
