<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

 <genericsetup:upgradeStep
      title="Update to version 1010"
      description="Added versioning to Prenotazione documents"
      source="*"
      destination="1010"
      handler=".to1010.add_new_profile"
      profile="pd.prenotazioni:default"
  />

  <genericsetup:upgradeStep
      title="Update to version 1100"
      description="Prenotazioni searchable text contains comments;
                   register resources for tooltipster"
      source="*"
      destination="1100"
      handler=".to1100.reindex_prenotazione_searchble_text"
      profile="pd.prenotazioni:default"
  />

</configure>
