<configure
	xmlns="http://namespaces.zope.org/browser"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.skin">

	<viewletManager
		name="actions.manager"
		class=".ActionsViewletManager"
		permission="ztfy.ViewManagementScreens"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<z3c:template
		template="actions.pt"
		for=".interfaces.IActionsViewletManager"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<viewletManager
		name="actions.manager.zmi"
		class=".ZMIActionsViewletManager"
		permission="zope.ManageServices"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<z3c:template
		template="manager.pt"
		for=".interfaces.IZMIActionsViewletManager"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

	<!-- Common actions -->
	<viewlet
		name="Back to front-office"
		for="ztfy.base.interfaces.IBaseContent"
		manager=".interfaces.IActionsViewletManager"
		class=".frontmenu.BackToFrontMenu"
		permission="zope.Public"
		layer="ztfy.skin.layer.IZTFYBackLayer"
		weight="100" />

	<z3c:template
		template="frontmenu.pt"
		for=".frontmenu.BackToFrontMenu"
		layer="ztfy.skin.layer.IZTFYBackLayer" />

</configure>