Manual de usuario de Tryton
===========================

Este documento contiene algunas directrices para la utilización de la
aplicación Tryton. Esta documentación se genera a partir de los módulos que
tengan **instalados y disponibles** en su servidor de Tryton. Por este motivo,
la documentación es según estos módulos que dispone, pudiendose **ampliar** si
dispone de otros módulos que amplien nuevas funcionalidades.

Contenidos:

.. toctree::
   :maxdepth: 2

   trytond_doc/base
   trytond_doc/maestros
   trytond_doc/areas_funcionales
   trytond_doc/admin
   trytond_doc/modules

* :ref:`search`

