%global shortname {{ name }}

Name:           dap-%{shortname}
Version:        {{ version }}
Release:        1%{?dist}
Summary:        {{ summary }}

License:        {{ license }}
URL:            {{ url }}
Source0:        {{ source_url }}

BuildRequires:  devassistant-devel
Requires:       devassistant-ui
{% for r in requires  %}
Requires:       {{ r }}
{% endfor %}

%description
{{ description }}

%prep
%setup -q -n %{shortname}-%{version}

%install
%install_assistant

%files
{% if doc %}
%doc %{assistant_path}/{{ doc }}/%{shortname}
{% endif %}
{% if icons %}
%{assistant_path}/{{ icons }}/%{shortname}
{% endif %}
{% for dir in yaml_dirs %}
%{assistant_path}/{{ dir }}/%{shortname}*
{% endfor %}

%changelog
{{ changelog_entry }}
