Changelog
=========

1.0b5 (2014-11-20)
------------------

* added dry run and remove path parameters to migration script


1.0b4 (2013-02-26)
------------------

* improved hg execution (no PYTHONPATH modification anymore)


1.0b3 (2013-01-31)
------------------

* major improvement to Products.ExternalStorage which now no longer stores absolute file paths
  (migration script added to fix existing plone sites)

1.0b2 (2010-09-08)
------------------

* fixed queue (now checking lazy queue for new actions before processing)
* adjusted download view to get the filename from the archetypes field rather than from the filesystem path

1.0a1 (2010-09-07)
------------------

* improved queue processing (now using thread safe reentrant locks)

0.4 (2010-04-12)
----------------

* fixed README.txt (adjusted patch file location)
* fixed ReST format (README)
* bugfix in recursiveDelete method which raised an exception in some cases and caused the action queue to hang

0.3 (2010-02-19)
----------------

* bugfix in datamanager (no longer logs empty lines)
* bugfix in queue (commit transaction after changing asynch flag)

0.2 (2010-02-19)
----------------

* improved queue to compare appended action with previous ones and skipping them if needed
* bugfix in datamanager (repo not found under linux)

0.1 (2009-10-30)
----------------

* Initial release

