<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.slideshow">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  
  <genericsetup:registerProfile
      name="default"
      title="Collective Slideshow"
      directory="profiles/default"
      description='Extension profile for the Slideshow product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="collective.slideshow"
      title="collective.slideshow special import handlers"
      description=""
      handler="collective.slideshow.setuphandlers.import_various" />

  <!-- Register the upgrade step -->
  <genericsetup:upgradeStep
      title="Add slideshow folders"
      description="Add slideshow folders to folderish items"
      source="1000"
      destination="1001"
      handler="collective.slideshow.setuphandlers.add_slideshow_folders"
      profile="collective.slideshow:default" />

  <subscriber
        for="plone.dexterity.interfaces.IDexterityContainer
        zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".events.objectAddedEvent" />

</configure>
