
======PROJECT PARAMS======
project_name: RRI
name: RRI
directory: /home/c24b/projets/crawtext/projects/RRI
depth: 10
key: w+FaZuqO8w/Ngh6LRcXjr6cDpQZNQWuVVcB/lGuVacA
query: "responsible research and innovation"
type: crawl
==== Project: Rri ====
- 18/29/2014 at 06:29 -
#Results:
	-Total:0
	-Unique urls:0
#Errors:
	-Total:0
	-Unique:0
#Sources:
	-Total: 50
-Unique: 50
	-Valid: 50
	-Invalid: 0
Collected methods:
	-From search:50
	-From file:0
	-Manual:0
	-Automatic:0
#Process:
	-Total: 0
	-Unique: 0
	-Treated: 0
#Other:
	Name of the database: RRI
	Size of the database: 0 MB

======HISTORY OF THE PROJECT======

-(u'create', u'True', u'Ok', '17-11-2014 22-09-33')