<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:portlet
      name="interlegis.portalmodelo.buscadores.portlets.lexml"
      interface=".lexml.ILexMLPortlet"
      assignment=".lexml.Assignment"
      renderer=".lexml.Renderer"
      addview=".lexml.AddForm"
      />

  <plone:portlet
      name="interlegis.portalmodelo.buscadores.portlets.buscaleg"
      interface=".buscaleg.IBuscaLegPortlet"
      assignment=".buscaleg.Assignment"
      renderer=".buscaleg.Renderer"
      addview=".buscaleg.AddForm"
      />

</configure>
