grb2sos=ras                      	1 grb2sos = 1 ras 	| 	# 	0 100   0 	103  719    1    1 	0.01 
rasgrp=ras                       	1 rasgrp = 1 ras 	| 	# 	0 100   0 	175  687    1    1 	0.01 
zap70=ccbl                       	1 zap70 = 1 ccbl 	| 	# 	0 100   0 	345  356    1    1 	0.01 
plcgbind+slp76+itk+zap70=plcgact 	1 zap70 + 1 slp76 + 1 plcgbind + 1 itk = 1 plcgact 	| 	# 	0 100   0 	258  619    1    1 	0.01 
plcgbind+slp76+rlk+zap70=plcgact 	1 zap70 + 1 slp76 + 1 rlk + 1 plcgbind = 1 plcgact 	| 	# 	0 100   0 	321  576    1    1 	0.01 
lck=rlk                          	1 lck = 1 rlk 	| 	# 	0 100   0 	280  310    1    1 	0.01 
gads=slp76                       	1 gads = 1 slp76 	| 	# 	0 100   0 	186  559    1    1 	0.01 
fos+jun=ap1                      	1 jun + 1 fos = 1 ap1 	| 	# 	0 100   0 	173  920    1    1 	0.01 
cd45+lck=fyn                     	1 lck + 1 cd45 = 1 fyn 	| 	# 	0 100   0 	167  214    1    1 	0.01 
plcgact=dag                      	1 plcgact = 1 dag 	| 	# 	0 100   0 	354  620    1    1 	0.01 
slp76+zap70=itk                  	1 zap70 + 1 slp76 = 1 itk 	| 	# 	0 100   0 	254  515    1    1 	0.01 
lat=gads                         	1 lat = 1 gads 	| 	# 	0 100   0 	137  520    1    1 	0.01 
lck+tcr=tcrphosp                 	1 tcr + 1 lck = 1 tcrphosp 	| 	# 	0 100   0 	142  321    1    1 	0.01 
lck+tcrphosp+!ccbl=zap70         	1 tcrphosp + 1 lck + 1 !ccbl = 1 zap70 	| 	# 	0 100   0 	95  437    1    1 	0.01 
cd45+cd4+!pagcsk=lck             	1 !pagcsk + 1 cd4 + 1 cd45 = 1 lck 	| 	# 	0 100   0 	101  157    1    1 	0.01 
nfat=                            	1 nfat =  	| 	# 	0 100   0 	646  987    1    1 	0.01 
nfkb=                            	1 nfkb =  	| 	# 	0 100   0 	566  995    1    1 	0.01 
calcen=nfat                      	1 calcen = 1 nfat 	| 	# 	0 100   0 	706  645    1    1 	0.01 
ca=calcen                        	1 ca = 1 calcen 	| 	# 	0 100   0 	601  545    1    1 	0.01 
ip3=ca                           	1 ip3 = 1 ca 	| 	# 	0 100   0 	444  515    1    1 	0.01 
zap70=lat                        	1 zap70 = 1 lat 	| 	# 	0 100   0 	59  537    1    1 	0.01 
!ikb=nfkb                        	1 !ikb = 1 nfkb 	| 	# 	0 100   0 	561  934    1    1 	0.01 
!ikkbeta=ikb                     	1 !ikkbeta = 1 ikb 	| 	# 	0 100   0 	557  834    1    1 	0.01 
fyn=pagcsk                       	1 fyn = 1 pagcsk 	| 	# 	0 100   0 	222  176    1    1 	0.01 
tcr+cd45=fyn                     	1 tcr + 1 cd45 = 1 fyn 	| 	# 	0 100   0 	243  212    1    1 	0.01 
plcgact=ip3                      	1 plcgact = 1 ip3 	| 	# 	0 100   0 	389  563    1    1 	0.01 
!tcr=pagcsk                      	1 !tcr = 1 pagcsk 	| 	# 	0 100   0 	201  149    1    1 	0.01 
=cd45                            	 = 1 cd45 	| 	# 	0 100   0 	34  32   1   1 	0.01 
=cd4                             	 = 1 cd4 	| 	# 	0 100   0 	101   29    1    1 	0.01 
=tcrlig                          	 = 1 TCRlig 	| 	# 	0 100   0 	189   30    1    1 	0.01 
lig_tcr+!ccbl=tcr                	1 TCRlig + 1 !ccbl = 1 tcr 	| 	# 	0 100   0 	195   78    1    1 	0.01 
fyn=tcrphosp                     	1 fyn = 1 tcrphosp 	| 	# 	0 100   0 	158  355    1    1 	0.01 
dag+pkcth=rasgrp                 	1 pkcth + 1 dag = 1 rasgrp 	| 	# 	0 100   0 	330  672    1    1 	0.01 
lat=grb2sos                      	1 lat = 1 grb2sos 	| 	# 	0 100   0 	107  642    1    1 	0.01 
lat=plcgbind                     	1 lat = 1 plcgbind 	| 	# 	0 100   0 	138  643    1    1 	0.01 
ap1=                             	1 ap1 =  	| 	# 	0 100   0 	208  990    1    1 	0.01 
dag=pkcth                        	1 dag = 1 pkcth 	| 	# 	0 100   0 	561  628    1    1 	0.01 
pkcth=ikkbeta                    	1 pkcth = 1 ikkbeta 	| 	# 	0 100   0 	561  757    1    1 	0.01 
pkcth=sek                        	1 pkcth = 1 sek 	| 	# 	0 100   0 	284  746    1    1 	0.01 
sek=jnk                          	1 sek = 1 jnk 	| 	# 	0 100   0 	277  794    1    1 	0.01 
jnk=jun                          	1 jnk = 1 jun 	| 	# 	0 100   0 	283  845    1    1 	0.01 
erk=fos                          	1 erk = 1 fos 	| 	# 	0 100   0 	169  880    1    1 	0.01 
erk=rsk                          	1 erk = 1 rsk 	| 	# 	0 100   0 	104  855    1    1 	0.01 
rsk=creb                         	1 rsk = 1 creb 	| 	# 	0 100   0 	76  888    1    1 	0.01 
creb=cre                         	1 creb = 1 cre 	| 	# 	0 100   0 	75  931    1    1 	0.01 
cre=                             	1 cre =  	| 	# 	0 100   0 	73  986    1    1 	0.01 
ras=raf                          	1 ras = 1 raf 	| 	# 	0 100   0 	155  743    1    1 	0.01 
raf=mek                          	1 raf = 1 mek 	| 	# 	0 100   0 	152  801    1    1 	0.01 
mek=erk                          	1 mek = 1 erk 	| 	# 	0 100   0 	155  843    1    1 	0.01 
