

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SelectionDialog &mdash; decida 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="decida 1.0.2 documentation" href="index.html" />
    <link rel="up" title="DeCiDa classes" href="decida_classes.html" />
    <link rel="next" title="SimulatorNetlist" href="SimulatorNetlist.html" />
    <link rel="prev" title="Report" href="Report.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SimulatorNetlist.html" title="SimulatorNetlist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Report.html" title="Report"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">decida 1.0.2 documentation</a> &raquo;</li>
          <li><a href="decida_classes.html" accesskey="U"><strong>DeCiDa classes</strong></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="selectiondialog">
<h1>SelectionDialog<a class="headerlink" href="#selectiondialog" title="Permalink to this headline">¶</a></h1>
<img alt="_images/SelectionDialog.jpg" src="_images/SelectionDialog.jpg" />
<dl class="class">
<dt id="decida.SelectionDialog.SelectionDialog">
<em class="property">class </em><tt class="descclassname">decida.SelectionDialog.</tt><tt class="descname">SelectionDialog</tt><big>(</big><em>parent=None</em>, <em>guispecs=None</em>, <em>title=''</em><big>)</big><a class="headerlink" href="#decida.SelectionDialog.SelectionDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">decida.DialogBase.DialogBase</span></tt></p>
<p>generic selection dialog.</p>
<blockquote>
<div><p><strong>synopsis</strong>:</p>
<p><em>SelectionDialog</em> is a generic dialog for incorporating 
a panel of check-boxes, radio-switch boxes, and entry boxes.</p>
<p><em>SelectionDialog</em> is used to create the <em>XYplotx</em> settings and 
annotation dialogs.</p>
<p><strong>constructor arguments</strong>:</p>
<blockquote>
<div><dl class="option">
<dt>
<tt class="descname">parent (Tkinter handle) (optional, default=None)</tt></dt>
<dd><p>handle of frame or other widget to pack plot in.
if this is not specified, top-level is created.</p>
</dd></dl>

<dl class="option">
<dt>
<tt class="descname">guispecs (list) (optional, default=None)</tt></dt>
<dd><p>gui-specs</p>
</dd></dl>

<dl class="option">
<dt>
<tt class="descname">title (string) (optional, default=&quot;&quot;)</tt></dt>
<dd><p>title to be placed on dialog window</p>
</dd></dl>

</div></blockquote>
<p><strong>gui-specs</strong>:</p>
<blockquote>
<div><dl class="option">
<dt>
<tt class="descname">list of category specs:</tt></dt>
<dd><ul>
<li><p class="first">check: [&#8220;check&#8221;, &lt;category title&gt;, &lt;check button specs&gt;]</p>
</li>
<li><dl class="first docutils">
<dt>radio: [&#8220;radio&#8221;, &lt;category title&gt;, &lt;key&gt;, &lt;default value&gt;,</dt>
<dd><p class="first last">&lt;radio button specs&gt;]</p>
</dd>
</dl>
</li>
<li><p class="first">entry: [&#8220;entry&#8221;, &lt;category title&gt;, &lt;entry  specs&gt;]</p>
</li>
</ul>
</dd></dl>

<dl class="option">
<dt>
<tt class="descname">check button specs:</tt></dt>
<dd><ul class="simple">
<li>[&lt;key&gt;, &lt;button label&gt;, &lt;default value&gt;]</li>
</ul>
</dd></dl>

<dl class="option">
<dt>
<tt class="descname">radio button specs:</tt></dt>
<dd><ul class="simple">
<li>[       &lt;button label&gt;, &lt;button value&gt; ]</li>
</ul>
</dd></dl>

<dl class="option">
<dt>
<tt class="descname">entry specs:</tt></dt>
<dd><ul class="simple">
<li>[&lt;key&gt;, &lt;entry  label&gt;, &lt;default value&gt;]</li>
</ul>
</dd></dl>

</div></blockquote>
<p><strong>results</strong>:</p>
<blockquote>
<div><ul class="simple">
<li>key array returned</li>
<li>if accept button is pressed, changed results are returned in key array</li>
<li>if cancel button is pressed, default results are returned in key array</li>
<li>key array [&#8220;ACCEPT&#8221;] is True if accept was pressed else False</li>
<li>key array [&#8220;KEYS&#8221;] is list of keys in order of appearance in guispecs</li>
</ul>
</div></blockquote>
<p><strong>example</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">guispecs</span> <span class="o">=</span> <span class="p">[</span>
   <span class="p">[</span><span class="s">&quot;check&quot;</span><span class="p">,</span> <span class="s">&quot;Checkbox Selections&quot;</span><span class="p">,</span> <span class="p">[</span>
       <span class="p">[</span><span class="s">&quot;CHECK_KEY0&quot;</span><span class="p">,</span> <span class="s">&quot;select check 0&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span>
       <span class="p">[</span><span class="s">&quot;CHECK_KEY1&quot;</span><span class="p">,</span> <span class="s">&quot;select check 1&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span>
       <span class="p">[</span><span class="s">&quot;CHECK_KEY2&quot;</span><span class="p">,</span> <span class="s">&quot;select check 2&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">],</span>
   <span class="p">]],</span>
   <span class="p">[</span><span class="s">&quot;radio&quot;</span><span class="p">,</span> <span class="s">&quot;Radiobox Selections&quot;</span><span class="p">,</span> <span class="s">&quot;RADIO_KEY&quot;</span><span class="p">,</span> <span class="s">&quot;RADIO_VAL0&quot;</span><span class="p">,</span> <span class="p">[</span>
       <span class="p">[</span><span class="s">&quot;select radio 0&quot;</span><span class="p">,</span> <span class="s">&quot;RADIO_VAL0&quot;</span><span class="p">],</span>
       <span class="p">[</span><span class="s">&quot;select radio 1&quot;</span><span class="p">,</span> <span class="s">&quot;RADIO_VAL1&quot;</span><span class="p">],</span>
       <span class="p">[</span><span class="s">&quot;select radio 2&quot;</span><span class="p">,</span> <span class="s">&quot;RADIO_VAL2&quot;</span><span class="p">],</span>
   <span class="p">]],</span>
   <span class="p">[</span><span class="s">&quot;entry&quot;</span><span class="p">,</span> <span class="s">&quot;Entry Selections&quot;</span><span class="p">,</span> <span class="p">[</span>
       <span class="p">[</span><span class="s">&quot;ENTRY_KEY0&quot;</span><span class="p">,</span> <span class="s">&quot;entry 0&quot;</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">],</span>
       <span class="p">[</span><span class="s">&quot;ENTRY_KEY1&quot;</span><span class="p">,</span> <span class="s">&quot;entry 1&quot;</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">],</span>
       <span class="p">[</span><span class="s">&quot;ENTRY_KEY2&quot;</span><span class="p">,</span> <span class="s">&quot;entry 2&quot;</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">],</span>
   <span class="p">]],</span>
<span class="p">]</span>
<span class="n">sd</span> <span class="o">=</span> <span class="n">SelectionDialog</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&quot;Selection Dialog&quot;</span><span class="p">,</span> <span class="n">guispecs</span><span class="o">=</span><span class="n">guispecs</span><span class="p">)</span>
<span class="n">V</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">go</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>public methods</strong>:</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Report.html"
                        title="previous chapter">Report</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SimulatorNetlist.html"
                        title="next chapter">SimulatorNetlist</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SelectionDialog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SimulatorNetlist.html" title="SimulatorNetlist"
             >next</a> |</li>
        <li class="right" >
          <a href="Report.html" title="Report"
             >previous</a> |</li>
        <li><a href="index.html">decida 1.0.2 documentation</a> &raquo;</li>
          <li><a href="decida_classes.html" ><strong>DeCiDa classes</strong></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Richard Booth.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>