<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.autoform">

  <include package="plone.transformchain" />

  <class class="ZPublisher.BaseRequest.BaseRequest">
    <implements interface="zope.annotation.IAttributeAnnotatable" />
  </class>

  <adapter factory=".adapters.get_promises" />
  <adapter factory=".adapters.get_futures" />

  <adapter name="collective.futures.transform"
           factory=".transforms.PromisesTransform" />

</configure>
