<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.maildigest">

  <include package="collective.inviting" />
  <include file="skins.zcml" />

  <include package=".storage" />
  <include package=".activity" />
  <include package=".action" />
  <include package=".digestrules" />
  <include package=".browser" />

  <browser:resource
      name="collective.maildigest.js"
      file="resources/maildigest.js" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.maildigest"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".upgrades" />

  <utility factory=".tool.DigestUtility"
           provides=".interfaces.IDigestUtility" />

</configure>
