<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="ityou.imessage">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
    
  <include package=".browser" />

  <include package=".portlets" />

<!-- #LM 2014-07 
  <include file="skins.zcml" />
-->

  <genericsetup:registerProfile
      name="default"
      title="ITYOU ESI - Instant Messaging"
      directory="profiles/default"
      description="Installs the ityou.imessage package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
        name="ityou.imessage.tracking"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.MessageTrackingViewlet"
        template="imessage-tracking.pt"
               permission="cmf.ListPortalMembers"
        />
  
</configure>
