<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:five="http://namespaces.zope.org/five">


  <include package="Products.CMFCore" file="permissions.zcml"
           zcml:condition="have plone-41" />

  <include file="profiles.zcml" />

  <include package="zope.annotation" />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <!-- Getting rid of deprecation warnings we can't avoid -->

  <five:deprecatedManageAddDelete
     class=".content.Collage" />

  <five:deprecatedManageAddDelete
     class=".content.CollageRow" />

  <five:deprecatedManageAddDelete
     class=".content.CollageColumn" />

  <five:deprecatedManageAddDelete
     class=".content.CollageAlias" />

  <!-- Events -->

  <subscriber handler=".events.updateCollageAliasLayout" />

  <subscriber handler=".events.reindexOnModify" />

  <adapter
     for="*"
     provides=".interfaces.IDynamicViewManager"
     factory=".viewmanager.DynamicViewManager" />

  <!-- Uncomment below element to enable the box skinning demo -->

  <!--
  <include package=".skindemo" />
  -->

</configure>
