<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:article="http://namespaces.zope.org/article"
    i18n_domain="raptus.article">

    <browser:page
        for="..interfaces.IArticle"
        name="components"
        class=".components.Components"
        permission="raptus.article.manageComponents"
        />

    <browser:page
        for="..interfaces.IArticle"
        name="view"
        class=".view.View"
        permission="zope2.View"
        />

    <browser:resource
        name="raptus.article.components.js"
        file="components.js"
        />

    <browser:resource
        name="article_icon.gif"
        image="article_icon.gif"
        />

    <browser:resource
        name="article_show.png"
        image="article_show.png"
        />

    <browser:resource
        name="article_hide.png"
        image="article_hide.png"
        />

    <article:component
        name="related"
        component=".related.Component"
        viewlet=".related.Viewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        />

    <browser:viewlet
        for="..interfaces.IArticle"
        name="plone.belowcontentbody.relateditems"
        class=".related.RelatedItemsViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        permission="zope.Public"
        />

    <!-- Edit interface -->

    <browser:viewlet
        for="..interfaces.IArticle"
        name="raptus.article.toggle"
        class=".edit.Toggle"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        permission="raptus.article.manageComponents"
        view="..interfaces.IArticleView"
        />

    <browser:page
        for="..interfaces.IArticle"
        name="edit.components"
        class=".edit.View"
        permission="raptus.article.manageComponents"
        />

    <browser:page
        for="..interfaces.IArticle"
        name="viewlet.manager"
        class=".edit.ViewletManager"
        permission="raptus.article.manageComponents"
        />

    <browser:page
        for="..interfaces.IArticle"
        name="article_showhideitem"
        class=".showhide.ShowHideItem"
        permission="raptus.article.manageComponents"
        />

    <browser:page
        for="..interfaces.IArticle"
        name="article_move"
        class=".edit.Move"
        permission="cmf.ModifyPortalContent"
        />

    <!-- Manage viewlet managers -->

    <browser:viewletManager
        name="plone.portaltop"
        provides="plone.app.layout.viewlets.interfaces.IPortalTop"
        permission="zope2.View"
        class=".edit.OrderedViewletManager"
        view="..interfaces.IArticleEditView"
        />

    <browser:viewletManager
        name="plone.portalheader"
        provides="plone.app.layout.viewlets.interfaces.IPortalHeader"
        permission="zope2.View"
        class=".edit.OrderedViewletManager"
        view="..interfaces.IArticleEditView"
        />

    <browser:viewletManager
        name="plone.contentviews"
        provides="plone.app.layout.viewlets.interfaces.IContentViews"
        permission="zope2.View"
        class=".edit.OrderedViewletManager"
        view="..interfaces.IArticleEditView"
        />

    <browser:viewletManager
        name="plone.abovecontent"
        provides="plone.app.layout.viewlets.interfaces.IAboveContent"
        permission="zope2.View"
        class=".edit.OrderedViewletManager"
        view="..interfaces.IArticleEditView"
        />

    <browser:viewletManager
        name="plone.abovecontenttitle"
        provides="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        permission="zope2.View"
        class=".edit.OrderedViewletManager"
        view="..interfaces.IArticleEditView"
        />

    <browser:viewletManager
        name="plone.documentactions"
        provides="plone.app.layout.viewlets.interfaces.IDocumentActions"
        permission="zope2.View"
        class=".edit.OrderedViewletManager"
        view="..interfaces.IArticleEditView"
        />

    <browser:viewletManager
        name="plone.belowcontenttitle"
        provides="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        permission="zope2.View"
        class=".edit.OrderedViewletManager"
        view="..interfaces.IArticleEditView"
        />

    <browser:viewletManager
        name="plone.abovecontentbody"
        provides="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        permission="zope2.View"
        class=".edit.OrderedViewletManager"
        view="..interfaces.IArticleEditView"
        />

    <browser:viewletManager
        name="plone.belowcontentbody"
        provides="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        permission="zope2.View"
        class=".edit.OrderedViewletManager"
        view="..interfaces.IArticleEditView"
        />

    <browser:viewletManager
        name="plone.belowcontent"
        provides="plone.app.layout.viewlets.interfaces.IBelowContent"
        permission="zope2.View"
        class=".edit.OrderedViewletManager"
        view="..interfaces.IArticleEditView"
        />

    <browser:viewletManager
        name="plone.portalfooter"
        provides="plone.app.layout.viewlets.interfaces.IPortalFooter"
        permission="zope2.View"
        class=".edit.OrderedViewletManager"
        view="..interfaces.IArticleEditView"
        />

</configure>
