<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.mediaShow"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- 'Medishow Zope 3 browser layer -->
  <interface
      interface=".interfaces.IMediaShowSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="MediaShow Skin"
      />
  
    <!-- Browser Views -->
  
   <browser:page
         for="*"
         name="get_media_show_item"
         class=".mediaShow.GetMediaShowItemView"
         template="mediaShow_item.pt"
         permission="zope2.View"
    />
    
    <browser:page
         for="Products.ATContentTypes.interface.folder.IATFolder"
         name="mediaShowListing"
         class=".mediaShow.MediaShowListingView"
         template="mediaShowListing.pt"
         permission="zope2.View"
    />
    
    <browser:page
         for="Products.ATContentTypes.interface.topic.IATTopic"
         name="mediaShowListing"
         class=".mediaShow.MediaShowListingView"
         template="mediaShowListing.pt"
         permission="zope2.View"
    />
    
    <browser:page
         for="plone.app.collection.interfaces.ICollection"
         name="mediaShowListing"
         class=".mediaShow.MediaShowListingView"
         template="mediaShowListing.pt"
         permission="zope2.View"
    />

    <!-- Viewlets -->
    <browser:viewlet
      name="collective.mediaShow.slideshowViewlet"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      layer=".interfaces.IThemeSpecific"
      class=".views.SlideshowView"
      template="templates/slideshow.pt"
      permission="zope2.View"
    />
    
    <!-- Zope 3 browser resources -->
    
    <browser:resourceDirectory
      name="collective.mediaShow.javascripts"
      directory="javascripts"
      />
      
    <browser:resourceDirectory
      name="collective.mediaShow.stylesheets"
      directory="stylesheets"
      />
      
    <browser:resourceDirectory
      name="collective.mediaShow.images"
      directory="images"
      />

</configure>
