<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    xmlns:plone='http://namespaces.plone.org/plone'>
    <include package='plone.app.contentrules' />
    <adapter factory='.mail.EDRNSiteCollaborationsMailActionExecutor' />
    <browser:page
        for='plone.app.contentrules.browser.interfaces.IRuleActionAdding'
        name='edrn.actions.CollaborationsMail'
        class='.mail.EDRNSiteCollaborationsMailAddForm'
        permission='cmf.ManagePortal'
    />
    <browser:page
        for='edrnsite.collaborations.actions.mail.IEDRNSiteCollaborationsMailAction'
        name='edit'
        class='.mail.EDRNSiteCollaborationsMailEditForm'
        permission='cmf.ManagePortal'
    />
    <plone:ruleAction
        name='edrn.actions.CollaborationsMail'
        title='Send email for EDRN Collaborative Groups, ignoring errors'
        description='Sends an email message on behalf of an EDRN collaborative group on the triggering object'
        for='*'
        event='zope.component.interfaces.IObjectEvent'
        addview='edrn.actions.CollaborationsMail'
        editview='edit'
        schema='.mail.IEDRNSiteCollaborationsMailAction'
        factory='.mail.EDRNSiteCollaborationsMailAction'
    />
</configure>
