tradd                tradd                NaN 0 513 275 1 1
tnfr                 tnfr                 NaN 0 434 162 1 1
tnfa                 tnfa                 0 0 440 106 1 1
tgfa                 tgfa                 0 0 184 107 1 1
shc                  shc                  NaN 0 247 302 1 1
ras                  ras                  NaN 0 179 350 1 1
raf                  raf                  NaN 0 176 406 1 1
pi3k                 pi3k                 NaN 0 309 285 1 1
nfkb                 nfkb                 NaN 0 448 434 1 1
mek                  mek                  NaN 0 171 469 1 1
ikkab                ikkab                NaN 0 387 271 1 1
ikb                  ikb                  NaN 0 438 368 1 1
gsk3                 gsk3                 NaN 0 325 560 1 1
grbsos               grbsos               NaN 0 180 279 1 1
erk12                erk12                NaN 0 177 576 1 1
egfr                 egfr                 NaN 0 179 171 1 1
casp8                casp8                NaN 0 534 391 1 1
akt                  akt                  NaN 0 319 397 1 1
