=tnfr                 = 1 tnfr                      |     # 0   1 0 453 109 1 1 0.01
nfkb=                1 nfkb =                       |     # 0   1 0 485 521 1 1 0.01
akt=                 1 akt =                        |     # 0   1 0 359 496 1 1 0.01
=egfr                 = 1 egfr                      |     # 0   1 0 219 117 1 1 0.01
casp8=               1 casp8 =                      |     # 0   1 0 567 541 1 1 0.01
erk12=               1 erk12 =                      |     # 0   1 0 226 652 1 1 0.01
tnfr=casp8           1 tnfr = 1 casp8               |     # 0   1 0 574 224 1 1 0.01
nfkb=mek             1 nfkb = 1 mek                 |     # 0   1 0 340 422 1 1 0.01
!ikb=nfkb            1 !ikb = 1 nfkb                |     # 0   1 0 464 381 1 1 0.01
!ikkab=ikb           1 !ikkab = 1 ikb               |     # 0   1 0 442 311 1 1 0.01
tnfr=ikkab           1 tnfr = 1 ikkab               |     # 0   1 0 435 203 1 1 0.01
tradd=casp8          1 tradd = 1 casp8              |     # 0   1 0 536 309 1 1 0.01
tnfr=tradd           1 tnfr = 1 tradd               |     # 0   1 0 467 204 1 1 0.01
pi3k=akt             1 pi3k = 1 akt                 |     # 0   1 0 344 317 1 1 0.01
egfr=pi3k            1 egfr = 1 pi3k                |     # 0   1 0 279 214 1 1 0.01
egfr=grbsos          1 egfr = 1 grbsos              |     # 0   1 0 220 211 1 1 0.01
mek=erk12            1 mek = 1 erk12                |     # 0   1 0 214 483 1 1 0.01
raf=mek              1 raf = 1 mek                  |     # 0   1 0 217 398 1 1 0.01
grbsos=raf           1 grbsos = 1 raf               |     # 0   1 0 218 310 1 1 0.01
