<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="interlegis.portal.policy">

  <includeOverrides file="overrides.zcml" />

  <!-- Resources -->
  <browser:resourceDirectory
      name="portal_modelo_v3"
      directory="static"
      permission="zope.Public"
      />

  <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-addsite"
      class=".admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="templates/plone-addsite.pt"
      />

  <browser:page
      for="OFS.Folder.Folder"
      name="plone-addsite"
      class=".admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="templates/plone-addsite.pt"
      />

  <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-overview"
      class=".admin.Overview"
      permission="zope.Public"
      template="templates/plone-overview.pt"
      />

</configure>
