<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="interlegis.intranetmodelo.departments">

  <i18n:registerTranslations directory="locales" />

  <include file="dependencies.zcml" />
  <five:registerPackage package="." />

  <permission
      id="interlegis.intranetmodelo.departments.AddDepartment"
      title="interlegis.intranetmodelo.departments: Add Department"
      />

  <grok:grok package="." />

  <!-- Suporte ao Generic Setup-->
  <include file="profiles.zcml" />

  <include package=".subscribers" />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="interlegis.intranetmodelo.departments"
      directory="static"
      />

</configure>
