<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="interlegis.intranetmodelo.departments">

  <!-- Profiles -->
  <genericsetup:registerProfile
      name="default"
      title="Intranet Modelo: Departamentos"
      directory="profiles/default"
      description="Implementação de departamentos dentro de uma Intranet Modelo do Programa Interlegis"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Intranet Modelo: Departamentos (remove)"
      directory="profiles/uninstall"
      description="Remove o pacote interlegis.intranetmodelo.departments de uma Intranet Modelo do Programa Interlegis"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- Upgrades -->
  <include package=".upgrades" />

  <!-- Oculta pacotes -->
  <utility
      factory=".config.HiddenProducts"
      name="interlegis.intranetmodelo.departments"
      />

  <!-- Oculta profile -->
  <utility
      factory=".config.HiddenProfiles"
      name="interlegis.intranetmodelo.departments"
      />

</configure>
