<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:i18n="http://namespaces.zope.org/i18n"
	xmlns:zcml="http://namespaces.zope.org/zcml"
	i18n_domain="ztfy.i18n">

	<i18n:registerTranslations directory="locales" />


	<!-- Define permission used by I18n classes and adapters -->
	<permission
		id="ztfy.i18n.manageLanguages"
		title="[ztfy.i18n.ManageLanguages] Manage languages selection" />

	<permission
		id="ztfy.i18n.manageContent"
		title="[ztfy.i18n.ManageContent] Manage I18n attributes" />


	<!-- I18n languages vocabulary -->
	<utility
		name="ZTFY base languages"
		component=".languages.BaseLanguagesVocabulary" />

	<utility
		name="ZTFY languages"
		component=".languages.LanguagesVocabulary" />

	<utility
		name="ZTFY I18n languages"
		component=".vocabulary.I18nLanguagesVocabulary" />

	<class class=".schema.DefaultValueDict">
		<allow
			interface=".interfaces.IDefaultValueDictReader" />
		<require
			interface=".interfaces.IDefaultValueDictWriter"
			permission="zope.ManageContent" />
	</class>


	<!-- I18n languages adapter -->
	<adapter
		factory=".adapter.I18nLanguagesAdapter"
		trusted="true"
		locate="true" />

	<class class=".adapter.I18nLanguagesAdapter">
		<require
			interface=".interfaces.II18nManagerInfo"
			permission="zope.View" />
		<require
			set_schema=".interfaces.II18nManagerInfo"
			permission="ztfy.i18n.manageLanguages" />
	</class>


	<!-- I18n attributes adapter -->
	<adapter
		factory=".adapter.I18nFilePropertiesContainerAttributesAdapter"
		trusted="true"
		locate="true" />

	<adapter
		factory=".adapter.I18nFilePropertiesContainerSublocationsAdapter"
		trusted="true"
		locate="true" />

	<subscriber
		handler=".events.handleAddedI18nFilePropertiesContainer" />

	<subscriber
		handler=".events.handleRemovedI18nFilePropertiesContainer" />

	<subscriber
		handler=".events.handleCopiedI18nFilePropertiesContainer" />

	<adapter
		factory=".adapter.I18nAttributesAdapter"
		trusted="true"
		locate="true" />

	<class class=".adapter.I18nAttributesAdapter">
		<require
			interface="z3c.language.switch.interfaces.IReadI18n"
			permission="zope.View" />
		<require
			interface="z3c.language.switch.interfaces.IWriteI18n"
			permission="zope.ManageContent" />
	</class>


	<!-- I18n base metas adapter -->
	<adapter
		name="base"
		factory=".metas.I18nBaseContentMetasHeadersAdapter"
		locate="True"
		trusted="True" />

	<class class=".metas.I18nBaseContentMetasHeadersAdapter">
		<allow interface="ztfy.baseskin.interfaces.metas.IContentMetasHeaders" />
	</class>


	<!-- I18n base content indexer -->
	<configure zcml:condition="installed zopyx.txng3.core">
		<adapter factory=".index.I18nBaseContentTextIndexer" />
	</configure>


	<!-- I18n sub-packages -->
	<configure zcml:condition="installed ztfy.skin">
		<include package=".browser" />
	</configure>

	<include package=".tal" />

</configure>
