<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="bise.biodiversityfactsheet">

  <!-- -*- extra stuff goes here -*- -->
    <browser:page
        name="biodiversity-factsheet-indexer"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".cataloguer.ContentIndexer"
        permission="cmf.ManagePortal"
        />


</configure>