<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="simplelayout.types.flowplayerblock">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1.0 > 1000 -->
    <genericsetup:upgradeStep
        title="Upgrade to new collective.flowplayer 3.1.1"
        description=""
        source="1.0"
        destination="1000"
        handler="simplelayout.types.flowplayerblock.upgrades.to1000.UseNewCollectiveFlowplayer311"
        profile="simplelayout.types.flowplayerblock:default"
        />

    <genericsetup:registerProfile
        name="1000"
        title="simplelayout.types.flowplayerblock.upgrades.1000"
        description=""
        directory="profiles/1000"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1000 > 1001 -->
    <genericsetup:upgradeStep
        title="Fix File FTI"
        description=""
        source="1000"
        destination="1001"
        handler="simplelayout.types.flowplayerblock.upgrades.to1001.FixFileFTI"
        profile="simplelayout.types.flowplayerblock:default"
        />

    <genericsetup:registerProfile
        name="1001"
        title="simplelayout.types.flowplayerblock.upgrades.1001"
        description=""
        directory="profiles/1001"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1001 > 1002 -->
    <genericsetup:upgradeStep
        title="Remove unused action icon"
        description=""
        source="1001"
        destination="1002"
        handler="simplelayout.types.flowplayerblock.upgrades.to1002.RemoveIcon"
        profile="simplelayout.types.flowplayerblock:default"
        />

    <genericsetup:registerProfile
        name="1002"
        title="simplelayout.types.flowplayerblock.upgrades.1002"
        description=""
        directory="profiles/1002"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1002 -> 1100 -->
    <genericsetup:upgradeStep
        title="Update File FTI simplelayout actions"
        description=""
        source="1002"
        destination="1100"
        handler="simplelayout.types.flowplayerblock.upgrades.to1100.UpdateFileFTI"
        profile="simplelayout.types.flowplayerblock:default"
        />

    <genericsetup:registerProfile
        name="1100"
        title="simplelayout.types.flowplayerblock.upgrades.1100"
        description=""
        directory="profiles/1100"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>