Markdown==2.1.1
Pygments==1.4
ansicolors==1.0.2
antlr-python-runtime==3.1.3
pex>=0.7.0,<0.8
psutil==1.1.3
pystache==0.5.3
pytest-cov>=1.8,<1.9
pytest>=2.6,<2.7
python-daemon==1.5.5
requests>=2.3.0,<2.4
setuptools==5.4.1
twitter.common.collections>=0.3.1,<0.4
twitter.common.config>=0.3.1,<0.4
twitter.common.confluence>=0.3.1,<0.4
twitter.common.decorators>=0.3.1,<0.4
twitter.common.dirutil>=0.3.1,<0.4
twitter.common.lang>=0.3.1,<0.4
twitter.common.log>=0.3.1,<0.4
twitter.common.process>=0.3.1,<0.4
twitter.common.threading>=0.3.1,<0.4
twitter.common.util>=0.3.1,<0.4
