<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='edrnsite.collaborations'>
    <include package='plone.app.contentmenu'/>

    <!-- Common CSS -->
    <browser:resource
        name='edrnsite-collaborations.css'
        file='stylesheets/main.css'
    />

    <!-- Collaborations Folder -->
    <browser:resource name='collaborationsfolder.gif' file='images/collaborationsfolder.gif'/>
    <browser:page
        class='.collaborationsfolder.CollaborationsFolderView'
        for='..interfaces.ICollaborationsFolder'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Collaborations Folder.'
        for='..interfaces.ICollaborationsFolder'
        menu='plone_displayviews'
        title='Collaborations Folder view'
    />

    <!-- Group Space -->
    <browser:resource name='groupspace.png' file='images/groupspace.png'/>
    <browser:page
        class='.groupspace.GroupSpaceView'
        for='..interfaces.IGroupSpace'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Group Space.'
        for='..interfaces.IGroupSpace'
        menu='plone_displayviews'
        title='Group Space view'
    />

    <!-- Collaborative Group -->
    <browser:resource name='collaborativegroup.gif' file='images/collaborativegroup.gif'/>
    <browser:page
        class='.collaborativegroup.CollaborativeGroupView'
        for='..interfaces.ICollaborativeGroup'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Collaborative Group.'
        for='..interfaces.ICollaborativeGroup'
        menu='plone_displayviews'
        title='Collaborative Group view'
    />

    <!-- Collaborative Group Index -->
    <browser:resource name='collaborativegroupindex.gif' file='images/collaborativegroupindex.gif'/>
    <browser:resource name='h2-members.png' file='images/isometric-people.png'/>
    <browser:resource name='h2-biomarkers.png' file='images/flask.png'/>
    <browser:resource name='h2-protocols.png' file='images/green-book.png'/>
    <browser:resource name='no-photo.png' file='images/silhouette.png'/>
    <browser:resource name='h2-projects.png' file='images/projects.png'/>
    <browser:resource name='h2-events.png' file='images/horn.png'/>
    <browser:resource name='h2-highlights.png' file='images/highlights.png'/>
    <browser:page
        for='*'
        name='collaborativeGroupMacros'
        permission='zope2.Public'
        template='templates/macros.pt'
    />
    <browser:page
        class='.collaborativegroupindex.CollaborativeGroupIndexView'
        for='..interfaces.ICollaborativeGroupIndex'
        name='view'
        permission='zope2.View'
    />
    <browser:page
        class='.collaborativegroupindex.CollaborativeGroupHighlightsView'
        for='..interfaces.ICollaborativeGroupIndex'
        name='highlights_view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Collaborative Group Index.'
        for='..interfaces.ICollaborativeGroupIndex'
        menu='plone_displayviews'
        title='Collaborative Group Index view'
    />

    <!-- Group Space Index -->
    <browser:resource name='groupspaceindex.png' file='images/groupspaceindex.png'/>
    <browser:page
        class='.groupspaceindex.GroupSpaceIndexView'
        for='..interfaces.IGroupSpaceIndex'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Group Space Index.'
        for='..interfaces.IGroupSpaceIndex'
        menu='plone_displayviews'
        title='Group Space Index view'
    />


    <!-- Collaborative Group Event -->
    <browser:resource name='groupevent.gif' file='images/groupevent.gif'/>
    <browser:page
        class='.groupevent.GroupEventView'
        for='..interfaces.IGroupEvent'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Group Event.'
        for='..interfaces.IGroupEvent'
        menu='plone_displayviews'
        title='Group Event view'
    />


</configure>
