<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="plonetheme.intkModern"
  xmlns:cmf="http://namespaces.zope.org/cmf">

  	<genericsetup:registerProfile
      		name="default"
      		title="intkModern"
      		directory="profiles/default"
      		description="Installs the plonetheme.intkModern package"
      		provides="Products.GenericSetup.interfaces.EXTENSION"
      	/>

	<plone:static
		directory="theme" type="theme" />

  <class class="Products.mediaPage.content.mediapage.MediaPage">
    <implements interface=".interfaces.IMediaTypes" />
  </class>
  
  <class class="Products.mediaEvent.content.mediaevent.MediaEvent">
    <implements interface=".interfaces.IMediaTypes" />
  </class>

  <subscriber
        for="plonetheme.intkModern.interfaces.IMediaTypes
        Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.mediaObjectAdded" />
	
	<cmf:registerDirectory name="skins" directory="skins" recursive="True" />  
</configure>
