<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2014 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    xmlns:grok='http://namespaces.zope.org/grok'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    i18n_domain='eke.labcas'>
    <include package='z3c.autoinclude' file='meta.zcml' />
    <includeDependencies package='.' />
    <grok:grok package='.' />
    <genericsetup:registerProfile
        name='default'
        title='EKE: LabCAS'
        directory='profiles/default'
        description='Laboratory Catalog and Archive System for the EDRN Knowledge Environment'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <browser:resourceDirectory name='eke.labcas' directory='static'/>
    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
</configure>
