(lp1
(S'topTree'
p2
(lp3
(S'City'
p4
(lp5
(S'Buildings'
p6
(lp7
(S'Business estate'
p8
(lp9
S'Shops'
p10
aS'Offices'
p11
aS'Factories'
p12
atp13
a(S'Religious buildings'
p14
(lp15
S'Churches'
p16
aS'Mosques'
p17
aS'Synagogues'
p18
atp19
atp20
a(S'Roads'
p21
(lp22
(S'Roads for pedestrians'
p23
(lp24
S'Sidewalks'
p25
aS'Promenades'
p26
aS'Stairs'
p27
atp28
a(S'Roads for cars'
p29
(lp30
S'Highways'
p31
aS'Main roads'
p32
aS'Streets'
p33
atp34
a(S'Roads for bikes'
p35
(lp36
S'Smooth bike roads'
p37
aS'Bumpy bike roads'
p38
aS'Muddy trails'
p39
atp40
atp41
atp42
a(S'Nature'
p43
(lp44
(S'Public parks'
p45
(lp46
S'Grass to play on'
p47
aS'Trees to climb in'
p48
aS'Robust flowers'
p49
atp50
a(S'Private parks'
p51
(lp52
S'Grass to look at'
p53
aS'Trees to sit under'
p54
aS'Delicate flowers'
p55
atp56
a(S'Gardens'
p57
(lp58
S'Grass for domestic animals'
p59
aS'Small trees'
p60
aS'Exotic flowers'
p61
atp62
atp63
atp64
a(S'bottomTree'
p65
(lp66
(S'Subjects'
p67
(lp68
(S'Big subjects'
p69
(lp70
(S'Noisy'
p71
(lp72
(S'Houses'
p73
(lp74
S'Flats'
p75
aS'Bungalows'
p76
aS'Campers'
p77
atp78
aS'Jet'
p79
aS'Steel mill'
p80
aS'Freight train'
p81
atp82
a(S'Audible'
p83
(lp84
S'Elephant'
p85
aS'Truck'
p86
aS'Whale'
p87
atp88
a(S'Silent'
p89
(lp90
S'Mountain'
p91
aS'Tree'
p92
aS'Cloud'
p93
atp94
atp95
a(S'Not so big subjects'
p96
(lp97
(g71
(lp98
S'Motor bike'
p99
aS'Chain saw'
p100
aS'PA system'
p101
atp102
a(g83
(lp103
S'Human being'
p104
aS'Cat'
p105
aS'Dish washer'
p106
atp107
a(g89
(lp108
S'Lamp post'
p109
aS'Brick'
p110
aS'Plant'
p111
atp112
atp113
a(S'Rather small subjects'
p114
(lp115
(g71
(lp116
S'Cricket'
p117
aS'Wasp'
p118
aS'Whistle'
p119
atp120
a(g83
(lp121
S'Mosquito'
p122
aS'Mouse'
p123
aS'Music box'
p124
atp125
a(g89
(lp126
S'Strawberry'
p127
aS'Glas of water'
p128
aS'Piece of cake'
p129
atp130
atp131
atp132
atp133
a.