

[web]
reahl-component>=2.1,<2.2
reahl-web>=2.1,<2.2
reahl-mailutil>=2.1,<2.2

[all]
reahl-component>=2.1,<2.2
reahl-web>=2.1,<2.2
reahl-mailutil>=2.1,<2.2
reahl-sqlalchemysupport>=2.1,<2.2
reahl-web-declarative
reahl-domain>=2.1,<2.2
reahl-domainui>=2.1,<2.2
reahl-postgresqlsupport>=2.1,<2.2
reahl-sqlitesupport>=2.1,<2.2
reahl-dev>=2.1,<2.2
reahl-webdev>=2.1,<2.2
reahl-stubble>=2.1,<2.2
reahl-tofu>=2.1,<2.2
reahl-doc>=2.1,<2.2

[postgresql]
reahl-postgresqlsupport>=2.1,<2.2

[doc]
reahl-doc>=2.1,<2.2

[sqlite]
reahl-sqlitesupport>=2.1,<2.2

[dev]
reahl-dev>=2.1,<2.2
reahl-webdev>=2.1,<2.2
reahl-stubble>=2.1,<2.2
reahl-tofu>=2.1,<2.2

[elixir]
reahl-sqlalchemysupport>=2.1,<2.2
reahl-domain>=2.1,<2.2
reahl-domainui>=2.1,<2.2
reahl-web-elixirimpl>=2.1,<2.2