[ molecule ]
POPC

[ atoms ]
N 
C12
C13
C14
C15
H12A
H12B
H13A
H13B
H13C
H14A
H14B
H14C
H15A
H15B
H15C
C11
H11A
H11B
P
O13
O14
O12
O11
C1
HA
HB
C2
HS
O21
C21
O22
C22
H2R
H2S
C3
HX
HY
O31
C31
O32
C32
H2X
H2Y
C23
H3R
H3S
C24
H4R
H4S
C25
H5R
H5S
C26
H6R
H6S
C27
H7R
H7S
C28
H8R
H8S
C29
H91
C210
H101
C211
H11R
H11S
C212
H12R
H12S
C213
H13R
H13S
C214
H14R
H14S
C215
H15R
H15S
C216
H16R
H16S
C217
H17R
H17S
C218
H18R
H18S
H18T
C33
H3X
H3Y
C34
H4X
H4Y
C35
H5X
H5Y
C36
H6X
H6Y
C37
H7X
H7Y
C38
H8X
H8Y
C39
H9X
H9Y
C310
H10X
H10Y
C311
H11X
H11Y
C312
H12X
H12Y
C313
H13X
H13Y
C314
H14X
H14Y
C315
H15X
H15Y
C316
H16X
H16Y
H16Z

[ end ]

[ molecule ]
POPE

[ atoms ]
N
HN1
HN2
HN3
C12
H12A
H12B
C11
H11A
H11B
P
O13
O14
O11
O12
C1
HA
HB
C2
HS
O21
C21
O22
C22
H2R
H2S
C3
HX
HY
O31
C31
O32
C32
H2X
H2Y
C23
H3R
H3S
C24
H4R
H4S
C25
H5R
H5S
C26
H6R
H6S
C27
H7R
H7S
C28
H8R
H8S
C29
H91
C210
H101
C211
H11R
H11S
C212
H12R
H12S
C213
H13R
H13S
C214
H14R
H14S
C215
H15R
H15S
C216
H16R
H16S
C217
H17R
H17S
C218
H18R
H18S
H18T
C33
H3X
H3Y
C34
H4X
H4Y
C35
H5X
H5Y
C36
H6X
H6Y
C37
H7X
H7Y
C38
H8X
H8Y
C39
H9X
H9Y
C310
H10X
H10Y
C311
H11X
H11Y
C312
H12X
H12Y
C313
H13X
H13Y
C314
H14X
H14Y
C315
H15X
H15Y
C316
H16X
H16Y
H16Z

[ end ]

[ molecule ]
POPG

[ atoms ]
C13
H13A
H13B
OC3
HO3
C12
H12A
OC2
HO2
C11
H11A
H11B
P
O13
O14
O12
O11
C1
HA
HB
C2
HS
O21
C21
O22
C22
H2R
H2S
C3
HX
HY
O31
C31
O32
C32
H2X
H2Y
C23
H3R
H3S
C24
H4R
H4S
C25
H5R
H5S
C26
H6R
H6S
C27
H7R
H7S
C28
H8R
H8S
C29
H91
C210
H101
C211
H11R
H11S
C212
H12R
H12S
C213
H13R
H13S
C214
H14R
H14S
C215
H15R
H15S
C216
H16R
H16S
C217
H17R
H17S
C218
H18R
H18S
H18T
C33
H3X
H3Y
C34
H4X
H4Y
C35
H5X
H5Y
C36
H6X
H6Y
C37
H7X
H7Y
C38
H8X
H8Y
C39
H9X
H9Y
C310
H10X
H10Y
C311
H11X
H11Y
C312
H12X
H12Y
C313
H13X
H13Y
C314
H14X
H14Y
C315
H15X
H15Y
C316
H16X
H16Y
H16Z

[ end ]

[ molecule ]
POPS

[ atoms ]
N
HN1
HN2
HN3
C12
H12A
C13
O13A
O13B
C11
H11A
H11B
P
O13
O14
O12
O11
C1
HA
HB
C2
HS
O21
C21
O22
C22
H2R
H2S
C3
HX
HY
O31
C31
O32
C32
H2X
H2Y
C23
H3R
H3S
C24
H4R
H4S
C25
H5R
H5S
C26
H6R
H6S
C27
H7R
H7S
C28
H8R
H8S
C29
H91
C210
H101
C211
H11R
H11S
C212
H12R
H12S
C213
H13R
H13S
C214
H14R
H14S
C215
H15R
H15S
C216
H16R
H16S
C217
H17R
H17S
C218
H18R
H18S
H18T
C33
H3X
H3Y
C34
H4X
H4Y
C35
H5X
H5Y
C36
H6X
H6Y
C37
H7X
H7Y
C38
H8X
H8Y
C39
H9X
H9Y
C310
H10X
H10Y
C311
H11X
H11Y
C312
H12X
H12Y
C313
H13X
H13Y
C314
H14X
H14Y
C315
H15X
H15Y
C316
H16X
H16Y
H16Z

[ end ]

[ molecule ]
DMPC

[ atoms ]
N
C13
H13A
H13B
H13C
C14
H14A
H14B
H14C
C15
H15A
H15B
H15C
C12
H12A
H12B
C11
H11A
H11B
P
O13
O14
O11
O12
C1
HA
HB
C2
HS
O21
C21
O22
C22
H2R
H2S
C3
HX
HY
O31
C31
O32
C32
H2X
H2Y
C23
H3R
H3S
C24
H4R
H4S
C25
H5R
H5S
C26
H6R
H6S
C27
H7R
H7S
C28
H8R
H8S
C29
H9R
H9S
C210
H10R
H10S
C211
H11R
H11S
C212
H12R
H12S
C213
H13R
H13S
C214
H14R
H14S
H14T
C33
H3X
H3Y
C34
H4X
H4Y
C35
H5X
H5Y
C36
H6X
H6Y
C37
H7X
H7Y
C38
H8X
H8Y
C39
H9X
H9Y
C310
H10X
H10Y
C311
H11X
H11Y
C312
H12X
H12Y
C313
H13X
H13Y
C314
H14X
H14Y
H14Z

[ end ]

[ molecule ]
DPPC

[ atoms ]
N
C13
H13A
H13B
H13C
C14
H14A
H14B
H14C
C15
H15A
H15B
H15C
C12
H12A
H12B
C11
H11A
H11B
P
O13
O14
O11
O12
C1
HA
HB
C2
HS
O21
C21
O22
C22
H2R
H2S
C3
HX
HY
O31
C31
O32
C32
H2X
H2Y
C23
H3R
H3S
C24
H4R
H4S
C25
H5R
H5S
C26
H6R
H6S
C27
H7R
H7S
C28
H8R
H8S
C29
H9R
H9S
C210
H10R
H10S
C211
H11R
H11S
C212
H12R
H12S
C213
H13R
H13S
C214
H14R
H14S
C215
H15R
H15S
C216
H16R
H16S
H16T
C33
H3X
H3Y
C34
H4X
H4Y
C35
H5X
H5Y
C36
H6X
H6Y
C37
H7X
H7Y
C38
H8X
H8Y
C39
H9X
H9Y
C310
H10X
H10Y
C311
H11X
H11Y
C312
H12X
H12Y
C313
H13X
H13Y
C314
H14X
H14Y
C315
H15X
H15Y
C316
H16X
H16Y
H16Z

[ end ]

[ molecule ]
DOPC

[ atoms ]
N
C12
C13
C14
C15
H12A
H12B
H13A
H13B
H13C
H14A
H14B
H14C
H15A
H15B
H15C
C11
H11A
H11B
P
O13
O14
O12
O11
C1
HA
HB
C2
HS
O21
C21
O22
C22
H2R
H2S
C3
HX
HY
O31
C31
O32
C32
H2X
H2Y
C23
H3R
H3S
C24
H4R
H4S
C25
H5R
H5S
C26
H6R
H6S
C27
H7R
H7S
C28
H8R
H8S
C29
H9R
C210
H10R
C211
H11R
H11S
C212
H12R
H12S
C213
H13R
H13S
C214
H14R
H14S
C215
H15R
H15S
C216
H16R
H16S
C217
H17R
H17S
C218
H18R
H18S
H18T
C33
H3X
H3Y
C34
H4X
H4Y
C35
H5X
H5Y
C36
H6X
H6Y
C37
H7X
H7Y
C38
H8X
H8Y
C39
H9X
C310
H10X
C311
H11X
H11Y
C312
H12X
H12Y
C313
H13X
H13Y
C314
H14X
H14Y
C315
H15X
H15Y
C316
H16X
H16Y
C317
H17X
H17Y
C318
H18X
H18Y
H18Z

[ end ]

[ molecule ]
DLPC

[ atoms ]
 N    
 C13  
 H13A 
 H13B 
 H13C 
 C14  
 H14A 
 H14B 
 H14C 
 C15  
 H15A 
 H15B 
 H15C 
 C12  
 H12A 
 H12B 
 C11  
 H11A 
 H11B 
 P    
 O13  
 O14  
 O11  
 O12  
 C1   
 HA   
 HB   
 C2   
 HS   
 O21  
 C21  
 O22  
 C22  
 H2R  
 H2S  
 C3   
 HX   
 HY   
 O31  
 C31  
 O32  
 C32  
 H2X  
 H2Y  
 C23  
 H3R  
 H3S  
 C24  
 H4R  
 H4S  
 C25  
 H5R  
 H5S  
 C26  
 H6R  
 H6S  
 C27  
 H7R  
 H7S  
 C28  
 H8R  
 H8S  
 C29  
 H9R  
 H9S  
 C210 
 H10R 
 H10S 
 C211 
 H11R 
 H11S 
 C212 
 H12R 
 H12S 
 H12T 
 C33  
 H3X  
 H3Y  
 C34  
 H4X  
 H4Y  
 C35  
 H5X  
 H5Y  
 C36  
 H6X  
 H6Y  
 C37  
 H7X  
 H7Y  
 C38  
 H8X  
 H8Y  
 C39  
 H9X  
 H9Y  
 C310 
 H10X 
 H10Y 
 C311 
 H11X 
 H11Y 
 C312 
 H12X 
 H12Y 
 H12Z 

[ end ]
