Changelog
=========

1.3 (2014-12-04)
----------------

- Reupload


1.2 (2014-12-04)
----------------

- Add tagging support to biodiversityfactsheets [MikelS]
- Include EU targets filter [MikelS]

1.1.2 (2013-12-18)
---------------------

- Do not escape content HTML
  [erral]

1.1.1 (2013-12-18)
---------------------

- Fix ZCML declaration
  [erral]

1.1 (2013-12-18)
---------------------

- Add an adapter for Catalogue indexing
  [erral]

1.0.1 (2013-10-7)
---------------------

- Fix packaging
  [erral]

1.0 (2013-10-7)
-------------------

- Initial release
  [erral]
