<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.superfish">

    <browser:resourceDirectory
        name="collective.superfish.static"
        directory="static"
        />

    <include package="plone.app.layout" />

    <browser:viewlet
        name="collective.superfish"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".sections.SuperFishViewlet"
        permission="zope2.View"
        layer=".interfaces.ISuperfishLayer"
        />

</configure>
