Changelog
=========


2.0b5 (2014-10-15)
------------------

* Add properties ``images_*_scale`` to be able to use `plone.app.imaging`
  scales instead of the raptus.article image sizes.

  This allows us to use `plone.app.imagecropping`__ [fRiSi]

  .. __: https://pypi.python.org/pypi/plone.app.imagecropping

2.0b4 (2010-11-10)
------------------

* Added French translations

2.0b3 (2010-10-21)
------------------

* Updated readme and manual

2.0b2 (2010-10-20)
------------------

* First public release
