Changelog
=========

2.0.0 (2014-10-08)
------------------

* Moved on GitHub [keul]
* Plone 4.3 supported [keul]
* Dropped official Plone 3.3 support [keul]

1.2.0 (2011-12-06)
------------------

* Updated documentation to note that `monet.recurring_event`__ is not needed
  anymore [keul]
* Require ``monet.calendar.event`` 0.4 or better [keul]
* Added a note about `monet.calendar.location`__ [keul]
* Added dependency to `monet.calendar.criteria`__ [keul]

__ http://pypi.python.org/pypi/monet.recurring_event
__ http://pypi.python.org/pypi/monet.calendar.location
__ http://pypi.python.org/pypi/monet.calendar.criteria

1.1.0 (2011-05-10)
------------------

* Added to the suite the new ``monet.calendar.portlet`` product [keul]
* updated documentation [keul]

1.0.0 (2011-03-18)
------------------

* first release

