=pp2a    
=pten    
=il1b    
=il10    
=ifng    
=lps    
=il1a    
=il6    
=pip2    
=gmcsf    
=tgfa    
casp9=    
stat13=    
p1433=    
p70s6=    
hsp27=    
bcatenin=    
irs1s=    
ras+dummy=raf1    
stat3+stat1=stat13    
stat3n=socs1    
stat3n=socs3    
erk12=sos_erkp    
!akt=dummy    
!akt=casp9    
pak=raf1    
mek12=erk12    
nfkb=nfkbn    
p38=p38n    
cot=ikkab    
raf1=tak1tab1    
mtor=p70s6    
prak=    
tak1tab1=nik    
p38=prak    
erk12=prak    
erk12=p70s6    
ras=pi3k    
rac=map3k1    
mkk7=jnk12    
map3k1=mkk7    
stat3=stat33    
il6r+!socs1=jak2    
il6=il6r    
p90rsk=p90rskn    
jnk12=jnk12n    
stat33=stat3n    
erk12=p90rsk    
stat11=stat1n    
tak1tab1=mkk7    
rac=pak    
mkk4=jnk12    
map3k1=mkk4    
ras=map3k1    
!akt=gsk3    
egfr+!socs3+!socs1=jak1    
erk12=erk12n    
raf1=mek12    
mtor=irs1s    
egfr+!pten=pi3k    
!rasgap+sos=ras    
!sos_erkp+grb2=sos    
egfr=grb2    
shc=grb2    
egfr=shc    
egfr=rasgap    
tgfa=egfr    
pdk1=akt    
pip3+!pp2a=pdk1    
pi3k+pip2=pip3    
jak1=stat1    
jak2=stat5    
jak2=stat3    
gsk3=bcatenin    
irakc=traf6    
il1b=il1r    
il1a=il1r    
akt=mdm2    
mk2=hsp27    
p38=mk2    
il10r+!socs3+!socs1=jak1    
il10=il10r    
p90rsk=bad    
p70s6=p1433    
bad=p1433    
bclxl=bad    
ecsit=map3k1    
traf6=ecsit    
gmcsfr=shc    
gmcsfr+!socs3+!socs1=rasgap    
jak2=pi3k    
stat5dimer=stat5n    
gmcsfr+!socs1=jak2    
stat5=stat5dimer    
ifng=ifnr    
ifnr=jak1    
akt=mtor    
pdk1=p70s6    
akt=cot    
map3k1=ikkab    
akt=bclxl    
ifnr+!socs1=jak2    
pi3k=rac    
tak1tab1=mkk4    
!ikb=nfkb    
!ikkab=ikb    
nik=ikkab    
mkk4=p38    
stat1=stat11    
mkk3=prak    
traf6=tak1tab1    
mkk6=p38    
mkk3=p38    
tak1tab1=mkk6    
tak1tab1=mkk3    
tlr4=irakc    
lps=tlr4    
il1r=irakc    
gmcsf=gmcsfr    
ask1=mkk7    
ask1=mkk4    
traf6=ask1    
jak1=stat3    
p90rskn=creb    
erk12n=elk1    
erk12n=stat1n    
erk12n=stat3n    
jnk12n=cjun    
stat5n=cfos    
jnk12n+!mdm2=p53    
jnk12n=atf2    
erk12n=msk12    
msk12=histh3    
msk12=atf1    
p90rskn=cfos    
p38n=stat1n    
p38n=elk1    
p38n=atf2    
p38n=msk12    
elk1=cfos    
jnk12n=elk1    
nfkbn=tnfalphatxn    
stat5n=cjun    
nfkbn=il6txn    
nfkbn=tgfbetatxn    
nfkbn=ifnalphatxn    
nfkbn=ifnbetatxn    
msk12=creb    
p38n=chop    
p38n=max    
max=myc    
p38n=mef2    
cfos+cjun=ap1    
creb=    
p53=    
histh3=    
stat3n=    
cjun=    
tnfalphatxn=    
il6txn=    
tgfbetatxn=    
ifnalphatxn=    
ifnbetatxn=    
stat1n=    
ap1=    
atf2=    
atf1=    
chop=    
myc=    
mef2=    
