Changelog
=========

0.5.4 (2014-10-23)
------------------

- Both start and End date are now required if no "including" is provided [keul]
- No not allow usage of including or except when start/end dates are not used [keul]

0.5.3 (2014-09-18)
------------------

- Fix to italian translation: day-of-week in lowercase format [keul]

0.5.2 (2014-05-16)
------------------

- Fixed module import issue that make iCal/vCal export to fail [keul]
- Some Pyflakes cleanup [keul]

0.5.1 (2014-03-24)
------------------

- Fixed GMT timezone error while converting DateTime object
  when calc start and end
  [keul]

0.5.0 (2014-02-19)
------------------

Plone 4.3 compatibility while dropped Plone 3 support

* images now stored on blob (plone.app.blob support).
  Also added the ``monetevent-blob-migration`` migration view
  [keul]
* end date is always at the end of the day (near to the midnight)
  [keul]
* start and end date are not required anymore; you can simply provide
  one or more "Including" dates [keul]

0.4.3 (2012-04-17)
------------------

* removed the ATFieldProperty usage for "title" field [keul]

0.4.2 (2012-04-13)
------------------

* supporting `plone.app.imaging`__ when present [keul]

__ http://pypi.python.org/pypi/plone.app.imaging

0.4.1 (2012-01-11)
------------------

* removed ``ATFieldProperty`` for ``description`` field [keul]

0.4.0 (2011-12-06)
------------------

* removed deprecated compatibility code for Plone 3.2 [keul]
* removed dependency from `monet.recurring_event`__,
  importing it's code in the ``base_recurring_event`` module [keul]
* added a new ``Including`` field, for adding specific days
  where the event is held, ignoring all other filters [keul]
* added a new ``EventDuration`` KeywordIndex that index all days
  where the event occurs [keul]
* fixed the setter for the except field, must be always a list [mirco]
* fixed the Plone 4 compatibility [mirco]
* hide the viewlet plone.belowcontentbody into the event view template [mirco]

__ http://pypi.python.org/pypi/monet.recurring_event

0.3.3 (2011-08-09)
------------------

* moved vocabulary translation into monet.calendar.location package [mirco]

0.3.2 (2011-07-29)
------------------

* removed languageIndipendent attribute from the field "time" [mirco]

0.3.1 (2011-04-28)
------------------

* moved install extension method from install.py to setuphandler.py [mirco]

0.3.0 (2011-03-18)
------------------

* first public release
* added documentation [keul]

0.2.0 (2011-02-07)
------------------

* Plone 4 compatibility [keul]
* some code refactorging [keul]
* egg clean-up [keul]
* product has is own browserlayer and also register the monet.recurring_event ones [keul]
* added egg dependency for monet.recurring_event [keul]
* register the getEventType column and index [keul]

0.1.3 (2010-10-19)
------------------

* event view modifications

0.1.2 (2010-09-15)
------------------

* News translation [keul]

0.1.1
-----

* Help text fields on the form #80 [fdelia]

0.1.0
-----

* Initial release
