<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="contract">

    <five:registerPackage package="." initialize=".initialize" />

    <include file="permissions.zcml"/>
    <include file="deprecation.zcml"/>
    <include package=".notifications"
             zcml:condition="installed plonehrm.notifications" />

    <subscriber
        for="plonehrm.contracts.interfaces.IContract
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".events.apply_template"
        />

    <genericsetup:registerProfile
        name="default"
        title="PloneHRM Contracts"
        directory="profiles/default"
        description="Profile for plonehrm contracts."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />

    <genericsetup:importStep
        name="plonehrm.contracts"
        title="PloneHRM contracts special handlers"
        description=""
        handler="plonehrm.contracts.setuphandlers.setup">
      <depends name="propertiestool"/>
    </genericsetup:importStep>

    <i18n:registerTranslations directory="locales" />

</configure>
