<configure
	xmlns="http://namespaces.zope.org/zope"
	xmlns:z3c="http://namespaces.zope.org/z3c"
	i18n_domain="ztfy.file">

	<adapter
		factory=".converter.FileFieldDataConverter" />

	<adapter
		factory=".converter.ImageFieldDataConverter" />

	<!-- HTML field widget -->
	<z3c:widgetTemplate
		mode="input"
		template="templates/html_input.pt"
		widget=".interfaces.IHTMLWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/html_display.pt"
		widget=".interfaces.IHTMLWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<adapter
		factory=".HTMLFieldWidget" />

	<class class=".HTMLWidget">
		<require
			interface=".interfaces.IHTMLWidget"
			permission="zope.Public" />
	</class>

	<!-- File field widget -->
	<z3c:widgetTemplate
		mode="input"
		template="templates/file_input.pt"
		widget=".interfaces.IFileWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/file_display.pt"
		widget=".interfaces.IFileWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<adapter
		factory=".FileFieldWidget" />

	<class class=".FileWidget">
		<require
			interface=".interfaces.IFileWidget"
			permission="zope.Public" />
	</class>

	<!-- Image field widget -->
	<z3c:widgetTemplate
		mode="input"
		template="templates/image_input.pt"
		widget=".interfaces.IImageWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/image_display.pt"
		widget=".interfaces.IImageWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<adapter
		factory=".ImageFieldWidget" />

	<!-- Image field with cthumb widget -->
	<adapter
		factory=".converter.CthumbImageFieldDataConverter" />

	<z3c:widgetTemplate
		mode="input"
		template="templates/cthumb_input.pt"
		widget=".interfaces.ICthumbImageWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<z3c:widgetTemplate
		mode="display"
		template="templates/cthumb_display.pt"
		widget=".interfaces.ICthumbImageWidget"
		layer="ztfy.skin.layer.IZTFYBrowserLayer" />

	<adapter
		factory=".CthumbImageFieldWidget" />

</configure>

