\select@language {english}
\contentsline {chapter}{\numberline {1}Guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}textblob-de README}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Features}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installing/Upgrading}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Usage}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Access to \texttt {pattern} API in Python3}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Documentation and API Reference}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Requirements}{5}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}TODO}{5}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}License}{5}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Thanks}{6}{subsection.1.1.9}
\contentsline {section}{\numberline {1.2}Tutorial: Quickstart}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Advanced Usage: Overriding Models and the Blobber Class}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Extensions}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}API Reference}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Blob Classes}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Base Classes}{21}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Tokenizers}{21}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}POS Taggers}{24}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Noun Phrase Extractors}{24}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Sentiment Analyzers}{25}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Parsers}{25}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Classifiers (from TextBlob main package)}{26}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}Blobber}{33}{subsection.1.5.9}
\contentsline {subsection}{\numberline {1.5.10}File Formats (from TextBlob main package)}{34}{subsection.1.5.10}
\contentsline {subsection}{\numberline {1.5.11}Exceptions (from TextBlob main package)}{35}{subsection.1.5.11}
\contentsline {chapter}{\numberline {2}Project info}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Changelog}{37}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}0.4.1 (03/10/2014)}{37}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}0.4.0 (17/09/2014)}{37}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}0.3.1 (29/08/2014)}{37}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}0.3.0 (14/08/2014)}{37}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}0.2.9 (14/08/2014)}{37}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}0.2.8 (14/08/2014)}{38}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}0.2.7 (13/08/2014)}{38}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}0.2.6 (04/08/2014)}{38}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}0.2.5 (04/08/2014)}{38}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}0.2.3 (26/07/2014)}{38}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}0.2.2 (22/07/2014)}{38}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}0.2.1 (20/07/2014)}{39}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}0.2.0 (18/07/2014)}{39}{subsection.2.1.13}
\contentsline {subsection}{\numberline {2.1.14}0.1.3 (09/07/2014)}{39}{subsection.2.1.14}
\contentsline {subsection}{\numberline {2.1.15}0.1.0 - 0.1.2 (09/07/2014)}{39}{subsection.2.1.15}
\contentsline {section}{\numberline {2.2}Credits}{39}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TextBlob Development Lead}{39}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}textblob-de Author/Maintainer}{39}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Contributors}{40}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}LICENSE}{40}{section.2.3}
\contentsline {section}{\numberline {2.4}Contributing guidelines}{40}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}In General}{40}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}In Particular}{40}{subsection.2.4.2}
\contentsline {subsubsection}{Questions, Feature Requests, Bug Reports, and Feedback. . .}{40}{subsubsection*.292}
\contentsline {subsubsection}{Setting Up for Local Development}{40}{subsubsection*.293}
\contentsline {section}{\numberline {2.5}\texttt {make} command}{41}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Using \texttt {make} on Windows}{41}{subsection.2.5.1}
\contentsline {subsubsection}{\texttt {Windows PowerShell}}{41}{subsubsection*.294}
\contentsline {subsubsection}{Windows \texttt {cmd.exe}}{41}{subsubsection*.295}
\contentsline {section}{\numberline {2.6}Project \texttt {Makefile}}{41}{section.2.6}
\contentsline {section}{\numberline {2.7}Documentation \texttt {Makefile}}{42}{section.2.7}
\contentsline {chapter}{Python Module Index}{45}{section*.296}
\contentsline {chapter}{Index}{47}{section*.297}
