\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_call\_\_() (textblob\_de.blob.BlobberDE method), \hyperpage{33}

  \indexspace
  \bigletter A
  \item accuracy() (textblob.classifiers.DecisionTreeClassifier method), \hyperpage{27}
  \item accuracy() (textblob.classifiers.MaxEntClassifier method), \hyperpage{28}
  \item accuracy() (textblob.classifiers.NaiveBayesClassifier method), \hyperpage{30}
  \item accuracy() (textblob.classifiers.NLTKClassifier method), \hyperpage{29}
  \item accuracy() (textblob.classifiers.PositiveNaiveBayesClassifier method), \hyperpage{32}
  \item analyze() (textblob\_de.sentiments.PatternAnalyzer method), \hyperpage{25}
  \item append() (textblob\_de.blob.WordList method), \hyperpage{20}

  \indexspace
  \bigletter B
  \item BaseBlob (class in textblob\_de.blob), \hyperpage{7}
  \item BaseClassifier (class in textblob.classifiers), \hyperpage{26}
  \item BaseFormat (class in textblob.formats), \hyperpage{34}
  \item BaseLemmatizer (class in textblob\_de.base), \hyperpage{21}
  \item basic\_extractor() (in module textblob.classifiers), \hyperpage{33}
  \item BlobberDE (class in textblob\_de.blob), \hyperpage{9}, \hyperpage{33}

  \indexspace
  \bigletter C
  \item capitalize() (textblob\_de.blob.Word method), \hyperpage{16}
  \item center() (textblob\_de.blob.Word method), \hyperpage{16}
  \item classifier (textblob.classifiers.BaseClassifier attribute), \hyperpage{27}
  \item classifier (textblob.classifiers.DecisionTreeClassifier attribute), \hyperpage{27}
  \item classifier (textblob.classifiers.MaxEntClassifier attribute), \hyperpage{28}
  \item classifier (textblob.classifiers.NaiveBayesClassifier attribute), \hyperpage{30}
  \item classifier (textblob.classifiers.NLTKClassifier attribute), \hyperpage{29}
  \item classifier (textblob.classifiers.PositiveNaiveBayesClassifier attribute), \hyperpage{32}
  \item classify() (textblob.classifiers.BaseClassifier method), \hyperpage{27}
  \item classify() (textblob.classifiers.DecisionTreeClassifier method), \hyperpage{27}
  \item classify() (textblob.classifiers.MaxEntClassifier method), \hyperpage{28}
  \item classify() (textblob.classifiers.NaiveBayesClassifier method), \hyperpage{30}
  \item classify() (textblob.classifiers.NLTKClassifier method), \hyperpage{30}
  \item classify() (textblob.classifiers.PositiveNaiveBayesClassifier method), \hyperpage{32}
  \item classify() (textblob\_de.blob.BaseBlob method), \hyperpage{7}
  \item classify() (textblob\_de.blob.Sentence method), \hyperpage{10}
  \item classify() (textblob\_de.blob.TextBlobDE method), \hyperpage{13}
  \item contains\_extractor() (in module textblob.classifiers), \hyperpage{33}
  \item correct() (textblob\_de.blob.BaseBlob method), \hyperpage{7}
  \item correct() (textblob\_de.blob.Sentence method), \hyperpage{10}
  \item correct() (textblob\_de.blob.TextBlobDE method), \hyperpage{13}
  \item correct() (textblob\_de.blob.Word method), \hyperpage{16}
  \item count() (textblob\_de.blob.Word method), \hyperpage{16}
  \item count() (textblob\_de.blob.WordList method), \hyperpage{20}
  \item CSV (class in textblob.formats), \hyperpage{34}

  \indexspace
  \bigletter D
  \item DecisionTreeClassifier (class in textblob.classifiers), \hyperpage{27}
  \item decode() (textblob\_de.blob.Word method), \hyperpage{16}
  \item define() (textblob\_de.blob.Word method), \hyperpage{17}
  \item definitions (textblob\_de.blob.Word attribute), \hyperpage{17}
  \item DelimitedFormat (class in textblob.formats), \hyperpage{34}
  \item detect() (in module textblob.formats), \hyperpage{35}
  \item detect() (textblob.formats.BaseFormat class method), \hyperpage{34}
  \item detect() (textblob.formats.CSV class method), \hyperpage{34}
  \item detect() (textblob.formats.DelimitedFormat class method), \hyperpage{34}
  \item detect() (textblob.formats.JSON class method), \hyperpage{35}
  \item detect() (textblob.formats.TSV class method), \hyperpage{35}
  \item detect\_language() (textblob\_de.blob.BaseBlob method), \hyperpage{7}
  \item detect\_language() (textblob\_de.blob.Sentence method), \hyperpage{10}
  \item detect\_language() (textblob\_de.blob.TextBlobDE method), \hyperpage{13}
  \item detect\_language() (textblob\_de.blob.Word method), \hyperpage{17}
  \item dict (textblob\_de.blob.Sentence attribute), \hyperpage{11}

  \indexspace
  \bigletter E
  \item encode() (textblob\_de.blob.Word method), \hyperpage{17}
  \item end (textblob\_de.blob.Sentence attribute), \hyperpage{11}
  \item end\_index (textblob\_de.blob.Sentence attribute), \hyperpage{11}
  \item ends\_with() (textblob\_de.blob.BaseBlob method), \hyperpage{7}
  \item ends\_with() (textblob\_de.blob.Sentence method), \hyperpage{11}
  \item ends\_with() (textblob\_de.blob.TextBlobDE method), \hyperpage{14}
  \item endswith() (textblob\_de.blob.BaseBlob method), \hyperpage{8}
  \item endswith() (textblob\_de.blob.Sentence method), \hyperpage{11}
  \item endswith() (textblob\_de.blob.TextBlobDE method), \hyperpage{14}
  \item endswith() (textblob\_de.blob.Word method), \hyperpage{17}
  \item expandtabs() (textblob\_de.blob.Word method), \hyperpage{17}
  \item extend() (textblob\_de.blob.WordList method), \hyperpage{20}
  \item extract() (textblob\_de.np\_extractors.PatternParserNPExtractor method), \hyperpage{24}
  \item extract\_features() (textblob.classifiers.BaseClassifier method), \hyperpage{27}
  \item extract\_features() (textblob.classifiers.DecisionTreeClassifier method), \hyperpage{27}
  \item extract\_features() (textblob.classifiers.MaxEntClassifier method), \hyperpage{28}
  \item extract\_features() (textblob.classifiers.NaiveBayesClassifier method), \hyperpage{31}
  \item extract\_features() (textblob.classifiers.NLTKClassifier method), \hyperpage{30}
  \item extract\_features() (textblob.classifiers.PositiveNaiveBayesClassifier method), 
		\hyperpage{32}

  \indexspace
  \bigletter F
  \item find() (textblob\_de.blob.BaseBlob method), \hyperpage{8}
  \item find() (textblob\_de.blob.Sentence method), \hyperpage{11}
  \item find() (textblob\_de.blob.TextBlobDE method), \hyperpage{14}
  \item find() (textblob\_de.blob.Word method), \hyperpage{17}
  \item format() (textblob\_de.blob.BaseBlob method), \hyperpage{8}
  \item format() (textblob\_de.blob.Sentence method), \hyperpage{11}
  \item format() (textblob\_de.blob.TextBlobDE method), \hyperpage{14}
  \item format() (textblob\_de.blob.Word method), \hyperpage{17}

  \indexspace
  \bigletter G
  \item get\_registry() (in module textblob.formats), \hyperpage{35}
  \item get\_synsets() (textblob\_de.blob.Word method), \hyperpage{17}

  \indexspace
  \bigletter I
  \item index() (textblob\_de.blob.BaseBlob method), \hyperpage{8}
  \item index() (textblob\_de.blob.Sentence method), \hyperpage{11}
  \item index() (textblob\_de.blob.TextBlobDE method), \hyperpage{14}
  \item index() (textblob\_de.blob.Word method), \hyperpage{17}
  \item index() (textblob\_de.blob.WordList method), \hyperpage{20}
  \item informative\_features() (textblob.classifiers.NaiveBayesClassifier method), \hyperpage{31}
  \item insert() (textblob\_de.blob.WordList method), \hyperpage{20}
  \item isalnum() (textblob\_de.blob.Word method), \hyperpage{17}
  \item isalpha() (textblob\_de.blob.Word method), \hyperpage{17}
  \item isdecimal() (textblob\_de.blob.Word method), \hyperpage{18}
  \item isdigit() (textblob\_de.blob.Word method), \hyperpage{18}
  \item islower() (textblob\_de.blob.Word method), \hyperpage{18}
  \item isnumeric() (textblob\_de.blob.Word method), \hyperpage{18}
  \item isspace() (textblob\_de.blob.Word method), \hyperpage{18}
  \item istitle() (textblob\_de.blob.Word method), \hyperpage{18}
  \item isupper() (textblob\_de.blob.Word method), \hyperpage{18}
  \item itokenize() (textblob\_de.tokenizers.NLTKPunktTokenizer method), \hyperpage{21}
  \item itokenize() (textblob\_de.tokenizers.PatternTokenizer method), \hyperpage{22}
  \item itokenize() (textblob\_de.tokenizers.SentenceTokenizer method), \hyperpage{23}
  \item itokenize() (textblob\_de.tokenizers.WordTokenizer method), \hyperpage{23}

  \indexspace
  \bigletter J
  \item join() (textblob\_de.blob.BaseBlob method), \hyperpage{8}
  \item join() (textblob\_de.blob.Sentence method), \hyperpage{11}
  \item join() (textblob\_de.blob.TextBlobDE method), \hyperpage{14}
  \item join() (textblob\_de.blob.Word method), \hyperpage{18}
  \item JSON (class in textblob.formats), \hyperpage{34}
  \item json (textblob\_de.blob.TextBlobDE attribute), \hyperpage{14}

  \indexspace
  \bigletter K
  \item kind (textblob\_de.sentiments.PatternAnalyzer attribute), \hyperpage{25}

  \indexspace
  \bigletter L
  \item labels() (textblob.classifiers.BaseClassifier method), \hyperpage{27}
  \item labels() (textblob.classifiers.DecisionTreeClassifier method), \hyperpage{28}
  \item labels() (textblob.classifiers.MaxEntClassifier method), \hyperpage{29}
  \item labels() (textblob.classifiers.NaiveBayesClassifier method), \hyperpage{31}
  \item labels() (textblob.classifiers.NLTKClassifier method), \hyperpage{30}
  \item labels() (textblob.classifiers.PositiveNaiveBayesClassifier method), \hyperpage{32}
  \item lemma (textblob\_de.blob.Word attribute), \hyperpage{18}
  \item lemmatize() (textblob\_de.base.BaseLemmatizer method), \hyperpage{21}
  \item lemmatize() (textblob\_de.blob.Word method), \hyperpage{18}
  \item lemmatize() (textblob\_de.blob.WordList method), \hyperpage{20}
  \item ljust() (textblob\_de.blob.Word method), \hyperpage{18}
  \item lower() (textblob\_de.blob.BaseBlob method), \hyperpage{8}
  \item lower() (textblob\_de.blob.Sentence method), \hyperpage{11}
  \item lower() (textblob\_de.blob.TextBlobDE method), \hyperpage{14}
  \item lower() (textblob\_de.blob.Word method), \hyperpage{18}
  \item lower() (textblob\_de.blob.WordList method), \hyperpage{20}
  \item lstrip() (textblob\_de.blob.Word method), \hyperpage{18}

  \indexspace
  \bigletter M
  \item MaxEntClassifier (class in textblob.classifiers), \hyperpage{28}
  \item MissingCorpusException (in module textblob.exceptions), \hyperpage{35}

  \indexspace
  \bigletter N
  \item NaiveBayesClassifier (class in textblob.classifiers), \hyperpage{30}
  \item ngrams() (textblob\_de.blob.BaseBlob method), \hyperpage{8}
  \item ngrams() (textblob\_de.blob.Sentence method), \hyperpage{11}
  \item ngrams() (textblob\_de.blob.TextBlobDE method), \hyperpage{14}
  \item nltk\_class (textblob.classifiers.MaxEntClassifier attribute), \hyperpage{29}
  \item nltk\_class (textblob.classifiers.NaiveBayesClassifier attribute), \hyperpage{31}
  \item nltk\_class (textblob.classifiers.NLTKClassifier attribute), \hyperpage{30}
  \item NLTKClassifier (class in textblob.classifiers), \hyperpage{29}
  \item NLTKPunktTokenizer (class in textblob\_de.tokenizers), \hyperpage{21}
  \item noun\_phrases (textblob\_de.blob.BaseBlob attribute), \hyperpage{8}
  \item noun\_phrases (textblob\_de.blob.Sentence attribute), \hyperpage{11}
  \item noun\_phrases (textblob\_de.blob.TextBlobDE attribute), \hyperpage{14}
  \item np\_counts (textblob\_de.blob.BaseBlob attribute), \hyperpage{8}
  \item np\_counts (textblob\_de.blob.Sentence attribute), \hyperpage{11}
  \item np\_counts (textblob\_de.blob.TextBlobDE attribute), \hyperpage{14}

  \indexspace
  \bigletter P
  \item parse() (textblob\_de.blob.BaseBlob method), \hyperpage{8}
  \item parse() (textblob\_de.blob.Sentence method), \hyperpage{11}
  \item parse() (textblob\_de.blob.TextBlobDE method), \hyperpage{14}
  \item parse() (textblob\_de.parsers.PatternParser method), \hyperpage{26}
  \item parsetree() (textblob\_de.parsers.PatternParser method), \hyperpage{26}
  \item partition() (textblob\_de.blob.Word method), \hyperpage{18}
  \item PatternAnalyzer (class in textblob\_de.sentiments), \hyperpage{25}
  \item PatternParser (class in textblob\_de.parsers), \hyperpage{25}
  \item PatternParserNPExtractor (class in textblob\_de.np\_extractors), \hyperpage{24}
  \item PatternTagger (class in textblob\_de.taggers), \hyperpage{24}
  \item PatternTokenizer (class in textblob\_de.tokenizers), \hyperpage{22}
  \item pluralize() (textblob\_de.blob.Word method), \hyperpage{18}
  \item pluralize() (textblob\_de.blob.WordList method), \hyperpage{20}
  \item polarity (textblob\_de.blob.BaseBlob attribute), \hyperpage{8}
  \item polarity (textblob\_de.blob.Sentence attribute), \hyperpage{11}
  \item polarity (textblob\_de.blob.TextBlobDE attribute), \hyperpage{14}
  \item pop() (textblob\_de.blob.WordList method), \hyperpage{20}
  \item pos\_tags (textblob\_de.blob.BaseBlob attribute), \hyperpage{8}
  \item pos\_tags (textblob\_de.blob.Sentence attribute), \hyperpage{12}
  \item pos\_tags (textblob\_de.blob.TextBlobDE attribute), \hyperpage{14}
  \item PositiveNaiveBayesClassifier (class in textblob.classifiers), \hyperpage{31}
  \item pprint() (textblob.classifiers.DecisionTreeClassifier method), \hyperpage{28}
  \item prob\_classify() (textblob.classifiers.MaxEntClassifier method), \hyperpage{29}
  \item prob\_classify() (textblob.classifiers.NaiveBayesClassifier method), \hyperpage{31}
  \item pseudocode() (textblob.classifiers.DecisionTreeClassifier method), \hyperpage{28}

  \indexspace
  \bigletter R
  \item raw\_sentences (textblob\_de.blob.TextBlobDE attribute), \hyperpage{15}
  \item register() (in module textblob.formats), \hyperpage{35}
  \item remove() (textblob\_de.blob.WordList method), \hyperpage{20}
  \item replace() (textblob\_de.blob.BaseBlob method), \hyperpage{8}
  \item replace() (textblob\_de.blob.Sentence method), \hyperpage{12}
  \item replace() (textblob\_de.blob.TextBlobDE method), \hyperpage{15}
  \item replace() (textblob\_de.blob.Word method), \hyperpage{18}
  \item RETURN\_TYPE (textblob\_de.sentiments.PatternAnalyzer attribute), \hyperpage{25}
  \item reverse() (textblob\_de.blob.WordList method), \hyperpage{20}
  \item rfind() (textblob\_de.blob.BaseBlob method), \hyperpage{8}
  \item rfind() (textblob\_de.blob.Sentence method), \hyperpage{12}
  \item rfind() (textblob\_de.blob.TextBlobDE method), \hyperpage{15}
  \item rfind() (textblob\_de.blob.Word method), \hyperpage{18}
  \item rindex() (textblob\_de.blob.BaseBlob method), \hyperpage{8}
  \item rindex() (textblob\_de.blob.Sentence method), \hyperpage{12}
  \item rindex() (textblob\_de.blob.TextBlobDE method), \hyperpage{15}
  \item rindex() (textblob\_de.blob.Word method), \hyperpage{19}
  \item rjust() (textblob\_de.blob.Word method), \hyperpage{19}
  \item rpartition() (textblob\_de.blob.Word method), \hyperpage{19}
  \item rsplit() (textblob\_de.blob.Word method), \hyperpage{19}
  \item rstrip() (textblob\_de.blob.Word method), \hyperpage{19}

  \indexspace
  \bigletter S
  \item sent\_tokenize() (in module textblob\_de.tokenizers), \hyperpage{23}
  \item sent\_tokenize() (textblob\_de.tokenizers.NLTKPunktTokenizer method), \hyperpage{21}
  \item sent\_tokenize() (textblob\_de.tokenizers.PatternTokenizer method), \hyperpage{22}
  \item sent\_tokenize() (textblob\_de.tokenizers.SentenceTokenizer method), \hyperpage{23}
  \item Sentence (class in textblob\_de.blob), \hyperpage{10}
  \item sentences (textblob\_de.blob.TextBlobDE attribute), \hyperpage{15}
  \item SentenceTokenizer (class in textblob\_de.tokenizers), \hyperpage{22}
  \item sentiment (textblob\_de.blob.BaseBlob attribute), \hyperpage{8}
  \item sentiment (textblob\_de.blob.Sentence attribute), \hyperpage{12}
  \item sentiment (textblob\_de.blob.TextBlobDE attribute), \hyperpage{15}
  \item serialized (textblob\_de.blob.TextBlobDE attribute), \hyperpage{15}
  \item show\_informative\_features() (textblob.classifiers.NaiveBayesClassifier method), 
		\hyperpage{31}
  \item singularize() (textblob\_de.blob.Word method), \hyperpage{19}
  \item singularize() (textblob\_de.blob.WordList method), \hyperpage{21}
  \item sort() (textblob\_de.blob.WordList method), \hyperpage{21}
  \item spellcheck() (textblob\_de.blob.Word method), \hyperpage{19}
  \item split() (textblob\_de.blob.BaseBlob method), \hyperpage{9}
  \item split() (textblob\_de.blob.Sentence method), \hyperpage{12}
  \item split() (textblob\_de.blob.TextBlobDE method), \hyperpage{15}
  \item split() (textblob\_de.blob.Word method), \hyperpage{19}
  \item splitlines() (textblob\_de.blob.Word method), \hyperpage{19}
  \item start (textblob\_de.blob.Sentence attribute), \hyperpage{12}
  \item start\_index (textblob\_de.blob.Sentence attribute), \hyperpage{12}
  \item starts\_with() (textblob\_de.blob.BaseBlob method), \hyperpage{9}
  \item starts\_with() (textblob\_de.blob.Sentence method), \hyperpage{12}
  \item starts\_with() (textblob\_de.blob.TextBlobDE method), \hyperpage{15}
  \item startswith() (textblob\_de.blob.BaseBlob method), \hyperpage{9}
  \item startswith() (textblob\_de.blob.Sentence method), \hyperpage{12}
  \item startswith() (textblob\_de.blob.TextBlobDE method), \hyperpage{15}
  \item startswith() (textblob\_de.blob.Word method), \hyperpage{19}
  \item strip() (textblob\_de.blob.BaseBlob method), \hyperpage{9}
  \item strip() (textblob\_de.blob.Sentence method), \hyperpage{12}
  \item strip() (textblob\_de.blob.TextBlobDE method), \hyperpage{15}
  \item strip() (textblob\_de.blob.Word method), \hyperpage{19}
  \item subjectivity (textblob\_de.blob.BaseBlob attribute), \hyperpage{9}
  \item subjectivity (textblob\_de.blob.Sentence attribute), \hyperpage{12}
  \item subjectivity (textblob\_de.blob.TextBlobDE attribute), \hyperpage{15}
  \item swapcase() (textblob\_de.blob.Word method), \hyperpage{19}
  \item synsets (textblob\_de.blob.Word attribute), \hyperpage{19}

  \indexspace
  \bigletter T
  \item tag() (textblob\_de.taggers.PatternTagger method), \hyperpage{24}
  \item tags (textblob\_de.blob.BaseBlob attribute), \hyperpage{9}
  \item tags (textblob\_de.blob.Sentence attribute), \hyperpage{12}
  \item tags (textblob\_de.blob.TextBlobDE attribute), \hyperpage{15}
  \item textblob.classifiers (module), \hyperpage{26}
  \item textblob.exceptions (module), \hyperpage{35}
  \item textblob.formats (module), \hyperpage{34}
  \item textblob\_de.base (module), \hyperpage{21}
  \item textblob\_de.blob (module), \hyperpage{6}
  \item textblob\_de.np\_extractors (module), \hyperpage{24}
  \item textblob\_de.parsers (module), \hyperpage{25}
  \item textblob\_de.sentiments (module), \hyperpage{25}
  \item textblob\_de.taggers (module), \hyperpage{24}
  \item textblob\_de.tokenizers (module), \hyperpage{21}
  \item TextBlobDE (class in textblob\_de.blob), \hyperpage{13}
  \item title() (textblob\_de.blob.BaseBlob method), \hyperpage{9}
  \item title() (textblob\_de.blob.Sentence method), \hyperpage{13}
  \item title() (textblob\_de.blob.TextBlobDE method), \hyperpage{16}
  \item title() (textblob\_de.blob.Word method), \hyperpage{20}
  \item to\_iterable() (textblob.formats.BaseFormat method), \hyperpage{34}
  \item to\_iterable() (textblob.formats.CSV method), \hyperpage{34}
  \item to\_iterable() (textblob.formats.DelimitedFormat method), \hyperpage{34}
  \item to\_iterable() (textblob.formats.JSON method), \hyperpage{35}
  \item to\_iterable() (textblob.formats.TSV method), \hyperpage{35}
  \item to\_json() (textblob\_de.blob.TextBlobDE method), \hyperpage{16}
  \item tokenize() (textblob\_de.blob.BaseBlob method), \hyperpage{9}
  \item tokenize() (textblob\_de.blob.Sentence method), \hyperpage{13}
  \item tokenize() (textblob\_de.blob.TextBlobDE method), \hyperpage{16}
  \item tokenize() (textblob\_de.tokenizers.NLTKPunktTokenizer method), \hyperpage{21}
  \item tokenize() (textblob\_de.tokenizers.PatternTokenizer method), \hyperpage{22}
  \item tokenize() (textblob\_de.tokenizers.SentenceTokenizer method), \hyperpage{23}
  \item tokenize() (textblob\_de.tokenizers.WordTokenizer method), \hyperpage{23}
  \item tokens (textblob\_de.blob.BaseBlob attribute), \hyperpage{9}
  \item tokens (textblob\_de.blob.Sentence attribute), \hyperpage{13}
  \item tokens (textblob\_de.blob.TextBlobDE attribute), \hyperpage{16}
  \item train() (textblob.classifiers.BaseClassifier method), \hyperpage{27}
  \item train() (textblob.classifiers.DecisionTreeClassifier method), \hyperpage{28}
  \item train() (textblob.classifiers.MaxEntClassifier method), \hyperpage{29}
  \item train() (textblob.classifiers.NaiveBayesClassifier method), \hyperpage{31}
  \item train() (textblob.classifiers.NLTKClassifier method), \hyperpage{30}
  \item train() (textblob.classifiers.PositiveNaiveBayesClassifier method), \hyperpage{32}
  \item translate() (textblob\_de.blob.BaseBlob method), \hyperpage{9}
  \item translate() (textblob\_de.blob.Sentence method), \hyperpage{13}
  \item translate() (textblob\_de.blob.TextBlobDE method), \hyperpage{16}
  \item translate() (textblob\_de.blob.Word method), \hyperpage{20}
  \item TSV (class in textblob.formats), \hyperpage{35}

  \indexspace
  \bigletter U
  \item update() (textblob.classifiers.DecisionTreeClassifier method), \hyperpage{28}
  \item update() (textblob.classifiers.MaxEntClassifier method), \hyperpage{29}
  \item update() (textblob.classifiers.NaiveBayesClassifier method), \hyperpage{31}
  \item update() (textblob.classifiers.NLTKClassifier method), \hyperpage{30}
  \item update() (textblob.classifiers.PositiveNaiveBayesClassifier method), \hyperpage{33}
  \item upper() (textblob\_de.blob.BaseBlob method), \hyperpage{9}
  \item upper() (textblob\_de.blob.Sentence method), \hyperpage{13}
  \item upper() (textblob\_de.blob.TextBlobDE method), \hyperpage{16}
  \item upper() (textblob\_de.blob.Word method), \hyperpage{20}
  \item upper() (textblob\_de.blob.WordList method), \hyperpage{21}

  \indexspace
  \bigletter W
  \item Word (class in textblob\_de.blob), \hyperpage{16}
  \item word\_counts (textblob\_de.blob.BaseBlob attribute), \hyperpage{9}
  \item word\_counts (textblob\_de.blob.Sentence attribute), \hyperpage{13}
  \item word\_counts (textblob\_de.blob.TextBlobDE attribute), \hyperpage{16}
  \item word\_tokenize() (in module textblob\_de.tokenizers), \hyperpage{23}
  \item word\_tokenize() (textblob\_de.tokenizers.NLTKPunktTokenizer method), \hyperpage{22}
  \item word\_tokenize() (textblob\_de.tokenizers.WordTokenizer method), \hyperpage{23}
  \item WordList (class in textblob\_de.blob), \hyperpage{20}
  \item words (textblob\_de.blob.BaseBlob attribute), \hyperpage{9}
  \item words (textblob\_de.blob.Sentence attribute), \hyperpage{13}
  \item words (textblob\_de.blob.TextBlobDE attribute), \hyperpage{16}
  \item WordTokenizer (class in textblob\_de.tokenizers), \hyperpage{23}

  \indexspace
  \bigletter Z
  \item zfill() (textblob\_de.blob.Word method), \hyperpage{20}

\end{theindex}
