<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="plonetheme.intkModern"
  xmlns:cmf="http://namespaces.zope.org/cmf">

  	<genericsetup:registerProfile
      		name="default"
      		title="intkModern"
      		directory="profiles/default"
      		description="Installs the plonetheme.intkModern package"
      		provides="Products.GenericSetup.interfaces.EXTENSION"
      	/>

  <!-- Include browser folder -->
  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

	<plone:static
		directory="theme" type="theme" />
  

	<cmf:registerDirectory name="skins" directory="skins" recursive="True" />  
</configure>
