<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"  
    i18n_domain="ityou.esi.theme" >

  <!-- Zope 3 browser resources -->
  
  <include package="plone.app.contentmenu" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:resourceDirectory
      name="ityou.esi.theme.img"
      directory="img"
      />
  <browser:resourceDirectory
      name="ityou.esi.theme.css"
      directory="css"
      />
  <browser:resourceDirectory
      name="ityou.esi.theme.js"
      directory="js"
      />

    <!-- bootstrap guide -->
    <browser:page
      name="guide"
      for="*"
      class=".guide.GuideView"
      permission="zope2.View"
      layer="..interfaces.IESITheme" 
      />


    <!-- navbar notify -->
    <browser:page
        for="*"
        name="ajax-notify"
        layer="..interfaces.IESITheme" 
        class=".ajax_notify.AjaxNotifyView"
        permission="zope2.View"
        i18n:attributes="name"
        />

    <!-- status flags -->
	<browser:page
        for="*"
        name="ajax-statusflags"
        layer="..interfaces.IESITheme"
        class=".ajax_notify.AjaxStatusFlags"
        permission="cmf.ListPortalMembers"
        />

    <browser:page
        name="esi-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.EsiThemeSettingsControlPanel"
        permission="cmf.ManagePortal"
        layer="..interfaces.IESITheme"
        />

    <!-- tests -->
    <browser:page
        for="*"
        name="time-test"
        layer="..interfaces.IESITheme" 
        class=".time_test.TimeTestView"
        permission="zope2.View"
        />

</configure>
