Changelog
=========

2.0b13 (2014-10-15)
-------------------

* Make the package compatible with plone.app.imagecropping >= 1.0

2.0b12 (2014-06-16)
-------------------

* Add a property ``teaser_rel_attribute`` to be able to use a js-gallery
  product other than `Products.jsImagePopups`.

  eg set it to ``prettyPhoto`` to use `collective.prettyphoto`.

  (this fixes #2) [fRiSi]

* Add properties ``teaser_*_scale`` to be able to use plone.app.imaging
  scales instead of the raptus.article image sizes.

  This allows us to use `plone.app.imagecropping`_ [fRiSi]

  .. _plone.app.imagecropping: https://pypi.python.org/pypi/plone.app.imagecropping




2.0b11 (2013-07-22)
-------------------

* Use image scales defined in plone.app.imaging if it's available
  and hard-coded ones if it's not. [fRiSi]
* Make teaser images croppable using plone.app.imagecropping if
  it's installed. [fRiSi]

2.0b10 (2013-07-01)
-------------------

* No longer link to images if the displayed image is larger than the one linked to

2.0b9 (2012-01-23)
------------------

* moved plone 4.1 compatibility fix into raptus.article.core to have it applied to
  the whole raptus.article suit
* plone 4.1 compatibility by importing cmfcore permissions [fRiSi]

2.0b8 (2011-02-22)
------------------

* add blob storage migration @@blob-article-teaser-migration

2.0b7 (2010-12-07)
------------------

* Fixed French translations

2.0b6 (2010-11-10)
------------------

* Added French translations

2.0b5 (2010-10-24)
------------------

* Set zip_safe flag to False

2.0b4 (2010-10-21)
------------------

* Updated readme and manual

2.0b3 (2010-10-20)
------------------

* First public release
