<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.z3cform.chosen">

  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Load the ZCML configuration for the collective.z3cform.chosen package.-->
  <!--with_ploneproduct_jschosen -->
  <include package="collective.js.chosen" file="configure.zcml"/>

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales" />

  <browser:page
      name="chosen-autocomplete-search"
      for=".interfaces.IChosenWidget"
      permission="zope.Public"
      class=".widget.ChosenAutocompleteSearch"
    />

</configure>
<!-- vim:set ft=xml: -->
