<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="sterch.conveyor">

    <!--
      Author: Polshcha Maxim (maxp@sterch.net)
    -->

	<utility
	    provides="zope.component.interfaces.IFactory"
	    component=".worker.FirstWorker"
    	name="sterch.conveyor.FirstWorker"/>
		
	<utility
	    provides="zope.component.interfaces.IFactory"
	    component=".worker.LastWorker"
    	name="sterch.conveyor.LastWorker"/>
		
	<utility
	    provides="zope.component.interfaces.IFactory"
	    component=".worker.RegularWorker"
    	name="sterch.conveyor.RegularWorker"/>

	<utility
	    provides="zope.component.interfaces.IFactory"
	    component=".stage.FirstStage"
    	name="sterch.conveyor.FirstStage"/>
		
	<utility
	    provides="zope.component.interfaces.IFactory"
	    component=".stage.LastStage"
    	name="sterch.conveyor.LastStage"/>

	<utility
	    provides="zope.component.interfaces.IFactory"
	    component=".stage.RegularStage"
    	name="sterch.conveyor.RegularStage"/>

	<utility
	    provides="zope.component.interfaces.IFactory"
	    component=".group.Group"
    	name="sterch.conveyor.Group"/>

	<utility
	    provides="zope.component.interfaces.IFactory"
	    component=".conveyor.Conveyor"
    	name="sterch.conveyor.Conveyor"/>
			
</configure>