<configure
  xmlns="http://namespaces.zope.org/meta"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="sterch.conveyor">

    <!--
      Author: Polshcha Maxim (maxp@sterch.net)
     
    -->
  <directives namespace="http://namespaces.sterch.net/conveyor">

   <complexDirective
     name="conveyor"
     schema=".metadirectives.IConveyorDirective"
     handler=".metaconfigure.ConveyorDirective">
    
		<subdirective
		   name="init_stage"
		   schema=".metadirectives.IInitStageDirective" />

		<subdirective
		   name="stage"
		   schema=".metadirectives.IStageDirective" />
		
		<subdirective
		   name="final_stage"
		   schema=".metadirectives.IFinalStageDirective" />

    </complexDirective>
	
  </directives>
</configure>