Changelog
=========

1.2.0 (2014-10-24)
------------------

- Add uninstall profile.
  [jone]


1.1.1 (2014-07-28)
------------------

- Disable caching for Treeview results.
  [phgross]


1.1 (2014-06-05)
----------------

- Added `call` method to the treeview, to allow accessing per ajax.
  [phgross]

- Include server hostname in TreeView cache-key in order to make
  sure we don't break virtual hosting.
  [lgraf]

- Implemented per-user caching for TreeView results.
  [lgraf]


1.0.3 (2014-02-17)
------------------

- Moved package to GitHub.
  [lknoepfel]


1.0.2 (2012-11-28)
------------------

- Adjust javscripts: Use $ instead of deprecated jq.
  [phgross]


1.0.1 (2012-02-24)
------------------

- Add support for titles in alternative languages. Just add metadata to the
  catalog with name "title_{preferred language code}".
  [jone]


1.0 (2011-11-17)
----------------

- final release
