
======PROJECT PARAMS======
project_name: RRI3
name: RRI3
depth: 10
directory: /home/c24b/projets/crawtext_kiss/projects/RRI3
key: J8zQNrEwAJ2u3VcMykpouyPf4nvA6Wre1019v/dIT0o
query: responsible research and innovation
type: crawl
===STATS===
Report  Database RRI3 -06/15/2014 at 12:15 -
#Overview
Stored results in Mongo Database: RRI3 
	-Nombre de resultats dans la base: 40
	-Nombre d'erreurs: 0
#Sources
	-Sources nb: 49
	-Inactives sources nb: 9
	-Actives sources nb: 40

	-Added from bing search: 49
	-Added from file: 0
	-Added from results: 0
	-Added manually: 0
#Working process
	- processing url nb: 0
	-treated url nb: 40
	-wrong url nb: 0
	-non pertinent urls: 0
	-Size of the database RRI3: 32 MB
======SOURCES INFO======
	- 9 invalid urls
	- 49 valid urls


======HISTORY OF THE PROJECT======

-(u'create', u'True', u'Ok', '06-11-2014 12-00-04')
-(u'start crawl', True, u'Ok', '06-11-2014 12-02-50')
-(u'config crawl', True, u'Ok', '06-11-2014 12-02-50')
-(u'start crawl', True, u'Ok', '06-11-2014 12-03-57')
-(u'config crawl', True, u'Ok', '06-11-2014 12-03-57')
-(u'start crawl', True, u'Ok', '06-11-2014 12-09-14')
-(u'start crawl', True, u'Ok', '06-11-2014 12-10-38')
-(u'config crawl', True, u'Ok', '06-11-2014 12-10-38')
-(u'start crawl', True, u'Ok', '06-11-2014 12-11-30')
-(u'config crawl', True, u'Ok', '06-11-2014 12-11-30')
-(u'start crawl', True, u'Ok', '06-11-2014 12-12-21')
-(u'config crawl', True, u'Ok', '06-11-2014 12-12-21')
-(u'start crawl', True, u'Ok', '06-11-2014 12-12-41')
-(u'config crawl', True, u'Ok', '06-11-2014 12-12-41')
-(u'report: document', True, u'Ok', '06-11-2014 12-13-28')
-(u'start crawl', True, u'Ok', '06-11-2014 12-15-49')
-(u'config crawl', True, u'Ok', '06-11-2014 12-15-49')