<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.structured_content">

  <five:registerPackage package="." initialize=".initialize" />
  
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".content" />
  
  <genericsetup:registerProfile
      name="default"
      title="RER: Structured Content"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="rer.structured_content"
      title="RER: Structured Content configuration"
      description="Configures structured_content properties"
      handler="rer.structured_content.setuphandlers.import_various">
		<depends name="typeinfo"/>
  </genericsetup:importStep>

</configure>
