<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ityou.esi.viewlets">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <browser:resourceDirectory
      name="ityou.esi.viewlets.templates"
      directory="templates"
      />

  <browser:resourceDirectory
      name="ityou.esi.viewlets.stylesheets"
      directory="stylesheets"
      />
  <browser:resourceDirectory
      name="ityou.esi.viewlets.javascripts"
      directory="javascripts"
      />

  <browser:resourceDirectory
      name="ityou.esi.viewlets.images"
      directory="images"
      />

	<browser:viewletManager
	    name="ityou.esi.viewlets.rightcollapse"
	    provides=".interfaces.IRightCollapse"
	    permission="zope2.View"
	    class="plone.app.viewletmanager.manager.OrderedViewletManager"
	    />

	<browser:viewlet
	   name="ityou.esi.viewlets.livesearch"
	   for="*"
	   manager=".interfaces.IRightCollapse"
	   layer=".interfaces.IEsiViewlets"
	   class=".viewlets.LivesearchViewlet"
	   permission="zope2.View"
	   />

	<browser:viewlet
	   name="ityou.esi.viewlets.new-content"
	   for="*"
	   manager=".interfaces.IRightCollapse"
	   layer=".interfaces.IEsiViewlets"
	   class=".viewlets.NewContentViewlet"
	   permission="zope2.View"
	   />

  <genericsetup:registerProfile
      name="default"
      title="ITYOU ESI - Viewlet Manager"
      directory="profiles/default"
      description="Installs the ityou.esi.viewlets package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
