application/dicom
application/epub+zip
application/gzip
application/jar
application/javascript
application/mac-binhex40
application/marc
application/msword
application/octet-stream
application/ogg
application/pdf
application/pgp
application/pgp-keys
application/pgp-signature
application/postscript
application/vnd.cups-raster
application/vnd.font-fontforge-sfd
application/vnd.google-earth.kml+xml
application/vnd.google-earth.kmz
application/vnd.iccprofile
application/vnd.lotus-wordpro
application/vnd.ms-cab-compressed
application/vnd.ms-excel
application/vnd.ms-fontobject
application/vnd.ms-opentype
application/vnd.ms-tnef
application/vnd.oasis.opendocument.chart
application/vnd.oasis.opendocument.chart-template
application/vnd.oasis.opendocument.database
application/vnd.oasis.opendocument.formula
application/vnd.oasis.opendocument.formula-template
application/vnd.oasis.opendocument.graphics
application/vnd.oasis.opendocument.graphics-template
application/vnd.oasis.opendocument.image
application/vnd.oasis.opendocument.image-template
application/vnd.oasis.opendocument.presentation
application/vnd.oasis.opendocument.presentation-template
application/vnd.oasis.opendocument.spreadsheet
application/vnd.oasis.opendocument.spreadsheet-template
application/vnd.oasis.opendocument.text
application/vnd.oasis.opendocument.text-master
application/vnd.oasis.opendocument.text-template
application/vnd.oasis.opendocument.text-web
application/vnd.openxmlformats-officedocument.presentationml.presentation
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
application/vnd.openxmlformats-officedocument.wordprocessingml.document
application/vnd.rn-realmedia
application/vnd.symbian.install
application/vnd.tcpdump.pcap
application/warc
application/x-123
application/x-7z-compressed
application/x-arc
application/x-archive
application/x-arj
application/x-bittorrent
application/x-bzip2
application/x-compress
application/x-coredump
application/x-cpio
application/x-dbf
application/x-dbm
application/x-debian-package
application/x-dosexec
application/x-dvi
application/x-eet
application/x-elc
application/x-epoc-agenda
application/x-epoc-app
application/x-epoc-data
application/x-epoc-jotter
application/x-epoc-opl
application/x-epoc-opo
application/x-epoc-sheet
application/x-epoc-word
application/x-executable
application/x-font-sfn
application/x-font-ttf
application/x-freemind
application/x-gdbm
application/x-gnucash
application/x-gnumeric
application/x-gnupg-keyring
application/x-hdf
application/x-hwp
application/x-ia-arc
application/x-ichitaro4
application/x-ichitaro5
application/x-ichitaro6
application/x-ima
application/x-iso9660-image
application/x-java-applet
application/x-java-jce-keystore
application/x-java-keystore
application/x-java-pack200
application/x-kdelnk
application/x-lha
application/x-lharc
application/x-lrzip
application/x-lzip
application/x-lzma
application/x-mif
application/xml
application/xml-sitemap
application/x-msaccess
application/x-ms-reader
application/x-object
application/x-pgp-keyring
application/x-quark-xpress-3
application/x-quicktime-player
application/x-rar
application/x-rpm
application/x-sc
application/x-scribus
application/x-setupscript.
application/x-sharedlib
application/x-shockwave-flash
application/x-stuffit
application/x-svr4-package
application/x-tar
application/x-tex-tfm
application/x-tokyocabinet-btree
application/x-tokyocabinet-fixed
application/x-tokyocabinet-hash
application/x-tokyocabinet-table
application/x-xz
application/x-zoo
application/zip
audio/basic
audio/midi
audio/mp4
audio/mpeg
audio/vnd.dolby.dd-raw
audio/x-adpcm
audio/x-aiff
audio/x-ape
audio/x-dec-basic
audio/x-flac
audio/x-hx-aac-adif
audio/x-hx-aac-adts
audio/x-mod
audio/x-mp4a-latm
audio/x-musepack
audio/x-pn-realaudio
audio/x-unknown
audio/x-w64
audio/x-wav
chemical/x-pdb
image/gif
image/jp2
image/jpeg
image/jpm
image/jpx
image/png
image/svg+xml
image/tiff
image/vnd.adobe.photoshop
image/vnd.djvu
image/x-award-bioslogo
image/x-award-bmp
image/x-canon-cr2
image/x-canon-crw
image/x-coreldraw
image/x-cpi
image/x-dpx
image/x-epoc-mbm
image/x-epoc-sketch
image/x-exr
image/x-icon
image/x-lss16
image/x-ms-bmp
image/x-niff
image/x-olympus-orf
image/x-paintnet
image/x-pcx
image/x-polar-monitor-bitmap
image/x-portable-bitmap
image/x-portable-greymap
image/x-portable-pixmap
image/x-quicktime
image/x-unknown
image/x-x3f
image/x-xcf
image/x-xcursor
image/x-xpmi
image/x-xwindowdump
message/news
message/rfc822
model/vrml
model/x3d
rinex/broadcast
rinex/clock
rinex/meteorological
rinex/navigation
rinex/observation
string
text/calendar
text/html
text/PGP
text/rtf
text/texmacs
text/troff
text/x-asm
text/x-awk
text/x-bcpl
text/x-c
text/x-c++
text/x-diff
text/x-fortran
text/x-gawk
text/x-info
text/x-java
text/x-lisp
text/x-lua
text/x-m4
text/x-makefile
text/x-msdos-batch
text/x-nawk
text/x-pascal
text/x-perl
text/x-php
text/x-po
text/x-python
text/x-ruby
text/x-shellscript
text/x-tcl
text/x-tex
text/x-texinfo
text/x-vcard
text/x-xmcd
video/3gpp
video/3gpp2
video/h264
video/mj2
video/mp2p
video/mp2t
video/mp4
video/mp4v-es
video/mpeg
video/mpeg4-generic
video/mpv
video/quicktime
video/webm
video/x-flc
video/x-fli
video/x-flv
video/x-jng
video/x-matroska
video/x-mng
video/x-ms-asf
video/x-msvideo
video/x-sgi-movie
x-epoc/x-sisx-app
