# -*- coding: utf-8 -*-
"""Installer for the {{{ package.namespace }}}.{{{ package.name }}} package."""

from setuptools import find_packages
from setuptools import setup

import os


def read(*rnames):
    return open(os.path.join(os.path.dirname(__file__), *rnames)).read()

long_description = \
    read('README.rst') + \
    read('docs', 'CONTRIBUTORS.rst') + \
    read('docs', 'CHANGES.rst') + \
    read('docs', 'LICENSE.rst')

setup(
    name='{{{ package.namespace }}}.{{{ package.name }}}',
    version='{{{ package.version }}}dev',
    description="{{{ package.description }}}",
    long_description=long_description,
    # Get more from http://pypi.python.org/pypi?%3Aaction=list_classifiers
    classifiers=[
        "Environment :: Web Environment",
        "Framework :: Plone :: {{{ plone.version }}}",
        "Programming Language :: Python :: {{{ python.version }}}",
    ],
    keywords='{{{ package.keywords }}}',
    author='{{{ author.name }}}',
    author_email='{{{ author.email }}}',
    url='http://pypi.python.org/pypi/{{{ package.namespace }}}.{{{ package.name }}}',
    license='{{{ package.license }}}',
    packages=find_packages('src', exclude=['ez_setup']),
    namespace_packages=['{{{ package.namespace }}}'],
    package_dir={'': 'src'},
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        'five.grok',
        'five.pt',
        'Pillow',
        'Plone',
        'plone.api',
        'setuptools',
        'z3c.jbot',
    ],
    extras_require={
        'test': [
            'mock',
            'plone.app.testing',
            'plone.app.robotframework',
        ],
        'develop': [
            'coverage',
            'flake8',
            'jarn.mkrelease',
            'niteoweb.loginas',
            'plone.app.debugtoolbar',
            'plone.reload',
            'Products.Clouseau',
            'Products.DocFinderTab',
            'Products.PDBDebugMode',
            'Products.PrintingMailHost',
            'Sphinx',
            'zest.releaser',
            'zptlint',
        ],
    },
    entry_points="""
    [z3c.autoinclude.plugin]
    target = plone
    """,
)

