<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions &mdash; circuits 3.1.0.dev documentation</title>
    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.1.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="circuits 3.1.0.dev documentation" href="index.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Contributors" href="contributors.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18486793-1']);
  _gaq.push(['_setDomainName', '.fabfile.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contributors.html" title="Contributors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">circuits 3.1.0.dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>...  What is circuits?</dt>
<dd>circuits is an event-driven framework with a high focus on Component
architectures making your life as a software developer much easier.
circuits allows you to write maintainable and scalable systems easily</dd>
<dt>... Can I write networking applications with circuits?</dt>
<dd>Yes absolutely. circuits comes with socket I/O components for tcp, udp
and unix sockets with asynchronous polling implementations for select,
poll, epoll and kqueue.</dd>
<dt>... Can I integrate circuits with a GUI library?</dt>
<dd>This is entirely possible. You will have to hook into the GUI&#8217;s main loop.</dd>
<dt>... What are the core concepts in circuits?</dt>
<dd>Components and Events. Components are maintainable reusable units of
behavior that communicate with other components via a powerful message
passing system.</dd>
<dt>... How would you compare circuits to Twisted?</dt>
<dd>Others have said that circuits is very elegant in terms of it&#8217;s usage.
circuits&#8217; component architecture allows you to define clear interfaces
between components while maintaining a high level of scalability and
maintainability.</dd>
<dt>... Can Components communicate with other processes?</dt>
<dd>Yes. circuits implements currently component bridging and nodes</dd>
<dt>... What platforms does circuits support?</dt>
<dd>circuits currently supports Linux, FreeBSD, OSX and Windows and is
currently continually tested against Linux and Windows against Python
versions 2.6, 2.7, 3.1 and 3.2</dd>
<dt>... Can circuits be used for concurrent or distributed programming?</dt>
<dd>Yes. We also have plans to build more distributed components into circuits
making distributing computing with circuits very trivial.</dd>
</dl>
<p>Got more questions?</p>
<ul class="simple">
<li>Send an email to our <a class="reference external" href="http://groups.google.com/group/circuits-users">Mailing List</a>.</li>
<li>Talk to us online on the <a class="reference external" href="http://webchat.freenode.net/?randomnick=1&amp;channels=circuits&amp;uio=d4">#circuits IRC Channel</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">



  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contributors.html"
                        title="previous chapter">Contributors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">Glossary</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="contributors.html" title="Contributors"
             >previous</a> |</li>
        <li><a href="index.html">circuits 3.1.0.dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2004-2013, James Mills.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>