==============================================================================
20140507 16:47:13.003 - INFO - + START SUITE: Tests [ ]
==============================================================================
20140507 16:47:13.097 - INFO - +- START SUITE: Tests.Testcase [ ]
==============================================================================
20140507 16:47:13.097 - INFO - +-- START TEST: Get Requests [ ]
------------------------------------------------------------------------------
20140507 16:47:13.098 - INFO - +--- START KW: RequestsKeywords.Create Session [ google | http://www.google.com ]
20140507 16:47:13.098 - DEBUG - Creating session: google
20140507 16:47:13.102 - INFO - Argument types are:
<type 'bool'>
20140507 16:47:13.102 - INFO - +--- END KW: RequestsKeywords.Create Session (4)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:13.102 - INFO - +--- START KW: RequestsKeywords.Create Session [ github | https://api.github.com ]
20140507 16:47:13.102 - DEBUG - Creating session: github
20140507 16:47:13.103 - INFO - Argument types are:
<type 'bool'>
20140507 16:47:13.103 - INFO - +--- END KW: RequestsKeywords.Create Session (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:13.103 - INFO - +--- START KW: ${resp} = RequestsKeywords.Get [ google | / ]
20140507 16:47:13.119 - INFO - Starting new HTTP connection (1): www.google.com
20140507 16:47:13.600 - INFO - Starting new HTTP connection (1): www.google.com.au
20140507 16:47:13.890 - INFO - ${resp} = <Response [200]>
20140507 16:47:13.890 - INFO - +--- END KW: ${resp} = RequestsKeywords.Get (787)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:13.890 - INFO - +--- START KW: BuiltIn.Should Be Equal As Strings [ ${resp.status_code} | 200 ]
20140507 16:47:13.891 - INFO - Argument types are:
<type 'int'>
<type 'unicode'>
20140507 16:47:13.891 - INFO - +--- END KW: BuiltIn.Should Be Equal As Strings (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:13.891 - INFO - +--- START KW: ${resp} = RequestsKeywords.Get [ github | /users/bulkan ]
20140507 16:47:13.916 - INFO - Starting new HTTPS connection (1): api.github.com
20140507 16:47:15.585 - INFO - ${resp} = <Response [200]>
20140507 16:47:15.586 - INFO - +--- END KW: ${resp} = RequestsKeywords.Get (1694)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:15.586 - INFO - +--- START KW: BuiltIn.Should Be Equal As Strings [ ${resp.status_code} | 200 ]
20140507 16:47:15.586 - INFO - Argument types are:
<type 'int'>
<type 'unicode'>
20140507 16:47:15.586 - INFO - +--- END KW: BuiltIn.Should Be Equal As Strings (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:15.587 - INFO - +--- START KW: ${jsondata} = RequestsKeywords.To Json [ ${resp.content} ]
20140507 16:47:15.587 - INFO - ${jsondata} = {u'public_repos': 52, u'site_admin': False, u'subscriptions_url': u'https://api.github.com/users/bulkan/subscriptions', u'gravatar_id': u'5218eb7dc183afb15fd171e5ec332657', u'hireable': False, u'id': ...
20140507 16:47:15.587 - INFO - +--- END KW: ${jsondata} = RequestsKeywords.To Json (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:15.588 - INFO - +--- START KW: Collections.Dictionary Should Contain Value [ ${jsondata} | Bulkan Evcimen ]
20140507 16:47:15.588 - INFO - +--- END KW: Collections.Dictionary Should Contain Value (1)
------------------------------------------------------------------------------
20140507 16:47:15.588 - INFO - +-- END TEST: Get Requests (2491)
------------------------------------------------------------------------------
20140507 16:47:15.589 - INFO - +-- START TEST: Get Requests with Url Parameters [ ]
------------------------------------------------------------------------------
20140507 16:47:15.590 - INFO - +--- START KW: RequestsKeywords.Create Session [ httpbin | http://httpbin.org ]
20140507 16:47:15.590 - DEBUG - Creating session: httpbin
20140507 16:47:15.590 - INFO - Argument types are:
<type 'bool'>
20140507 16:47:15.590 - INFO - +--- END KW: RequestsKeywords.Create Session (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:15.591 - INFO - +--- START KW: ${params} = Collections.Create Dictionary [ siteId | 22 | name | Emperor of the Republic ]
20140507 16:47:15.591 - INFO - ${params} = {u'siteId': u'22', u'name': u'Emperor of the Republic'}
20140507 16:47:15.591 - INFO - +--- END KW: ${params} = Collections.Create Dictionary (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:15.591 - INFO - +--- START KW: ${resp} = RequestsKeywords.Get [ httpbin | /get | params=${params} ]
20140507 16:47:15.812 - INFO - Starting new HTTP connection (1): httpbin.org
20140507 16:47:16.989 - INFO - ${resp} = <Response [200]>
20140507 16:47:16.990 - INFO - +--- END KW: ${resp} = RequestsKeywords.Get (1398)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:16.990 - INFO - +--- START KW: BuiltIn.Should Be Equal As Strings [ ${resp.status_code} | 200 ]
20140507 16:47:16.990 - INFO - Argument types are:
<type 'int'>
<type 'unicode'>
20140507 16:47:16.990 - INFO - +--- END KW: BuiltIn.Should Be Equal As Strings (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:16.991 - INFO - +--- START KW: ${jsondata} = RequestsKeywords.To Json [ ${resp.content} ]
20140507 16:47:16.991 - INFO - ${jsondata} = {u'url': u'http://httpbin.org/get?siteId=22&name=Emperor+of+the+Republic', u'origin': u'110.175.233.238', u'args': {u'siteId': u'22', u'name': u'Emperor of the Republic'}, u'headers': {u'X-Request-Id'...
20140507 16:47:16.991 - INFO - +--- END KW: ${jsondata} = RequestsKeywords.To Json (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:16.991 - INFO - +--- START KW: BuiltIn.Should Be Equal [ ${jsondata['args']} | ${params} ]
20140507 16:47:16.992 - INFO - Argument types are:
<type 'dict'>
<type 'dict'>
20140507 16:47:16.992 - INFO - +--- END KW: BuiltIn.Should Be Equal (1)
------------------------------------------------------------------------------
20140507 16:47:16.992 - INFO - +-- END TEST: Get Requests with Url Parameters (1403)
------------------------------------------------------------------------------
20140507 16:47:16.993 - INFO - +-- START TEST: Get HTTPS & Verify Cert [ ]
------------------------------------------------------------------------------
20140507 16:47:16.993 - INFO - +--- START KW: RequestsKeywords.Create Session [ httpbin | https://httpbin.org | verify=True ]
20140507 16:47:16.993 - DEBUG - Creating session: httpbin
20140507 16:47:16.993 - INFO - Argument types are:
<type 'unicode'>
20140507 16:47:16.994 - INFO - +--- END KW: RequestsKeywords.Create Session (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:16.994 - INFO - +--- START KW: ${resp} = RequestsKeywords.Get [ httpbin | /get ]
20140507 16:47:16.996 - INFO - Starting new HTTPS connection (1): httpbin.org
20140507 16:47:18.154 - INFO - ${resp} = <Response [200]>
20140507 16:47:18.154 - INFO - +--- END KW: ${resp} = RequestsKeywords.Get (1159)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:18.154 - INFO - +--- START KW: BuiltIn.Should Be Equal As Strings [ ${resp.status_code} | 200 ]
20140507 16:47:18.155 - INFO - Argument types are:
<type 'int'>
<type 'unicode'>
20140507 16:47:18.155 - INFO - +--- END KW: BuiltIn.Should Be Equal As Strings (1)
------------------------------------------------------------------------------
20140507 16:47:18.155 - INFO - +-- END TEST: Get HTTPS & Verify Cert (1163)
------------------------------------------------------------------------------
20140507 16:47:18.156 - INFO - +-- START TEST: Get With Auth [ ]
------------------------------------------------------------------------------
20140507 16:47:18.157 - INFO - +--- START KW: ${auth} = BuiltIn.Create List [ user | passwd ]
20140507 16:47:18.157 - INFO - ${auth} = [u'user', u'passwd']
20140507 16:47:18.157 - INFO - +--- END KW: ${auth} = BuiltIn.Create List (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:18.158 - INFO - +--- START KW: RequestsKeywords.Create Session [ httpbin | https://httpbin.org | auth=${auth} ]
20140507 16:47:18.158 - DEBUG - Creating session: httpbin
20140507 16:47:18.158 - INFO - Argument types are:
<type 'bool'>
20140507 16:47:18.158 - INFO - +--- END KW: RequestsKeywords.Create Session (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:18.159 - INFO - +--- START KW: ${resp} = RequestsKeywords.Get [ httpbin | /basic-auth/user/passwd ]
20140507 16:47:18.162 - INFO - Starting new HTTPS connection (1): httpbin.org
20140507 16:47:19.294 - INFO - ${resp} = <Response [200]>
20140507 16:47:19.294 - INFO - +--- END KW: ${resp} = RequestsKeywords.Get (1135)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:19.294 - INFO - +--- START KW: BuiltIn.Should Be Equal As Strings [ ${resp.status_code} | 200 ]
20140507 16:47:19.295 - INFO - Argument types are:
<type 'int'>
<type 'unicode'>
20140507 16:47:19.295 - INFO - +--- END KW: BuiltIn.Should Be Equal As Strings (1)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:19.295 - INFO - +--- START KW: ${jsondata} = RequestsKeywords.To Json [ ${resp.content} ]
20140507 16:47:19.295 - INFO - ${jsondata} = {u'authenticated': True, u'user': u'user'}
20140507 16:47:19.295 - INFO - +--- END KW: ${jsondata} = RequestsKeywords.To Json (0)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20140507 16:47:19.296 - INFO - +--- START KW: BuiltIn.Should Be Equal As Strings [ ${jsondata['authenticated']} | True ]
20140507 16:47:19.296 - INFO - Argument types are:
<type 'bool'>
<type 'unicode'>
20140507 16:47:19.296 - INFO - +--- END KW: BuiltIn.Should Be Equal As Strings (0)
------------------------------------------------------------------------------
20140507 16:47:19.296 - INFO - +-- END TEST: Get With Auth (1140)
------------------------------------------------------------------------------
20140507 16:47:19.297 - INFO - +-- START TEARDOWN: RequestsKeywords.Delete All Sessions [ ]
20140507 16:47:19.300 - INFO - +-- END TEARDOWN: RequestsKeywords.Delete All Sessions (3)
==============================================================================
20140507 16:47:19.301 - INFO - +- END SUITE: Tests.Testcase (6297)
==============================================================================
20140507 16:47:19.302 - INFO - + END SUITE: Tests (6321)
==============================================================================
