<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="collective.dancingnotlikely">

  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
     name="default"
     title="Singing &amp; Dancing: custom not likely tags"
     directory="profiles/default"
     description=""
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
