00000 2:1.0 # 1 | 00000=None | 2=SibSp
00000 2:1.0 3:1.0 # 2 | 00000=None | 2=SibSp 3=Survived
00000 3:1.0 # 3 | 00000=None | 3=Survived
00000 2:1.0 3:1.0 # 4 | 00000=None | 2=SibSp 3=Survived
00000  # 5 | 00000=None | 
00000  # 6 | 00000=None | 
00000  # 7 | 00000=None | 
00000 1:1.0 2:3.0 # 8 | 00000=None | 1=Parch 2=SibSp
00000 1:2.0 3:1.0 # 9 | 00000=None | 1=Parch 3=Survived
00000 2:1.0 3:1.0 # 10 | 00000=None | 2=SibSp 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 11 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 3:1.0 # 12 | 00000=None | 3=Survived
00000  # 13 | 00000=None | 
00000 1:5.0 2:1.0 # 14 | 00000=None | 1=Parch 2=SibSp
00000  # 15 | 00000=None | 
00000 3:1.0 # 16 | 00000=None | 3=Survived
00000 1:1.0 2:4.0 # 17 | 00000=None | 1=Parch 2=SibSp
00000 3:1.0 # 18 | 00000=None | 3=Survived
00000 2:1.0 # 19 | 00000=None | 2=SibSp
00000 3:1.0 # 20 | 00000=None | 3=Survived
00000  # 21 | 00000=None | 
00000 3:1.0 # 22 | 00000=None | 3=Survived
00000 3:1.0 # 23 | 00000=None | 3=Survived
00000 3:1.0 # 24 | 00000=None | 3=Survived
00000 1:1.0 2:3.0 # 25 | 00000=None | 1=Parch 2=SibSp
00000 1:5.0 2:1.0 3:1.0 # 26 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 27 | 00000=None | 
00000 1:2.0 2:3.0 # 28 | 00000=None | 1=Parch 2=SibSp
00000 3:1.0 # 29 | 00000=None | 3=Survived
00000  # 30 | 00000=None | 
00000  # 31 | 00000=None | 
00000 2:1.0 3:1.0 # 32 | 00000=None | 2=SibSp 3=Survived
00000 3:1.0 # 33 | 00000=None | 3=Survived
00000  # 34 | 00000=None | 
00000 2:1.0 # 35 | 00000=None | 2=SibSp
00000 2:1.0 # 36 | 00000=None | 2=SibSp
00000 3:1.0 # 37 | 00000=None | 3=Survived
00000  # 38 | 00000=None | 
00000 2:2.0 # 39 | 00000=None | 2=SibSp
00000 2:1.0 3:1.0 # 40 | 00000=None | 2=SibSp 3=Survived
00000 2:1.0 # 41 | 00000=None | 2=SibSp
00000 2:1.0 # 42 | 00000=None | 2=SibSp
00000  # 43 | 00000=None | 
00000 1:2.0 2:1.0 3:1.0 # 44 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 3:1.0 # 45 | 00000=None | 3=Survived
00000  # 46 | 00000=None | 
00000 2:1.0 # 47 | 00000=None | 2=SibSp
00000 3:1.0 # 48 | 00000=None | 3=Survived
00000 2:2.0 # 49 | 00000=None | 2=SibSp
00000 2:1.0 # 50 | 00000=None | 2=SibSp
00000 1:1.0 2:4.0 # 51 | 00000=None | 1=Parch 2=SibSp
00000  # 52 | 00000=None | 
00000 2:1.0 3:1.0 # 53 | 00000=None | 2=SibSp 3=Survived
00000 2:1.0 3:1.0 # 54 | 00000=None | 2=SibSp 3=Survived
00000 1:1.0 # 55 | 00000=None | 1=Parch
00000 3:1.0 # 56 | 00000=None | 3=Survived
00000 3:1.0 # 57 | 00000=None | 3=Survived
00000  # 58 | 00000=None | 
00000 1:2.0 2:1.0 3:1.0 # 59 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:2.0 2:5.0 # 60 | 00000=None | 1=Parch 2=SibSp
00000  # 61 | 00000=None | 
00000 3:1.0 # 62 | 00000=None | 3=Survived
00000 2:1.0 # 63 | 00000=None | 2=SibSp
00000 1:2.0 2:3.0 # 64 | 00000=None | 1=Parch 2=SibSp
00000  # 65 | 00000=None | 
00000 1:1.0 2:1.0 3:1.0 # 66 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 3:1.0 # 67 | 00000=None | 3=Survived
00000  # 68 | 00000=None | 
00000 1:2.0 2:4.0 3:1.0 # 69 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 2:2.0 # 70 | 00000=None | 2=SibSp
00000  # 71 | 00000=None | 
00000 1:2.0 2:5.0 # 72 | 00000=None | 1=Parch 2=SibSp
00000  # 73 | 00000=None | 
00000 2:1.0 # 74 | 00000=None | 2=SibSp
00000 3:1.0 # 75 | 00000=None | 3=Survived
00000  # 76 | 00000=None | 
00000  # 77 | 00000=None | 
00000  # 78 | 00000=None | 
00000 1:2.0 3:1.0 # 79 | 00000=None | 1=Parch 3=Survived
00000 3:1.0 # 80 | 00000=None | 3=Survived
00000  # 81 | 00000=None | 
00000 3:1.0 # 82 | 00000=None | 3=Survived
00000 3:1.0 # 83 | 00000=None | 3=Survived
00000  # 84 | 00000=None | 
00000 3:1.0 # 85 | 00000=None | 3=Survived
00000 2:3.0 3:1.0 # 86 | 00000=None | 2=SibSp 3=Survived
00000 1:3.0 2:1.0 # 87 | 00000=None | 1=Parch 2=SibSp
00000  # 88 | 00000=None | 
00000 1:2.0 2:3.0 3:1.0 # 89 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 90 | 00000=None | 
00000  # 91 | 00000=None | 
00000  # 92 | 00000=None | 
00000 2:1.0 # 93 | 00000=None | 2=SibSp
00000 1:2.0 2:1.0 # 94 | 00000=None | 1=Parch 2=SibSp
00000  # 95 | 00000=None | 
00000  # 96 | 00000=None | 
00000  # 97 | 00000=None | 
00000 1:1.0 3:1.0 # 98 | 00000=None | 1=Parch 3=Survived
00000 1:1.0 3:1.0 # 99 | 00000=None | 1=Parch 3=Survived
00000 2:1.0 # 100 | 00000=None | 2=SibSp
00000  # 101 | 00000=None | 
00000  # 102 | 00000=None | 
00000 1:1.0 # 103 | 00000=None | 1=Parch
00000  # 104 | 00000=None | 
00000 2:2.0 # 105 | 00000=None | 2=SibSp
00000  # 106 | 00000=None | 
00000 3:1.0 # 107 | 00000=None | 3=Survived
00000 3:1.0 # 108 | 00000=None | 3=Survived
00000  # 109 | 00000=None | 
00000 2:1.0 3:1.0 # 110 | 00000=None | 2=SibSp 3=Survived
00000  # 111 | 00000=None | 
00000 2:1.0 # 112 | 00000=None | 2=SibSp
00000  # 113 | 00000=None | 
00000 2:1.0 # 114 | 00000=None | 2=SibSp
00000  # 115 | 00000=None | 
00000  # 116 | 00000=None | 
00000  # 117 | 00000=None | 
00000 2:1.0 # 118 | 00000=None | 2=SibSp
00000 1:1.0 # 119 | 00000=None | 1=Parch
00000 1:2.0 2:4.0 # 120 | 00000=None | 1=Parch 2=SibSp
00000 2:2.0 # 121 | 00000=None | 2=SibSp
00000  # 122 | 00000=None | 
00000 2:1.0 # 123 | 00000=None | 2=SibSp
00000 3:1.0 # 124 | 00000=None | 3=Survived
00000 1:1.0 # 125 | 00000=None | 1=Parch
00000 2:1.0 3:1.0 # 126 | 00000=None | 2=SibSp 3=Survived
00000  # 127 | 00000=None | 
00000 3:1.0 # 128 | 00000=None | 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 129 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 130 | 00000=None | 
00000  # 131 | 00000=None | 
00000  # 132 | 00000=None | 
00000 2:1.0 # 133 | 00000=None | 2=SibSp
00000 2:1.0 3:1.0 # 134 | 00000=None | 2=SibSp 3=Survived
00000  # 135 | 00000=None | 
00000  # 136 | 00000=None | 
00000 1:2.0 3:1.0 # 137 | 00000=None | 1=Parch 3=Survived
00000 2:1.0 # 138 | 00000=None | 2=SibSp
00000  # 139 | 00000=None | 
00000  # 140 | 00000=None | 
00000 1:2.0 # 141 | 00000=None | 1=Parch
00000 3:1.0 # 142 | 00000=None | 3=Survived
00000 2:1.0 3:1.0 # 143 | 00000=None | 2=SibSp 3=Survived
00000  # 144 | 00000=None | 
00000  # 145 | 00000=None | 
00000 1:1.0 2:1.0 # 146 | 00000=None | 1=Parch 2=SibSp
00000 3:1.0 # 147 | 00000=None | 3=Survived
00000 1:2.0 2:2.0 # 148 | 00000=None | 1=Parch 2=SibSp
00000 1:2.0 # 149 | 00000=None | 1=Parch
00000  # 150 | 00000=None | 
00000  # 151 | 00000=None | 
00000 2:1.0 3:1.0 # 152 | 00000=None | 2=SibSp 3=Survived
00000  # 153 | 00000=None | 
00000 1:2.0 # 154 | 00000=None | 1=Parch
00000  # 155 | 00000=None | 
00000 1:1.0 # 156 | 00000=None | 1=Parch
00000 3:1.0 # 157 | 00000=None | 3=Survived
00000  # 158 | 00000=None | 
00000  # 159 | 00000=None | 
00000 1:2.0 2:8.0 # 160 | 00000=None | 1=Parch 2=SibSp
00000 1:1.0 # 161 | 00000=None | 1=Parch
00000 3:1.0 # 162 | 00000=None | 3=Survived
00000  # 163 | 00000=None | 
00000  # 164 | 00000=None | 
00000 1:1.0 2:4.0 # 165 | 00000=None | 1=Parch 2=SibSp
00000 1:2.0 3:1.0 # 166 | 00000=None | 1=Parch 3=Survived
00000 1:1.0 3:1.0 # 167 | 00000=None | 1=Parch 3=Survived
00000 1:4.0 2:1.0 # 168 | 00000=None | 1=Parch 2=SibSp
00000  # 169 | 00000=None | 
00000  # 170 | 00000=None | 
00000  # 171 | 00000=None | 
00000 1:1.0 2:4.0 # 172 | 00000=None | 1=Parch 2=SibSp
00000 1:1.0 2:1.0 3:1.0 # 173 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 174 | 00000=None | 
00000  # 175 | 00000=None | 
00000 1:1.0 2:1.0 # 176 | 00000=None | 1=Parch 2=SibSp
00000 1:1.0 2:3.0 # 177 | 00000=None | 1=Parch 2=SibSp
00000  # 178 | 00000=None | 
00000  # 179 | 00000=None | 
00000  # 180 | 00000=None | 
00000 1:2.0 2:8.0 # 181 | 00000=None | 1=Parch 2=SibSp
00000  # 182 | 00000=None | 
00000 1:2.0 2:4.0 # 183 | 00000=None | 1=Parch 2=SibSp
00000 1:1.0 2:2.0 3:1.0 # 184 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:2.0 3:1.0 # 185 | 00000=None | 1=Parch 3=Survived
00000  # 186 | 00000=None | 
00000 2:1.0 3:1.0 # 187 | 00000=None | 2=SibSp 3=Survived
00000 3:1.0 # 188 | 00000=None | 3=Survived
00000 1:1.0 2:1.0 # 189 | 00000=None | 1=Parch 2=SibSp
00000  # 190 | 00000=None | 
00000 3:1.0 # 191 | 00000=None | 3=Survived
00000  # 192 | 00000=None | 
00000 2:1.0 3:1.0 # 193 | 00000=None | 2=SibSp 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 194 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 3:1.0 # 195 | 00000=None | 3=Survived
00000 3:1.0 # 196 | 00000=None | 3=Survived
00000  # 197 | 00000=None | 
00000 1:1.0 # 198 | 00000=None | 1=Parch
00000 3:1.0 # 199 | 00000=None | 3=Survived
00000  # 200 | 00000=None | 
00000  # 201 | 00000=None | 
00000 1:2.0 2:8.0 # 202 | 00000=None | 1=Parch 2=SibSp
00000  # 203 | 00000=None | 
00000  # 204 | 00000=None | 
00000 3:1.0 # 205 | 00000=None | 3=Survived
00000 1:1.0 # 206 | 00000=None | 1=Parch
00000 2:1.0 # 207 | 00000=None | 2=SibSp
00000 3:1.0 # 208 | 00000=None | 3=Survived
00000 3:1.0 # 209 | 00000=None | 3=Survived
00000 3:1.0 # 210 | 00000=None | 3=Survived
00000  # 211 | 00000=None | 
00000 3:1.0 # 212 | 00000=None | 3=Survived
00000  # 213 | 00000=None | 
00000  # 214 | 00000=None | 
00000 2:1.0 # 215 | 00000=None | 2=SibSp
00000 2:1.0 3:1.0 # 216 | 00000=None | 2=SibSp 3=Survived
00000 3:1.0 # 217 | 00000=None | 3=Survived
00000 2:1.0 # 218 | 00000=None | 2=SibSp
00000 3:1.0 # 219 | 00000=None | 3=Survived
00000  # 220 | 00000=None | 
00000 3:1.0 # 221 | 00000=None | 3=Survived
00000  # 222 | 00000=None | 
00000  # 223 | 00000=None | 
00000  # 224 | 00000=None | 
00000 2:1.0 3:1.0 # 225 | 00000=None | 2=SibSp 3=Survived
00000  # 226 | 00000=None | 
00000 3:1.0 # 227 | 00000=None | 3=Survived
00000  # 228 | 00000=None | 
00000  # 229 | 00000=None | 
00000 1:1.0 2:3.0 # 230 | 00000=None | 1=Parch 2=SibSp
00000 2:1.0 3:1.0 # 231 | 00000=None | 2=SibSp 3=Survived
00000  # 232 | 00000=None | 
00000  # 233 | 00000=None | 
00000 1:2.0 2:4.0 3:1.0 # 234 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 235 | 00000=None | 
00000  # 236 | 00000=None | 
00000 2:1.0 # 237 | 00000=None | 2=SibSp
00000 1:2.0 3:1.0 # 238 | 00000=None | 1=Parch 3=Survived
00000  # 239 | 00000=None | 
00000  # 240 | 00000=None | 
00000 2:1.0 # 241 | 00000=None | 2=SibSp
00000 2:1.0 3:1.0 # 242 | 00000=None | 2=SibSp 3=Survived
00000  # 243 | 00000=None | 
00000  # 244 | 00000=None | 
00000  # 245 | 00000=None | 
00000 2:2.0 # 246 | 00000=None | 2=SibSp
00000  # 247 | 00000=None | 
00000 1:2.0 3:1.0 # 248 | 00000=None | 1=Parch 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 249 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 2:1.0 # 250 | 00000=None | 2=SibSp
00000  # 251 | 00000=None | 
00000 1:1.0 2:1.0 # 252 | 00000=None | 1=Parch 2=SibSp
00000  # 253 | 00000=None | 
00000 2:1.0 # 254 | 00000=None | 2=SibSp
00000 1:2.0 # 255 | 00000=None | 1=Parch
00000 1:2.0 3:1.0 # 256 | 00000=None | 1=Parch 3=Survived
00000 3:1.0 # 257 | 00000=None | 3=Survived
00000 3:1.0 # 258 | 00000=None | 3=Survived
00000 3:1.0 # 259 | 00000=None | 3=Survived
00000 1:1.0 3:1.0 # 260 | 00000=None | 1=Parch 3=Survived
00000  # 261 | 00000=None | 
00000 1:2.0 2:4.0 3:1.0 # 262 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:1.0 2:1.0 # 263 | 00000=None | 1=Parch 2=SibSp
00000  # 264 | 00000=None | 
00000  # 265 | 00000=None | 
00000  # 266 | 00000=None | 
00000 1:1.0 2:4.0 # 267 | 00000=None | 1=Parch 2=SibSp
00000 2:1.0 3:1.0 # 268 | 00000=None | 2=SibSp 3=Survived
00000 1:1.0 3:1.0 # 269 | 00000=None | 1=Parch 3=Survived
00000 3:1.0 # 270 | 00000=None | 3=Survived
00000  # 271 | 00000=None | 
00000 3:1.0 # 272 | 00000=None | 3=Survived
00000 1:1.0 3:1.0 # 273 | 00000=None | 1=Parch 3=Survived
00000 1:1.0 # 274 | 00000=None | 1=Parch
00000 3:1.0 # 275 | 00000=None | 3=Survived
00000 2:1.0 3:1.0 # 276 | 00000=None | 2=SibSp 3=Survived
00000  # 277 | 00000=None | 
00000  # 278 | 00000=None | 
00000 1:1.0 2:4.0 # 279 | 00000=None | 1=Parch 2=SibSp
00000 1:1.0 2:1.0 3:1.0 # 280 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 281 | 00000=None | 
00000  # 282 | 00000=None | 
00000  # 283 | 00000=None | 
00000 3:1.0 # 284 | 00000=None | 3=Survived
00000  # 285 | 00000=None | 
00000  # 286 | 00000=None | 
00000 3:1.0 # 287 | 00000=None | 3=Survived
00000  # 288 | 00000=None | 
00000 3:1.0 # 289 | 00000=None | 3=Survived
00000 3:1.0 # 290 | 00000=None | 3=Survived
00000 3:1.0 # 291 | 00000=None | 3=Survived
00000 2:1.0 3:1.0 # 292 | 00000=None | 2=SibSp 3=Survived
00000  # 293 | 00000=None | 
00000  # 294 | 00000=None | 
00000  # 295 | 00000=None | 
00000  # 296 | 00000=None | 
00000  # 297 | 00000=None | 
00000 1:2.0 2:1.0 # 298 | 00000=None | 1=Parch 2=SibSp
00000 3:1.0 # 299 | 00000=None | 3=Survived
00000 1:1.0 3:1.0 # 300 | 00000=None | 1=Parch 3=Survived
00000 3:1.0 # 301 | 00000=None | 3=Survived
00000 2:2.0 3:1.0 # 302 | 00000=None | 2=SibSp 3=Survived
00000  # 303 | 00000=None | 
00000 3:1.0 # 304 | 00000=None | 3=Survived
00000  # 305 | 00000=None | 
00000 1:2.0 2:1.0 3:1.0 # 306 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 3:1.0 # 307 | 00000=None | 3=Survived
00000 2:1.0 3:1.0 # 308 | 00000=None | 2=SibSp 3=Survived
00000 2:1.0 # 309 | 00000=None | 2=SibSp
00000 3:1.0 # 310 | 00000=None | 3=Survived
00000 3:1.0 # 311 | 00000=None | 3=Survived
00000 1:2.0 2:2.0 3:1.0 # 312 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:1.0 2:1.0 # 313 | 00000=None | 1=Parch 2=SibSp
00000  # 314 | 00000=None | 
00000 1:1.0 2:1.0 # 315 | 00000=None | 1=Parch 2=SibSp
00000 3:1.0 # 316 | 00000=None | 3=Survived
00000 2:1.0 3:1.0 # 317 | 00000=None | 2=SibSp 3=Survived
00000  # 318 | 00000=None | 
00000 1:2.0 3:1.0 # 319 | 00000=None | 1=Parch 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 320 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 321 | 00000=None | 
00000  # 322 | 00000=None | 
00000 3:1.0 # 323 | 00000=None | 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 324 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:2.0 2:8.0 # 325 | 00000=None | 1=Parch 2=SibSp
00000 3:1.0 # 326 | 00000=None | 3=Survived
00000  # 327 | 00000=None | 
00000 3:1.0 # 328 | 00000=None | 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 329 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:1.0 3:1.0 # 330 | 00000=None | 1=Parch 3=Survived
00000 2:2.0 3:1.0 # 331 | 00000=None | 2=SibSp 3=Survived
00000  # 332 | 00000=None | 
00000 1:1.0 # 333 | 00000=None | 1=Parch
00000 2:2.0 # 334 | 00000=None | 2=SibSp
00000 2:1.0 3:1.0 # 335 | 00000=None | 2=SibSp 3=Survived
00000  # 336 | 00000=None | 
00000 2:1.0 # 337 | 00000=None | 2=SibSp
00000 3:1.0 # 338 | 00000=None | 3=Survived
00000 3:1.0 # 339 | 00000=None | 3=Survived
00000  # 340 | 00000=None | 
00000 1:1.0 2:1.0 3:1.0 # 341 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:2.0 2:3.0 3:1.0 # 342 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 343 | 00000=None | 
00000  # 344 | 00000=None | 
00000  # 345 | 00000=None | 
00000 3:1.0 # 346 | 00000=None | 3=Survived
00000 3:1.0 # 347 | 00000=None | 3=Survived
00000 2:1.0 3:1.0 # 348 | 00000=None | 2=SibSp 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 349 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 350 | 00000=None | 
00000  # 351 | 00000=None | 
00000  # 352 | 00000=None | 
00000 1:1.0 2:1.0 # 353 | 00000=None | 1=Parch 2=SibSp
00000 2:1.0 # 354 | 00000=None | 2=SibSp
00000  # 355 | 00000=None | 
00000  # 356 | 00000=None | 
00000 1:1.0 3:1.0 # 357 | 00000=None | 1=Parch 3=Survived
00000  # 358 | 00000=None | 
00000 3:1.0 # 359 | 00000=None | 3=Survived
00000 3:1.0 # 360 | 00000=None | 3=Survived
00000 1:4.0 2:1.0 # 361 | 00000=None | 1=Parch 2=SibSp
00000 2:1.0 # 362 | 00000=None | 2=SibSp
00000 1:1.0 # 363 | 00000=None | 1=Parch
00000  # 364 | 00000=None | 
00000 2:1.0 # 365 | 00000=None | 2=SibSp
00000  # 366 | 00000=None | 
00000 2:1.0 3:1.0 # 367 | 00000=None | 2=SibSp 3=Survived
00000 3:1.0 # 368 | 00000=None | 3=Survived
00000 3:1.0 # 369 | 00000=None | 3=Survived
00000 3:1.0 # 370 | 00000=None | 3=Survived
00000 2:1.0 3:1.0 # 371 | 00000=None | 2=SibSp 3=Survived
00000 2:1.0 # 372 | 00000=None | 2=SibSp
00000  # 373 | 00000=None | 
00000  # 374 | 00000=None | 
00000 1:1.0 2:3.0 # 375 | 00000=None | 1=Parch 2=SibSp
00000 2:1.0 3:1.0 # 376 | 00000=None | 2=SibSp 3=Survived
00000 3:1.0 # 377 | 00000=None | 3=Survived
00000 1:2.0 # 378 | 00000=None | 1=Parch
00000  # 379 | 00000=None | 
00000  # 380 | 00000=None | 
00000 3:1.0 # 381 | 00000=None | 3=Survived
00000 1:2.0 3:1.0 # 382 | 00000=None | 1=Parch 3=Survived
00000  # 383 | 00000=None | 
00000 2:1.0 3:1.0 # 384 | 00000=None | 2=SibSp 3=Survived
00000  # 385 | 00000=None | 
00000  # 386 | 00000=None | 
00000 1:2.0 2:5.0 # 387 | 00000=None | 1=Parch 2=SibSp
00000 3:1.0 # 388 | 00000=None | 3=Survived
00000  # 389 | 00000=None | 
00000 3:1.0 # 390 | 00000=None | 3=Survived
00000 1:2.0 2:1.0 3:1.0 # 391 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 3:1.0 # 392 | 00000=None | 3=Survived
00000 2:2.0 # 393 | 00000=None | 2=SibSp
00000 2:1.0 3:1.0 # 394 | 00000=None | 2=SibSp 3=Survived
00000 1:2.0 3:1.0 # 395 | 00000=None | 1=Parch 3=Survived
00000  # 396 | 00000=None | 
00000  # 397 | 00000=None | 
00000  # 398 | 00000=None | 
00000  # 399 | 00000=None | 
00000 3:1.0 # 400 | 00000=None | 3=Survived
00000 3:1.0 # 401 | 00000=None | 3=Survived
00000  # 402 | 00000=None | 
00000 2:1.0 # 403 | 00000=None | 2=SibSp
00000 2:1.0 # 404 | 00000=None | 2=SibSp
00000  # 405 | 00000=None | 
00000 2:1.0 # 406 | 00000=None | 2=SibSp
00000  # 407 | 00000=None | 
00000 1:1.0 2:1.0 3:1.0 # 408 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 409 | 00000=None | 
00000 1:1.0 2:3.0 # 410 | 00000=None | 1=Parch 2=SibSp
00000  # 411 | 00000=None | 
00000  # 412 | 00000=None | 
00000 2:1.0 3:1.0 # 413 | 00000=None | 2=SibSp 3=Survived
00000  # 414 | 00000=None | 
00000 3:1.0 # 415 | 00000=None | 3=Survived
00000  # 416 | 00000=None | 
00000 1:1.0 2:1.0 3:1.0 # 417 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:2.0 3:1.0 # 418 | 00000=None | 1=Parch 3=Survived
00000  # 419 | 00000=None | 
00000 1:2.0 # 420 | 00000=None | 1=Parch
00000  # 421 | 00000=None | 
00000  # 422 | 00000=None | 
00000  # 423 | 00000=None | 
00000 1:1.0 2:1.0 # 424 | 00000=None | 1=Parch 2=SibSp
00000 1:1.0 2:1.0 # 425 | 00000=None | 1=Parch 2=SibSp
00000  # 426 | 00000=None | 
00000 2:1.0 3:1.0 # 427 | 00000=None | 2=SibSp 3=Survived
00000 3:1.0 # 428 | 00000=None | 3=Survived
00000  # 429 | 00000=None | 
00000 3:1.0 # 430 | 00000=None | 3=Survived
00000 3:1.0 # 431 | 00000=None | 3=Survived
00000 2:1.0 3:1.0 # 432 | 00000=None | 2=SibSp 3=Survived
00000 2:1.0 3:1.0 # 433 | 00000=None | 2=SibSp 3=Survived
00000  # 434 | 00000=None | 
00000 2:1.0 # 435 | 00000=None | 2=SibSp
00000 1:2.0 2:1.0 3:1.0 # 436 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:2.0 2:2.0 # 437 | 00000=None | 1=Parch 2=SibSp
00000 1:3.0 2:2.0 3:1.0 # 438 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:4.0 2:1.0 # 439 | 00000=None | 1=Parch 2=SibSp
00000  # 440 | 00000=None | 
00000 1:1.0 2:1.0 3:1.0 # 441 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 442 | 00000=None | 
00000 2:1.0 # 443 | 00000=None | 2=SibSp
00000 3:1.0 # 444 | 00000=None | 3=Survived
00000 3:1.0 # 445 | 00000=None | 3=Survived
00000 1:2.0 3:1.0 # 446 | 00000=None | 1=Parch 3=Survived
00000 1:1.0 3:1.0 # 447 | 00000=None | 1=Parch 3=Survived
00000 3:1.0 # 448 | 00000=None | 3=Survived
00000 1:1.0 2:2.0 3:1.0 # 449 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 3:1.0 # 450 | 00000=None | 3=Survived
00000 1:2.0 2:1.0 # 451 | 00000=None | 1=Parch 2=SibSp
00000 2:1.0 # 452 | 00000=None | 2=SibSp
00000  # 453 | 00000=None | 
00000 2:1.0 3:1.0 # 454 | 00000=None | 2=SibSp 3=Survived
00000  # 455 | 00000=None | 
00000 3:1.0 # 456 | 00000=None | 3=Survived
00000  # 457 | 00000=None | 
00000 2:1.0 3:1.0 # 458 | 00000=None | 2=SibSp 3=Survived
00000 3:1.0 # 459 | 00000=None | 3=Survived
00000  # 460 | 00000=None | 
00000 3:1.0 # 461 | 00000=None | 3=Survived
00000  # 462 | 00000=None | 
00000  # 463 | 00000=None | 
00000  # 464 | 00000=None | 
00000  # 465 | 00000=None | 
00000  # 466 | 00000=None | 
00000  # 467 | 00000=None | 
00000  # 468 | 00000=None | 
00000  # 469 | 00000=None | 
00000 1:1.0 2:2.0 3:1.0 # 470 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 471 | 00000=None | 
00000  # 472 | 00000=None | 
00000 1:2.0 2:1.0 3:1.0 # 473 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 3:1.0 # 474 | 00000=None | 3=Survived
00000  # 475 | 00000=None | 
00000  # 476 | 00000=None | 
00000 2:1.0 # 477 | 00000=None | 2=SibSp
00000 2:1.0 # 478 | 00000=None | 2=SibSp
00000  # 479 | 00000=None | 
00000 1:1.0 3:1.0 # 480 | 00000=None | 1=Parch 3=Survived
00000 1:2.0 2:5.0 # 481 | 00000=None | 1=Parch 2=SibSp
00000  # 482 | 00000=None | 
00000  # 483 | 00000=None | 
00000 3:1.0 # 484 | 00000=None | 3=Survived
00000 2:1.0 3:1.0 # 485 | 00000=None | 2=SibSp 3=Survived
00000 1:1.0 2:3.0 # 486 | 00000=None | 1=Parch 2=SibSp
00000 2:1.0 3:1.0 # 487 | 00000=None | 2=SibSp 3=Survived
00000  # 488 | 00000=None | 
00000  # 489 | 00000=None | 
00000 1:1.0 2:1.0 3:1.0 # 490 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 2:1.0 # 491 | 00000=None | 2=SibSp
00000  # 492 | 00000=None | 
00000  # 493 | 00000=None | 
00000  # 494 | 00000=None | 
00000  # 495 | 00000=None | 
00000  # 496 | 00000=None | 
00000 2:1.0 3:1.0 # 497 | 00000=None | 2=SibSp 3=Survived
00000  # 498 | 00000=None | 
00000 1:2.0 2:1.0 # 499 | 00000=None | 1=Parch 2=SibSp
00000  # 500 | 00000=None | 
00000  # 501 | 00000=None | 
00000  # 502 | 00000=None | 
00000  # 503 | 00000=None | 
00000  # 504 | 00000=None | 
00000 3:1.0 # 505 | 00000=None | 3=Survived
00000 2:1.0 # 506 | 00000=None | 2=SibSp
00000 1:2.0 3:1.0 # 507 | 00000=None | 1=Parch 3=Survived
00000 3:1.0 # 508 | 00000=None | 3=Survived
00000  # 509 | 00000=None | 
00000 3:1.0 # 510 | 00000=None | 3=Survived
00000 3:1.0 # 511 | 00000=None | 3=Survived
00000  # 512 | 00000=None | 
00000 3:1.0 # 513 | 00000=None | 3=Survived
00000 2:1.0 3:1.0 # 514 | 00000=None | 2=SibSp 3=Survived
00000  # 515 | 00000=None | 
00000  # 516 | 00000=None | 
00000 3:1.0 # 517 | 00000=None | 3=Survived
00000  # 518 | 00000=None | 
00000 2:1.0 3:1.0 # 519 | 00000=None | 2=SibSp 3=Survived
00000  # 520 | 00000=None | 
00000 3:1.0 # 521 | 00000=None | 3=Survived
00000  # 522 | 00000=None | 
00000  # 523 | 00000=None | 
00000 1:1.0 3:1.0 # 524 | 00000=None | 1=Parch 3=Survived
00000  # 525 | 00000=None | 
00000  # 526 | 00000=None | 
00000 3:1.0 # 527 | 00000=None | 3=Survived
00000  # 528 | 00000=None | 
00000  # 529 | 00000=None | 
00000 1:1.0 2:2.0 # 530 | 00000=None | 1=Parch 2=SibSp
00000 1:1.0 2:1.0 3:1.0 # 531 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 532 | 00000=None | 
00000 1:1.0 2:1.0 # 533 | 00000=None | 1=Parch 2=SibSp
00000 1:2.0 3:1.0 # 534 | 00000=None | 1=Parch 3=Survived
00000  # 535 | 00000=None | 
00000 1:2.0 3:1.0 # 536 | 00000=None | 1=Parch 3=Survived
00000  # 537 | 00000=None | 
00000 3:1.0 # 538 | 00000=None | 3=Survived
00000  # 539 | 00000=None | 
00000 1:2.0 3:1.0 # 540 | 00000=None | 1=Parch 3=Survived
00000 1:2.0 3:1.0 # 541 | 00000=None | 1=Parch 3=Survived
00000 1:2.0 2:4.0 # 542 | 00000=None | 1=Parch 2=SibSp
00000 1:2.0 2:4.0 # 543 | 00000=None | 1=Parch 2=SibSp
00000 2:1.0 3:1.0 # 544 | 00000=None | 2=SibSp 3=Survived
00000 2:1.0 # 545 | 00000=None | 2=SibSp
00000  # 546 | 00000=None | 
00000 2:1.0 3:1.0 # 547 | 00000=None | 2=SibSp 3=Survived
00000 3:1.0 # 548 | 00000=None | 3=Survived
00000 1:1.0 2:1.0 # 549 | 00000=None | 1=Parch 2=SibSp
00000 1:1.0 2:1.0 3:1.0 # 550 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:2.0 3:1.0 # 551 | 00000=None | 1=Parch 3=Survived
00000  # 552 | 00000=None | 
00000  # 553 | 00000=None | 
00000 3:1.0 # 554 | 00000=None | 3=Survived
00000 3:1.0 # 555 | 00000=None | 3=Survived
00000  # 556 | 00000=None | 
00000 2:1.0 3:1.0 # 557 | 00000=None | 2=SibSp 3=Survived
00000  # 558 | 00000=None | 
00000 1:1.0 2:1.0 3:1.0 # 559 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 2:1.0 3:1.0 # 560 | 00000=None | 2=SibSp 3=Survived
00000  # 561 | 00000=None | 
00000  # 562 | 00000=None | 
00000  # 563 | 00000=None | 
00000  # 564 | 00000=None | 
00000  # 565 | 00000=None | 
00000 2:2.0 # 566 | 00000=None | 2=SibSp
00000  # 567 | 00000=None | 
00000 1:4.0 # 568 | 00000=None | 1=Parch
00000  # 569 | 00000=None | 
00000 3:1.0 # 570 | 00000=None | 3=Survived
00000 3:1.0 # 571 | 00000=None | 3=Survived
00000 2:2.0 3:1.0 # 572 | 00000=None | 2=SibSp 3=Survived
00000 3:1.0 # 573 | 00000=None | 3=Survived
00000 3:1.0 # 574 | 00000=None | 3=Survived
00000  # 575 | 00000=None | 
00000  # 576 | 00000=None | 
00000 3:1.0 # 577 | 00000=None | 3=Survived
00000 2:1.0 3:1.0 # 578 | 00000=None | 2=SibSp 3=Survived
00000 2:1.0 # 579 | 00000=None | 2=SibSp
00000 3:1.0 # 580 | 00000=None | 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 581 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 582 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 583 | 00000=None | 
00000  # 584 | 00000=None | 
00000  # 585 | 00000=None | 
00000 1:2.0 3:1.0 # 586 | 00000=None | 1=Parch 3=Survived
00000  # 587 | 00000=None | 
00000 1:1.0 2:1.0 3:1.0 # 588 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 589 | 00000=None | 
00000  # 590 | 00000=None | 
00000  # 591 | 00000=None | 
00000 2:1.0 3:1.0 # 592 | 00000=None | 2=SibSp 3=Survived
00000  # 593 | 00000=None | 
00000 1:2.0 # 594 | 00000=None | 1=Parch
00000 2:1.0 # 595 | 00000=None | 2=SibSp
00000 1:1.0 2:1.0 # 596 | 00000=None | 1=Parch 2=SibSp
00000 3:1.0 # 597 | 00000=None | 3=Survived
00000  # 598 | 00000=None | 
00000  # 599 | 00000=None | 
00000 2:1.0 3:1.0 # 600 | 00000=None | 2=SibSp 3=Survived
00000 1:1.0 2:2.0 3:1.0 # 601 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 602 | 00000=None | 
00000  # 603 | 00000=None | 
00000  # 604 | 00000=None | 
00000 3:1.0 # 605 | 00000=None | 3=Survived
00000 2:1.0 # 606 | 00000=None | 2=SibSp
00000  # 607 | 00000=None | 
00000 3:1.0 # 608 | 00000=None | 3=Survived
00000 1:2.0 2:1.0 3:1.0 # 609 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 3:1.0 # 610 | 00000=None | 3=Survived
00000 1:5.0 2:1.0 # 611 | 00000=None | 1=Parch 2=SibSp
00000  # 612 | 00000=None | 
00000 2:1.0 3:1.0 # 613 | 00000=None | 2=SibSp 3=Survived
00000  # 614 | 00000=None | 
00000  # 615 | 00000=None | 
00000 1:2.0 2:1.0 3:1.0 # 616 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 1:1.0 2:1.0 # 617 | 00000=None | 1=Parch 2=SibSp
00000 2:1.0 # 618 | 00000=None | 2=SibSp
00000 1:1.0 2:2.0 3:1.0 # 619 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 620 | 00000=None | 
00000 2:1.0 # 621 | 00000=None | 2=SibSp
00000 2:1.0 3:1.0 # 622 | 00000=None | 2=SibSp 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 623 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000  # 624 | 00000=None | 
00000  # 625 | 00000=None | 
00000  # 626 | 00000=None | 
00000  # 627 | 00000=None | 
00000 3:1.0 # 628 | 00000=None | 3=Survived
00000  # 629 | 00000=None | 
00000  # 630 | 00000=None | 
00000 3:1.0 # 631 | 00000=None | 3=Survived
00000  # 632 | 00000=None | 
00000 3:1.0 # 633 | 00000=None | 3=Survived
00000  # 634 | 00000=None | 
00000 1:2.0 2:3.0 # 635 | 00000=None | 1=Parch 2=SibSp
00000 3:1.0 # 636 | 00000=None | 3=Survived
00000  # 637 | 00000=None | 
00000 1:1.0 2:1.0 # 638 | 00000=None | 1=Parch 2=SibSp
00000 1:5.0 # 639 | 00000=None | 1=Parch
00000 2:1.0 # 640 | 00000=None | 2=SibSp
00000  # 641 | 00000=None | 
00000 3:1.0 # 642 | 00000=None | 3=Survived
00000 1:2.0 2:3.0 # 643 | 00000=None | 1=Parch 2=SibSp
00000 3:1.0 # 644 | 00000=None | 3=Survived
00000 1:1.0 2:2.0 3:1.0 # 645 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 2:1.0 3:1.0 # 646 | 00000=None | 2=SibSp 3=Survived
00000  # 647 | 00000=None | 
00000 3:1.0 # 648 | 00000=None | 3=Survived
00000  # 649 | 00000=None | 
00000 3:1.0 # 650 | 00000=None | 3=Survived
00000  # 651 | 00000=None | 
00000 1:1.0 3:1.0 # 652 | 00000=None | 1=Parch 3=Survived
00000  # 653 | 00000=None | 
00000 3:1.0 # 654 | 00000=None | 3=Survived
00000  # 655 | 00000=None | 
00000 2:2.0 # 656 | 00000=None | 2=SibSp
00000  # 657 | 00000=None | 
00000 1:1.0 2:1.0 # 658 | 00000=None | 1=Parch 2=SibSp
00000  # 659 | 00000=None | 
00000 1:2.0 # 660 | 00000=None | 1=Parch
00000 2:2.0 3:1.0 # 661 | 00000=None | 2=SibSp 3=Survived
00000  # 662 | 00000=None | 
00000  # 663 | 00000=None | 
00000  # 664 | 00000=None | 
00000 2:1.0 3:1.0 # 665 | 00000=None | 2=SibSp 3=Survived
00000 2:2.0 # 666 | 00000=None | 2=SibSp
00000  # 667 | 00000=None | 
00000  # 668 | 00000=None | 
00000  # 669 | 00000=None | 
00000 2:1.0 3:1.0 # 670 | 00000=None | 2=SibSp 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 671 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 2:1.0 # 672 | 00000=None | 2=SibSp
00000  # 673 | 00000=None | 
00000 3:1.0 # 674 | 00000=None | 3=Survived
00000  # 675 | 00000=None | 
00000  # 676 | 00000=None | 
00000  # 677 | 00000=None | 
00000 3:1.0 # 678 | 00000=None | 3=Survived
00000 1:6.0 2:1.0 # 679 | 00000=None | 1=Parch 2=SibSp
00000 1:1.0 3:1.0 # 680 | 00000=None | 1=Parch 3=Survived
00000  # 681 | 00000=None | 
00000 3:1.0 # 682 | 00000=None | 3=Survived
00000  # 683 | 00000=None | 
00000 1:2.0 2:5.0 # 684 | 00000=None | 1=Parch 2=SibSp
00000 1:1.0 2:1.0 # 685 | 00000=None | 1=Parch 2=SibSp
00000 1:2.0 2:1.0 # 686 | 00000=None | 1=Parch 2=SibSp
00000 1:1.0 2:4.0 # 687 | 00000=None | 1=Parch 2=SibSp
00000  # 688 | 00000=None | 
00000  # 689 | 00000=None | 
00000 1:1.0 3:1.0 # 690 | 00000=None | 1=Parch 3=Survived
00000 2:1.0 3:1.0 # 691 | 00000=None | 2=SibSp 3=Survived
00000 1:1.0 3:1.0 # 692 | 00000=None | 1=Parch 3=Survived
00000 3:1.0 # 693 | 00000=None | 3=Survived
00000  # 694 | 00000=None | 
00000  # 695 | 00000=None | 
00000  # 696 | 00000=None | 
00000  # 697 | 00000=None | 
00000 3:1.0 # 698 | 00000=None | 3=Survived
00000 1:1.0 2:1.0 # 699 | 00000=None | 1=Parch 2=SibSp
00000  # 700 | 00000=None | 
00000 2:1.0 3:1.0 # 701 | 00000=None | 2=SibSp 3=Survived
00000 3:1.0 # 702 | 00000=None | 3=Survived
00000 1:1.0 # 703 | 00000=None | 1=Parch
00000  # 704 | 00000=None | 
00000 2:1.0 # 705 | 00000=None | 2=SibSp
00000  # 706 | 00000=None | 
00000 3:1.0 # 707 | 00000=None | 3=Survived
00000 3:1.0 # 708 | 00000=None | 3=Survived
00000 3:1.0 # 709 | 00000=None | 3=Survived
00000 1:1.0 2:1.0 3:1.0 # 710 | 00000=None | 1=Parch 2=SibSp 3=Survived
00000 3:1.0 # 711 | 00000=None | 3=Survived
00000  # 712 | 00000=None | 
