<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   i18n_domain="ploneglossary"
   >

  <genericsetup:upgradeSteps
     source="1.4.0"
     destination="1.4.1"
     profile="Products.PloneGlossary:default">

     <genericsetup:upgradeStep
        title="Add support for synonyms"
        description="Catalogs of glossaries require synonyms support."
        handler=".various.synonymsSupportHandler"
        checker=".various.synonymsSupportChecker"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     source="1.4.1"
     destination="1.4.2"
     profile="Products.PloneGlossary:default">

     <genericsetup:upgradeStep
        title="Change / simplify condition for JS registry."
        description="Change / simplify condition for JS registry."
        handler=".various.changeJSRegistryConditions"
        />

     <genericsetup:upgradeStep
        title="Don't decorate Kupu specific areas"
        description="Don't decorate Kupu specific areas"
        handler=".various.fixKupuSupport"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     source="1.4.2"
     destination="1.6"
     profile="Products.PloneGlossary:default">

     <genericsetup:upgradeStep
        title="Apply CSS step."
        description="Change the condition for ploneglossary.css."
        handler=".various.applyCssStep"
        />

  </genericsetup:upgradeSteps>

</configure>
