# Copyright (c) 2014 apporc
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-08-04 17:07+CST\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: utf8\n"
"Generated-By: pygettext.py 1.5\n"


msgid "Server Address"
msgstr "服　务　器　地　址"

msgid "Local Listening"
msgstr "本　地　侦　听"

msgid "Password"
msgstr "密　码"

msgid "Encryption Method"
msgstr "加　密　方　法"

msgid "Timeout in Second"
msgstr "超　时　时　限（秒）"

msgid "Current Status"
msgstr "当　前　状　态"

msgid "connected to"
msgstr "已连接到"

msgid "disconnected"
msgstr "连接断开"

msgid "show detail"
msgstr "查看日志"

msgid "hide detail"
msgstr "隐藏日志"

msgid "Connect"
msgstr "连接"

msgid "Disconnect"
msgstr "断开"

msgid "Close"
msgstr "关闭"

msgid "Show"
msgstr "显示"

msgid "Hide"
msgstr "隐藏"

msgid "Quit"
msgstr "退出"
