py2app>=0.8
pyobjc-core==3.0.2
pyobjc-framework-AddressBook==3.0.2
pyobjc-framework-AppleScriptKit==3.0.2
pyobjc-framework-Automator==3.0.2
pyobjc-framework-CFNetwork==3.0.2
pyobjc-framework-Cocoa==3.0.2
pyobjc-framework-CoreData==3.0.2
pyobjc-framework-CoreText==3.0.2
pyobjc-framework-DiskArbitration==3.0.2
pyobjc-framework-ExceptionHandling==3.0.2
pyobjc-framework-InstallerPlugins==3.0.2
pyobjc-framework-LatentSemanticMapping==3.0.2
pyobjc-framework-LaunchServices==3.0.2
pyobjc-framework-Message==3.0.2
pyobjc-framework-PreferencePanes==3.0.2
pyobjc-framework-Quartz==3.0.2
pyobjc-framework-ScreenSaver==3.0.2
pyobjc-framework-SearchKit==3.0.2
pyobjc-framework-SyncServices==3.0.2
pyobjc-framework-SystemConfiguration==3.0.2
pyobjc-framework-WebKit==3.0.2
pyobjc-framework-FSEvents==3.0.2
pyobjc-framework-CalendarStore==3.0.2
pyobjc-framework-Collaboration==3.0.2
pyobjc-framework-DictionaryServices==3.0.2
pyobjc-framework-InputMethodKit==3.0.2
pyobjc-framework-InstantMessage==3.0.2
pyobjc-framework-PubSub==3.0.2
pyobjc-framework-QTKit==3.0.2
pyobjc-framework-ScriptingBridge==3.0.2
pyobjc-framework-AppleScriptObjC==3.0.2
pyobjc-framework-CoreLocation==3.0.2
pyobjc-framework-ServerNotification==3.0.2
pyobjc-framework-ServiceManagement==3.0.2
pyobjc-framework-CoreWLAN==3.0.2
pyobjc-framework-StoreKit==3.0.2
pyobjc-framework-Accounts==3.0.2
pyobjc-framework-EventKit==3.0.2
pyobjc-framework-Social==3.0.2
