<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.mediaShow">

  <genericsetup:registerProfile
      name="default"
      title="MediaShow"
      directory="profiles/default"
      description='Extension profile for MediaShow'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.mediaShow.various"
      title="MediaShow: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.mediaShow.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
