=tnfa                 = 1 tnfa                      |     # 0   1 0 461  61 1 1 0.01
=tgfa                 = 1 tgfa                      |     # 0   1 0 204  60 1 1 0.01
nfkb=                1 nfkb =                       |     # 0   1 0 471 539 1 1 0.01
gsk3=                1 gsk3 =                       |     # 0   1 0 337 615 1 1 0.01
casp8=               1 casp8 =                      |     # 0   1 0 563 551 1 1 0.01
erk12=               1 erk12 =                      |     # 0   1 0 205 624 1 1 0.01
shc=ras              1 shc = 1 ras                  |     # 0   1 0 260 294 1 1 0.01
grbsos=shc           1 grbsos = 1 shc               |     # 0   1 0 261 267 1 1 0.01
ras=raf              1 ras = 1 raf                  |     # 0   1 0 205 341 1 1 0.01
tnfa=tnfr            1 tnfa = 1 tnfr                |     # 0   1 0 458 114 1 1 0.01
tgfa=egfr            1 tgfa = 1 egfr                |     # 0   1 0 203 118 1 1 0.01
!akt=gsk3            1 !akt = 1 gsk3                |     # 0   1 0 347 479 1 1 0.01
tnfr=casp8           1 tnfr = 1 casp8               |     # 0   1 0 590 214 1 1 0.01
nfkb=mek             1 nfkb = 1 mek                 |     # 0   1 0 334 430 1 1 0.01
pi3k=ikkab           1 pi3k = 1 ikkab               |     # 0   1 0 373 254 1 1 0.01
!ikb=nfkb            1 !ikb = 1 nfkb                |     # 0   1 0 470 386 1 1 0.01
!ikkab=ikb           1 !ikkab = 1 ikb               |     # 0   1 0 446 309 1 1 0.01
tnfr=ikkab           1 tnfr = 1 ikkab               |     # 0   1 0 439 191 1 1 0.01
tradd=casp8          1 tradd = 1 casp8              |     # 0   1 0 549 307 1 1 0.01
tnfr=tradd           1 tnfr = 1 tradd               |     # 0   1 0 473 193 1 1 0.01
pi3k=akt             1 pi3k = 1 akt                 |     # 0   1 0 339 316 1 1 0.01
egfr=pi3k            1 egfr = 1 pi3k                |     # 0   1 0 269 203 1 1 0.01
dumerkegfr=grbsos    1 dumerk + 1 egfr = 1 grbsos    |     # 0   1 0 197 212 1 1 0.01
mek=erk12            1 mek = 1 erk12                |     # 0   1 0 198 497 1 1 0.01
raf=mek              1 raf = 1 mek                  |     # 0   1 0 200 404 1 1 0.01
grbsos=ras           1 grbsos = 1 ras               |     # 0   1 0 203 302 1 1 0.01
