\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools for quality control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}bamFingerprint}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}computeGCBias}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools for normalization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}correctGCBias}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bigwigCompare}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bamCoverage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}bamCorrelate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}bamCompare}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tools for visualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}computeMatrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profiler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heatmapper}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Credits}{4}}
