/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

#components ul {
  margin:0;
  padding:2em 0;
  list-style:none;
}

#components ul li {
  display:block;
  clear:both;
  background:none;
  margin:-1px 0 0 0;
  padding:5px 11px;
  list-style:none;
  position:relative;
  border-width:1px 0;
  border-style:solid;
  border-color:#ddd &dtml-backgroundColor;;
}

#components ul li a {
  border:none;
}

#components ul li label {
  cursor:pointer;
}

#components ul li input {
  float:right;
  margin:3px 5px 0 10px;
}

#components ul li img {
  float:right;
  margin:0 0 0 1em;
}

#components ul li strong {
  display:block;
  font-weight:normal;
  font-size:15px;
  line-height:20px;
}

#components ul li span {
  display:block;
  font-weight:normal;
  margin:1em 0 0 0;
  font-size:13px;
}

#components ul li .information {
  display:none;
  padding:0.5em 0;
  margin:0;
  z-index:1;
}

#components ul li.hover {
  background-color:#fff;
  border-color:#ddd #ddd #c5c5c5;
  border-width:1px;
  box-shadow:0 1px 3px rgba(0, 0, 0, 0.05);
}

#components ul li.hover .information {
  display:block;
}

#components ul li .information span {
  margin:0;
}

#components .actionButtons {
  clear:both;
}

/* edit view */

.article-toggle,
.article-manage {
  position:relative;
  width:100%;
  height:0;
  overflow:visible;
}

#portal-top .article-manage {
  z-index:20;
}

.article-manage.open {
  height:auto;
}

#portal-top .article-manage.open {
  height:0;
}

.article-toggle .article-buttons,
.article-manage .article-buttons {
  position:absolute;
  white-space:nowrap;
  right:0;
  height:0;
  overflow:visible;
  z-index:1;
}

.article-manage .article-buttons {
  left:-3em;
}

#portal-top .article-manage .article-buttons {
  top:10px;
  left:auto;
  right:10px;
}

.article-toggle a,
.article-manage a {
  position:relative;
  display:inline-block;
  color:#555 !important;
  font-size:12px;
  line-height:1.2em;
  text-transform:uppercase;
  text-decoration:none;
  background-color:#fafafa;
  background-image:linear-gradient(#fafafa, #eaeaea);
  background-repeat:repeat-x;
  border-color:#ddd #ddd #c5c5c5;
  border-image:none;
  border-style:solid;
  border-width:1px;
  box-shadow:0 1px 3px rgba(0, 0, 0, 0.05);
  padding:0.5em 1em;
  border-radius:3px;
}

.article-toggle a:hover,
.article-manage a:hover {
  color:#333 !important;
  background-color:#f5f5f5;
  background-image:linear-gradient(#f5f5f5, #e5e5e5);
}

.article-toggle a.loading:after,
.article-toggle a.loading:before,
.article-manage a.loading:after,
.article-manage a.loading:before {
  content:" ";
  display:block;
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background-color:#fafafa;
  background-image:linear-gradient(#fafafa, #eaeaea);
  background-repeat:repeat-x;
}

.article-toggle a.loading:after,
.article-manage a.loading:after {
  background:url("&dtml-portal_url;/loader.gif") transparent no-repeat center center;
}

.article-manage .components {
  position:relative;
  padding:1em 2em;
  margin:0 0 2em 0;
  background-color:#fafafa;
  background-image:linear-gradient(#fafafa, #eaeaea);
  background-repeat:repeat-x;
  border-color:#ddd #ddd #c5c5c5;
  border-image:none;
  border-style:solid;
  border-width:1px;
  border-radius:3px;
  box-shadow:0 1px 3px rgba(0, 0, 0, 0.05);
  overflow:hidden;
}

#portal-top .article-manage .components {
  position:absolute;
  left:10px;
  top:10px;
  right:4em;
  z-index:10;
}

.article-manage.open:before,
.article-manage.open:after {
  content:" ";
  display:block;
  position:absolute;
  left:-16px;
  top:1em;
  margin-top:-8px;
  border:8px solid transparent;
  border-right-color:#ddd;
  width:0;
  height:0;
}

.article-manage.open:after {
  left:-15px;
  border-right-color:#fafafa;
}

#portal-top .article-manage.open:before,
#portal-top .article-manage.open:after {
  display:none;
}

.article-manage .components .close {
  position:absolute;
  right:-1px;
  top:-1px;
  display:block;
  font-size:12px;
  text-align:center;
  text-decoration:none;
  color:#555 !important;
  border-radius:0 3px 0 3px;
}

.article-manage .components .close:hover {
  color:#333 !important;
}

.viewletmanager {
  min-height:30px;
}

.viewletmanager.loading .components:before {
  content:" ";
  display:block;
  position:absolute;
  top:100%;
  left:50%;
  margin:1px 0 0 -26px;
  width:50px;
  height:50px;
  background:url("&dtml-portal_url;/loader-large.gif") #fafafa no-repeat center center;
  border-color:#ddd #ddd #c5c5c5;
  border-image:none;
  border-style:solid;
  border-width:0 1px 1px 1px;
  border-radius:0 0 3px 3px;
  box-shadow:0 1px 3px rgba(0, 0, 0, 0.05);
}

.viewletmanager.loading .viewlets {
  opacity:0.2;
  -moz-opacity:0.2;
  -o-opacity:0.2;
  -webkit-opacity:0.2;
}

tr.ui-sortable-helper {
  display:table;
}

.component {
  margin:0 0 1em 0;
}

.hidden {
  opacity:0.2;
  -moz-opacity:0.2;
  -o-opacity:0.2;
  -webkit-opacity:0.2;
}

.hidden:hover {
  opacity:0.6;
  -moz-opacity:0.6;
  -o-opacity:0.6;
  -webkit-opacity:0.6;
}

.componentBlock {
  margin:3em 0;
  padding:1em 2em;
  border:&dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
  background-color:&dtml-globalBackgroundColor;;
  overflow:hidden;
}

.componentLeft {
  float:left;
  clear:left;
  padding:0 1em 0 0;
}

.componentRight {
  float:right;
  clear:right;
  padding:0 0 0 1em;
}

.componentFull {
  text-align:center;
}

ul li.component a {
  border-bottom:none;
}

ul.manageableList li,
.component {
  position:relative;
}

ul.manageableList li .manage,
.component .manage {
  position:absolute;
  z-index:1;
  top:0;
  right:0;
  background-color:#eaeaea;
  background-image:linear-gradient(#fafafa, #eaeaea);
  background-repeat:repeat-x;
  border-color:#ddd #ddd #c5c5c5;
  border-image:none;
  border-radius:3px;
  border-style:solid;
  border-width:1px;
  box-shadow:0 1px 3px rgba(0, 0, 0, 0.05);
  vertical-align:middle;
  white-space:nowrap;
  padding:2px 5px;
}

ul.manageableList li .manage a,
.component .manage a,
#visual-portal-wrapper ul.manageableList li .manage a,
#visual-portal-wrapper .component .manage a {
  display:inline;
  border:none;
  text-decoration:none;
}

ul.manageableList li .manage a img,
.component .manage a img,
#visual-portal-wrapper ul.manageableList li .manage a img,
#visual-portal-wrapper .component .manage a img {
  display:inline;
}

ul.manageableList li .manage a.move,
.component .manage a.move,
#visual-portal-wrapper ul.manageableList li .manage a.move,
#visual-portal-wrapper .component .manage a.move {
  position:absolute;
  right:100%;
  top:-1px;
  bottom:-1px;
  margin:0 -1px 0 0;
  display:block;
  cursor:move;
  width:2em;
  text-align:center;
  font-size:15px;
  line-height:24px;
  background-color:#dadada;
  background-image:linear-gradient(#eaeaea, #dadada);
  background-repeat:repeat-x;
  border-color:#ddd #c5c5c5 #c5c5c5;
  border-image:none;
  border-radius:3px 0 0 3px;
  border-style:solid;
  border-width:1px;
  box-shadow:0 1px 3px rgba(0, 0, 0, 0.05);
  color:#999;
}

.clearfix:after,
.component:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix, .component {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix, * html .component {height: 1%;}
.clearfix, .component {display: block;}
/* End hide from IE-mac */

/* </dtml-with> */