<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="onegov.edu">

    <include package="ftw.upgrade" file="meta.zcml" />

    <upgrade-step:importProfile
        title="add browserlayer"
        profile="onegov.edu:default"
        source="1000"
        destination="1001"
        directory="profiles/1001"
        />

    <genericsetup:registerProfile
        name="1002"
        title="Fix OneGov EDU Internet Workflow"
        description=""
        directory="profiles/1002"
        />

    <!-- 1001 -> 1002 -->
    <genericsetup:upgradeStep
        title="Fix OneGov EDU Internet Workflow"
        description=""
        source="1001"
        destination="1002"
        handler="onegov.edu.upgrades.to1002.FixInternetWorkflow"
        profile="onegov.edu:default"
        />

</configure>
