[ molecule ]
POPC

[ atoms]
CN1
CN2
CN3
N
CA
CB
OA
P
OB
OC
OD
CC
CD
CE
OE
C1A
OF
C1B
C1C
C1D
C1E
C1F
C1G
C1H
C1I
C1J
C1K
C1L
C1M
C1N
C1O
C1P
OG
C2A
OH
C2B
C2C
C2D
C2E
C2F
C2G
C2H
C2I
C2J
C2K
C2L
C2M
C2N
C2O
C2P
C2Q
C2R

[ end ]

[ molecule ]
POPE

[ atoms ]
N
H1
H2
H3
CA
CB
OA
P
OB
OC
OD
CC
CD
CE
OE
C1A
OF
C1B
C1C
C1D
C1E
C1F
C1G
C1H
C1I
C1J
C1K
C1L
C1M
C1N
C1O
C1P
OG
C2A
OH
C2B
C2C
C2D
C2E
C2F
C2G
C2H
C2I
C2J
C2K
C2L
C2M
C2N
C2O
C2P
C2Q
C2R

[ end ]

[ molecule ]
POPG

[ atoms ]
H1
O1
C0
CA
O2
H2
CB
OA
P
OB
OC
OD
CC
CD
CE
OE
C1A
OF
C1B
C1C
C1D
C1E
C1F
C1G
C1H
C1I
C1J
C1K
C1L
C1M
C1N
C1O
C1P
OG
C2A
OH
C2B
C2C
C2D
C2E
C2F
C2G
C2H
C2I
C2J
C2K
C2L
C2M
C2N
C2O
C2P
C2Q
C2R

[ end ]

[ molecule ]
POPS

[ atoms ]
N
H1
H2
H3
CA
CF
OI
OJ
CB
OA
P
OB
OC
OD
CC
CD
CE
OE
C1A
OF
C1B
C1C
C1D
C1E
C1F
C1G
C1H
C1I
C1J
C1K
C1L
C1M
C1N
C1O
C1P
OG
C2A
OH
C2B
C2C
C2D
C2E
C2F
C2G
C2H
C2I
C2J
C2K
C2L
C2M
C2N
C2O
C2P
C2Q
C2R

[ end ]

[ molecule ]
DMPC

[ atoms ]
CN1
CN2
CN3
NTM
CA
CB
OA
P
OB
OC
OD
CC
CD
OE
C2A
OF
C2B
C2C
C2D
C2E
C2F
C2G
C2H
C2I
C2J
C2K
C2L
C2M
C2N
CE
OG
C1A
OH
C1B
C1C
C1D
C1E
C1F
C1G
C1H
C1I
C1J
C1K
C1L
C1M
C1N

[ end ]

[ molecule ]
DPPC

[ atoms ]
C1
C2
C3
N4
C5
C6
O7
P8
O9
O10
O11
C12
C13
O14
C15
O16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
O33
C34
O35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50

[ end ]

[ molecule ]
DOPC

[ atoms ]
C1
C2
C3
N4
C5
C6
O7
P8
O9
O10
O11
C12
C13
O14
C15
O16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
O33
C34
O35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
CA1
CA2
CA3
CA4

[ end ]
