Changelog
=========

1.8.4 (2014-09-08)
------------------

- Implemented ``CookedBody`` and ``EditableBody`` for ITextContent interface [cekk]


1.8.3 (2014-05-08)
------------------

- ``IStructuredDocument`` is now extending also the ``ITextContent``
  interface [keul] 
- Added tinymce.xml config file for linkable resources [cekk]

1.8.2 (2012-08-31)
------------------

- more fixes for template variables in plone 4 [micecchi]


1.8.1 (2012-08-22)
------------------

- Fixed Generic Setup depenceny error [keul]

1.8.0 (2012-08-01)
------------------

* Plone4 compatibility [micecchi]
* Fixed import steps [keul]

1.7.1 (2011/03/10)
------------------
* Changed default view of folder deepening. Now it has the usually folder's views [micecchi]

1.7.0 (2010/11/12)
------------------

* Links to file now show file size, and directly download them [micecchi]

1.6.0 (2010/10/22)
------------------

* first public release
