Changelog
=========

0.2 (2014-10-03)
-------------------

- header design version 0

0.9 (2014-10-03)
-------------------

- footer design version 0

0.8 (2014-10-01)
-------------------

- hamburguer menu initial style

0.7 (2014-10-01)
-------------------

- added page title and page description design

0.6 (2014-10-01)
-------------------

- added large screen collection design

0.5 (2014-09-30)
-------------------

- portlet page support for the website front-page

0.4 (2014-09-29)
-------------------

- added footer styles

0.3 (2014-09-29)
-------------------

- added portlet to manage footer content

0.2 (2014-09-29)
-------------------

- added custom bootstrap style from bootwatch (http://bootswatch.com/2/cosmo/)
- added updated bootstrap responsive css

0.1dev (unreleased)
-------------------

- Initial release
