/*
 CSS for the flickrgallery
*/

/* Plone 3.0 fixes */
#imagedetails a.showphoto {background:none; padding-left:0px;}
#imagedetails #download a {
     background-image:url(download_icon.gif);
     background-repeat: no-repeat;
     padding-left:22px;
}
/*#imagedetails #download a {background-image:url(download_icon.gif);}*/
#imagepage  a.thickbox {background:none; padding-left:0px;}

/* end Plone 3.0 fixes */

/* improved visual feedback */
#imagepage a.info:hover {color:#333;}
#imagepage a.thickbox img{width:75px;margin:auto;}
#imagepage a.thickbox:hover img{width:85px;margin:auto;}
#imagedetails a:hover {color:#333;}

#imagepage a.info div.ahover
{  
  background:red;
}

/* end improved visual feedback */


#imagedetails ul.sizes{margin:3px 0px;}
#imagedetails  ul.sizes li{display:inline;}

.flickrimg
{
    width:110px;
    float:left;
    position:relative;
    height:160px;
    margin-right:10px;
}

.flick_desc { 
  font-size:85%;
  color:#333;
  width:105px;
  height:30px;
  overflow:hidden;
}

.flick_tools .link-external
{
  background:none;
  padding:0;
}

.flick_info
{
   /*margin:25px 0 25px 0;*/
   cursor:pointer;
   width:75px;
   /*font-size: 1.4em;*/
   font-size: 85%;
   font-weight:bold;
   z-index:3;
   display: block;
   height:15px;
   background: #efefef;
}

.flick_tools ul
{
   list-style-type:none;
   list-style-image:none;
   margin:0;
   line-height:0.7em;
   font-size: 95%;
   width:100px;
}

#image, #imagedetails
{
    display:none;
}


