<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.PFGDataGrid">

  <!-- five:registerPackage package="." initialize=".initialize" / -->

  <genericsetup:registerProfile
      name="default"
      title="PFGDataGrid"
      directory="profiles/default"
      description="Data-grid Field for PloneFormGen"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
