#==============================================================================
#                                                                             =
#    ${project} module for OpenERP, ${description}
#    Copyright (C) ${year} Anybox (<${author_website}>) 
#                                                                             =
#    This file is a part of ${project}
#                                                                             =
#    ${project} is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License v3 or later
#    as published by the Free Software Foundation, either version 3 of the 
#    License, or (at your option) any later version.
#                                                                             =
#    ${project} is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License v3 or later for more details.
#                                                                             =
#    You should have received a copy of the GNU Affero General Public License
#    v3 or later along with this program.
#    If not, see <http://www.gnu.org/licenses/>.
#                                                                             =
#==============================================================================
{
    'name': '${project}',
    'version': '0.1',
    'sequence': 150,
    'category': 'Uncategorized',
    'description': """
    ${description}
    """,
    'author': '${author}',
    'website': '${author_website}',
    'depends': [
        'base',${depends}
    ],
    'data': [
    ],
    'demo_xml': [
    ],
    'init_xml': [
    ],
    'update_xml': [
        'security/ir.model.access.csv',
        'view/menu.xml',
    ],
    'qweb': [
    ],
    'css': [
    ],
    'icon': '/${project}/static/src/img/icon.png',
    'test': [],
    'installable': True,
    'application': True,
    'auto_install': False,
    'license': 'AGPL-3',
    'post_load': None,
}
