.. ivy-python: a python library for the Ivy software bus documentation master file, created by
   sphinx-quickstart on Fri Sep 12 16:05:47 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ivy-python: a python library for the Ivy software bus's documentation!
=================================================================================

Contents:

.. toctree::
   :maxdepth: 4

   ivy


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

