
======PROJECT PARAMS======

======PROJECT STATUS======
depth: 10	-( u ' c r e a t e ' ,   u ' T r u e ' ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 2 - 4 5 - 4 0 ' )	-( u ' c o n f i g   c r a w l :   a d d   s o u r c e s   f r o m   f i l e ' ,   F a l s e ,   u ' A P I   K e y :   W r o n g   c r e d e n t i a l   f o r   S e a r c h ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 2 - 4 5 - 4 1 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 2 - 5 2 - 2 2 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 2 - 5 2 - 4 7 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 2 - 5 3 - 1 2 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 2 - 5 4 - 4 5 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 2 - 5 5 - 2 5 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 2 - 5 5 - 3 9 ' )	-( u ' a d d :   f i l e ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 2 - 5 5 - 5 5 ' )	-( u ' s t a r t   c r a w l ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 2 - 5 6 - 1 0 ' )	-( u ' s t a r t   c r a w l ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 0 0 - 4 2 ' )	-( u ' s t a r t   c r a w l ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 0 2 - 4 3 ' )	-( u ' c o n f i g   c r a w l ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 0 2 - 4 3 ' )	-( u ' s t a r t   c r a w l ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 0 3 - 0 1 ' )	-( u ' c o n f i g   c r a w l ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 0 3 - 0 1 ' )	-( u ' s t a r t   c r a w l ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 1 1 - 3 4 ' )	-( u ' c o n f i g   c r a w l ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 1 1 - 3 4 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 1 1 - 3 9 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 1 1 - 4 6 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 1 2 - 4 0 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 1 3 - 2 8 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 1 4 - 5 0 ' )	-( u ' a d d :   k e y ' ,   F a l s e ,   u " ' W o r k e r '   o b j e c t   h a s   n o   a t t r i b u t e   ' q u e r y ' " ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 1 4 - 5 0 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 1 5 - 1 1 ' )	-( u ' a d d :   k e y ' ,   F a l s e ,   u " ' W o r k e r '   o b j e c t   h a s   n o   a t t r i b u t e   ' q u e r y ' " ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 1 5 - 1 1 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 1 5 - 2 1 ' )	-( u ' a d d :   k e y ' ,   F a l s e ,   u " ' T a s k D B '   o b j e c t   h a s   n o   a t t r i b u t e   ' s o u r c e s ' " ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 1 5 - 2 1 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 2 3 - 0 0 ' )	-( u ' a d d :   k e y ' ,   F a l s e ,   u " ' i n s t a n c e m e t h o d '   o b j e c t   h a s   n o   a t t r i b u t e   ' _ _ g e t i t e m _ _ ' " ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 2 3 - 0 0 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 2 3 - 3 5 ' )	-( u ' a d d :   k e y ' ,   F a l s e ,   u " ' T a s k D B '   o b j e c t   h a s   n o   a t t r i b u t e   ' s o u r c e s ' " ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 2 3 - 3 5 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 3 1 - 1 4 ' )	-( u ' a d d :   k e y ' ,   F a l s e ,   u " g l o b a l   n a m e   ' u d p a t e '   i s   n o t   d e f i n e d " ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 3 1 - 1 4 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 3 1 - 3 1 ' )	-( u ' a d d :   k e y ' ,   F a l s e ,   u " ' i n s t a n c e m e t h o d '   o b j e c t   h a s   n o   a t t r i b u t e   ' _ _ g e t i t e m _ _ ' " ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 3 1 - 3 1 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 3 3 - 5 3 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 3 4 - 2 5 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 3 4 - 5 9 ' )	-( u ' a d d :   k e y ' ,   F a l s e ,   u " ' l i s t '   o b j e c t   h a s   n o   a t t r i b u t e   ' f i n d _ o n e ' " ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 3 4 - 5 9 ' )	-( u ' a d d :   k e y ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 3 5 - 2 0 ' )	-( u ' r e p o r t ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 4 8 - 1 9 ' )	-( u ' r e p o r t ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 4 8 - 4 6 ' )	-( u ' r e p o r t ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 4 9 - 5 1 ' )	-( u ' r e p o r t ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 3 - 5 4 - 1 5 ' )	-( u ' r e p o r t ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 4 - 0 7 - 5 8 ' )	-( u ' r e p o r t ' ,   T r u e ,   u ' O k ' ,   ' 0 5 - 1 1 - 2 0 1 4   0 4 - 1 3 - 2 4 ' )
======SOURCES INFO======
	- 0 invalid urls
	- 52 valid urls
===STATS===
Report  Database RRI2 -05/13/2014 at 04:13 -
#Overview
Stored results in Mongo Database: RRI2 
	-Nombre de resultats dans la base: 0
	-Nombre d'erreurs: 0
#Sources
	-Sources nb: 52
	-Inactives sources nb: 0
	-Actives sources nb: 52

	-Added from bing search: 49
	-Added from file: 3
	-Added from results: 0
	-Added manually: 0
#Working process
	- processing url nb: 0
	-treated url nb: 0
	-wrong url nb: 0
	-non pertinent urls: 0
	-Size of the database RRI2: 0 MB