
======PROJECT PARAMS======
project_name: RRI2
key: J8zQNrEwAJ2u3VcMykpouyPf4nvA6Wre1019v/dIT0o
name: RRI2
depth: 10
directory: /home/c24b/projets/crawtext_kiss/projects/RRI2
file: seeds.txt
query: Responsible Research AND Innovation
type: crawl

======SOURCES INFO======
	- 0 invalid urls
	- 52 valid urls
===STATS===
Report  Database RRI2 -05/22/2014 at 04:22 -
#Overview
Stored results in Mongo Database: RRI2 
	-Nombre de resultats dans la base: 0
	-Nombre d'erreurs: 0
#Sources
	-Sources nb: 52
	-Inactives sources nb: 0
	-Actives sources nb: 52

	-Added from bing search: 49
	-Added from file: 3
	-Added from results: 0
	-Added manually: 0
#Working process
	- processing url nb: 0
	-treated url nb: 0
	-wrong url nb: 0
	-non pertinent urls: 0
	-Size of the database RRI2: 0 MB
======HISTORY OF THE PROJECT======

	-(u'create', u'True', u'Ok', '05-11-2014 02-45-40')

	-(u'config crawl: add sources from file', False, u'API Key: Wrong credential for Search', '05-11-2014 02-45-41')

	-(u'add: key', True, u'Ok', '05-11-2014 02-52-22')

	-(u'add: key', True, u'Ok', '05-11-2014 02-52-47')

	-(u'add: key', True, u'Ok', '05-11-2014 02-53-12')

	-(u'add: key', True, u'Ok', '05-11-2014 02-54-45')

	-(u'add: key', True, u'Ok', '05-11-2014 02-55-25')

	-(u'add: key', True, u'Ok', '05-11-2014 02-55-39')

	-(u'add: file', True, u'Ok', '05-11-2014 02-55-55')

	-(u'start crawl', True, u'Ok', '05-11-2014 02-56-10')

	-(u'start crawl', True, u'Ok', '05-11-2014 03-00-42')

	-(u'start crawl', True, u'Ok', '05-11-2014 03-02-43')

	-(u'config crawl', True, u'Ok', '05-11-2014 03-02-43')

	-(u'start crawl', True, u'Ok', '05-11-2014 03-03-01')

	-(u'config crawl', True, u'Ok', '05-11-2014 03-03-01')

	-(u'start crawl', True, u'Ok', '05-11-2014 03-11-34')

	-(u'config crawl', True, u'Ok', '05-11-2014 03-11-34')

	-(u'add: key', True, u'Ok', '05-11-2014 03-11-39')

	-(u'add: key', True, u'Ok', '05-11-2014 03-11-46')

	-(u'add: key', True, u'Ok', '05-11-2014 03-12-40')

	-(u'add: key', True, u'Ok', '05-11-2014 03-13-28')

	-(u'add: key', True, u'Ok', '05-11-2014 03-14-50')

	-(u'add: key', False, u"'Worker' object has no attribute 'query'", '05-11-2014 03-14-50')

	-(u'add: key', True, u'Ok', '05-11-2014 03-15-11')

	-(u'add: key', False, u"'Worker' object has no attribute 'query'", '05-11-2014 03-15-11')

	-(u'add: key', True, u'Ok', '05-11-2014 03-15-21')

	-(u'add: key', False, u"'TaskDB' object has no attribute 'sources'", '05-11-2014 03-15-21')

	-(u'add: key', True, u'Ok', '05-11-2014 03-23-00')

	-(u'add: key', False, u"'instancemethod' object has no attribute '__getitem__'", '05-11-2014 03-23-00')

	-(u'add: key', True, u'Ok', '05-11-2014 03-23-35')

	-(u'add: key', False, u"'TaskDB' object has no attribute 'sources'", '05-11-2014 03-23-35')

	-(u'add: key', True, u'Ok', '05-11-2014 03-31-14')

	-(u'add: key', False, u"global name 'udpate' is not defined", '05-11-2014 03-31-14')

	-(u'add: key', True, u'Ok', '05-11-2014 03-31-31')

	-(u'add: key', False, u"'instancemethod' object has no attribute '__getitem__'", '05-11-2014 03-31-31')

	-(u'add: key', True, u'Ok', '05-11-2014 03-33-53')

	-(u'add: key', True, u'Ok', '05-11-2014 03-34-25')

	-(u'add: key', True, u'Ok', '05-11-2014 03-34-59')

	-(u'add: key', False, u"'list' object has no attribute 'find_one'", '05-11-2014 03-34-59')

	-(u'add: key', True, u'Ok', '05-11-2014 03-35-20')

	-(u'report', True, u'Ok', '05-11-2014 03-48-19')

	-(u'report', True, u'Ok', '05-11-2014 03-48-46')

	-(u'report', True, u'Ok', '05-11-2014 03-49-51')

	-(u'report', True, u'Ok', '05-11-2014 03-54-15')

	-(u'report', True, u'Ok', '05-11-2014 04-07-58')

	-(u'report', True, u'Ok', '05-11-2014 04-13-24')

	-(u'report', True, u'Ok', '05-11-2014 04-13-53')

	-(u'report', True, u'Ok', '05-11-2014 04-14-02')

	-(u'report', True, u'Ok', '05-11-2014 04-15-18')

	-(u'report', True, u'Ok', '05-11-2014 04-16-11')

	-(u'report', True, u'Ok', '05-11-2014 04-17-37')

	-(u'report', True, u'Ok', '05-11-2014 04-18-19')

	-(u'report', True, u'Ok', '05-11-2014 04-20-36')

	-(u'report', True, u'Ok', '05-11-2014 04-21-04')

	-(u'report', True, u'Ok', '05-11-2014 04-22-26')
