<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="brasil.gov.portlets">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="brasil.gov.portlets.collection"
      interface=".collection.ICollectionPortlet"
      assignment=".collection.Assignment"
      renderer=".collection.Renderer"
      addview=".collection.AddForm"
      editview=".collection.EditForm"
      />

  <plone:portlet
      name="brasil.gov.portlets.audiogallery"
      interface=".audiogallery.IAudioGalleryPortlet"
      assignment=".audiogallery.Assignment"
      renderer=".audiogallery.Renderer"
      addview=".audiogallery.AddForm"
      editview=".audiogallery.EditForm"
      />

  <plone:portlet
      name="brasil.gov.portlets.audio"
      interface=".audio.IAudioPortlet"
      assignment=".audio.Assignment"
      renderer=".audio.Renderer"
      addview=".audio.AddForm"
      editview=".audio.EditForm"
      />

  <plone:portlet
      name="brasil.gov.portlets.video"
      interface=".video.IVideoPortlet"
      assignment=".video.Assignment"
      renderer=".video.Renderer"
      addview=".video.AddForm"
      editview=".video.EditForm"
      />

  <plone:portlet
      name="brasil.gov.portlets.videogallery"
      interface=".videogallery.IVideoGalleryPortlet"
      assignment=".videogallery.Assignment"
      renderer=".videogallery.Renderer"
      addview=".videogallery.AddForm"
      editview=".videogallery.EditForm"
      />

  <plone:portlet
      name="brasil.gov.portlets.mediacarousel"
      interface=".mediacarousel.IMediaCarouselPortlet"
      assignment=".mediacarousel.Assignment"
      renderer=".mediacarousel.Renderer"
      addview=".mediacarousel.AddForm"
      editview=".mediacarousel.EditForm"
      />

</configure>
