pytesmo.io.sat package
======================

Submodules
----------

pytesmo.io.sat.ascat module
---------------------------

.. automodule:: pytesmo.io.sat.ascat
    :members:
    :undoc-members:
    :show-inheritance:

pytesmo.io.sat.ers module
-------------------------

.. automodule:: pytesmo.io.sat.ers
    :members:
    :undoc-members:
    :show-inheritance:

pytesmo.io.sat.h_saf module
---------------------------

.. automodule:: pytesmo.io.sat.h_saf
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pytesmo.io.sat
    :members:
    :undoc-members:
    :show-inheritance:
