mek=erk    
ras=raf    
cdc42=mekk1    
=pten    
=ship1    
ap1=    
malt1+card11+bcl10=card11a    
calcin=nfat    
ikkg+camk2=ikkab    
cam=camk2    
cam=camk4    
ca=cam    
ccblr+fyn=ccblp2    
ccblr+zap70=ccblp1    
!shp1+cd45+cd4+!csk+lckr=lckp1    
creb=cre    
cre=    
dag+vav1+pdk1=pkcth    
dag=rasgrp    
erk=fos    
erk=rsk    
x=vav1    
!tcrb=pag    
fyn=pag    
gab2=shp2    
gads+lat+zap70=gab2    
grb2+lat+zap70=gab2    
hpk1=mekk1    
hpk1=mlk3    
=akap79    
=calpr1    
=ccblr    
=cd45    
=cdc42    
=gadd45    
=gap    
=lckr    
=rac1r    
=bcl10    
=card11    
=malt1    
ip3=ca    
jnk=jun    
fos+jun=ap1    
zap70+lat=sh3bp2    
lat=grb2    
grb2=sos    
lat=hpk1    
lat=plcgb    
lckp1+cd45=fyn    
!erk+lckp1=shp1    
lckp1=rlk    
x+!cblb=pi3k    
lckp2+!cblb=pi3k    
lckr+tcrb=lckp2    
cd28=x    
tcrb+lckr=fyn    
=cd28    
=cd4    
=tcrlig_L    
=tcrlig_Q    
=tcrlig_Y    
mekk1=jnk    
mekk1=mkk4    
mekk1=p38    
mkk4=jnk    
mlk3=mkk4    
nfkb=    
!cabin1+!calpr1+!akap79+cam=calcin    
!camk4=cabin1    
!ccblp1+tcrp+abl=zap70    
plcgb+!ccblp2+slp76+zap70+vav1+itk=plcga    
plcgb+!ccblp2+zap70+vav1+slp76+rlk=plcga    
zap70+!gab2+gads=slp76    
!ikb=nfkb    
!ikkab=ikb    
pkcth+card11a=ikkg    
!cd28=cblb    
p38=    
pdk1=pkb    
pi3k+!ship1+!pten=pip3    
pip3=pdk1    
!dgk+plcga=dag    
plcga=ip3    
rac1p1=mlk3    
rac1p2=sre    
cdc42=sre    
rac1p2=mekk1    
rac1r+vav1=rac1p1    
rac1r+vav3=rac1p2    
raf=mek    
rsk=creb    
sh3bp2=vav3    
pip3+zap70+slp76=itk    
sre=    
!ccblp1+tcrlig_L=tcrb    
!ccblp1+tcrlig_Q=tcrb    
!ccblp1+tcrlig_Y=tcrb    
tcrb+lckp1=tcrp    
tcrb=dgk    
tcrb+fyn=tcrp    
lat=gads    
!gadd45+zap70=p38    
zap70+sh3bp2=vav1    
zap70=lat    
sos+!gap+rasgrp=ras    
lckp1=abl    
fyn=abl    
pag=csk    
nfat=    
shp2=    
