<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.geo">

    <i18n:registerTranslations directory="locales" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".upgrades" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.geo"
        directory="profiles/default"
        description="collective.geo.* integration"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Import step to uninstall Products.Maps -->
    <genericsetup:importStep
        name="ftw.geo various import steps"
        title="ftw.geo various import steps (uninstalls Products.Maps)"
        description=""
        handler="ftw.geo.setuphandlers.import_various">
    </genericsetup:importStep>


    <!-- DX -->
    <subscriber
        for="collective.geo.geographer.interfaces.IGeoreferenceable
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".handlers.dx"
        />

    <subscriber
        for="collective.geo.geographer.interfaces.IGeoreferenceable
             zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler=".handlers.dx"
        />

    <!-- AT -->
    <subscriber
        for="collective.geo.geographer.interfaces.IGeoreferenceable
             Products.Archetypes.interfaces.IObjectEditedEvent"
        handler=".handlers.at"
        />

    <subscriber
        for="collective.geo.geographer.interfaces.IGeoreferenceable
             Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler=".handlers.at"
        />

</configure>
