<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.medialementjs">

    <upgradeDepends
        title="Activate rewrite of relative URLs for MEJS stylesheets."
        source="*"
        destination="2"
        profile="collective.mediaelementjs:default"
        import_steps="cssregistry"
        run_deps="false"
        />

    <upgradeDepends
        title="Trigger re-merge of JS and CSS"
        description="Thus it is ensured that the new MEjs version is
                     sent to the browser, as well as the new JS
                     integration code."
        source="2"
        destination="3"
        profile="collective.mediaelementjs:default"
        import_steps="cssregistry jsregistry"
        run_deps="false"
        />

</configure>
