<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- Upgrade step example
    <genericsetup:upgradeStep
        title="Upgrade to ..."
        description="..."
        source="*"
        destination=".."
        handler=".module.function"
        profile="rg.infocard:default"
    />
  -->

  <!-- Upgrade steps example
    <genericsetup:upgradeSteps
      source="*"
      destination="..."
      profile="rg.infocard:default">

      <genericsetup:upgradeStep
        title="..."
        handler=".module.function"
      />

    </genericsetup:upgradeSteps>
  -->

</configure>
